module zltris;
use raylib
use zltris.ui
use zltris.theme
use zltris.scale
use zltris.sound

#define BOARD_W_DEFAULT 10
#define BOARD_H_DEFAULT 22
#define BOARD_W_MAX 20
#define BOARD_H_MAX 42
#define BOARD_CELLS (BOARD_W_MAX * BOARD_H_MAX)
#define BOT_BOARD_W 10
#define BOT_BOARD_H 22
#define QUEUE_CAP 14
#define BAG_SIZE 7

#define PIECE_I 0
#define PIECE_O 1
#define PIECE_T 2
#define PIECE_J 3
#define PIECE_L 4
#define PIECE_S 5
#define MINO_COORD_TABLE_SIZE 112

#define CHALLENGE_KICK_SRS 0
#define CHALLENGE_KICK_NONE 1
#define MODE_CHALLENGE 5
#define MODE_ONLINE_DUEL 8

#define THEME_COMPETITIVE_INDEX 5

fun clampColorChannel(v: i32) >> i32 {
    if v < 0 {return 0;}
    if v > 255 {return 255;}
    return v;
}

fun gammaTargetLuma(kind: i32) >> i32 {
    if kind == PIECE_I {return 224;}
    if kind == PIECE_O {return 194;}
    if kind == PIECE_T {return 160;}
    if kind == PIECE_J {return 128;}
    if kind == PIECE_L {return 98;}
    if kind == PIECE_S {return 210;}
    return 86;
}

fun enhanceBlockGammaSeparation(kind: i32, color: u32) >> u32 {
    i32 r = (color & 255) as i32;
    i32 g = ((color >> 8) & 255) as i32;
    i32 b = ((color >> 16) & 255) as i32;
    i32 a = ((color >> 24) & 255) as i32;

    i32 luma = (r * 30 + g * 59 + b * 11) / 100;
    i32 target = gammaTargetLuma(kind);
    i32 dl = target - luma;

    i32 nr = r + ((dl * 80) / 100);
    i32 ng = g + ((dl * 80) / 100);
    i32 nb = b + ((dl * 80) / 100);

    i32 nl = (nr * 30 + ng * 59 + nb * 11) / 100;
    nr = nl + (((nr - nl) * 130) / 100);
    ng = nl + (((ng - nl) * 130) / 100);
    nb = nl + (((nb - nl) * 130) / 100);

    nr = clampColorChannel(nr);
    ng = clampColorChannel(ng);
    nb = clampColorChannel(nb);
    return (nr as u32) | ((ng as u32) << 8) | ((nb as u32) << 16) | ((a as u32) << 24);
}

fun clearWithColor(color_rgba: u32) >> void {
    ClearBackground(toColor(color_rgba));
}

fun currentPps() >> f32 {
    if g_rt.run_timer <= 0.001 {return 0.0;}
    return (g_rt.pieces_placed as f32) / g_rt.run_timer;
}

fun ghostColor(base: u32) >> u32 { return alphaColor(base, 0.28); }

fun pieceColor(theme: Theme, kind: i32) >> u32 {
    u32 color = theme.piece_z;
    if kind == PIECE_I {color = theme.piece_i;}
    if kind == PIECE_O {color = theme.piece_o;}
    if kind == PIECE_T {color = theme.piece_t;}
    if kind == PIECE_J {color = theme.piece_j;}
    if kind == PIECE_L {color = theme.piece_l;}
    if kind == PIECE_S {color = theme.piece_s;}

    if g_high_contrast_blocks && g_game.theme_index != THEME_COMPETITIVE_INDEX {
        return enhanceBlockGammaSeparation(kind, color);
    }
    return color;
}

fun board_normalizeRotation(rotation: i32) >> i32 {
    i32 res = rotation % 4;
    if res < 0 {res += 4;}
    return res;
}

arr<i32, MINO_COORD_TABLE_SIZE> g_mino_x_table = {
    0, 1, 2, 3, 2, 2, 2, 2, 0, 1, 2, 3, 1, 1, 1, 1,
    1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2,
    1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 0, 1, 1,
    0, 0, 1, 2, 1, 2, 1, 1, 0, 1, 2, 2, 1, 1, 0, 1,
    2, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 0, 0, 1, 1, 1,
    1, 2, 0, 1, 1, 1, 2, 2, 1, 2, 0, 1, 0, 0, 1, 1,
    0, 1, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 0
};

arr<i32, MINO_COORD_TABLE_SIZE> g_mino_y_table = {
    1, 1, 1, 1, 0, 1, 2, 3, 2, 2, 2, 2, 0, 1, 2, 3,
    0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
    0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 2, 0, 1, 1, 2,
    0, 1, 1, 1, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 2,
    0, 1, 1, 1, 0, 1, 2, 2, 1, 1, 1, 2, 0, 0, 1, 2,
    0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1, 2,
    0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1, 2
};

fun minoTableKind(kind: i32) >> i32 {
    if kind < PIECE_I {return PIECE_S + 1;}
    if kind > PIECE_S {return PIECE_S + 1;}
    return kind;
}

fun minoTableIndex(kind: i32, rotation: i32, idx: i32) >> i32 {
    return minoTableKind(kind) * 16 + pieces_normalizeRotation(rotation) * 4 + idx;
}

fun boardWidth() >> i32 {
    i32 w = g_board_width;
    if w < 4 {w = 4;}
    if w > BOARD_W_MAX {w = BOARD_W_MAX;}
    return w;
}

fun boardHeight() >> i32 {
    i32 h = g_board_height;
    if h < 4 {h = 4;}
    if h > BOARD_H_MAX {h = BOARD_H_MAX;}
    return h;
}

fun modeExtendedSkyline() >> bool {
    if isOnlineDuelMode() {return g_online_extended_skyline;}
    if isChallengeMode() {return g_challenge_extended_skyline;}
    return false;
}

fun boardHiddenRows() >> i32 {
    if modeExtendedSkyline() {return 20;}
    return 2;
}

fun modeUsesCustomRules() >> bool {
    return isChallengeMode() || isOnlineDuelMode();
}

fun modeStartGravity() >> f32 {
    if isOnlineDuelMode() {return g_online_start_gravity;}
    return g_challenge_start_gravity;
}

fun modeGravityRamp() >> f32 {
    if isOnlineDuelMode() {return g_online_gravity_ramp;}
    return g_challenge_gravity_ramp;
}

fun modeInfiniteHold() >> bool {
    if isOnlineDuelMode() {return g_online_infinite_hold;}
    return g_challenge_infinite_hold;
}

fun modeKickTable() >> i32 {
    if isOnlineDuelMode() {return g_online_kick_table;}
    return g_challenge_kick_table;
}

fun modeStartGarbageLines() >> i32 {
    if isOnlineDuelMode() {return g_online_start_garbage_lines;}
    return g_challenge_start_garbage_lines;
}

fun botBoardWidth() >> i32 {
    if isOnlineDuelMode() {return boardWidth();}
    return BOT_BOARD_W;
}

fun botBoardHeight() >> i32 {
    if isOnlineDuelMode() {return boardHeight();}
    return BOT_BOARD_H;
}

fun playerSpawnX() >> i32 {
    i32 x = (boardWidth() - 4) / 2;
    if x < 0 {x = 0;}
    return x;
}

fun maxVisibleHeightForMode() >> i32 {
    return BOARD_H_MAX - boardHiddenRows();
}

fun applyModeBoardSize(mode: i32) >> void {
    i32 hidden = boardHiddenRows();
    i32 max_visible = BOARD_H_MAX - hidden;
    if mode == MODE_CHALLENGE {
        i32 vis = g_challenge_board_height;
        if vis > max_visible {vis = max_visible;}
        g_board_width = g_challenge_board_width;
        g_board_height = vis + hidden;
    } else if mode == MODE_ONLINE_DUEL {
        i32 vis = g_online_board_height;
        if vis > max_visible {vis = max_visible;}
        g_board_width = g_online_board_width;
        g_board_height = vis + hidden;
    } else {
        g_board_width = BOARD_W_DEFAULT;
        g_board_height = BOARD_H_DEFAULT;
    }

    if g_board_width < 4 {g_board_width = 4;}
    if g_board_width > BOARD_W_MAX {g_board_width = BOARD_W_MAX;}
    if g_board_height < 4 {g_board_height = 4;}
    if g_board_height > BOARD_H_MAX {g_board_height = BOARD_H_MAX;}
}

fun board_boardIndex(x: i32, y: i32) >> i32 {
    return y * boardWidth() + x;
}

fun botBoardIndex(x: i32, y: i32) >> i32 {
    return y * botBoardWidth() + x;
}

fun boardGet(x: i32, y: i32) >> i32 {
    return g_board[pieces_boardIndex(x, y)];
}

fun boardSet(x: i32, y: i32, value: i32) >> void {
    g_board[pieces_boardIndex(x, y)] = value;
}

fun minoX(kind: i32, rotation: i32, idx: i32) >> i32 {
    return g_mino_x_table[minoTableIndex(kind, rotation, idx)];
}

fun minoY(kind: i32, rotation: i32, idx: i32) >> i32 {
    return g_mino_y_table[minoTableIndex(kind, rotation, idx)];
}

fun board_jlstzKickX(from: i32, to: i32, test: i32) >> i32 {
    if (from == 0 && to == 1) {
        if test == 1 || test == 2 || test == 4 {return -1;}
        return 0;
    }
    if (from == 1 && to == 0) {
        if test == 1 || test == 2 || test == 4 {return 1;}
        return 0;
    }
    if (from == 1 && to == 2) {
        if test == 1 || test == 2 || test == 4 {return 1;}
        return 0;
    }
    if (from == 2 && to == 1) {
        if test == 1 || test == 2 || test == 4 {return -1;}
        return 0;
    }
    if (from == 2 && to == 3) {
        if test == 1 || test == 2 || test == 4 {return 1;}
        return 0;
    }
    if (from == 3 && to == 2) {
        if test == 1 || test == 2 || test == 4 {return -1;}
        return 0;
    }
    if (from == 3 && to == 0) {
        if test == 1 || test == 2 || test == 4 {return -1;}
        return 0;
    }
    if test == 1 || test == 2 || test == 4 {return 1;}
    return 0;
}

fun board_jlstzKickY(from: i32, to: i32, test: i32) >> i32 {
    if (from == 0 && to == 1) {
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        if test == 4 {return -2;}
        return 0;
    }
    if (from == 1 && to == 0) {
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        if test == 4 {return 2;}
        return 0;
    }
    if (from == 1 && to == 2) {
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        if test == 4 {return 2;}
        return 0;
    }
    if (from == 2 && to == 1) {
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        if test == 4 {return -2;}
        return 0;
    }
    if (from == 2 && to == 3) {
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        if test == 4 {return -2;}
        return 0;
    }
    if (from == 3 && to == 2) {
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        if test == 4 {return 2;}
        return 0;
    }
    if (from == 3 && to == 0) {
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        if test == 4 {return 2;}
        return 0;
    }
    if test == 2 {return 1;}
    if test == 3 {return -2;}
    if test == 4 {return -2;}
    return 0;
}

fun board_iKickX(from: i32, to: i32, test: i32) >> i32 {
    if (from == 0 && to == 1) {
        if test == 1 || test == 3 {return -2;}
        if test == 2 || test == 4 {return 1;}
        return 0;
    }
    if (from == 1 && to == 0) {
        if test == 1 || test == 3 {return 2;}
        if test == 2 || test == 4 {return -1;}
        return 0;
    }
    if (from == 1 && to == 2) {
        if test == 1 || test == 3 {return -1;}
        if test == 2 || test == 4 {return 2;}
        return 0;
    }
    if (from == 2 && to == 1) {
        if test == 1 || test == 3 {return 1;}
        if test == 2 || test == 4 {return -2;}
        return 0;
    }
    if (from == 2 && to == 3) {
        if test == 1 || test == 3 {return 2;}
        if test == 2 || test == 4 {return -1;}
        return 0;
    }
    if (from == 3 && to == 2) {
        if test == 1 || test == 3 {return -2;}
        if test == 2 || test == 4 {return 1;}
        return 0;
    }
    if (from == 3 && to == 0) {
        if test == 1 || test == 3 {return 1;}
        if test == 2 || test == 4 {return -2;}
        return 0;
    }
    if test == 1 || test == 3 {return -1;}
    if test == 2 || test == 4 {return 2;}
    return 0;
}

fun board_iKickY(from: i32, to: i32, test: i32) >> i32 {
    if (from == 0 && to == 1) {
        if test == 3 {return -1;}
        if test == 4 {return 2;}
        return 0;
    }
    if (from == 1 && to == 0) {
        if test == 3 {return 1;}
        if test == 4 {return -2;}
        return 0;
    }
    if (from == 1 && to == 2) {
        if test == 3 {return 2;}
        if test == 4 {return -1;}
        return 0;
    }
    if (from == 2 && to == 1) {
        if test == 3 {return -2;}
        if test == 4 {return 1;}
        return 0;
    }
    if (from == 2 && to == 3) {
        if test == 3 {return 1;}
        if test == 4 {return -2;}
        return 0;
    }
    if (from == 3 && to == 2) {
        if test == 3 {return -1;}
        if test == 4 {return 2;}
        return 0;
    }
    if (from == 3 && to == 0) {
        if test == 3 {return -2;}
        if test == 4 {return 1;}
        return 0;
    }
    if test == 3 {return 2;}
    if test == 4 {return -1;}
    return 0;
}

fun board_kickX(kind: i32, from: i32, to: i32, test: i32) >> i32 {
    if kind == PIECE_I {return pieces_iKickX(from, to, test);}
    if kind == PIECE_O {return 0;}
    return pieces_jlstzKickX(from, to, test);
}

fun board_kickY(kind: i32, from: i32, to: i32, test: i32) >> i32 {
    if kind == PIECE_I {return pieces_iKickY(from, to, test);}
    if kind == PIECE_O {return 0;}
    return pieces_jlstzKickY(from, to, test);
}

fun board_pieceFits(kind: i32, rotation: i32, base_x: i32, base_y: i32) >> bool {
    for i32 idx = 0; idx < 4; idx++ {
        i32 x = base_x + minoX(kind, rotation, idx);
        i32 y = base_y + minoY(kind, rotation, idx);

        if x < 0 || x >= boardWidth() {return false;}
        if y >= boardHeight() {return false;}
        if y >= 0 && boardGet(x, y) != 0 {return false;}
    }
    return true;
}

fun currentFitsAt(x: i32, y: i32, rotation: i32) >> bool {
    return board_pieceFits(g_piece_kind, rotation, x, y);
}

fun refillBag() >> void {
    for i32 i = 0; i < BAG_SIZE; i++ {
        g_bag[i] = i;
    }

    for i32 i = 0; i < BAG_SIZE; i++ {
        i32 j = GetRandomValue(i, BAG_SIZE - 1);
        i32 tmp = g_bag[i];
        g_bag[i] = g_bag[j];
        g_bag[j] = tmp;
    }

    g_play.bag_pos = 0;
}

fun enqueueFromBag() >> void {
    if g_play.bag_pos >= BAG_SIZE {refillBag();}
    g_queue[g_play.queue_count] = g_bag[g_play.bag_pos];
    g_play.queue_count += 1;
    g_play.bag_pos += 1;
}

fun ensureQueue() >> void {
    for (g_play.queue_count < QUEUE_CAP) {
        enqueueFromBag();
    }
}

fun popQueue() >> i32 {
    ensureQueue();
    i32 res = g_queue[0];
    for i32 i = 0; i < g_play.queue_count - 1; i++ {
        g_queue[i] = g_queue[i + 1];
    }
    g_play.queue_count -= 1;
    ensureQueue();
    return res;
}

fun playerSpawnY() >> i32 {
    if modeExtendedSkyline() {
        i32 y = boardHiddenRows() - 3;
        if y < 0 {y = 0;}
        return y;
    }
    return 0;
}

fun gravityInterval() >> f32 {
    if modeUsesCustomRules() {
        f32 speed = modeStartGravity() + modeGravityRamp() * (g_rt.run_timer / 60.0);
        if speed < 0.05 {speed = 0.05;}
        if speed > 60.0 {speed = 60.0;}
        return 1.0 / speed;
    }
    return 0.7;
}

fun applyComboPracticeWalls() >> void {
    if !isComboTrainerMode() {return;}
    i32 w = boardWidth();
    i32 h = boardHeight();
    i32 left_open = (w - 4) / 2;
    if left_open < 0 {left_open = 0;}
    i32 right_open = left_open + 4;
    if right_open > w {right_open = w;}
    for i32 y = 0; y < h; y++ {
        for i32 x = 0; x < left_open; x++ {boardSet(x, y, 8);}
        for i32 x = right_open; x < w; x++ {boardSet(x, y, 8);}
    }
}

fun applyComboPracticeStarterPattern() >> void {
    if !isComboTrainerMode() {return;}

    i32 y_top = boardHeight() - 2;
    i32 y_bottom = boardHeight() - 1;
    i32 left_open = (boardWidth() - 4) / 2;
    if left_open < 0 {left_open = 0;}
    i32 x0 = left_open;
    i32 x1 = left_open + 1;
    i32 x2 = left_open + 2;
    i32 x3 = left_open + 3;
    for i32 x = x0; x <= x3; x++ {
        boardSet(x, y_top, 0);
        boardSet(x, y_bottom, 0);
    }

    i32 pat = g_combo_practice_pattern_index;
    if pat < 0 {pat = 0;}
    if pat > 2 {pat = pat % 3;}

    if pat == 0 {
        boardSet(x0, y_bottom, 8);
        boardSet(x1, y_bottom, 8);
        boardSet(x2, y_bottom, 8);
        return;
    }

    if pat == 1 {
        boardSet(x0, y_top, 8);
        boardSet(x0, y_bottom, 8);
        boardSet(x1, y_bottom, 8);
        return;
    }

    boardSet(x0, y_top, 8);
    boardSet(x1, y_top, 8);
    boardSet(x0, y_bottom, 8);
}

fun applyChallengeStartGarbage() >> void {
    if !modeUsesCustomRules() {return;}
    if modeStartGarbageLines() <= 0 {return;}

    i32 lines = modeStartGarbageLines();
    if lines < 0 {lines = 0;}
    i32 cap = boardHeight() - 1;
    if cap < 0 {cap = 0;}
    if lines > cap {lines = cap;}
    insertGarbageIntoPlayer(lines);
    if g_play.game_over {return;}

    g_piece_y -= lines;
    i32 lift = 0;
    for (!currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) && lift < 20) {
        g_piece_y -= 1;
        lift += 1;
    }
    if !currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) {g_play.game_over = true;}
    g_rt.lock_timer = 0.0;
    applyDcd();
}

fun spawnNextPiece() >> void {
    g_piece_kind = popQueue();
    g_piece_rotation = 0;
    g_piece_x = playerSpawnX();
    g_piece_y = playerSpawnY();
    g_rt.gravity_timer = 0.0;
    g_rt.soft_timer = 0.0;
    g_rt.lock_timer = 0.0;
    g_rt.shift_hold_timer = 0.0;
    g_rt.shift_repeat_timer = 0.0;
    g_rt.shift_dir = 0;
    g_rt.last_rotate_success = false;
    g_rt.last_rotate_kick_test = -1;
    g_hold_used = false;
    applyDcd();

    if !currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) {g_play.game_over = true;}
}

fun resetBoard() >> void {
    for i32 i = 0; i < BOARD_CELLS; i++ {
        g_board[i] = 0;
    }
}

fun resetGame() >> void {
    resetBoard();
    if isComboTrainerMode() {
        applyComboPracticeWalls();
        applyComboPracticeStarterPattern();
    }
    g_play.queue_count = 0;
    g_play.bag_pos = BAG_SIZE;
    g_play.score = 0;
    g_play.lines = 0;
    g_rt.run_timer = 0.0;
    g_rt.pieces_placed = 0;
    g_rt.attack_sent = 0;
    g_player_garbage_hole = -1;
    g_bot_garbage_hole = -1;
    g_hold_kind = -1;
    g_hold_used = false;
    g_play.game_over = false;
    g_rt.shift_hold_timer = 0.0;
    g_rt.shift_repeat_timer = 0.0;
    g_rt.shift_dir = 0;
    g_rt.last_horizontal_press = 0;
    g_rt.dcd_timer = 0.0;
    g_rt.board_shake_time = 0.0;
    g_rt.board_shake_amp = 0.0;
    g_rt.board_shake_seed = 0;
    g_rt.board_shake_render_x = 0.0;
    g_rt.board_shake_render_y = 0.0;
    g_rt.board_shake_vel_x = 0.0;
    g_rt.board_shake_vel_y = 0.0;
    g_rt.board_shake_px_x = 0;
    g_rt.board_shake_px_y = 0;
    g_rt.board_shake_res_x = 0.0;
    g_rt.board_shake_res_y = 0.0;
    g_rt.combo = -1;
    g_rt.back_to_back_count = 0;
    g_rt.back_to_back = false;
    g_rt.last_rotate_success = false;
    g_rt.last_rotate_kick_test = -1;
    resetLineClearEffects();
    refillBag();
    ensureQueue();
    spawnNextPiece();
}

fun board_minI(a: i32, b: i32) >> i32 {
    if a < b {return a;}
    return b;
}

fun board_maxI(a: i32, b: i32) >> i32 {
    if a > b {return a;}
    return b;
}

fun botBoardGet(x: i32, y: i32) >> i32 {
    return g_bot_board[botBoardIndex(x, y)];
}

fun botBoardSet(x: i32, y: i32, value: i32) >> void {
    g_bot_board[botBoardIndex(x, y)] = value;
}

fun botResetBoard() >> void {
    for i32 i = 0; i < BOARD_CELLS; i++ {
        g_bot_board[i] = 0;
    }
}

fun botRefillBag() >> void {
    for i32 i = 0; i < BAG_SIZE; i++ {g_bot_bag[i] = i;}
    for i32 i = 0; i < BAG_SIZE; i++ {
        i32 j = GetRandomValue(i, BAG_SIZE - 1);
        i32 t = g_bot_bag[i];
        g_bot_bag[i] = g_bot_bag[j];
        g_bot_bag[j] = t;
    }
    g_bot.bag_pos = 0;
}

fun botEnqueueFromBag() >> void {
    if g_bot.bag_pos >= BAG_SIZE {botRefillBag();}
    if g_bot.queue_count >= QUEUE_CAP {return;}
    g_bot_queue[g_bot.queue_count] = g_bot_bag[g_bot.bag_pos];
    g_bot.queue_count += 1;
    g_bot.bag_pos += 1;
}

fun botEnsureQueue() >> void {
    for (g_bot.queue_count < QUEUE_CAP) {
        botEnqueueFromBag();
    }
}

fun botPopQueue() >> i32 {
    botEnsureQueue();
    i32 res = g_bot_queue[0];
    for i32 i = 0; i < g_bot.queue_count - 1; i++ {g_bot_queue[i] = g_bot_queue[i + 1];}
    g_bot.queue_count -= 1;
    botEnsureQueue();
    return res;
}

fun botSpawnY() >> i32 {
    return 0;
}

fun botPieceFits(kind: i32, rotation: i32, x: i32, y: i32) >> bool {
    for i32 i = 0; i < 4; i++ {
        i32 mx = x + minoX(kind, rotation, i);
        i32 my = y + minoY(kind, rotation, i);
        if mx < 0 || mx >= botBoardWidth() || my >= botBoardHeight() {return false;}
        if my >= 0 && botBoardGet(mx, my) != 0 {return false;}
    }
    return true;
}

fun botSpawnNextPiece() >> void {
    g_bot.piece_kind = botPopQueue();
    g_bot.piece_rotation = 0;
    g_bot.piece_x = (botBoardWidth() - 4) / 2;
    g_bot.piece_y = botSpawnY();
    g_bot_plan_len = 0;
    g_bot_plan_index = 0;
    g_bot_planned_lines = 0;
    g_bot_planned_spin = false;
    g_bot_planned_all_clear = false;
    g_bot.target_x = g_bot.piece_x;
    g_bot.target_y = g_bot.piece_y;
    g_bot.target_rotation = 0;
    g_bot.last_rotate_success = false;
    g_bot.target_last_rotate = false;
    g_bot.target_valid = false;
    g_bot.target_tspin = false;
    if !botPieceFits(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x, g_bot.piece_y) {g_bot.game_over = true;}
}

fun botBoardIsEmpty() >> bool {
    for i32 y = 0; y < botBoardHeight(); y++ {
        for i32 x = 0; x < botBoardWidth(); x++ {
            if botBoardGet(x, y) != 0 {return false;}
        }
    }
    return true;
}

fun botClearLines() >> i32 {
    i32 cleared = 0;
    for i32 y = botBoardHeight() - 1; y >= 0; y-- {
        bool full = true;
        for i32 x = 0; x < botBoardWidth(); x++ {
            if botBoardGet(x, y) == 0 {full = false;}
        }
        if full {
            spawnBotLineClearEffectsForRow(y);
            cleared += 1;
            for i32 pull = y; pull > 0; pull-- {
                for i32 x = 0; x < botBoardWidth(); x++ {botBoardSet(x, pull, botBoardGet(x, pull - 1));}
            }
            for i32 x = 0; x < botBoardWidth(); x++ {botBoardSet(x, 0, 0);}
            y += 1;
        }
    }
    if cleared > 0 {g_bot.lines += cleared;}
    return cleared;
}

fun botBoardCellOccupiedOrBlocked(x: i32, y: i32) >> bool {
    if x < 0 || x >= botBoardWidth() {return true;}
    if y >= botBoardHeight() {return true;}
    if y < 0 {return false;}
    return botBoardGet(x, y) != 0;
}

fun botIsTSpin(kind: i32, x: i32, y: i32) >> bool {
    if kind != PIECE_T {return false;}
    if !g_bot.last_rotate_success {return false;}
    i32 cx = x + 1;
    i32 cy = y + 1;
    i32 corners = 0;
    if botBoardCellOccupiedOrBlocked(cx - 1, cy - 1) {corners += 1;}
    if botBoardCellOccupiedOrBlocked(cx + 1, cy - 1) {corners += 1;}
    if botBoardCellOccupiedOrBlocked(cx - 1, cy + 1) {corners += 1;}
    if botBoardCellOccupiedOrBlocked(cx + 1, cy + 1) {corners += 1;}
    return corners >= 3;
}

fun insertGarbageIntoPlayer(amount: i32) >> void {
    if amount <= 0 {return;}
    i32 board_w = boardWidth();
    i32 board_h = boardHeight();
    for i32 n = 0; n < amount; n++ {
        bool overflow = false;
        for i32 x = 0; x < board_w; x++ {
            if boardGet(x, 0) != 0 {overflow = true;}
        }
        for i32 y = 0; y < board_h - 1; y++ {
            for i32 x = 0; x < board_w; x++ {boardSet(x, y, boardGet(x, y + 1));}
        }
        i32 hole = nextGarbageHole(board_w, &g_player_garbage_hole);
        for i32 x = 0; x < board_w; x++ {
            if x == hole {boardSet(x, board_h - 1, 0);} else {boardSet(x, board_h - 1, 8);}
        }
        if overflow {g_play.game_over = true;}
    }
    applyComboPracticeWalls();
}

fun addFreePlayGarbageLine() >> void {
    if !isFreePlayMode() {return;}
    if g_play.game_over {return;}

    insertGarbageIntoPlayer(1);
    if g_play.game_over {
        aiLog("fp garbage+1 -> game over");
        return;
    }

    g_piece_y -= 1;
    i32 lift = 0;
    for (!currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) && lift < 8) {
        g_piece_y -= 1;
        lift += 1;
    }

    if !currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) {
        g_play.game_over = true;
        aiLog("fp garbage+1 -> piece blocked");
        return;
    }

    g_rt.lock_timer = 0.0;
    applyDcd();

    i32 max_h = 0;
    i32 holes = 0;
    i32 garbage_rows = 0;
    i32 garbage_cover = 0;
    aiBoardStackStats(&g_board[0], &max_h, &holes, &garbage_rows, &garbage_cover);
    i32 garbage_access = aiBoardGarbageAccessScore(&g_board[0]);
    aiLog(TextFormat("fp garbage+1 max_h=%i holes=%i garbage_rows=%i cover=%i access=%i piece_y=%i", max_h, holes, garbage_rows, garbage_cover, garbage_access, g_piece_y));
}

fun insertGarbageIntoBot(amount: i32) >> void {
    if amount <= 0 {return;}
    aiLog(TextFormat("garbage->bot amount=%i pending_before=%i", amount, g_bot_pending_garbage));
    i32 board_w = botBoardWidth();
    i32 board_h = botBoardHeight();
    for i32 n = 0; n < amount; n++ {
        bool overflow = false;
        for i32 x = 0; x < board_w; x++ {
            if botBoardGet(x, 0) != 0 {overflow = true;}
        }
        for i32 y = 0; y < board_h - 1; y++ {
            for i32 x = 0; x < board_w; x++ {botBoardSet(x, y, botBoardGet(x, y + 1));}
        }
        i32 hole = nextGarbageHole(board_w, &g_bot_garbage_hole);
        for i32 x = 0; x < board_w; x++ {
            if x == hole {botBoardSet(x, board_h - 1, 0);} else {botBoardSet(x, board_h - 1, 8);}
        }
        if overflow {g_bot.game_over = true;}
    }
}

fun deliverGarbageToPlayerNow(amount: i32) >> void {
    if amount <= 0 {return;}
    insertGarbageIntoPlayer(amount);
    if g_play.game_over {return;}

    g_piece_y -= amount;
    i32 lift = 0;
    i32 lift_limit = amount + 8;
    for (!currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) && lift < lift_limit) {
        g_piece_y -= 1;
        lift += 1;
    }

    if !currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) {
        g_play.game_over = true;
        return;
    }

    g_rt.lock_timer = 0.0;
    applyDcd();
}

fun deliverGarbageToBotNow(amount: i32) >> void {
    if amount <= 0 {return;}
    insertGarbageIntoBot(amount);
    if g_bot.game_over {return;}

    g_bot.piece_y -= amount;
    i32 lift = 0;
    i32 lift_limit = amount + 8;
    for (!botPieceFits(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x, g_bot.piece_y) && lift < lift_limit) {
        g_bot.piece_y -= 1;
        lift += 1;
    }

    if !botPieceFits(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x, g_bot.piece_y) {
        g_bot.game_over = true;
        return;
    }

    g_bot.target_valid = false;
    g_bot_plan_len = 0;
    g_bot_plan_index = 0;
}

fun versusGarbageDelaySeconds() >> f32 {
    f32 delay = g_bot_setup.garbage_delay;
    if isOnlineDuelMode() {delay = g_online_garbage_delay;}
    if delay < 0.0 {delay = 0.0;}
    if delay > 10.0 {delay = 10.0;}
    return delay;
}

fun queuePlayerGarbage(amount: i32) >> void {
    if amount <= 0 {return;}
    f32 delay = versusGarbageDelaySeconds();
    if delay <= 0.001 {
        deliverGarbageToPlayerNow(amount);
        return;
    }
    if g_player_delayed_garbage <= 0 {
        g_player_delayed_garbage_timer = delay;
        g_player_delayed_garbage_delay = delay;
    }
    g_player_delayed_garbage += amount;
    playSfxGarbageWarn(amount);
}

fun queueBotGarbage(amount: i32) >> void {
    if amount <= 0 {return;}
    f32 delay = versusGarbageDelaySeconds();
    if delay <= 0.001 {
        deliverGarbageToBotNow(amount);
        return;
    }
    if g_bot_delayed_garbage <= 0 {
        g_bot_delayed_garbage_timer = delay;
        g_bot_delayed_garbage_delay = delay;
    }
    g_bot_delayed_garbage += amount;
}

fun cancelPlayerIncomingGarbage(attack: i32) >> i32 {
    i32 remaining = attack;
    i32 cancel = pieces_minI(remaining, g_player_pending_garbage);
    g_player_pending_garbage -= cancel;
    remaining -= cancel;
    if remaining <= 0 {return 0;}

    i32 delayed_cancel = pieces_minI(remaining, g_player_delayed_garbage);
    g_player_delayed_garbage -= delayed_cancel;
    remaining -= delayed_cancel;
    if g_player_delayed_garbage <= 0 {
        g_player_delayed_garbage = 0;
        g_player_delayed_garbage_timer = 0.0;
        g_player_delayed_garbage_delay = 0.0;
    }
    return remaining;
}

fun cancelBotIncomingGarbage(attack: i32) >> i32 {
    i32 remaining = attack;
    i32 cancel = pieces_minI(remaining, g_bot_pending_garbage);
    g_bot_pending_garbage -= cancel;
    remaining -= cancel;
    if remaining <= 0 {return 0;}

    i32 delayed_cancel = pieces_minI(remaining, g_bot_delayed_garbage);
    g_bot_delayed_garbage -= delayed_cancel;
    remaining -= delayed_cancel;
    if g_bot_delayed_garbage <= 0 {
        g_bot_delayed_garbage = 0;
        g_bot_delayed_garbage_timer = 0.0;
        g_bot_delayed_garbage_delay = 0.0;
    }
    return remaining;
}

fun resetDelayedGarbageQueues() >> void {
    g_player_delayed_garbage = 0;
    g_player_delayed_garbage_timer = 0.0;
    g_player_delayed_garbage_delay = 0.0;
    g_bot_delayed_garbage = 0;
    g_bot_delayed_garbage_timer = 0.0;
    g_bot_delayed_garbage_delay = 0.0;
}

fun updateDelayedGarbageQueues(dt: f32) >> void {
    if dt <= 0.0 {return;}
    if g_player_delayed_garbage > 0 {
        g_player_delayed_garbage_timer -= dt;
        if g_player_delayed_garbage_timer <= 0.0 {
            deliverGarbageToPlayerNow(g_player_delayed_garbage);
            g_player_delayed_garbage = 0;
            g_player_delayed_garbage_timer = 0.0;
            g_player_delayed_garbage_delay = 0.0;
        }
    }
    if g_bot_delayed_garbage > 0 {
        g_bot_delayed_garbage_timer -= dt;
        if g_bot_delayed_garbage_timer <= 0.0 {
            deliverGarbageToBotNow(g_bot_delayed_garbage);
            g_bot_delayed_garbage = 0;
            g_bot_delayed_garbage_timer = 0.0;
            g_bot_delayed_garbage_delay = 0.0;
        }
    }
}

fun routePlayerAttack(attack: i32) >> void {
    if attack <= 0 {return;}

    if isOnlineDuelMode() {
        i32 out_online = cancelPlayerIncomingGarbage(attack);
        if out_online > 0 {onlineQueueOutgoingAttack(out_online);}
        return;
    }

    i32 out = cancelPlayerIncomingGarbage(attack);
    if out > 0 {
        queueBotGarbage(out);
        aiLog(TextFormat(" replan delayed garbage amount=%i pending=%i delayed=%i", out, g_bot_pending_garbage, g_bot_delayed_garbage));
    }
}

fun routeBotAttack(attack: i32) >> void {
    if attack <= 0 {return;}
    i32 out = cancelBotIncomingGarbage(attack);
    if out > 0 {queuePlayerGarbage(out);}
}

fun initBotMatch() >> void {
    botResetBoard();
    g_bot.queue_count = 0;
    g_bot.bag_pos = BAG_SIZE;
    g_bot_plan_len = 0;
    g_bot_plan_index = 0;
    g_bot_plan_pending_snapshot = 0;
    g_bot_planned_lines = 0;
    g_bot_planned_spin = false;
    g_bot_planned_all_clear = false;
    g_bot.target_x = (botBoardWidth() - 4) / 2;
    g_bot.target_y = 0;
    g_bot.target_rotation = 0;
    g_bot.combo = -1;
    g_bot.back_to_back_count = 0;
    g_bot.target_last_rotate = false;
    g_bot.target_valid = false;
    g_bot.target_tspin = false;
    g_bot.pending_garbage = 0;
    g_bot.place_meter = 0.0;
    g_bot.rate_smooth = 0.0;
    g_bot.attack_sent = 0;
    g_bot.pieces_placed = 0;
    g_bot.actions_taken = 0;
    g_bot.lines = 0;
    g_bot.score = 0;
    g_bot.game_over = false;
    botRefillBag();
    botEnsureQueue();
    botSpawnNextPiece();
}

fun holdCurrent() >> void {
    if g_hold_used && !modeInfiniteHold() {return;}

    i32 current = g_piece_kind;
    if (g_hold_kind < 0) {
        g_hold_kind = current;
        spawnNextPiece();
        if modeInfiniteHold() {g_hold_used = false;} else {g_hold_used = true;}
        return;
    }

    g_piece_kind = g_hold_kind;
    g_hold_kind = current;
    g_piece_rotation = 0;
    g_piece_x = playerSpawnX();
    g_piece_y = playerSpawnY();
    g_rt.gravity_timer = 0.0;
    g_rt.soft_timer = 0.0;
    g_rt.lock_timer = 0.0;
    if modeInfiniteHold() {g_hold_used = false;} else {g_hold_used = true;}
    g_rt.shift_hold_timer = 0.0;
    g_rt.shift_repeat_timer = 0.0;
    g_rt.shift_dir = 0;
    g_rt.last_rotate_success = false;
    g_rt.last_rotate_kick_test = -1;
    applyDcd();

    if !currentFitsAt(g_piece_x, g_piece_y, g_piece_rotation) {g_play.game_over = true;}
}

fun tryMove(dx: i32, dy: i32) >> bool {
    i32 next_x = g_piece_x + dx;
    i32 next_y = g_piece_y + dy;
    if !currentFitsAt(next_x, next_y, g_piece_rotation) {return false;}
    g_piece_x = next_x;
    g_piece_y = next_y;
    g_rt.lock_timer = 0.0;
    return true;
}

fun tryRotate(dir: i32) >> bool {
    i32 from = pieces_normalizeRotation(g_piece_rotation);
    i32 to = pieces_normalizeRotation(g_piece_rotation + dir);

    if (g_piece_kind == PIECE_O) {
        if (currentFitsAt(g_piece_x, g_piece_y, to)) {
            g_piece_rotation = to;
            g_rt.lock_timer = 0.0;
            g_rt.last_rotate_success = false;
            g_rt.last_rotate_kick_test = -1;
            applyDcd();
            return true;
        }
        return false;
    }

    i32 max_tests = 5;
    if modeUsesCustomRules() && modeKickTable() == CHALLENGE_KICK_NONE {max_tests = 1;}
    for i32 test = 0; test < max_tests; test++ {
        i32 dx = pieces_kickX(g_piece_kind, from, to, test);
        i32 dy = pieces_kickY(g_piece_kind, from, to, test);
        if (currentFitsAt(g_piece_x + dx, g_piece_y - dy, to)) {
            g_piece_x += dx;
            g_piece_y -= dy;
            g_piece_rotation = to;
            g_rt.lock_timer = 0.0;
            g_rt.last_rotate_success = true;
            g_rt.last_rotate_kick_test = test;
            applyDcd();
            return true;
        }
    }

    return false;
}

fun currentGhostY() >> i32 {
    i32 ghost_y = g_piece_y;
    for (board_pieceFits(g_piece_kind, g_piece_rotation, g_piece_x, ghost_y + 1)) {
        ghost_y += 1;
    }
    return ghost_y;
}

fun botGhostY() >> i32 {
    i32 ghost_y = g_bot.piece_y;
    for (botPieceFits(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x, ghost_y + 1)) {
        ghost_y += 1;
    }
    return ghost_y;
}

fun botTryMove(dx: i32, dy: i32) >> bool {
    i32 next_x = g_bot.piece_x + dx;
    i32 next_y = g_bot.piece_y + dy;
    if !botPieceFits(g_bot.piece_kind, g_bot.piece_rotation, next_x, next_y) {return false;}
    g_bot.piece_x = next_x;
    g_bot.piece_y = next_y;
    return true;
}

fun botTryRotate(dir: i32) >> bool {
    if g_bot.piece_kind == PIECE_O {
        g_bot.last_rotate_success = false;
        return true;
    }

    i32 from = pieces_normalizeRotation(g_bot.piece_rotation);
    i32 to = pieces_normalizeRotation(g_bot.piece_rotation + dir);
    if (botPieceFits(g_bot.piece_kind, to, g_bot.piece_x, g_bot.piece_y)) {
        g_bot.piece_rotation = to;
        g_bot.last_rotate_success = true;
        return true;
    }

    for i32 test = 0; test < 5; test++ {
        i32 dx = pieces_kickX(g_bot.piece_kind, from, to, test);
        i32 dy = pieces_kickY(g_bot.piece_kind, from, to, test);
        if (botPieceFits(g_bot.piece_kind, to, g_bot.piece_x + dx, g_bot.piece_y - dy)) {
            g_bot.piece_x += dx;
            g_bot.piece_y -= dy;
            g_bot.piece_rotation = to;
            g_bot.last_rotate_success = true;
            return true;
        }
    }

    g_bot.last_rotate_success = false;
    return false;
}
