module zltris;
use raylib
use std.io
use std.fs
use std.string
use zltris.ai
use zltris.menu
use zltris.scale
use zltris.screen_transition
use zltris.settings
use zltris.sound
use zltris.theme

#define BOTDEVMODE false

#define SCREEN_MENU 0
#define SCREEN_ONLINE_DUEL_SETUP 6

#define MODE_FREE_PLAY 0
#define MODE_40_LINES 1
#define MODE_BLITZ 2
#define MODE_VS_BOT 3
#define MODE_BOT_DUELS 4
#define MODE_CHALLENGE 5
#define MODE_COMBO_TRAINER 6
#define MODE_RHYTHM 7
#define MODE_ONLINE_DUEL 8

#define BLITZ_DURATION_SECONDS 120.0

#define ROUND_RUNNING 0
#define ROUND_COUNTDOWN 1
#define ROUND_FINISHED 2

#define HOLD_ACTION_NONE 0
#define HOLD_ACTION_RESTART 1
#define HOLD_ACTION_MENU 2

#define HOLD_RESTART_SECONDS 1.04
#define HOLD_MENU_SECONDS 2.08

#define DUEL_RESULT_PLAYING 0
#define ONLINE_NET_STATE_RUNNING 5
#define RHYTHM_TARGET_MAX 8192
#define RHYTHM_BASE_INPUT 0
#define RHYTHM_BASE_DROP 1
#define STAR_MUSIC_MODE_BUILTIN 0
#define STAR_MUSIC_MODE_CUSTOM 1

fun isFortyLinesMode() >> bool {
    return g_play.is_mode(MODE_40_LINES);
}

fun isFreePlayMode() >> bool {
    return g_play.is_mode(MODE_FREE_PLAY);
}

fun isBlitzMode() >> bool {
    return g_play.is_mode(MODE_BLITZ);
}

fun isVsBotMode() >> bool {
    return g_play.is_mode(MODE_VS_BOT);
}

fun isOnlineDuelMode() >> bool {
    return g_play.is_mode(MODE_ONLINE_DUEL);
}

fun isAgainstBotMode() >> bool {
    return isVsBotMode();
}

fun isVersusMode() >> bool {
    return isVsBotMode() || isOnlineDuelMode();
}

fun isChallengeMode() >> bool {
    return g_play.is_mode(MODE_CHALLENGE);
}

fun isComboTrainerMode() >> bool {
    return g_play.is_mode(MODE_COMBO_TRAINER);
}

fun isRhythmMode() >> bool {
    return g_play.is_mode(MODE_RHYTHM);
}

fun isBotDuelsMode() >> bool {
    return BOTDEVMODE && g_play.is_mode(MODE_BOT_DUELS);
}

fun modeUsesRoundState() >> bool {
    return isFortyLinesMode() || isBlitzMode() || isRhythmMode();
}

fun blitzTimeLeft() >> f32 {
    f32 left = BLITZ_DURATION_SECONDS - g_rt.mode_timer;
    if left < 0.0 {left = 0.0;}
    return left;
}

fun currentApm() >> f32 {
    if g_rt.run_timer <= 0.001 {return 0.0;}
    return ((g_rt.attack_sent as f32) * 60.0) / g_rt.run_timer;
}

fun rhythmBasedMode() >> i32 {
    i32 based = g_rhythm_based;
    if based < RHYTHM_BASE_INPUT || based > RHYTHM_BASE_DROP {based = RHYTHM_BASE_INPUT;}
    return based;
}

fun rhythmBasedIsInput() >> bool {
    return rhythmBasedMode() == RHYTHM_BASE_INPUT;
}

fun rhythmBasedIsDrop() >> bool {
    return rhythmBasedMode() == RHYTHM_BASE_DROP;
}

fun rhythmPrepareCustomMusicPlaylist() >> void {
    if !g_rhythm_music_override_active {
        g_rhythm_saved_music_mode = g_music_mode;
        g_rhythm_saved_track_index = g_star_music_track_index;
        g_rhythm_music_override_active = true;
    }

    if g_music_mode != STAR_MUSIC_MODE_CUSTOM {
        g_music_mode = STAR_MUSIC_MODE_CUSTOM;
        buildMusicPlaylist();
    }

    if g_star_music_track_count > 0 {
        if g_rhythm_song_index < 0 {g_rhythm_song_index = 0;}
        if g_rhythm_song_index >= g_star_music_track_count {g_rhythm_song_index = 0;}
    } else {
        g_rhythm_song_index = 0;
    }
}

fun rhythmRestoreMusicPlaylistIfNeeded() >> void {
    if !g_rhythm_music_override_active {return;}

    g_music_mode = g_rhythm_saved_music_mode;
    buildMusicPlaylist();
    if g_star_music_track_count > 0 {
        i32 track = g_rhythm_saved_track_index;
        if track < 0 || track >= g_star_music_track_count {track = getRandomEnabledTrack();}
        if g_star_music_track_disabled[track] {track = getRandomEnabledTrack();}
        loadStarMusicTrack(track);
    }

    g_rhythm_music_override_active = false;
    g_music_track_ended = false;
    g_music_lock_single_track = false;
}

fun rhythmMaxRate() >> f32 {
    f32 rate = g_rhythm_max_ips;
    if rhythmBasedIsDrop() {
        rate = g_rhythm_max_dps;
        if rate < 0.3 {rate = 0.3;}
        if rate > 5.0 {rate = 5.0;}
        return rate;
    }
    if rate < 0.5 {rate = 0.5;}
    if rate > 15.0 {rate = 15.0;}
    return rate;
}

fun rhythmBeatSensitivity() >> f32 {
    f32 s = g_rhythm_beat_sensitivity;
    if s < 0.5 {s = 0.5;}
    if s > 5.0 {s = 5.0;}
    return s;
}

fun rhythmBeatInterval() >> f32 {
    return 1.0 / rhythmMaxRate();
}

fun rhythmClockTime() >> f32 {
    f32 t = g_star_music_time;
    if t < 0.0 {t = 0.0;}
    return t;
}

fun rhythmBeatStrength(index: i32) >> f32 {
    if index < 0 || index >= g_star_music_beat_count {return 0.0;}
    f32 s = g_star_music_beat_strength_raw[index];
    if g_star_music_beat_strength[index] > s {s = g_star_music_beat_strength[index];}
    if s < 0.0 {s = 0.0;}
    if s > 1.0 {s = 1.0;}
    return s;
}

fun rhythmBeatAccentNorm(index: i32) >> f32 {
    if index < 0 || index >= g_star_music_beat_count {return 0.0;}
    f32 a = (g_star_music_beat_accent[index] - 1.0) / 2.5;
    if a < 0.0 {a = 0.0;}
    if a > 1.0 {a = 1.0;}
    return a;
}

fun rhythmBeatClarity(index: i32) >> f32 {
    f32 s = rhythmBeatStrength(index);
    f32 a = rhythmBeatAccentNorm(index);
    f32 c = s * 0.80 + a * 0.20;
    if c < 0.0 {c = 0.0;}
    if c > 1.0 {c = 1.0;}
    return c;
}

fun rhythmRefreshNextBeatTime() >> void {
    if g_rhythm_target_index >= 0 && g_rhythm_target_index < g_rhythm_target_count {
        g_rhythm_next_beat_time = g_rhythm_target_times[g_rhythm_target_index];
        return;
    }
    g_rhythm_next_beat_time = rhythmClockTime() + rhythmBeatInterval();
}

fun rhythmBuildBeatSchedule() >> void {
    g_rhythm_target_count = 0;
    g_rhythm_target_index = 0;
    if !g_star_music_loaded {return;}
    if g_star_music_beat_count <= 0 {return;}

    f32 min_interval = rhythmBeatInterval();
    if min_interval < 0.05 {min_interval = 0.05;}
    f32 sensitivity = rhythmBeatSensitivity();
    f32 gate_scale = 0.45;
    if sensitivity < 1.0 {
        f32 t = (1.0 - sensitivity) / 0.5;
        if t < 0.0 {t = 0.0;}
        if t > 1.0 {t = 1.0;}
        gate_scale = 0.45 + t * 0.85;
    } else {
        f32 t = (sensitivity - 1.0) / 4.0;
        if t < 0.0 {t = 0.0;}
        if t > 1.0 {t = 1.0;}
        gate_scale = 0.45 - t * 0.30;
    }
    if gate_scale < 0.15 {gate_scale = 0.15;}
    if gate_scale > 1.30 {gate_scale = 1.30;}

    f32 global_sum = 0.0;
    f32 global_max = 0.0;
    for i32 i = 0; i < g_star_music_beat_count; i++ {
        f32 c = rhythmBeatClarity(i);
        global_sum += c;
        if c > global_max {global_max = c;}
    }
    f32 global_mean = global_sum / (g_star_music_beat_count as f32);
    f32 global_dev_sum = 0.0;
    for i32 i = 0; i < g_star_music_beat_count; i++ {
        global_dev_sum += absf(rhythmBeatClarity(i) - global_mean);
    }
    f32 global_dev = global_dev_sum / (g_star_music_beat_count as f32);

    f32 global_gate = (global_mean + global_dev * 0.95) * gate_scale;
    f32 gate_floor = (global_mean - global_dev * 0.50) * gate_scale;
    if gate_floor < 0.04 {gate_floor = 0.04;}
    if global_gate < gate_floor {global_gate = gate_floor;}
    if global_gate < 0.04 {global_gate = 0.04;}
    f32 gate_cap = global_max - 0.05;
    if gate_cap < 0.04 {gate_cap = 0.04;}
    if global_gate > gate_cap {global_gate = gate_cap;}

    f32 last_keep_time = -9999.0;
    f32 last_keep_clarity = 0.0;

    for i32 i = 0; i < g_star_music_beat_count && g_rhythm_target_count < RHYTHM_TARGET_MAX; i++ {
        f32 bt = g_star_music_beats[i];
        f32 c = rhythmBeatClarity(i);

        i32 lo = i - 5;
        i32 hi = i + 5;
        if lo < 0 {lo = 0;}
        if hi >= g_star_music_beat_count {hi = g_star_music_beat_count - 1;}
        i32 local_n = hi - lo + 1;

        f32 local_sum = 0.0;
        for i32 j = lo; j <= hi; j++ {local_sum += rhythmBeatClarity(j);}
        f32 local_mean = local_sum / (local_n as f32);

        f32 local_dev_sum = 0.0;
        for i32 j = lo; j <= hi; j++ {local_dev_sum += absf(rhythmBeatClarity(j) - local_mean);}
        f32 local_dev = local_dev_sum / (local_n as f32);

        f32 local_gate = local_mean + local_dev * 0.70;
        local_gate *= gate_scale;
        f32 local_floor = global_gate * 0.90;
        if local_gate < local_floor {local_gate = local_floor;}

        if c < global_gate || c < local_gate {continue;}

        if g_rhythm_target_count <= 0 {
            g_rhythm_target_times[g_rhythm_target_count] = bt;
            g_rhythm_target_count += 1;
            last_keep_time = bt;
            last_keep_clarity = c;
            continue;
        }

        if bt - last_keep_time >= min_interval {
            g_rhythm_target_times[g_rhythm_target_count] = bt;
            g_rhythm_target_count += 1;
            last_keep_time = bt;
            last_keep_clarity = c;
            continue;
        }

        if c > last_keep_clarity + 0.05 {
            g_rhythm_target_times[g_rhythm_target_count - 1] = bt;
            last_keep_time = bt;
            last_keep_clarity = c;
        }
    }

    if g_rhythm_target_count <= 0 {
        f32 relaxed_gate = global_mean + global_dev * 0.30;
        relaxed_gate *= gate_scale;
        if relaxed_gate < 0.12 {relaxed_gate = 0.12;}
        last_keep_time = -9999.0;

        for i32 i = 0; i < g_star_music_beat_count && g_rhythm_target_count < RHYTHM_TARGET_MAX; i++ {
            f32 bt = g_star_music_beats[i];
            f32 c = rhythmBeatClarity(i);
            if c < relaxed_gate {continue;}
            if bt - last_keep_time < min_interval {continue;}
            g_rhythm_target_times[g_rhythm_target_count] = bt;
            g_rhythm_target_count += 1;
            last_keep_time = bt;
        }
    }

    if g_rhythm_target_count <= 0 {
        last_keep_time = -9999.0;
        for i32 i = 0; i < g_star_music_beat_count && g_rhythm_target_count < RHYTHM_TARGET_MAX; i++ {
            f32 bt = g_star_music_beats[i];
            if bt - last_keep_time < min_interval {continue;}
            g_rhythm_target_times[g_rhythm_target_count] = bt;
            g_rhythm_target_count += 1;
            last_keep_time = bt;
        }
    }
}

fun rhythmSyncToTrackTime() >> void {
    f32 now = rhythmClockTime();
    for (g_rhythm_target_index < g_rhythm_target_count && g_rhythm_target_times[g_rhythm_target_index] < now - 0.02) {
        g_rhythm_target_index += 1;
    }
    rhythmRefreshNextBeatTime();
    g_rhythm_prev_beat_missed = false;
    g_rhythm_last_beat_hit = false;
    g_rhythm_last_scored_target_index = -1;
    g_rhythm_needs_sync = false;
}

fun rhythmAverageAccuracyMs() >> f32 {
    if g_rhythm_hit_count <= 0 {return 0.0;}
    return g_rhythm_total_abs_ms / (g_rhythm_hit_count as f32);
}

fun rhythmPulseAlpha() >> f32 {
    if !isRhythmMode() {return 0.0;}
    if g_play.round_state != ROUND_RUNNING {return 0.0;}
    if g_rhythm_needs_sync {rhythmSyncToTrackTime();}

    f32 warn_s = g_rhythm_warning_ms / 1000.0;
    if warn_s < 0.05 {warn_s = 0.05;}
    f32 interval = rhythmBeatInterval();
    if warn_s > interval {warn_s = interval;}

    f32 dt = g_rhythm_next_beat_time - rhythmClockTime();
    if dt < 0.0 {dt = 0.0;}
    if dt > warn_s {return 0.0;}
    f32 p = (warn_s - dt) / warn_s;
    if p < 0.0 {p = 0.0;}
    if p > 1.0 {p = 1.0;}
    return p;
}

fun rhythmIndicatorTargetLevel() >> f32 {
    if !isRhythmMode() {return 0.0;}
    if g_play.round_state != ROUND_RUNNING {return 0.0;}
    if g_rhythm_needs_sync {rhythmSyncToTrackTime();}

    f32 warn_s = g_rhythm_warning_ms / 1000.0;
    if warn_s < 0.05 {warn_s = 0.05;}
    f32 interval = rhythmBeatInterval();
    if warn_s > interval {warn_s = interval;}

    f32 full_s = 0.045;
    f32 full_cap = interval * 0.22;
    if full_s > full_cap {full_s = full_cap;}
    if full_s < 0.025 {full_s = 0.025;}

    f32 to_next = g_rhythm_next_beat_time - rhythmClockTime();
    if to_next < 0.0 {to_next = 0.0;}

    if to_next <= full_s {return 1.0;}
    if to_next <= warn_s {return 0.5;}
    return 0.0;
}

fun rhythmUpdateIndicatorVisual(dt: f32) >> void {
    f32 target = rhythmIndicatorTargetLevel();
    f32 rise_mix = dt * 8.0;
    f32 fall_mix = dt * 4.2;
    if rise_mix < 0.0 {rise_mix = 0.0;}
    if rise_mix > 1.0 {rise_mix = 1.0;}
    if fall_mix < 0.0 {fall_mix = 0.0;}
    if fall_mix > 1.0 {fall_mix = 1.0;}

    f32 mix = fall_mix;
    if target > g_rhythm_indicator_visual {mix = rise_mix;}
    g_rhythm_indicator_visual += (target - g_rhythm_indicator_visual) * mix;

    if g_rhythm_indicator_visual < 0.0 {g_rhythm_indicator_visual = 0.0;}
    if g_rhythm_indicator_visual > 1.0 {g_rhythm_indicator_visual = 1.0;}
}

fun rhythmIndicatorLevel() >> f32 {
    return g_rhythm_indicator_visual;
}

fun rhythmRegisterInput() >> void {
    if !isRhythmMode() {return;}
    if g_play.round_state != ROUND_RUNNING {return;}

    if g_rhythm_needs_sync {rhythmSyncToTrackTime();}
    rhythmRefreshNextBeatTime();
    if g_rhythm_target_index == g_rhythm_last_scored_target_index {return;}

    f32 interval = rhythmBeatInterval();
    f32 prev_t = g_rhythm_next_beat_time - interval;
    if g_rhythm_target_index > 0 && g_rhythm_target_index - 1 < g_rhythm_target_count {
        prev_t = g_rhythm_target_times[g_rhythm_target_index - 1];
    }
    f32 next_t = g_rhythm_next_beat_time;
    bool prev_required = g_rhythm_target_index > 0 && prev_t > g_rhythm_ignore_until_time;
    bool next_required = next_t > g_rhythm_ignore_until_time;
    if !prev_required && !next_required {return;}

    f32 t = rhythmClockTime();
    f32 dist_prev = absf(t - prev_t);
    f32 dist_next = absf(next_t - t);
    if !prev_required {dist_prev = 9999.0;}
    if !next_required {dist_next = 9999.0;}
    f32 dist = dist_next;
    if dist_prev < dist_next {dist = dist_prev;}

    f32 ms = dist * 1000.0;
    g_rhythm_total_abs_ms += ms;
    g_rhythm_hit_count += 1;
    g_rhythm_last_beat_hit = true;

    i32 pts = 0;
    if ms <= 30.0 {pts = 130;}
    else if ms <= 60.0 {pts = 90;}
    else if ms <= 100.0 {pts = 55;}
    else if ms <= 140.0 {pts = 28;}
    else {pts = 8;}

    g_rhythm_score += pts;
    g_play.score += pts;
    g_rhythm_last_scored_target_index = g_rhythm_target_index;
}

fun rhythmUpdateBeatClock() >> bool {
    if !isRhythmMode() {return false;}
    if g_play.round_state != ROUND_RUNNING {return false;}

    if g_rhythm_needs_sync {rhythmSyncToTrackTime();}

    f32 now = rhythmClockTime();
    rhythmRefreshNextBeatTime();

    for (g_rhythm_target_index < g_rhythm_target_count && now >= g_rhythm_next_beat_time) {
        f32 beat_t = g_rhythm_next_beat_time;
        bool beat_required = beat_t > g_rhythm_ignore_until_time;
        if !beat_required {
            g_rhythm_prev_beat_missed = false;
            g_rhythm_last_beat_hit = false;
            g_rhythm_target_index += 1;
            rhythmRefreshNextBeatTime();
            continue;
        }

        bool missed_now = !g_rhythm_last_beat_hit;
        if missed_now {
            g_rhythm_missed_beats += 1;
            if !g_rhythm_allow_miss && g_rhythm_prev_beat_missed {
                triggerImmediateRestart(true);
                return true;
            }
        }

        g_rhythm_prev_beat_missed = missed_now;
        g_rhythm_last_beat_hit = false;
        g_rhythm_target_index += 1;
        rhythmRefreshNextBeatTime();
    }

    if g_music_track_ended {
        g_play = g_play.with_round_state(ROUND_FINISHED);
        return true;
    }
    return false;
}

fun botUiPopupText() >> ptr<u8> {
    return "Expand the window horizontally";
}

fun clampBotGarbageMessiness() >> void {
    if g_bot_setup.garbage_messiness < 0.0 {g_bot_setup.garbage_messiness = 0.0;}
    if g_bot_setup.garbage_messiness > 100.0 {g_bot_setup.garbage_messiness = 100.0;}
}

fun nextGarbageHole(board_w: i32, hole_state: ptr<i32>) >> i32 {
    if board_w <= 1 {return 0;}
    if hole_state[0] < 0 || hole_state[0] >= board_w {
        hole_state[0] = GetRandomValue(0, board_w - 1);
        return hole_state[0];
    }

    f32 messiness = g_bot_setup.garbage_messiness;
    if isChallengeMode() {messiness = g_challenge_garbage_messiness;}
    i32 roll = GetRandomValue(0, 99);
    if roll < (messiness as i32) {
        i32 jump_roll = GetRandomValue(0, 99);
        if jump_roll < 80 {
            i32 dir = 1;
            if GetRandomValue(0, 1) == 0 {dir = -1;}
            i32 next = hole_state[0] + dir;
            if next < 0 {next = 1;}
            if next >= board_w {next = board_w - 2;}
            hole_state[0] = next;
        } else {
            i32 next = hole_state[0];
            for (next == hole_state[0]) {next = GetRandomValue(0, board_w - 1);}
            hole_state[0] = next;
        }
    }

    return hole_state[0];
}

fun canOpenBotSetupUi() >> bool {
    i32 w = GetScreenWidth();
    i32 h = GetScreenHeight();
    if h <= 0 {return false;}
    i32 fixed_actual = uiS(1180);
    i32 gaps_actual = ((w as f32) * 0.125) as i32;
    return fixed_actual + gaps_actual <= w;
}

fun drawBotWidthPopup(font: Font, theme: Theme, show_back_hint: bool) >> void {
    fillRect(146, 332, 356, 96, alphaColor(theme.board_bg, 0.92));
    strokeRect(146, 332, 356, 96, alphaColor(theme.panel_stroke, 0.88));
    drawTextCenteredInRect(font, botUiPopupText(), 156, 354, 336, 54, 12, theme.text_main);
    if show_back_hint {drawTextColor(font, "ESC back", 176, 642, 12, theme.text_muted);}
}

fun resetRestartHoldState(clear_afterglow: bool) >> void {
    g_rt.restart_charge = 0.0;
    g_rt.restart_hold_latched = false;
    g_rt.hold_action = HOLD_ACTION_NONE;
    if clear_afterglow {g_rt.restart_afterglow = 0.0;}
}

fun enterMenuFromGame() >> void {
    if screenTransitionActive() {return;}
    screenTransitionStart(screenTxGameOut(), menuActionExitToMenu());
}

fun triggerImmediateRestart(block_hold: bool) >> void {
    resetRestartHoldState(true);
    if block_hold {g_restart_hold_blocked = true;}
    restartCurrentModeWithShake();
}

fun canRestartNowByHotkey() >> bool {
    if isOnlineDuelMode() && g_online_net_state == ONLINE_NET_STATE_RUNNING && !g_duel_running {return false;}
    if g_play.game_over {return true;}
    if isVersusMode() && !isOnlineDuelMode() && !g_duel_running {return true;}
    if modeUsesRoundState() && g_play.round_state == ROUND_FINISHED {return true;}
    return false;
}

fun startGameMode(mode: i32) >> void {
    i32 selected_mode = mode;
    if !BOTDEVMODE && selected_mode == MODE_BOT_DUELS {selected_mode = MODE_FREE_PLAY;}

    g_music_lock_single_track = false;
    g_music_track_ended = false;
    g_music_playback_rate = 1.0;

    if selected_mode == MODE_COMBO_TRAINER {
        g_combo_practice_pattern_index += 1;
        if g_combo_practice_pattern_index >= 3 {g_combo_practice_pattern_index = 0;}
    }

    if selected_mode == MODE_RHYTHM {
        rhythmPrepareCustomMusicPlaylist();
        g_music_lock_single_track = true;
        if g_rhythm_based < RHYTHM_BASE_INPUT || g_rhythm_based > RHYTHM_BASE_DROP {g_rhythm_based = RHYTHM_BASE_INPUT;}
        if g_rhythm_beat_sensitivity < 0.5 {g_rhythm_beat_sensitivity = 0.5;}
        if g_rhythm_beat_sensitivity > 5.0 {g_rhythm_beat_sensitivity = 5.0;}
        if g_rhythm_max_ips < 0.5 {g_rhythm_max_ips = 0.5;}
        if g_rhythm_max_ips > 15.0 {g_rhythm_max_ips = 15.0;}
        if g_rhythm_max_dps < 0.3 {g_rhythm_max_dps = 0.3;}
        if g_rhythm_max_dps > 5.0 {g_rhythm_max_dps = 5.0;}
        if g_rhythm_music_speed < 0.75 {g_rhythm_music_speed = 0.75;}
        if g_rhythm_music_speed > 1.50 {g_rhythm_music_speed = 1.50;}
        g_music_playback_rate = g_rhythm_music_speed;
        if g_star_music_track_count > 0 {
            if g_rhythm_song_index < 0 {g_rhythm_song_index = 0;}
            if g_rhythm_song_index >= g_star_music_track_count {g_rhythm_song_index = 0;}
            loadStarMusicTrack(g_rhythm_song_index);
        }
    }

    g_play = g_play.with_mode(selected_mode);
    if selected_mode == MODE_VS_BOT {applyBotSetupWeights();}
    else if selected_mode != MODE_BOT_DUELS {applyChampionAiTuning();}
    g_ai_enabled = false;
    g_ai_armed = false;
    g_duel_running = false;
    g_duel_result = DUEL_RESULT_PLAYING;
    g_player_pending_garbage = 0;
    g_bot_pending_garbage = 0;
    resetDelayedGarbageQueues();
    g_ai_worker_pending_request = 0;
    g_ai_worker_pending_piece_kind = -1;
    g_bot_ai_worker_pending_request = 0;
    g_bot_ai_worker_pending_piece_kind = -1;
    g_bot_ai_worker_pending_garbage = 0;
    aiWorkerResetQueue();
    g_challenge_garbage_accum = 0.0;
    g_rhythm_target_count = 0;
    g_rhythm_target_index = 0;
    g_rhythm_next_beat_time = 0.0;
    g_rhythm_needs_sync = false;
    g_rhythm_ignore_until_time = 0.0;
    g_rhythm_bot_last_action_index = -1;
    g_rhythm_last_scored_target_index = -1;
    g_rhythm_prev_beat_missed = false;
    g_rhythm_last_beat_hit = false;
    g_rhythm_missed_beats = 0;
    g_rhythm_hit_count = 0;
    g_rhythm_total_abs_ms = 0.0;
    g_rhythm_score = 0;
    g_rhythm_indicator_visual = 0.0;

    if selected_mode == MODE_RHYTHM {
        rhythmBuildBeatSchedule();
        g_rhythm_needs_sync = true;
    }

    applyModeBoardSize(selected_mode);
    resetGame();
    g_rt.hard_drop_lock = false;
    g_rt.mode_timer = 0.0;
    resetRestartHoldState(true);
    g_rt.star_soft_glow = 0.0;
    g_rt.star_hard_burst = 0.0;
    g_rt.star_hard_target = 0.0;
    g_rt.star_pps_meter = 0.0;
    if (modeUsesRoundState()) {
        g_play = g_play.with_round_state(ROUND_COUNTDOWN);
        g_rt.countdown_timer = 4.0;
    } else {
        g_play = g_play.with_round_state(ROUND_RUNNING);
        g_rt.countdown_timer = 0.0;
    }

    if isChallengeMode() || isOnlineDuelMode() {
        applyChallengeStartGarbage();
    }

    if isAgainstBotMode() {
        initBotMatch();
        g_duel_running = true;
    } else if isOnlineDuelMode() {
        onlinePrepareMatchRuntime();
        g_duel_running = true;
    } else if isBotDuelsMode() {
        initBotArenaRound();
    }
}

fun restartCurrentModeWithShake() >> void {
    spawnRestartBoardEffects();
    startGameMode(g_play.game_mode);
    kickBoardShake(lineClearShakeAmp(4), 0.11);
}

fun restartStripeTopScreen() >> i32 {
    i32 screen_h = GetScreenHeight();
    i32 top_target = uiY(controlsHintY2() + 21);
    i32 top = (screen_h as f32 - ((screen_h - top_target) as f32) * g_rt.restart_charge) as i32;
    if top < 0 {top = 0;}
    return top;
}

fun restartAfterglowTopScreen() >> i32 {
    i32 start_top = uiY(controlsHintY2() + 21);
    i32 end_top = GetScreenHeight();
    if g_rt.restart_afterglow <= 0.0 {return end_top;}
    f32 p = 1.0 - (g_rt.restart_afterglow / 0.24);
    if p < 0.0 {p = 0.0;}
    if p > 1.0 {p = 1.0;}
    return (start_top as f32 + ((end_top - start_top) as f32) * p) as i32;
}

fun restartHintAlpha() >> f32 {
    if g_rt.restart_charge <= 0.0 {return 1.0;}
    f32 stripe_top = restartStripeTopScreen() as f32;
    f32 hint_y = uiY(controlsHintY2()) as f32;
    f32 fade_zone = uiS(180) as f32;
    f32 dist = stripe_top - hint_y;
    f32 a = dist / fade_zone;
    if a < 0.0 {a = 0.0;}
    if a > 1.0 {a = 1.0;}
    return a;
}

fun drawRestartCharge(font: Font, theme: Theme) >> void {
    if g_rt.restart_charge <= 0.0 && g_rt.restart_afterglow <= 0.0 {return;}

    i32 top = restartStripeTopScreen();
    f32 alpha_mul = 1.0;
    if (g_rt.restart_charge <= 0.0) {
        top = restartAfterglowTopScreen();
        alpha_mul = g_rt.restart_afterglow / 0.24;
        if alpha_mul < 0.0 {alpha_mul = 0.0;}
        if alpha_mul > 1.0 {alpha_mul = 1.0;}
    }

    f32 top_alpha = (0.26 + g_rt.restart_charge * 0.44) * alpha_mul;
    if top_alpha > 0.86 {top_alpha = 0.86;}
    u32 top_color = alphaColor(theme.panel_stroke, top_alpha);
    u32 bottom_color = alphaColor(shadeColor(theme.bg_outer, 0.46), 0.92);
    DrawRectangleGradientV(0, top, GetScreenWidth(), GetScreenHeight() - top, toColor(top_color), toColor(bottom_color));
    DrawRectangle(0, top - 2, GetScreenWidth(), 2, toColor(alphaColor(theme.text_main, 0.52 * alpha_mul)));

    ptr<u8> hint = "Hold for restart";
    if g_rt.hold_action == HOLD_ACTION_MENU {hint = "Hold for menu";}
    f32 hint_size = uiS(12) as f32;
    Vector2 m = MeasureTextExSize(font, hint, hint_size, 0.0);
    i64 board_center_base_x = currentPlayerBoardLeft() + currentVisibleBoardWidthPx() / 2;
    f32 tx = (uiX(board_center_base_x) as f32) - m.x * 0.5;
    if tx < 8.0 {tx = 8.0;}
    f32 tx_max = (GetScreenWidth() as f32) - m.x - 8.0;
    if tx > tx_max {tx = tx_max;}
    f32 ty = (top as f32) + uiS(8) as f32;
    f32 hint_alpha = (0.62 + g_rt.restart_charge * 0.28) * alpha_mul;
    DrawTextExXY(font, hint, tx, ty, hint_size, 0.0, toColor(alphaColor(theme.text_main, hint_alpha)));
}

fun updateRestartAfterglow(dt: f32) >> void {
    if (g_rt.restart_afterglow > 0.0) {
        g_rt.restart_afterglow -= dt;
        if g_rt.restart_afterglow < 0.0 {g_rt.restart_afterglow = 0.0;}
    }
}

fun updateRestartCharge(dt: f32) >> bool {
    bool esc_down = IsKeyDown(KEY_ESCAPE);
    bool r_down = IsKeyDown(KEY_R);
    if g_instant_restart {r_down = false;}

    if g_restart_hold_blocked {
        if !esc_down && !r_down {
            g_restart_hold_blocked = false;
        } else {
            resetRestartHoldState(false);
            return false;
        }
    }

    i32 action = HOLD_ACTION_NONE;
    if esc_down {
        action = HOLD_ACTION_MENU;
    } else if r_down {
        action = HOLD_ACTION_RESTART;
    }

    if action == HOLD_ACTION_NONE {
        g_rt.restart_hold_latched = false;
    } else if action != g_rt.hold_action {
        g_rt.hold_action = action;
        g_rt.restart_hold_latched = false;
        g_rt.restart_charge = 0.0;
    }

    if action != HOLD_ACTION_NONE && g_rt.restart_hold_latched {return false;}

    if action != HOLD_ACTION_NONE {
        f32 hold_seconds = HOLD_RESTART_SECONDS;
        if action == HOLD_ACTION_MENU {hold_seconds = HOLD_MENU_SECONDS;}

        g_rt.restart_charge += dt / hold_seconds;
        if (g_rt.restart_charge >= 1.0) {
            g_rt.restart_charge = 1.0;
            g_rt.restart_hold_latched = true;
            if action == HOLD_ACTION_RESTART {
                if isOnlineDuelMode() {
                    onlineSetLocalRestartReady();
                } else {
                    triggerImmediateRestart(true);
                }
                g_rt.restart_afterglow = 0.24;
                return true;
            }

            resetRestartHoldState(true);
            enterMenuFromGame();
            return true;
        }
        return false;
    }

    if (g_rt.restart_charge > 0.0) {
        g_rt.restart_charge -= dt / 0.64;
        if g_rt.restart_charge < 0.0 {g_rt.restart_charge = 0.0;}
    }
    if g_rt.restart_charge <= 0.0 {g_rt.hold_action = HOLD_ACTION_NONE;}
    return false;
}

fun canShowHoldRestartEffect() >> bool {
    if isVersusMode() && !g_duel_running {return false;}
    if g_play.game_over {return false;}
    if modeUsesRoundState() && g_play.round_state != ROUND_RUNNING {return false;}
    return true;
}

fun applyDcd() >> void {
    g_rt.dcd_timer = handlingDcdSeconds();
}
