module zltris;
use raylib
use std.io
use std.fs
use std.string
use zltris.ai
use zltris.menu
use zltris.scale
use zltris.settings
use zltris.sound
use zltris.theme

#define UI_BASE_W 648
#define UI_BASE_H 920
#define LOGMODE false
#define AI_LOG_FILE_PATH "ai_debug.log"

#define BG_STAR_COUNT 150

#define STAR_MODE_NONE 0
#define STAR_MODE_DROPS 1
#define STAR_MODE_MUSIC 2
#define STAR_MUSIC_STYLE_WAVE 1
#define STAR_MUSIC_STYLE_AGGRO 2

#define THEME_COMPETITIVE_INDEX 5

fun initBackgroundStars() >> void {
    for i32 i = 0; i < BG_STAR_COUNT; i++ {
        i32 mix_a = (i * 73 + (i * i * 29) + 157);
        i32 mix_b = (i * 181 + (i * i * 47) + 89);
        i32 mix_c = (i * 97 + (i * i * 13) + 271);

        g_star_x[i] = 24 + (mix_a % (UI_BASE_W - 48));
        g_star_y[i] = mix_b % (UI_BASE_H + 220);
        g_star_size[i] = 3 + (mix_c % 7);
        g_star_style[i] = (mix_b / 3) % 4;
        g_star_phase[i] = (mix_a % 1000) as f32 / 1000.0;
        g_star_speed[i] = 0.035 + ((mix_c % 1000) as f32) / 12000.0;
    }
}

fun initAiLogFile() >> void {
    if !LOGMODE {return;}
    i32 fd = openForWrite(AI_LOG_FILE_PATH);
    if fd < 0 {return;}
    writeLineFd(fd, "[zltris] ai log start");
    close(fd);
}

fun aiLog(text: ptr<u8>) >> void {
    if !LOGMODE {return;}
    i32 fd = openForAppend(AI_LOG_FILE_PATH);
    if fd < 0 {return;}
    writeLineFd(fd, text);
    close(fd);
}

fun updateBackgroundStarReaction(dt: f32) >> void {
    if g_bg_star_react_mode == STAR_MODE_NONE {
        g_rt.star_soft_glow = 0.0;
        g_rt.star_hard_burst = 0.0;
        g_rt.star_hard_target = 0.0;
        g_rt.star_pps_meter = 0.0;
        return;
    }

    if g_bg_star_react_mode == STAR_MODE_MUSIC {
        f32 norm = starMusicIntensityNorm();
        f32 proximity = currentMusicBeatProximity();

        f32 interval = currentMusicBeatInterval();
        f32 phase = currentMusicBeatPhase();
        f32 tempo_factor = clamp01(((0.72 as f32) - interval) / (0.54 as f32));

        f32 style_attack_mul = 1.0 as f32;
        f32 style_decay_mul = 1.0 as f32;
        f32 style_burst_mul = 1.0 as f32;
        f32 style_shape_mul = 1.0 as f32;
        if g_star_music_style == STAR_MUSIC_STYLE_WAVE {
            style_attack_mul = 0.74 as f32;
            style_decay_mul = 1.32 as f32;
            style_burst_mul = 0.70 as f32;
            style_shape_mul = 0.78 as f32;
        } else if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {
            style_attack_mul = 1.42 as f32;
            style_decay_mul = 0.92 as f32;
            style_burst_mul = 1.45 as f32;
            style_shape_mul = 1.24 as f32;
        }

        f32 post_beat = 0.0 as f32;
        if phase <= 0.62 as f32 {post_beat = 1.0 as f32 - phase / (0.62 as f32);}

        f32 pre_beat = 0.0 as f32;
        if phase >= 0.82 as f32 {pre_beat = (phase - (0.82 as f32)) / (0.18 as f32);}

        f32 offbeat = 0.0 as f32;
        f32 offbeat_dist = absf(phase - (0.5 as f32));
        if offbeat_dist < 0.16 as f32 {
            offbeat = (1.0 as f32 - offbeat_dist / (0.16 as f32)) * (0.10 as f32 + tempo_factor * (0.26 as f32));
        }

        f32 shape = post_beat * (0.55 as f32 + norm * (0.35 as f32)) + pre_beat * (0.22 as f32 + norm * (0.20 as f32)) + offbeat;
        shape *= style_shape_mul;

        f32 soft_target = proximity * (0.22 as f32 + norm * (0.52 as f32)) + shape;
        f32 soft_cap = (0.74 as f32) + norm * (0.32 as f32);
        if g_star_music_style == STAR_MUSIC_STYLE_WAVE {soft_cap -= 0.06 as f32;}
        if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {soft_cap += 0.10 as f32;}
        if soft_target > soft_cap {soft_target = soft_cap;}

        f32 attack = ((4.4 as f32) + norm * (5.2 as f32) + tempo_factor * (8.5 as f32)) * style_attack_mul * g_star_music_attack_speed;
        f32 decay = ((1.4 as f32) + (1.0 as f32 - tempo_factor) * (2.7 as f32) + (1.0 as f32 - norm) * (1.6 as f32)) * style_decay_mul * g_star_music_decay_speed;
        f32 soft_mix = clamp01(dt * decay);
        if soft_target > g_rt.star_soft_glow {soft_mix = clamp01(dt * attack);}
        g_rt.star_soft_glow += (soft_target - g_rt.star_soft_glow) * soft_mix;

        if g_rt.star_soft_glow > soft_cap * (0.90 as f32) {
            g_rt.star_soft_glow -= dt * (((1.6 as f32) + norm * (2.4 as f32)) * g_star_music_decay_speed);
            if g_rt.star_soft_glow < 0.0 as f32 {g_rt.star_soft_glow = 0.0 as f32;}
        }

        f32 loudness = g_star_music_hit_strength;
        if loudness < 0.0 as f32 {loudness = 0.0 as f32;}
        if loudness > 1.0 as f32 {loudness = 1.0 as f32;}
        f32 burst_gain = ((0.26 as f32) + norm * (0.82 as f32) + tempo_factor * (0.76 as f32)) * style_burst_mul;
        burst_gain *= (0.34 as f32) + loudness * (1.06 as f32);
        if g_star_music_hits_frame > 0 {
            g_rt.star_hard_target += (g_star_music_hits_frame as f32) * burst_gain;
            f32 hard_cap = (1.00 as f32) + norm * (0.42 as f32);
            if g_star_music_style == STAR_MUSIC_STYLE_WAVE {hard_cap -= 0.12 as f32;}
            if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {hard_cap += 0.28 as f32;}
            hard_cap *= (0.62 as f32) + loudness * (0.60 as f32);
            if g_rt.star_hard_target > hard_cap {g_rt.star_hard_target = hard_cap;}
        }

        g_rt.star_hard_target -= dt * (((1.0 as f32) + (1.0 as f32 - tempo_factor) * (1.3 as f32) + norm * (0.9 as f32)) * style_decay_mul * g_star_music_decay_speed);
        if g_rt.star_hard_target < 0.0 as f32 {g_rt.star_hard_target = 0.0 as f32;}

        f32 rise = clamp01(dt * (((5.2 as f32) + norm * (9.0 as f32) + tempo_factor * (6.0 as f32)) * style_attack_mul * g_star_music_attack_speed));
        f32 fall = clamp01(dt * (((2.4 as f32) + norm * (3.5 as f32) + (1.0 as f32 - tempo_factor) * (2.5 as f32)) * style_decay_mul * g_star_music_decay_speed));
        if g_rt.star_hard_burst < g_rt.star_hard_target {
            g_rt.star_hard_burst += (g_rt.star_hard_target - g_rt.star_hard_burst) * rise;
        } else {
            g_rt.star_hard_burst += (g_rt.star_hard_target - g_rt.star_hard_burst) * fall;
        }

        g_rt.star_hard_burst *= 0.997 as f32;
        g_rt.star_pps_meter = proximity;
        return;
    }

    f32 norm = starIntensityNorm();
    f32 pulse_weight = 0.05 + norm * norm * 0.95;

    if (IsKeyDown(KEY_DOWN)) {
        g_rt.star_soft_glow += dt * (1.10 + norm * 1.90);
        f32 soft_cap = 0.46 + norm * 0.34;
        if g_rt.star_soft_glow > soft_cap {g_rt.star_soft_glow = soft_cap;}
    } else {
        g_rt.star_soft_glow -= dt * (1.40 - norm * 0.20);
        if g_rt.star_soft_glow < 0.0 {g_rt.star_soft_glow = 0.0;}
    }

    g_rt.star_pps_meter -= dt * g_star_peak_target_dps;
    if g_rt.star_pps_meter < 0.0 {g_rt.star_pps_meter = 0.0;}

    g_rt.star_hard_target -= dt * (1.6 + norm * 1.2);
    if g_rt.star_hard_target < 0.0 {g_rt.star_hard_target = 0.0;}

    f32 rise = clamp01(dt * (3.0 + norm * 20.0));
    f32 fall = clamp01(dt * (2.7 + norm * 7.5));
    if (g_rt.star_hard_burst < g_rt.star_hard_target) {
        g_rt.star_hard_burst += (g_rt.star_hard_target - g_rt.star_hard_burst) * rise;
    } else {
        g_rt.star_hard_burst += (g_rt.star_hard_target - g_rt.star_hard_burst) * fall;
    }

    g_rt.star_hard_burst *= (0.995 + pulse_weight * 0.005);
}

fun drawStarArms(cx: i64, cy: i64, size: i64, style: i32, color: u32) >> void {
    if (style == 0) {
        DrawLine(uiX(cx - size), uiY(cy), uiX(cx + size), uiY(cy), toColor(color));
        DrawLine(uiX(cx), uiY(cy - size), uiX(cx), uiY(cy + size), toColor(color));
        return;
    }
    if (style == 1) {
        i64 d = (size * 7) / 10;
        DrawLine(uiX(cx - d), uiY(cy - d), uiX(cx + d), uiY(cy + d), toColor(color));
        DrawLine(uiX(cx - d), uiY(cy + d), uiX(cx + d), uiY(cy - d), toColor(color));
        return;
    }
    if (style == 2) {
        i64 dx = size;
        i64 dy = size / 3;
        DrawLine(uiX(cx - dx), uiY(cy - dy), uiX(cx + dx), uiY(cy + dy), toColor(color));
        DrawLine(uiX(cx - dy), uiY(cy + dx), uiX(cx + dy), uiY(cy - dx), toColor(color));
        return;
    }
    i64 dx = size / 3;
    i64 dy = size;
    DrawLine(uiX(cx - dx), uiY(cy - dy), uiX(cx + dx), uiY(cy + dy), toColor(color));
    DrawLine(uiX(cx - dy), uiY(cy + dx), uiX(cx + dy), uiY(cy - dx), toColor(color));
}

fun drawBackgroundStars(theme: Theme) >> void {
    if g_bg_stars_amount <= 0 {return;}

    f32 t = GetTime() as f32;
    i64 span_y = UI_BASE_H + 160;
    i64 left = visibleBaseLeft();
    i64 right = visibleBaseRight();
    i64 span_x = right - left;
    if span_x < 1 {span_x = 1;}

    i32 count = g_bg_stars_amount;
    if count > BG_STAR_COUNT {count = BG_STAR_COUNT;}

    f32 react_boost = 0.0;
    f32 norm = starIntensityNorm();
    f32 spread_mul = starSpreadMul();
    if (g_bg_star_react_mode == STAR_MODE_DROPS) {
        f32 pps_norm = clamp01(g_rt.star_pps_meter);
        f32 pulse_weight = 0.05 + norm * norm * 0.95;
        f32 base_boost = 0.06 + pps_norm * 0.72 + g_rt.star_soft_glow * 0.50;
        f32 pulse_boost = g_rt.star_hard_burst * (0.25 + norm * 1.35) * pulse_weight;
        react_boost = base_boost + pulse_boost;
        if react_boost > 2.0 {react_boost = 2.0;}
    } else if g_bg_star_react_mode == STAR_MODE_MUSIC {
        norm = starMusicIntensityNorm();
        spread_mul = 1.0 + norm * 0.22;
        f32 base_boost = 0.04 + g_rt.star_soft_glow * (0.55 + norm * 0.35);
        f32 pulse_boost = g_rt.star_hard_burst * (0.45 + norm * 1.20);
        react_boost = (base_boost + pulse_boost) * (0.55 + norm * 0.45);
        f32 music_cap = 1.25;
        if g_star_music_style == STAR_MUSIC_STYLE_WAVE {music_cap = 1.05;}
        if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {music_cap = 1.55;}
        if react_boost > music_cap {react_boost = music_cap;}
    }

    for i32 i = 0; i < count; i++ {
        f32 speed = g_star_speed[i] * 0.70;
        f32 loop = fractf(g_star_phase[i] + t * speed);
        i64 y = -80 + ((((loop * (span_y as f32)) as i64) + (g_star_y[i] as i64)) % span_y);

        i64 base_x = left + ((span_x as f32) * ((g_star_x[i] as f32) / (UI_BASE_W as f32))) as i64;

        f32 drift_loop = fractf(g_star_phase[i] * 1.7 + t * (0.08 + speed * 0.5));
        f32 drift = drift_loop;
        if drift_loop > 0.5 {drift = 1.0 - drift_loop;}
        i64 x = base_x + (((drift * 2.0) - 0.5) * 18.0) as i64;

        i64 s = g_star_size[i] as i64;
        f32 tw = fractf(t * (0.7 + g_star_speed[i] * 2.0) + g_star_phase[i]);
        if tw > 0.5 {tw = 1.0 - tw;}
        f32 alpha = 0.10 + tw * 0.34;
        if (g_bg_star_react_mode == STAR_MODE_DROPS) {
            alpha += react_boost * (0.55 + norm * 0.55);
            if alpha > 1.00 {alpha = 1.00;}
        } else if g_bg_star_react_mode == STAR_MODE_MUSIC {
            alpha += react_boost * (0.22 + norm * 0.38);
            if alpha > 0.92 {alpha = 0.92;}
        }

        i64 glow_radius = ((s * 5) as f32 * spread_mul) as i64;
        if g_bg_star_react_mode == STAR_MODE_DROPS {glow_radius += (react_boost * ((10.0 + norm * 6.0) * spread_mul)) as i64;}
        if g_bg_star_react_mode == STAR_MODE_MUSIC {glow_radius += (react_boost * ((12.0 + norm * 8.0) * spread_mul)) as i64;}

        u32 star_color = theme.panel_stroke;
        f32 star_alpha_mul = 1.0;
        if g_game.theme_index == THEME_COMPETITIVE_INDEX {
            f32 cycle = fractf(g_star_phase[i] * 1.93 + t * (0.055 + g_star_speed[i] * 0.24));
            f32 scaled = cycle * 7.0;
            i32 p0 = scaled as i32;
            f32 blend = scaled - (p0 as f32);
            i32 p1 = (p0 + 1) % 7;
            u32 c0 = competitiveStarPalette(theme, p0 + i + g_star_style[i]);
            u32 c1 = competitiveStarPalette(theme, p1 + i + g_star_style[i]);
            star_color = colorLerpRgb(c0, c1, blend);
            star_alpha_mul = 1.28;
            glow_radius += 1;
        }

        u32 outer = alphaColor(star_color, alpha * 0.34 * star_alpha_mul);
        u32 inner = alphaColor(star_color, alpha * 0.78 * star_alpha_mul);
        DrawCircleGradient(uiX(x), uiY(y), uiS(glow_radius) as f32, toColor(outer), toColor(alphaColor(theme.bg_outer, 0.0)));
        DrawCircleGradient(uiX(x), uiY(y), uiS((glow_radius * 2) / 3) as f32, toColor(inner), toColor(alphaColor(theme.bg_outer, 0.0)));
        drawStarArms(x, y, s, g_star_style[i], alphaColor(star_color, alpha * star_alpha_mul));
        fillRect(x - 1, y - 1, 3, 3, alphaColor(theme.text_main, (alpha * 0.84 + react_boost * (0.24 + norm * 0.10)) * star_alpha_mul));
    }
}
