module zltris;
use raylib
use std.io
use std.string
use zltris.net

#define MODE_ONLINE_DUEL 8
#define QUEUE_CAP 14
#define CHALLENGE_KICK_SRS 0
#define CHALLENGE_KICK_NONE 1
#define SCREEN_ONLINE_DUEL_SETUP 6
#define DUEL_RESULT_PLAYING 0
#define DUEL_RESULT_PLAYER_WIN 1
#define DUEL_RESULT_PLAYER_LOSE 2

#define ONLINE_ROLE_HOST 0
#define ONLINE_ROLE_CLIENT 1

#define ONLINE_NET_STATE_IDLE 0
#define ONLINE_NET_STATE_LISTENING 1
#define ONLINE_NET_STATE_CONNECTING 2
#define ONLINE_NET_STATE_HANDSHAKE 3
#define ONLINE_NET_STATE_READY 4
#define ONLINE_NET_STATE_RUNNING 5
#define ONLINE_NET_STATE_ERROR 6
#define ONLINE_NET_STATE_DISCONNECTED 7

#define ONLINE_ERR_NONE 0
#define ONLINE_ERR_SOCKET_CREATE 1
#define ONLINE_ERR_BIND 2
#define ONLINE_ERR_LISTEN 3
#define ONLINE_ERR_RESOLVE 4
#define ONLINE_ERR_CONNECT 5
#define ONLINE_ERR_SEND 6
#define ONLINE_ERR_PROTOCOL 7
#define ONLINE_ERR_DISCONNECT 8
#define ONLINE_ERR_LEFT 9

#define ONLINE_ADDR_MAX 128
#define ONLINE_NAME_MAX 32
#define ONLINE_RX_BUF_MAX 32768
#define BOARD_CELLS 840

fun onlineClampRules() >> void {
    if g_online_role < ONLINE_ROLE_HOST {g_online_role = ONLINE_ROLE_HOST;}
    if g_online_role > ONLINE_ROLE_CLIENT {g_online_role = ONLINE_ROLE_CLIENT;}

    if g_online_port < 1 {g_online_port = 1;}
    if g_online_port > 65535 {g_online_port = 65535;}

    if g_online_board_width < 4 {g_online_board_width = 4;}
    if g_online_board_width > 20 {g_online_board_width = 20;}
    if g_online_board_height < 4 {g_online_board_height = 4;}
    if g_online_board_height > 40 {g_online_board_height = 40;}
    if g_online_extended_skyline {
        i32 max_vis = 42 - 20;
        if g_online_board_height > max_vis {g_online_board_height = max_vis;}
    }

    if g_online_start_gravity < 0.2 as f32 {g_online_start_gravity = 0.2 as f32;}
    if g_online_start_gravity > 20.0 as f32 {g_online_start_gravity = 20.0 as f32;}
    if g_online_gravity_ramp < 0.0 as f32 {g_online_gravity_ramp = 0.0 as f32;}
    if g_online_gravity_ramp > 20.0 as f32 {g_online_gravity_ramp = 20.0 as f32;}
    if g_online_start_garbage_lines < 0 {g_online_start_garbage_lines = 0;}
    if g_online_start_garbage_lines > 39 {g_online_start_garbage_lines = 39;}
    if g_online_garbage_delay < 0.0 as f32 {g_online_garbage_delay = 0.0 as f32;}
    if g_online_garbage_delay > 10.0 as f32 {g_online_garbage_delay = 10.0 as f32;}

    if g_online_kick_table < CHALLENGE_KICK_SRS {g_online_kick_table = CHALLENGE_KICK_SRS;}
    if g_online_kick_table > CHALLENGE_KICK_NONE {g_online_kick_table = CHALLENGE_KICK_NONE;}
}

fun onlineResetRemoteView() >> void {
    for i32 i = 0; i < BOARD_CELLS; i++ {g_bot_board[i] = 0;}
    for i32 i = 0; i < QUEUE_CAP; i++ {g_bot_queue[i] = -1;}
    g_bot.score = 0;
    g_bot.lines = 0;
    g_bot.attack_sent = 0;
    g_bot.pieces_placed = 0;
    g_bot.game_over = false;
    g_bot.piece_kind = -1;
    g_bot.piece_rotation = 0;
    g_bot.piece_x = 0;
    g_bot.piece_y = 0;
}

fun onlineCloseSockets() >> void {
    if g_online_conn_fd >= 0 {socketClose(g_online_conn_fd);}
    if g_online_listen_fd >= 0 {socketClose(g_online_listen_fd);}
    g_online_conn_fd = -1;
    g_online_listen_fd = -1;
}

fun onlineSetState(state: i32) >> void {
    g_online_net_state = state;
}

fun onlineResetSessionFlowFlags() >> void {
    g_online_peer_role = -1;
    g_online_sent_hello = false;
    g_online_sent_cfg = false;
    g_online_sent_ready = false;
    g_online_sent_start = false;
    g_online_snapshot_timer = 0.0 as f32;
    g_online_last_attack_sent = 0;
    g_online_sent_game_over = false;
    g_online_local_restart_ready = false;
    g_online_remote_restart_ready = false;
    g_online_local_prep = false;
    g_online_remote_prep = false;
    g_online_rx_len = 0;
    g_online_rx_buf[0] = 0;
}

fun onlineDefaultNameForRole(role: i32) >> ptr<u8> {
    if role == ONLINE_ROLE_HOST {return "Host";}
    return "Guest";
}

fun onlineEnsureLocalName() >> void {
    if g_online_local_name[0] != 0 {return;}
    copyFixed(&g_online_local_name[0], onlineDefaultNameForRole(g_online_role), ONLINE_NAME_MAX);
}

fun onlineFallbackRemoteName() >> ptr<u8> {
    if g_online_role == ONLINE_ROLE_HOST {return "Guest";}
    return "Host";
}

fun onlineCopyTokenTo(line: ptr<u8>, token_index: i32, dst: ptr<u8>, cap: i32) >> bool {
    if cap <= 0 {return false;}
    i32 start = 0;
    i32 len = 0;
    if !onlineTokenRange(line, token_index, &start, &len) {return false;}
    i32 n = len;
    if n > cap - 1 {n = cap - 1;}
    for i32 i = 0; i < n; i++ {dst[i] = line[start + i];}
    dst[n] = 0;
    return true;
}

fun onlineHostResumeWaiting() >> bool {
    if g_online_role != ONLINE_ROLE_HOST {return false;}
    if !g_online_start_requested {return false;}

    onlineCloseSockets();
    onlineResetSessionFlowFlags();
    g_online_net_error = ONLINE_ERR_NONE;
    g_online_disconnect_reason = ONLINE_ERR_NONE;
    g_duel_running = false;
    g_duel_result = DUEL_RESULT_PLAYING;
    onlineResetRemoteView();

    if isOnlineDuelMode() {
        onlineDuelSetupUiInit();
        g_game = g_game.with_screen(SCREEN_ONLINE_DUEL_SETUP);
    }

    return onlineTryBeginHost();
}

fun onlineSetError(code: i32) >> void {
    if code == ONLINE_ERR_DISCONNECT || code == ONLINE_ERR_SEND {
        if onlineHostResumeWaiting() {return;}
    }
    g_online_net_error = code;
    onlineCloseSockets();
    onlineSetState(ONLINE_NET_STATE_ERROR);
}

fun onlineSetDisconnected(reason: i32) >> void {
    if onlineHostResumeWaiting() {return;}
    g_online_disconnect_reason = reason;
    onlineCloseSockets();
    onlineSetState(ONLINE_NET_STATE_DISCONNECTED);
}

fun onlineAbortSession() >> void {
    onlineCloseSockets();
    g_online_net_error = ONLINE_ERR_NONE;
    g_online_disconnect_reason = 0;
    g_online_net_target_ip = 0;
    g_online_start_requested = false;
    g_online_allow_guest_edit = false;
    g_online_remote_name[0] = 0;
    onlineResetSessionFlowFlags();
    onlineSetState(ONLINE_NET_STATE_IDLE);
}

fun onlineDuelSetupInit() >> void {
    onlineClampRules();
    onlineEnsureLocalName();
    onlineAbortSession();
    onlineResetRemoteView();
    onlineDuelSetupUiInit();
}

fun onlineNetStatusText() >> ptr<u8> {
    if g_online_net_state == ONLINE_NET_STATE_IDLE {return "idle";}
    if g_online_net_state == ONLINE_NET_STATE_LISTENING {return "host waiting for client";}
    if g_online_net_state == ONLINE_NET_STATE_CONNECTING {return "connecting to host";}
    if g_online_net_state == ONLINE_NET_STATE_HANDSHAKE {return "negotiating session";}
    if g_online_net_state == ONLINE_NET_STATE_READY {return "ready to start";}
    if g_online_net_state == ONLINE_NET_STATE_RUNNING {return "duel running";}
    if g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {return "peer disconnected";}
    if g_online_net_error == ONLINE_ERR_SOCKET_CREATE {return "socket create failed";}
    if g_online_net_error == ONLINE_ERR_BIND {return "bind failed";}
    if g_online_net_error == ONLINE_ERR_LISTEN {return "listen failed";}
    if g_online_net_error == ONLINE_ERR_RESOLVE {return "host resolve failed";}
    if g_online_net_error == ONLINE_ERR_CONNECT {return "connect failed";}
    if g_online_net_error == ONLINE_ERR_SEND {return "send failed";}
    if g_online_net_error == ONLINE_ERR_PROTOCOL {return "protocol error";}
    if g_online_net_error == ONLINE_ERR_DISCONNECT {return "connection dropped";}
    if g_online_net_error == ONLINE_ERR_LEFT {return "peer left game";}
    return "network error";
}

fun onlineResetReadiness() >> void {
    if g_online_local_prep {
        g_online_local_prep = false;
        onlineSendPrep(false);
    }
    g_online_remote_prep = false;
}

fun onlineLobbyReady() >> bool {
    return g_online_net_state == ONLINE_NET_STATE_READY;
}

fun onlineSendLine(line: ptr<u8>) >> bool {
    if g_online_conn_fd < 0 {return false;}
    i32 len = strlen(line) as i32;
    if len <= 0 {return true;}
    i32 sent = socketSend(g_online_conn_fd, line, len, netMsgNoSignal());
    if sent != len {
        onlineSetError(ONLINE_ERR_SEND);
        return false;
    }
    return true;
}

fun onlineSendHello() >> void {
    if g_online_sent_hello {return;}
    onlineEnsureLocalName();
    if onlineSendLine(TextFormat("ZD1|HELLO|%i|%s\n", g_online_role, &g_online_local_name[0])) {
        g_online_sent_hello = true;
    }
}

fun onlineSendConfig() >> void {
    i32 hold_i = 0;
    if g_online_infinite_hold {hold_i = 1;}
    i32 guest_edit_i = 0;
    if g_online_allow_guest_edit {guest_edit_i = 1;}
    i32 sky_i = 0;
    if g_online_extended_skyline {sky_i = 1;}
    i32 g0 = (g_online_start_gravity * 100.0 as f32) as i32;
    i32 gr = (g_online_gravity_ramp * 100.0 as f32) as i32;
    i32 gd = (g_online_garbage_delay * 100.0 as f32) as i32;
    onlineSendLine(TextFormat("ZD1|CFG|%i|%i|%i|%i|%i|%i|%i|%i|%i|%i\n", g_online_board_width, g_online_board_height, g0, gr, hold_i, g_online_kick_table, g_online_start_garbage_lines, guest_edit_i, sky_i, gd));
    g_online_sent_cfg = true;
}

fun onlineSendPrep(ready: bool) >> void {
    if ready {
        onlineSendLine("ZD1|PRP|1\n");
    } else {
        onlineSendLine("ZD1|PRP|0\n");
    }
}

fun onlineReturnToLobbyFromMatch(notify_peer: bool) >> void {
    if !isOnlineDuelMode() {return;}

    if notify_peer && g_online_net_state == ONLINE_NET_STATE_RUNNING {
        onlineSendLine("ZD1|ROOM\n");
    }

    g_duel_running = false;
    g_duel_result = DUEL_RESULT_PLAYING;
    g_online_sent_game_over = false;
    g_online_snapshot_timer = 0.0 as f32;
    g_online_last_attack_sent = 0;
    g_online_local_restart_ready = false;
    g_online_remote_restart_ready = false;

    if g_online_local_prep {
        g_online_local_prep = false;
        onlineSendPrep(false);
    }
    g_online_remote_prep = false;

    if g_online_net_state == ONLINE_NET_STATE_RUNNING {
        onlineSetState(ONLINE_NET_STATE_READY);
    }

    onlineDuelSetupUiInit();
    g_game = g_game.with_screen(SCREEN_ONLINE_DUEL_SETUP);
}

fun onlineHandlePeerLeftMatch() >> void {
    if !isOnlineDuelMode() {return;}

    g_bot.game_over = true;
    g_duel_running = false;
    g_duel_result = DUEL_RESULT_PLAYER_WIN;
    g_online_sent_game_over = false;
    g_online_local_restart_ready = false;
    g_online_remote_restart_ready = false;
    g_online_local_prep = false;
    g_online_remote_prep = false;

    if g_online_net_state == ONLINE_NET_STATE_RUNNING {
        onlineSetState(ONLINE_NET_STATE_READY);
    }
}

fun onlineSendReady() >> void {
    if g_online_sent_ready {return;}
    if onlineSendLine("ZD1|READY\n") {
        g_online_sent_ready = true;
    }
}

fun onlineSendStart() >> void {
    if g_online_sent_start {return;}
    if onlineSendLine("ZD1|START\n") {
        g_online_sent_start = true;
        onlineSetState(ONLINE_NET_STATE_READY);
    }
}

fun onlineTryBeginHost() >> bool {
    i32 fd = socketCreateTcp();
    if fd < 0 {
        onlineSetError(ONLINE_ERR_SOCKET_CREATE);
        return false;
    }
    socketSetReuseAddr(fd);
    if socketBindIpv4(fd, 0, g_online_port) < 0 {
        socketClose(fd);
        onlineSetError(ONLINE_ERR_BIND);
        return false;
    }
    if socketListen(fd, 1) < 0 {
        socketClose(fd);
        onlineSetError(ONLINE_ERR_LISTEN);
        return false;
    }
    if !socketSetNonBlocking(fd) {
        socketClose(fd);
        onlineSetError(ONLINE_ERR_SOCKET_CREATE);
        return false;
    }
    g_online_listen_fd = fd;
    onlineSetState(ONLINE_NET_STATE_LISTENING);
    return true;
}

fun onlineBeginClientSocket() >> bool {
    if !socketResolveIpv4(&g_online_host[0], &g_online_net_target_ip) {
        onlineSetError(ONLINE_ERR_RESOLVE);
        return false;
    }

    i32 fd = socketCreateTcp();
    if fd < 0 {
        onlineSetError(ONLINE_ERR_SOCKET_CREATE);
        return false;
    }
    if !socketSetNonBlocking(fd) {
        socketClose(fd);
        onlineSetError(ONLINE_ERR_SOCKET_CREATE);
        return false;
    }

    g_online_conn_fd = fd;
    i32 rc = socketConnectIpv4(g_online_conn_fd, g_online_net_target_ip, g_online_port);
    if rc == 0 {
        onlineSetState(ONLINE_NET_STATE_HANDSHAKE);
        onlineSendHello();
        return true;
    }

    i32 err = socketErrno();
    if err == netErrInProgress() || err == netErrAlready() || err == netErrWouldBlock() {
        onlineSetState(ONLINE_NET_STATE_CONNECTING);
        return true;
    }

    socketClose(g_online_conn_fd);
    g_online_conn_fd = -1;
    onlineSetError(ONLINE_ERR_CONNECT);
    return false;
}

fun onlineBeginLobbyFromSettings() >> bool {
    onlineClampRules();
    onlineEnsureLocalName();
    
    if g_online_host[0] == 0 {
        copyFixed(&g_online_host[0], "127.0.0.1", ONLINE_ADDR_MAX);
    }
    
    onlineAbortSession();
    g_online_start_requested = true;
    onlineResetRemoteView();

    if g_online_role == ONLINE_ROLE_HOST {return onlineTryBeginHost();}
    return onlineBeginClientSocket();
}

fun onlineTokenRange(line: ptr<u8>, token_index: i32, out_start: ptr<i32>, out_len: ptr<i32>) >> bool {
    i32 token = 0;
    i32 start = 0;
    i32 i = 0;
    for (line[i] != 0) {
        if line[i] == ('|' as u8) {
            if token == token_index {
                out_start[0] = start;
                out_len[0] = i - start;
                return true;
            }
            token += 1;
            start = i + 1;
        }
        i += 1;
    }

    if token == token_index {
        out_start[0] = start;
        out_len[0] = i - start;
        return true;
    }
    return false;
}

fun onlineTokenEq(line: ptr<u8>, token_index: i32, text: ptr<u8>) >> bool {
    i32 start = 0;
    i32 len = 0;
    if !onlineTokenRange(line, token_index, &start, &len) {return false;}

    i32 n = strlen(text) as i32;
    if len != n {return false;}
    for i32 i = 0; i < len; i++ {
        if line[start + i] != text[i] {return false;}
    }
    return true;
}

fun onlineTokenToInt(line: ptr<u8>, token_index: i32, fallback: i32) >> i32 {
    i32 start = 0;
    i32 len = 0;
    if !onlineTokenRange(line, token_index, &start, &len) {return fallback;}
    if len <= 0 {return fallback;}
    arr<u8, 64> tmp = {0};
    i32 copy_n = len;
    if copy_n > 63 {copy_n = 63;}
    for i32 i = 0; i < copy_n; i++ {tmp[i] = line[start + i];}
    tmp[copy_n] = 0;
    return atoi(&tmp[0]);
}

fun onlineApplySnapshot(line: ptr<u8>) >> void {
    i32 snap_score = onlineTokenToInt(line, 2, g_bot.score);
    i32 snap_lines = onlineTokenToInt(line, 3, g_bot.lines);
    i32 snap_over = onlineTokenToInt(line, 4, 0);
    i32 snap_kind = onlineTokenToInt(line, 5, -1);
    i32 snap_rot = onlineTokenToInt(line, 6, 0);
    i32 snap_x = onlineTokenToInt(line, 7, 0);
    i32 snap_y = onlineTokenToInt(line, 8, 0);
    i32 snap_w = onlineTokenToInt(line, 9, botBoardWidth());
    i32 snap_h = onlineTokenToInt(line, 10, botBoardHeight());

    if snap_w < 1 {snap_w = 1;}
    if snap_h < 1 {snap_h = 1;}
    if snap_w > 20 {snap_w = 20;}
    if snap_h > 42 {snap_h = 42;}

    for i32 i = 0; i < BOARD_CELLS; i++ {g_bot_board[i] = 0;}

    i32 board_start = 0;
    i32 board_len = 0;
    if onlineTokenRange(line, 11, &board_start, &board_len) {
        i32 max_w = botBoardWidth();
        i32 max_h = botBoardHeight();
        i32 use_w = snap_w;
        i32 use_h = snap_h;
        if use_w > max_w {use_w = max_w;}
        if use_h > max_h {use_h = max_h;}

        i32 needed = snap_w * snap_h;
        i32 readable = board_len;
        if readable > needed {readable = needed;}

        for i32 idx = 0; idx < readable; idx++ {
            i32 y = idx / snap_w;
            i32 x = idx % snap_w;
            if y >= use_h || x >= use_w {continue;}

            i32 v = (line[board_start + idx] as i32) - ('0' as i32);
            if v < 0 || v > 8 {v = 0;}
            botBoardSet(x, y, v);
        }
    }

    g_bot.score = snap_score;
    g_bot.lines = snap_lines;
    g_bot.game_over = snap_over != 0;
    g_bot.piece_kind = snap_kind;
    for (snap_rot < 0) {snap_rot += 4;}
    for (snap_rot >= 4) {snap_rot -= 4;}
    g_bot.piece_rotation = snap_rot;
    if snap_x < -4 {snap_x = -4;}
    if snap_x > botBoardWidth() + 4 {snap_x = botBoardWidth() + 4;}
    if snap_y < -6 {snap_y = -6;}
    if snap_y > botBoardHeight() + 6 {snap_y = botBoardHeight() + 6;}
    g_bot.piece_x = snap_x;
    g_bot.piece_y = snap_y;
}

fun onlineCheckRestart() >> void {
    if g_online_local_restart_ready && g_online_remote_restart_ready {
        g_online_local_restart_ready = false;
        g_online_remote_restart_ready = false;
        triggerImmediateRestart(true);
    }
}

fun onlineSetLocalRestartReady() >> void {
    if !g_online_local_restart_ready {
        g_online_local_restart_ready = true;
        if g_online_net_state == ONLINE_NET_STATE_RUNNING {
            onlineSendLine("ZD1|RST\n");
            onlineCheckRestart();
        }
    }
}

fun onlineProcessLine(line: ptr<u8>) >> void {
    if !onlineTokenEq(line, 0, "ZD1") {return;}

    if onlineTokenEq(line, 1, "HELLO") {
        g_online_peer_role = onlineTokenToInt(line, 2, -1);
        if !onlineCopyTokenTo(line, 3, &g_online_remote_name[0], ONLINE_NAME_MAX) || g_online_remote_name[0] == 0 {
            copyFixed(&g_online_remote_name[0], onlineFallbackRemoteName(), ONLINE_NAME_MAX);
        }
        return;
    }

    if onlineTokenEq(line, 1, "CFG") {
        bool allowed = (g_online_role == ONLINE_ROLE_CLIENT);
        if g_online_role == ONLINE_ROLE_HOST && g_online_allow_guest_edit {allowed = true;}
        
        if allowed {
            g_online_board_width = onlineTokenToInt(line, 2, g_online_board_width);
            g_online_board_height = onlineTokenToInt(line, 3, g_online_board_height);
            g_online_start_gravity = (onlineTokenToInt(line, 4, (g_online_start_gravity * 100.0 as f32) as i32) as f32) / (100.0 as f32);
            g_online_gravity_ramp = (onlineTokenToInt(line, 5, (g_online_gravity_ramp * 100.0 as f32) as i32) as f32) / (100.0 as f32);
            g_online_infinite_hold = onlineTokenToInt(line, 6, 0) != 0;
            g_online_kick_table = onlineTokenToInt(line, 7, g_online_kick_table);
            g_online_start_garbage_lines = onlineTokenToInt(line, 8, g_online_start_garbage_lines);


            if g_online_role == ONLINE_ROLE_CLIENT {
                g_online_allow_guest_edit = onlineTokenToInt(line, 9, 0) != 0;
            }
            g_online_extended_skyline = onlineTokenToInt(line, 10, 0) != 0;
            g_online_garbage_delay = (onlineTokenToInt(line, 11, (g_online_garbage_delay * 100.0 as f32) as i32) as f32) / (100.0 as f32);

            onlineClampRules();
            onlineResetReadiness();

            
            
            if g_online_role == ONLINE_ROLE_HOST {
                onlineSendConfig();
            } else {
                onlineSendReady();
            }
        }
        return;
    }

    if onlineTokenEq(line, 1, "READY") {
        if g_online_role == ONLINE_ROLE_HOST {
            onlineSendStart();
        }
        return;
    }

    if onlineTokenEq(line, 1, "START") {
        onlineSetState(ONLINE_NET_STATE_READY);
        return;
    }

    if onlineTokenEq(line, 1, "ATK") {
        i32 amt = onlineTokenToInt(line, 2, 0);
        if amt > 0 && isOnlineDuelMode() && g_duel_running {
            queuePlayerGarbage(amt);
        }
        return;
    }

    if onlineTokenEq(line, 1, "OVR") {
        if isOnlineDuelMode() {g_bot.game_over = true;}
        return;
    }

    if onlineTokenEq(line, 1, "ROOM") || onlineTokenEq(line, 1, "LEFT") {
        onlineHandlePeerLeftMatch();
        return;
    }

    if onlineTokenEq(line, 1, "RST") {
        g_online_remote_restart_ready = true;
        onlineCheckRestart();
        return;
    }
    
    if onlineTokenEq(line, 1, "PRP") {
        i32 prep_val = onlineTokenToInt(line, 2, 0);
        g_online_remote_prep = prep_val != 0;
        return;
    }
    
    if onlineTokenEq(line, 1, "SNP") {
        if isOnlineDuelMode() {onlineApplySnapshot(line);}
        return;
    }
}

fun onlinePumpIncoming() >> void {
    if g_online_conn_fd < 0 {return;}

    arr<u8, 2048> chunk = {0};
    for (true) {
        i32 n = socketRecv(g_online_conn_fd, &chunk[0], 2047, netMsgDontWait());
        if n == 0 {
            onlineSetDisconnected(ONLINE_ERR_DISCONNECT);
            return;
        }
        if n < 0 {
            i32 err = socketErrno();
            if err == netErrAgain() || err == netErrWouldBlock() {break;}
            onlineSetDisconnected(ONLINE_ERR_DISCONNECT);
            return;
        }

        if g_online_rx_len + n >= ONLINE_RX_BUF_MAX - 1 {
            onlineSetError(ONLINE_ERR_PROTOCOL);
            return;
        }

        for i32 i = 0; i < n; i++ {
            g_online_rx_buf[g_online_rx_len + i] = chunk[i];
        }
        g_online_rx_len += n;
        g_online_rx_buf[g_online_rx_len] = 0;
    }

    i32 consumed = 0;
    for i32 i = 0; i < g_online_rx_len; i++ {
        if g_online_rx_buf[i] == ('\n' as u8) {
            g_online_rx_buf[i] = 0;
            onlineProcessLine(&g_online_rx_buf[consumed]);
            consumed = i + 1;
            if g_online_net_state == ONLINE_NET_STATE_ERROR || g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {return;}
        }
    }

    if consumed > 0 {
        i32 remain = g_online_rx_len - consumed;
        for i32 i = 0; i < remain; i++ {
            g_online_rx_buf[i] = g_online_rx_buf[consumed + i];
        }
        g_online_rx_len = remain;
        g_online_rx_buf[g_online_rx_len] = 0;
    }
}

fun onlineTickLobby() >> void {
    if !g_online_start_requested {return;}

    if g_online_net_state == ONLINE_NET_STATE_LISTENING {
        i32 accepted = socketAccept(g_online_listen_fd);
        if accepted >= 0 {
            socketSetNonBlocking(accepted);
            socketClose(g_online_listen_fd);
            g_online_listen_fd = -1;
            g_online_conn_fd = accepted;
            onlineSetState(ONLINE_NET_STATE_HANDSHAKE);
            onlineSendHello();
            onlineSendConfig();
        } else {
            i32 err = socketErrno();
            if err != netErrAgain() && err != netErrWouldBlock() {
                onlineSetError(ONLINE_ERR_DISCONNECT);
            }
        }
        return;
    }

    if g_online_net_state == ONLINE_NET_STATE_CONNECTING {
        i32 rc = socketConnectIpv4(g_online_conn_fd, g_online_net_target_ip, g_online_port);
        if rc == 0 {
            onlineSetState(ONLINE_NET_STATE_HANDSHAKE);
            onlineSendHello();
            return;
        }
        i32 err = socketErrno();
        if err == netErrIsConn() {
            onlineSetState(ONLINE_NET_STATE_HANDSHAKE);
            onlineSendHello();
            return;
        }
        if err == netErrInProgress() || err == netErrAlready() || err == netErrWouldBlock() {
            return;
        }
        onlineSetError(ONLINE_ERR_CONNECT);
        return;
    }

    if g_online_net_state == ONLINE_NET_STATE_HANDSHAKE || g_online_net_state == ONLINE_NET_STATE_READY {
        if g_online_role == ONLINE_ROLE_CLIENT && g_online_net_state == ONLINE_NET_STATE_HANDSHAKE {onlineSendHello();}
        onlinePumpIncoming();
        return;
    }
}

fun onlinePrepareMatchRuntime() >> void {
    onlineResetRemoteView();
    g_online_snapshot_timer = 0.0;
    g_online_last_attack_sent = 0;
    g_online_sent_game_over = false;
    g_online_local_restart_ready = false;
    g_online_remote_restart_ready = false;
}

fun onlineMarkGameStarted() >> void {
    g_online_last_attack_sent = g_rt.attack_sent;
    g_online_snapshot_timer = 0.0;
    g_online_sent_game_over = false;
    onlineSetState(ONLINE_NET_STATE_RUNNING);
}

fun onlineBuildBoardToken(out: ptr<u8>, cap: i32) >> void {
    if cap <= 0 {return;}
    i32 bw = boardWidth();
    i32 bh = boardHeight();
    i32 pos = 0;
    for i32 y = 0; y < bh; y++ {
        for i32 x = 0; x < bw; x++ {
            if pos >= cap - 1 {
                out[pos] = 0;
                return;
            }
            i32 cell = boardGet(x, y);
            if cell < 0 {cell = 0;}
            if cell > 9 {cell = 9;}
            out[pos] = (('0' as i32) + cell) as u8;
            pos += 1;
        }
    }
    out[pos] = 0;
}

fun onlineSendSnapshot() >> void {
    if g_online_net_state != ONLINE_NET_STATE_RUNNING {return;}
    arr<u8, 2048> board_txt = {0};
    onlineBuildBoardToken(&board_txt[0], 2048);

    i32 game_over_i = 0;
    if g_play.game_over {game_over_i = 1;}
    if !onlineSendLine(TextFormat("ZD1|SNP|%i|%i|%i|%i|%i|%i|%i|%i|%i|%s\n", g_play.score, g_play.lines, game_over_i, g_piece_kind, g_piece_rotation, g_piece_x, g_piece_y, boardWidth(), boardHeight(), &board_txt[0])) {
        onlineSetDisconnected(ONLINE_ERR_SEND);
    }
}

fun onlineQueueOutgoingAttack(lines: i32) >> void {
    if lines <= 0 {return;}
    if !isOnlineDuelMode() {return;}
    if g_online_net_state != ONLINE_NET_STATE_RUNNING {return;}
    if !onlineSendLine(TextFormat("ZD1|ATK|%i\n", lines)) {
        onlineSetDisconnected(ONLINE_ERR_SEND);
    }
}

fun onlineUpdateRunningSession(dt: f32) >> void {
    if !isOnlineDuelMode() {return;}
    if g_online_net_state != ONLINE_NET_STATE_RUNNING {return;}

    onlinePumpIncoming();
    if g_online_net_state == ONLINE_NET_STATE_ERROR || g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {
        g_duel_running = false;
        g_duel_result = DUEL_RESULT_PLAYER_LOSE;
        return;
    }

    g_online_snapshot_timer += dt;
    if g_online_snapshot_timer >= 0.10 as f32 {
        g_online_snapshot_timer = 0.0;
        onlineSendSnapshot();
    }

    if g_play.game_over && !g_online_sent_game_over {
        g_online_sent_game_over = true;
        if !onlineSendLine("ZD1|OVR\n") {
            onlineSetDisconnected(ONLINE_ERR_SEND);
        }
    }
}
