module zltris;
use raylib
use std.string
use zltris.menu
use zltris.scale
use zltris.screen_transition
use zltris.settings
use zltris.theme
use zltris.ui

#define BOARD_W 10
#define BOARD_H 22
#define CELL 32
#define PREVIEW_COUNT 5
#define SIDEBAR_X 422
#define PIECE_I 0
#define PIECE_O 1
#define PIECE_T 2
#define PIECE_J 3
#define PIECE_L 4
#define PIECE_S 5
#define PIECE_Z 6
#define LINE_FX_BOARD_PLAYER 0
#define LINE_FX_BOARD_BOT 1

#define BOTDEVMODE false
#define SCREEN_MENU 0
#define SCREEN_GAME 1
#define SCREEN_SETTINGS 2
#define SCREEN_BOT_SETUP 3
#define SCREEN_CHALLENGE_SETUP 4
#define SCREEN_RHYTHM_SETUP 5
#define SCREEN_ONLINE_DUEL_SETUP 6

#define ONLINE_ROLE_HOST 0
#define ONLINE_ROLE_CLIENT 1
#define ONLINE_SEAT_PLAYER 0
#define ONLINE_SEAT_SPECTATOR 1
#define ONLINE_MAX_PEERS 8
#define ONLINE_NET_STATE_RUNNING 5

#define MODE_FREE_PLAY 0
#define MODE_40_LINES 1
#define MODE_BLITZ 2
#define MODE_COMBO_TRAINER 6
#define MODE_VS_BOT 3
#define MODE_CHALLENGE 5
#define MODE_RHYTHM 7
#define MODE_ONLINE_DUEL 8

#define WINDOW_W 960
#define WINDOW_H 920
#define UI_BASE_W 648
#define UI_BASE_H 920
#define THEME_EDITOR_BASE_W 1160

#define ROUND_RUNNING 0
#define ROUND_COUNTDOWN 1
#define ROUND_FINISHED 2

#define DUEL_RESULT_PLAYER_WIN 1
#define ONLINE_ERR_LEFT 9

#define SHADER_MODE_LIGHT_CRT 1
#define SHADER_MODE_CRT 2
#define SHADER_MODE_VHS 3
#define SHADER_MODE_CUSTOM 4
#define CUSTOM_SHADER_NAME_MAX 96

fun drawAppContentInner(font: Font, theme: Theme) >> void {
    if (g_game.screen == SCREEN_MENU) {
        drawMenu(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if (g_game.screen == SCREEN_SETTINGS) {
        if settingsThemeManagerOpen() {
            drawScreenThemeGradient(theme.bg_inner, theme.bg_outer, theme.bg_gradient_angle);
            drawImpulseGridBackground(font, theme);

            i64 preview_zone_x = 0;
            i64 preview_zone_y = 0;
            i64 preview_zone_w = 0;
            i64 preview_zone_h = 0;
            themeManagerPreviewRect(&preview_zone_x, &preview_zone_y, &preview_zone_w, &preview_zone_h);

            fillRect(preview_zone_x - 10, preview_zone_y - 10, preview_zone_w + 20, preview_zone_h + 20, alphaColor(theme.panel_bg, 0.70 as f32));
            strokeRect(preview_zone_x - 10, preview_zone_y - 10, preview_zone_w + 20, preview_zone_h + 20, alphaColor(theme.panel_stroke, 0.88 as f32));

            BeginScissorMode(uiX(preview_zone_x), uiY(preview_zone_y), uiS(preview_zone_w), uiS(preview_zone_h));
            drawScreenThemeGradient(theme.bg_inner, theme.bg_outer, theme.bg_gradient_angle);
            drawBackgroundVisual(theme);
            EndScissorMode();

            strokeRect(preview_zone_x, preview_zone_y, preview_zone_w, preview_zone_h, alphaColor(theme.text_muted, 0.60 as f32));

            i64 board_w = (boardWidth() as i64) * boardCellSize();
            i64 board_h = (boardVisibleRows() as i64) * boardCellSize();
            i64 desired_board_left = preview_zone_x + (preview_zone_w - board_w) / 2;
            i64 desired_board_top = preview_zone_y + (preview_zone_h - board_h) / 2;

            i64 field_frame_pad = 16;
            fillRect(desired_board_left - field_frame_pad, desired_board_top - field_frame_pad, board_w + field_frame_pad * 2, board_h + field_frame_pad * 2, alphaColor(theme.bg_outer, 0.22 as f32));
            strokeRect(desired_board_left - field_frame_pad, desired_board_top - field_frame_pad, board_w + field_frame_pad * 2, board_h + field_frame_pad * 2, alphaColor(theme.panel_stroke, 0.74 as f32));

            drawThemePreviewBoard(font, theme, desired_board_left, desired_board_top);

            drawThemeManagerStandalone(font, theme);
            return;
        }

        SettingsDrawParams draw_params = {0};
        draw_params.theme_index = g_game.theme_index;
        draw_params.shader_mode = g_post_shader_mode;
        draw_params.crt_curvature = g_crt_curvature;
        draw_params.crt_brightness = g_crt_brightness;
        draw_params.vhs_waves = g_vhs_waves;
        draw_params.vhs_damage = g_vhs_damage;
        draw_params.arr = g_arr_frames;
        draw_params.das = g_das_frames;
        draw_params.dcd = g_dcd_frames;
        draw_params.sdf = g_sdf_multiplier;
        draw_params.music_volume = g_music_volume;
        draw_params.board_bounciness = g_board_bounciness;
        draw_params.bg_visual_mode = g_bg_visual_mode;
        draw_params.bg_stars_amount = g_bg_stars_amount;
        draw_params.bg_stars_mode = g_bg_star_react_mode;
        draw_params.star_peak_target_dps = g_star_peak_target_dps;
        draw_params.star_intensity = g_star_intensity;
        draw_params.bg_bars_amount = g_bg_bars_amount;
        draw_params.bg_bars_intensity = g_bg_bars_intensity;
        draw_params.bg_bars_height_limit = g_bg_bars_height_limit;
        draw_params.bg_bars_opacity = g_bg_bars_opacity;
        draw_params.bg_bars_glow = g_bg_bars_glow;
        draw_params.bg_bars_layout = g_bg_bars_layout;
        draw_params.star_music_intensity = g_star_music_intensity;
        draw_params.star_music_style = g_star_music_style;
        draw_params.double_row_ui = g_double_row_ui;
        draw_params.instant_restart = g_instant_restart;
        draw_params.hard_drop_ring = g_hard_drop_ring;
        draw_params.high_contrast_blocks = g_high_contrast_blocks;
        draw_params.big_first_bag_preview = g_big_first_bag_preview;
        draw_params.fullscreen_mode = g_fullscreen_mode;
        draw_params.custom_shader_name = &g_custom_shader_name[0];
        draw_params.music_mode = g_music_mode;
        draw_params.music_shuffle = g_music_shuffle;
        drawSettings(font, theme, draw_params);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if (g_game.screen == SCREEN_BOT_SETUP) {
        drawBotSetupScreen(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if (g_game.screen == SCREEN_CHALLENGE_SETUP) {
        drawChallengeSetup(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if (g_game.screen == SCREEN_RHYTHM_SETUP) {
        drawRhythmSetup(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if (g_game.screen == SCREEN_ONLINE_DUEL_SETUP) {
        drawOnlineDuelSetup(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    if isBotDuelsMode() {drawBotDuelsFrame(font);} else {drawGameFrame(font);}
}

fun drawAppContent(font: Font, theme: Theme) >> void {
    drawAppContentInner(font, theme);
    drawScreenTransitionOverlay(theme);
}

fun applyUiScaleBaseForScreen() >> void {
    if g_game.screen == SCREEN_SETTINGS && settingsThemeManagerOpen() {
        setScaleBase(THEME_EDITOR_BASE_W, UI_BASE_H);
        return;
    }

    if g_game.screen == SCREEN_GAME && isVersusMode() {
        setScaleBase(1100, UI_BASE_H);
        return;
    }

    if g_game.screen == SCREEN_ONLINE_DUEL_SETUP {
        setScaleBase(900, UI_BASE_H);
        return;
    }

    if g_game.screen == SCREEN_CHALLENGE_SETUP {
        setScaleBase(900, UI_BASE_H);
        return;
    }

    setScaleBase(UI_BASE_W, UI_BASE_H);
}

fun drawApp(font: Font) >> void {
    g_game = g_game.refresh_screen_size();
    applyUiScaleBaseForScreen();
    setScaleAlignX(scaleAlignCenter());
    i32 shake_x = 0;
    i32 shake_y = 0;
    if g_game.screen == SCREEN_GAME {
        shake_x = boardShakeX();
        shake_y = boardShakeY();
    }
    if (g_game.screen == SCREEN_GAME && (isVersusMode() || isBotDuelsMode())) {
        setScaleExtraX(vsBotLayoutExtraX() + shake_x);
    } else if (g_game.screen == SCREEN_GAME && gameUsesSplitLayout()) {
        i32 split_offset_x = ((splitLayoutExtraXBase() as f32) * uiScale()) as i32;
        setScaleExtraX(split_offset_x + shake_x);
    } else {
        setScaleExtraX(shake_x);
    }
    setScaleExtraY(shake_y);

    Theme theme = currentTheme();
    bool use_light_crt = g_post_shader_mode == SHADER_MODE_LIGHT_CRT && g_light_crt_shader_ready;
    bool use_crt = g_post_shader_mode == SHADER_MODE_CRT && g_crt_shader_ready;
    bool use_vhs = g_post_shader_mode == SHADER_MODE_VHS && g_vhs_shader_ready;
    bool use_custom = g_post_shader_mode == SHADER_MODE_CUSTOM && g_custom_shader_ready;
    bool use_shader = use_light_crt || use_crt || use_vhs || use_custom;
    bool use_layered_targets = use_custom && g_game.screen == SCREEN_GAME && !isBotDuelsMode() && !isOnlineDuelMode();

    if g_post_shader_mode == SHADER_MODE_CUSTOM && !g_custom_shader_ready && !g_custom_shader_warned {
        printf("[zltris] custom mode active but shader is not ready (name='%s')\n", &g_custom_shader_name[0]);
        g_custom_shader_warned = true;
    }

    BeginDrawing();
    if !use_shader {
        clearWithColor(theme.bg_outer);
        drawAppContent(font, theme);
        EndDrawing();
        return;
    }

    ensurePostFxTarget(GetScreenWidth(), GetScreenHeight());
    if !g_post_fx_target_ready {
        clearWithColor(theme.bg_outer);
        drawAppContent(font, theme);
        EndDrawing();
        return;
    }

    if use_custom {
        SetTextureFilter(g_post_fx_target.texture, TEXTURE_FILTER_POINT);
    } else {
        SetTextureFilter(g_post_fx_target.texture, TEXTURE_FILTER_BILINEAR);
    }

    BeginTextureMode(g_post_fx_target);
    clearWithColor(theme.bg_outer);
    drawAppContent(font, theme);
    EndTextureMode();

    if use_layered_targets {
        ensureLayerTargets(GetScreenWidth(), GetScreenHeight());
        if g_layer_targets_ready {
            BeginTextureMode(g_layer_bg_target);
            clearWithColor(rgba(0, 0, 0, 0));
            drawGameBackgroundTargetLayer(theme);
            EndTextureMode();

            BeginTextureMode(g_layer_blocks_target);
            clearWithColor(rgba(0, 0, 0, 0));
            drawGameBlocksTargetLayer(theme);
            EndTextureMode();

            BeginTextureMode(g_layer_ui_target);
            clearWithColor(rgba(0, 0, 0, 0));
            drawGameUiTargetLayer(font, theme);
            EndTextureMode();
        }
    }

    clearWithColor(theme.bg_outer);
    if use_crt && g_crt_curvature_loc >= 0 {
        f32 curvature = g_crt_curvature;
        SetShaderValue(g_crt_shader, g_crt_curvature_loc, (&curvature) as ptr<void>, SHADER_UNIFORM_FLOAT as i32);
    }
    if use_crt && g_crt_brightness_loc >= 0 {
        f32 brightness = g_crt_brightness;
        SetShaderValue(g_crt_shader, g_crt_brightness_loc, (&brightness) as ptr<void>, SHADER_UNIFORM_FLOAT as i32);
    }
    if use_vhs && g_vhs_time_loc >= 0 {
        f32 t = GetTime() as f32;
        SetShaderValue(g_vhs_shader, g_vhs_time_loc, (&t) as ptr<void>, SHADER_UNIFORM_FLOAT as i32);
    }
    if use_vhs && g_vhs_waves_loc >= 0 {
        f32 waves = g_vhs_waves;
        SetShaderValue(g_vhs_shader, g_vhs_waves_loc, (&waves) as ptr<void>, SHADER_UNIFORM_FLOAT as i32);
    }
    if use_vhs && g_vhs_damage_loc >= 0 {
        f32 damage = g_vhs_damage;
        SetShaderValue(g_vhs_shader, g_vhs_damage_loc, (&damage) as ptr<void>, SHADER_UNIFORM_FLOAT as i32);
    }
    if use_light_crt {
        setShaderCommonUniforms(g_light_crt_shader);
        BeginShaderMode(g_light_crt_shader);
    } else if use_vhs {
        setShaderCommonUniforms(g_vhs_shader);
        BeginShaderMode(g_vhs_shader);
    } else if use_custom {
        BeginShaderMode(g_custom_shader);
        setShaderCommonUniforms(g_custom_shader);
        i32 layered_flag = 0;
        if use_layered_targets && g_layer_targets_ready {layered_flag = 1;}
        if g_custom_layered_loc >= 0 {
            SetShaderValue(g_custom_shader, g_custom_layered_loc, (&layered_flag) as ptr<void>, SHADER_UNIFORM_INT as i32);
        }

        if layered_flag != 0 {
            if g_custom_bg_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_bg_tex_loc, g_layer_bg_target.texture);}
            if g_custom_blocks_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_blocks_tex_loc, g_layer_blocks_target.texture);}
            if g_custom_ui_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_ui_tex_loc, g_layer_ui_target.texture);}
        } else {
            ensureLayerFallbackTexture();
            Texture empty_tex = g_post_fx_target.texture;
            if g_layer_empty_texture_ready {empty_tex = g_layer_empty_texture;}
            if g_custom_bg_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_bg_tex_loc, g_post_fx_target.texture);}
            if g_custom_blocks_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_blocks_tex_loc, empty_tex);}
            if g_custom_ui_tex_loc >= 0 {SetShaderValueTexture(g_custom_shader, g_custom_ui_tex_loc, g_post_fx_target.texture);}
        }
        if g_game.screen == SCREEN_GAME && !g_custom_sampler_warned && g_custom_blocks_tex_loc < 0 {
            printf("[zltris] custom shader has no uBlocksTex (name='%s')\n", &g_custom_shader_name[0]);
            g_custom_sampler_warned = true;
        }
    } else {
        setShaderCommonUniforms(g_crt_shader);
        BeginShaderMode(g_crt_shader);
    }
    @DrawTexture(g_post_fx_target.texture, 0, 0, rgba(255, 255, 255, 255));
    EndShaderMode();
    EndDrawing();
}

#define MENU_ACTION_EXIT_TO_MENU 99
#define MENU_ACTION_START_CHALLENGE 100
#define MENU_ACTION_START_RHYTHM 101
#define MENU_ACTION_START_ONLINE_DUEL 102
#define MENU_ACTION_START_VS_BOT 103

fun menuActionExitToMenu() >> i32 {return MENU_ACTION_EXIT_TO_MENU;}
fun menuActionStartChallenge() >> i32 {return MENU_ACTION_START_CHALLENGE;}
fun menuActionStartRhythm() >> i32 {return MENU_ACTION_START_RHYTHM;}
fun menuActionStartOnlineDuel() >> i32 {return MENU_ACTION_START_ONLINE_DUEL;}
fun menuActionStartVsBot() >> i32 {return MENU_ACTION_START_VS_BOT;}

fun menuActionUsesGameTransition(action: i32) >> bool {
    if action == menuActionStartFreePlay() {return true;}
    if action == menuActionStart40Lines() {return true;}
    if action == menuActionStartBlitz() {return true;}
    if action == menuActionStartComboTrainer() {return true;}
    if action == MENU_ACTION_START_CHALLENGE {return true;}
    if action == MENU_ACTION_START_RHYTHM {return true;}
    if action == MENU_ACTION_START_ONLINE_DUEL {return true;}
    if action == MENU_ACTION_START_VS_BOT {return true;}
    return false;
}

fun menuActionUsesSettingsTransition(action: i32) >> bool {
    return action == menuActionOpenSettings();
}

fun applyMenuAction(action: i32) >> void {
    if (action == menuActionStartFreePlay()) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_FREE_PLAY);
    } else if (action == menuActionStart40Lines()) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_40_LINES);
    } else if (action == menuActionStartBlitz()) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_BLITZ);
    } else if (action == menuActionOpenChallengeSetup()) {
        challengeInit();
        g_game = g_game.with_screen(SCREEN_CHALLENGE_SETUP);
    } else if (action == menuActionOpenRhythmSetup()) {
        rhythmPrepareCustomMusicPlaylist();
        rhythmSetupInit();
        g_game = g_game.with_screen(SCREEN_RHYTHM_SETUP);
    } else if (action == menuActionStartComboTrainer()) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_COMBO_TRAINER);
    } else if (action == menuActionOpenBotSetup()) {
        initBotSetupDefaults();
        g_game = g_game.with_screen(SCREEN_BOT_SETUP);
    } else if (action == menuActionOpenOnlineDuelHost()) {
        g_online_role = ONLINE_ROLE_HOST;
        onlineDuelSetupInit();
        g_game = g_game.with_screen(SCREEN_ONLINE_DUEL_SETUP);
    } else if (action == menuActionOpenOnlineDuelJoin()) {
        g_online_role = ONLINE_ROLE_CLIENT;
        onlineDuelSetupInit();
        g_game = g_game.with_screen(SCREEN_ONLINE_DUEL_SETUP);
    } else if (action == menuActionStartBotDuels()) {
        if BOTDEVMODE {startBotDuelsMode();}
    } else if (action == menuActionOpenSettings()) {
        g_game = g_game.with_settings_return_screen(SCREEN_MENU);
        settingsInit();
        g_game = g_game.with_screen(SCREEN_SETTINGS);
    } else if (action == MENU_ACTION_EXIT_TO_MENU) {
        applyExitToMenu();
    } else if (action == MENU_ACTION_START_CHALLENGE) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_CHALLENGE);
    } else if (action == MENU_ACTION_START_RHYTHM) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_RHYTHM);
    } else if (action == MENU_ACTION_START_ONLINE_DUEL) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_ONLINE_DUEL);
        onlineMarkGameStarted();
    } else if (action == MENU_ACTION_START_VS_BOT) {
        g_game = g_game.with_screen(SCREEN_GAME);
        startGameMode(MODE_VS_BOT);
    }
}

fun applyExitToMenu() >> void {
    g_rt.restart_afterglow = 0.0;
    g_music_playback_rate = 1.0 as f32;
    if isOnlineDuelMode() {
        onlineReturnToLobbyFromMatch(true);
        return;
    }
    if isRhythmMode() {rhythmRestoreMusicPlaylistIfNeeded();}
    g_game = g_game.with_screen(SCREEN_MENU);
    menuInit();
}

fun updateApp() >> void {
    g_game = g_game.refresh_screen_size();
    applyUiScaleBaseForScreen();
    updateStarMusicPlayback();

    if (g_debug_colors && IsKeyPressed(KEY_G)) {
        g_ai_armed = true;
        printf("[zltris] AI armed (close F3 to start)\n");
    }

    if (IsKeyPressed(KEY_F3)) {
        bool was_debug_open = g_debug_colors;
        g_debug_colors = !g_debug_colors;
        Theme theme = currentTheme();
        if (g_debug_colors) {
            printf("[zltris] F3 debug ON\n");
            printColorDebug(theme);
        } else {
            printf("[zltris] F3 debug OFF\n");
            printColorDebug(theme);
        }

        if (was_debug_open && !g_debug_colors && g_ai_armed) {
            g_ai_enabled = true;
            g_ai_armed = false;
            printf("[zltris] AI bot started\n");
        }
    }

    f32 tx_dt = GetFrameTime();
    screenTransitionTick(tx_dt);
    if screenTransitionShouldApply() {
        i32 pending = screenTransitionPending();
        screenTransitionConsume();
        applyMenuAction(pending);
    }
    if screenTransitionActive() {
        return;
    }

    if (g_game.screen == SCREEN_MENU) {
        i32 action = menuUpdate();
        if menuActionUsesGameTransition(action) {
            screenTransitionStart(screenTxGameIn(), action);
            return;
        }
        if menuActionUsesSettingsTransition(action) {
            screenTransitionStart(screenTxBarsHoriz(), action);
            return;
        }
        applyMenuAction(action);
        return;
    }

    if (g_game.screen == SCREEN_SETTINGS) {
        SettingsSnapshot previous_settings = captureSettingsSnapshot();
        i32 settings_action = settingsUpdate(bindSettingsUpdateParams());
        if previous_settings.shader_mode != g_post_shader_mode {g_custom_shader_warned = false;}
        applySettingsChanges(previous_settings);
        if settings_action == settingsActionBack() {g_game = g_game.with_screen(g_game.settings_return_screen);}
        return;
    }

    if (g_game.screen == SCREEN_BOT_SETUP) {
        updateBotSetupScreen();
        return;
    }

    if (g_game.screen == SCREEN_CHALLENGE_SETUP) {
        i32 challenge_action = updateChallengeSetup();
        if challenge_action == challengeActionBack() {
            g_game = g_game.with_screen(SCREEN_MENU);
            return;
        }
        if challenge_action == challengeActionStart() {
            screenTransitionStart(screenTxGameIn(), MENU_ACTION_START_CHALLENGE);
            return;
        }
        return;
    }

    if (g_game.screen == SCREEN_RHYTHM_SETUP) {
        i32 rhythm_action = updateRhythmSetup();
        if rhythm_action == rhythmSetupActionBack() {
            rhythmRestoreMusicPlaylistIfNeeded();
            g_game = g_game.with_screen(SCREEN_MENU);
            return;
        }
        if rhythm_action == rhythmSetupActionStart() {
            screenTransitionStart(screenTxGameIn(), MENU_ACTION_START_RHYTHM);
            return;
        }
        return;
    }

    if (g_game.screen == SCREEN_ONLINE_DUEL_SETUP) {
        i32 online_action = updateOnlineDuelSetup();
        if online_action == onlineDuelSetupActionBack() {
            onlineAbortSession();
            g_game = g_game.with_screen(SCREEN_MENU);
            return;
        }
        if online_action == onlineDuelSetupActionStart() {
            screenTransitionStart(screenTxGameIn(), MENU_ACTION_START_ONLINE_DUEL);
            return;
        }
        return;
    }

    updateGameScreen();
}

fun drawGameFrame(font: Font) >> void {
    Theme theme = currentTheme();
    drawGameBackgroundLayer(theme);
    if isOnlineDuelMode() {
        if onlineLocalBoardVisible() {drawBoard(theme);}
        drawOnlineTiledBoards(font, theme);
        if onlineLocalBoardAlive() {drawGameUiLayer(font, theme);}
        drawOnlineRoundResultOverlay(font, theme);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }
    drawGameBlocksLayer(font, theme);
    drawGameUiLayer(font, theme);
}

fun onlineLocalBoardAlive() >> bool {
    if onlineLocalIsSpectator() {return false;}
    return !g_play.game_over;
}

fun onlineLocalBoardVisible() >> bool {
    if onlineLocalBoardAlive() {return true;}
    if g_online_net_state == ONLINE_NET_STATE_RUNNING && !g_duel_running {
        return g_online_local_player_id == g_online_round_winner_player_id || g_online_local_player_id == g_online_round_runner_up_player_id;
    }
    return g_online_local_finalist_visible;
}

fun onlinePeerBoardVisible(peer_slot: i32) >> bool {
    if peer_slot < 0 || peer_slot >= ONLINE_MAX_PEERS {return false;}
    if !g_online_peer_snapshot_valid[peer_slot] {return false;}
    if g_online_peer_seats[peer_slot] != ONLINE_SEAT_PLAYER {return false;}
    if g_online_net_state == ONLINE_NET_STATE_RUNNING && !g_duel_running {
        return g_online_peer_ids[peer_slot] == g_online_round_winner_player_id || g_online_peer_ids[peer_slot] == g_online_round_runner_up_player_id;
    }
    if onlinePlayerIdEliminated(g_online_peer_ids[peer_slot]) {return g_online_peer_finalist_visible[peer_slot];}
    if !g_online_peer_over[peer_slot] {return true;}
    return g_online_peer_finalist_visible[peer_slot];
}

fun onlineAliveBoardCount() >> i32 {
    i32 count = 0;
    for i32 i = 0; i < ONLINE_MAX_PEERS; i++ {
        if !onlinePeerBoardVisible(i) {continue;}
        count += 1;
    }
    return count;
}

fun onlineAlivePeerSlotByIndex(index: i32) >> i32 {
    i32 seen = 0;
    for i32 i = 0; i < ONLINE_MAX_PEERS; i++ {
        if !onlinePeerBoardVisible(i) {continue;}
        if seen == index {return i;}
        seen += 1;
    }
    return -1;
}

fun onlineTiledColumns(count: i32) >> i32 {
    if count <= 1 {return 1;}
    if count <= 4 {return 2;}
    if count <= 6 {return 3;}
    return 4;
}

fun visibleBaseLeft() >> i64 {
    f32 scale = uiScale();
    if scale <= 0.0001 {return 0;}
    return ((0 - uiOffsetX(scale)) as f32 / scale) as i64;
}

fun visibleBaseRight() >> i64 {
    f32 scale = uiScale();
    if scale <= 0.0001 {return scaleBaseWidth() as i64;}
    return (((GetScreenWidth() - uiOffsetX(scale)) as f32) / scale) as i64;
}

fun visibleBaseTop() >> i64 {
    f32 scale = uiScale();
    if scale <= 0.0001 {return 0;}
    return ((0 - uiOffsetY(scale)) as f32 / scale) as i64;
}

fun visibleBaseBottom() >> i64 {
    f32 scale = uiScale();
    if scale <= 0.0001 {return scaleBaseHeight() as i64;}
    return (((GetScreenHeight() - uiOffsetY(scale)) as f32) / scale) as i64;
}

fun onlineBestTiledColumns(count: i32, region_w: i64, region_h: i64, board_w: i64, board_h: i64, gap: i64) >> i32 {
    i32 best_cols = 1;
    i64 best_cell = 0;
    i64 tile_extra_w = 12;
    i64 tile_extra_h = 34;
    for i32 cols = 1; cols <= count; cols++ {
        if cols > 4 {break;}
        i32 rows = (count + cols - 1) / cols;
        i64 avail_w = region_w - gap * ((cols - 1) as i64);
        i64 avail_h = region_h - gap * ((rows - 1) as i64);
        avail_w -= tile_extra_w * (cols as i64);
        avail_h -= tile_extra_h * (rows as i64);
        if avail_w <= 0 || avail_h <= 0 {continue;}
        i64 cell_w = avail_w / ((cols as i64) * board_w);
        i64 cell_h = avail_h / ((rows as i64) * board_h);
        i64 cell = cell_w;
        if cell_h < cell {cell = cell_h;}
        if cell > best_cell {best_cell = cell; best_cols = cols;}
    }
    return best_cols;
}

fun drawOnlineCellAt(theme: Theme, x: i64, y: i64, cell: i64, value: i32) >> void {
    i32 sx = uiX(x);
    i32 sy = uiY(y);
    i32 sw = uiS(cell);
    i32 sh = uiS(cell);
    if sw < 1 {sw = 1;}
    if sh < 1 {sh = 1;}
    DrawRectangleLines(sx, sy, sw, sh, toColor(theme.board_grid));
    if value == 8 {drawCellPixels(sx, sy, sw, sh, garbageCellColor(theme));}
    else if value != 0 {drawCellPixels(sx, sy, sw, sh, pieceColor(theme, value - 1));}
}

fun drawOnlinePieceAt(theme: Theme, board_x: i64, board_y: i64, cell: i64, kind: i32, rot: i32, px: i32, py: i32, vis_start: i32) >> void {
    if kind < 0 || kind > PIECE_Z {return;}
    for i32 i = 0; i < 4; i++ {
        i32 x = px + minoX(kind, rot, i);
        i32 y = py + minoY(kind, rot, i);
        if y < vis_start {continue;}
        i32 sx = uiX(board_x + (x as i64) * cell);
        i32 sy = uiY(board_y + ((y - vis_start) as i64) * cell);
        i32 sw = uiS(cell);
        i32 sh = uiS(cell);
        drawCellPixels(sx, sy, sw, sh, pieceColor(theme, kind));
    }
}

fun drawOnlineBoardTile(font: Font, theme: Theme, tile_index: i32, x: i64, y: i64, cell: i64, local: bool, peer_slot: i32) >> void {
    i32 bw = boardWidth();
    i32 bh = boardHeight();
    i32 vis_start = boardVisibleStartRow();
    ptr<u8> name = onlineLocalDisplayName();
    i32 pk = g_piece_kind;
    i32 pr = g_piece_rotation;
    i32 px = g_piece_x;
    i32 py = g_piece_y;
    if !local {
        bw = g_online_peer_board_w[peer_slot];
        bh = g_online_peer_board_h[peer_slot];
        if bw <= 0 {bw = boardWidth();}
        if bh <= 0 {bh = boardHeight();}
        vis_start = boardHiddenRows();
        name = onlinePeerNamePtr(peer_slot);
        if name[0] == 0 {name = "Peer";}
        pk = g_online_peer_piece_kind[peer_slot];
        pr = g_online_peer_piece_rotation[peer_slot];
        px = g_online_peer_piece_x[peer_slot];
        py = g_online_peer_piece_y[peer_slot];
    }
    i32 visible_rows = bh - vis_start;
    if visible_rows < 1 {visible_rows = bh; vis_start = 0;}
    i64 board_w = (bw as i64) * cell;
    i64 board_h = (visible_rows as i64) * cell;
    drawTextColor(font, name, x, y - 22, 14, theme.text_main);
    fillRect(x - 6, y - 6, board_w + 12, board_h + 12, theme.board_bg);
    strokeRect(x - 6, y - 6, board_w + 12, board_h + 12, theme.panel_stroke);
    for i32 yy = vis_start; yy < bh; yy++ {
        for i32 xx = 0; xx < bw; xx++ {
            i32 value = 0;
            if local {value = boardGet(xx, yy);} else {value = g_online_peer_boards[onlinePeerBoardIndex(peer_slot, yy * bw + xx)];}
            drawOnlineCellAt(theme, x + (xx as i64) * cell, y + ((yy - vis_start) as i64) * cell, cell, value);
        }
    }
    drawOnlinePieceAt(theme, x, y, cell, pk, pr, px, py, vis_start);
}

fun drawOnlineTiledBoards(font: Font, theme: Theme) >> void {
    i32 count = onlineAliveBoardCount();
    if count <= 0 {
        if g_duel_running {drawTextCenteredInRect(font, "SPECTATING", 0, 360, viewportBaseWidth(), 80, 24, theme.text_main);}
        return;
    }
    if onlineLocalBoardVisible() && count == 1 {
        i32 only_peer = onlineAlivePeerSlotByIndex(0);
        if only_peer >= 0 {
            drawOnlineBoardTile(font, theme, 0, currentBotBoardLeft(), currentBoardTop(), boardCellSize(), false, only_peer);
            return;
        }
    }
    i64 gap = 22;
    i64 margin_x = 18;
    i64 margin_y = 30;
    i64 visible_l = visibleBaseLeft();
    i64 visible_r = visibleBaseRight();
    i64 visible_t = visibleBaseTop();
    i64 visible_b = visibleBaseBottom();
    i64 region_x = visible_l + margin_x;
    i64 region_w = visible_r - visible_l - margin_x * 2;
    bool align_with_local = false;
    if onlineLocalBoardVisible() {
        region_x = currentCenterSidebarX() + 188;
        if region_x < visible_l + margin_x {region_x = visible_l + margin_x;}
        region_w = visible_r - region_x - margin_x;
        if count <= 2 {align_with_local = true;}
    }
    i64 top = visible_t + margin_y + 32;
    i64 bw = boardWidth() as i64;
    i64 bh = boardVisibleRows() as i64;
    i64 region_h = visible_b - top - margin_y;
    if align_with_local {
        top = currentBoardTop() + 26;
        region_h = (boardVisibleRows() as i64) * boardCellSize() + 34;
    }
    if region_w < 80 {region_w = 80;}
    if region_h < 80 {region_h = 80;}
    i32 cols = onlineBestTiledColumns(count, region_w, region_h, bw, bh, gap);
    if align_with_local {
        i64 needed_w = (bw * boardCellSize() + 12) * (count as i64) + gap * ((count - 1) as i64);
        if needed_w <= region_w {cols = count;}
    }
    i32 rows = (count + cols - 1) / cols;
    i64 avail_w = region_w - gap * ((cols - 1) as i64);
    i64 avail_h = region_h - gap * ((rows - 1) as i64);
    avail_w -= 12 * (cols as i64);
    avail_h -= 34 * (rows as i64);
    i64 cell_w = avail_w / ((cols as i64) * bw);
    i64 cell_h = avail_h / ((rows as i64) * bh);
    i64 cell = cell_w;
    if cell_h < cell {cell = cell_h;}
    if cell < 3 {cell = 3;}
    if cell > 32 {cell = 32;}
    i64 tile_w = bw * cell;
    i64 tile_h = bh * cell;
    i64 tile_step_w = tile_w + 12;
    i64 tile_step_h = tile_h + 34;
    i64 grid_w = tile_step_w * (cols as i64) + gap * ((cols - 1) as i64);
    i64 grid_h = tile_step_h * (rows as i64) + gap * ((rows - 1) as i64);
    i64 start_x = region_x + (region_w - grid_w) / 2;
    if start_x < region_x {start_x = region_x;}
    i64 start_y = top + (region_h - grid_h) / 2;
    if start_y < top {start_y = top;}
    i32 draw_i = 0;
    i32 peer_order = 0;
    for (draw_i < count) {
        i32 peer_slot = onlineAlivePeerSlotByIndex(peer_order);
        peer_order += 1;
        if peer_slot < 0 {break;}
        i32 col = draw_i % cols;
        i32 row = draw_i / cols;
        drawOnlineBoardTile(font, theme, draw_i, start_x + (col as i64) * (tile_step_w + gap) + 6, start_y + (row as i64) * (tile_step_h + gap) + 28, cell, false, peer_slot);
        draw_i += 1;
    }
}

fun drawOnlineRoundResultOverlay(font: Font, theme: Theme) >> void {
    if !isOnlineDuelMode() {return;}
    if g_duel_running {return;}
    if g_online_net_state != ONLINE_NET_STATE_RUNNING {return;}

    i64 box_w = 330;
    i64 box_h = 138;
    i64 box_x = visibleBaseLeft() + (visibleBaseRight() - visibleBaseLeft() - box_w) / 2;
    i64 box_y = visibleBaseTop() + (visibleBaseBottom() - visibleBaseTop() - box_h) / 2;
    fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.90));
    strokeRect(box_x, box_y, box_w, box_h, alphaColor(theme.panel_stroke, 0.92));

    ptr<u8> title = "ROUND OVER";
    if g_online_round_player_count <= 2 {
        if g_online_local_place == 1 {title = "YOU WIN";} else {title = "YOU LOST";}
    } else {
        title = TextFormat("YOUR PLACE: %i", g_online_local_place);
    }
    drawTextCenteredInRect(font, title, box_x, box_y + 24, box_w, 44, 24, theme.text_main);
    ptr<u8> hint = "press Enter";
    if g_online_round_result_timer < 0.55 as f32 {hint = "settling...";}
    drawTextCenteredInRect(font, hint, box_x, box_y + 78, box_w, 30, 14, theme.text_muted);
}

fun currentVisibleBoardWidthPx() >> i64 {
    return (boardWidth() as i64) * boardCellSize();
}

fun currentVisibleBoardHeightPx() >> i64 {
    return (boardVisibleRows() as i64) * boardCellSize();
}

fun boardCenteredBoxX(board_left: i64, box_w: i64) >> i64 {
    return board_left + (currentVisibleBoardWidthPx() - box_w) / 2;
}

fun boardCenteredBoxY(board_top: i64, box_h: i64) >> i64 {
    return board_top + (currentVisibleBoardHeightPx() - box_h) / 2;
}

fun drawOpponentLeftOverlay(font: Font, theme: Theme) >> void {
    if !isOnlineDuelMode() {return;}
    if g_duel_running {return;}
    if g_online_disconnect_reason != ONLINE_ERR_LEFT {return;}

    i64 board_x = currentBotBoardLeft();
    i64 board_y = currentBotBoardTop();
    i64 board_w = (botBoardWidth() as i64) * boardCellSize();
    i64 board_h = (botBoardHeight() as i64) * boardCellSize();
    i64 box_w = board_w - 32;
    if box_w < 172 {box_w = 172;}
    i64 box_h = 74;
    i64 box_x = board_x + (board_w - box_w) / 2;
    i64 box_y = board_y + (board_h - box_h) / 2;

    fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.90));
    strokeRect(box_x, box_y, box_w, box_h, alphaColor(theme.panel_stroke, 0.88));
    drawTextCenteredInRect(font, "left the game", box_x, box_y, box_w, box_h, 16, theme.text_main);
}

fun drawThemeManagerOverlayPreview(font: Font, theme: Theme) >> void {
    if !settingsThemeManagerOpen() {return;}

    i64 board_x = currentPlayerBoardLeft();
    i64 board_y = currentBoardTop();
    i64 board_w = (boardWidth() as i64) * boardCellSize();
    i64 board_h = currentVisibleBoardHeightPx();

    i64 box_w = board_w - 28;
    if box_w < 156 {box_w = 156;}
    i64 box_h = 70;
    i64 box_x = board_x + (board_w - box_w) / 2;
    i64 box_y = board_y + (board_h * 2) / 3 - box_h / 2;

    fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88 as f32));
    strokeRect(box_x, box_y, box_w, box_h, alphaColor(theme.panel_stroke, 0.88 as f32));
    drawTextCenteredInRect(font, "YOU WIN", box_x, box_y, box_w, box_h, 17, theme.text_main);
}

fun drawOnlineRestartReadyOverlay(font: Font, theme: Theme, box_x: i64, box_y: i64, box_w: i64) >> void {
    if !isOnlineDuelMode() {return;}

    u32 local_color = alphaColor(theme.text_muted, 0.92 as f32);
    if g_online_local_restart_ready {
        local_color = alphaColor(pieceColor(theme, PIECE_S), 0.95 as f32);
    }

    u32 remote_color = alphaColor(theme.text_muted, 0.92 as f32);
    if g_online_remote_restart_ready {
        remote_color = alphaColor(pieceColor(theme, PIECE_I), 0.95 as f32);
    }

    i64 line_y = box_y + 100;
    drawTextColor(font, TextFormat("YOU %s", checkboxText(g_online_local_restart_ready)), box_x + 24, line_y, 12, local_color);
    drawTextColor(font, TextFormat("OPP %s", checkboxText(g_online_remote_restart_ready)), box_x + box_w - 118, line_y, 12, remote_color);
}

fun controlsHintY() >> i64 {
    return currentBoardTop() + currentVisibleBoardHeightPx() + 84;
}

fun controlsHintY2() >> i64 {
    return controlsHintY() + 25;
}

fun measureBaseTextWidth(font: Font, text: ptr<u8>, size: i64) >> i64 {
    Vector2 m = MeasureTextExSize(font, text, uiS(size) as f32, 0.0 as f32);
    return (m.x / uiScale()) as i64;
}

fun boardCenteredTextX(font: Font, text: ptr<u8>, size: i64) >> i64 {
    i64 board_left = currentPlayerBoardLeft();
    i64 board_w = currentVisibleBoardWidthPx();
    i64 text_w = measureBaseTextWidth(font, text, size);
    i64 x = board_left + (board_w - text_w) / 2;
    if x < 12 {x = 12;}
    i64 max_x = viewportBaseWidth() - text_w - 12;
    if x > max_x {x = max_x;}
    return x;
}

fun shouldDrawGameWidthPopup() >> bool {
    return (isAgainstBotMode() || isBotDuelsMode()) && !canOpenBotSetupUi();
}

fun drawGameBackgroundLayer(theme: Theme) >> void {
    drawScreenThemeGradient(theme.bg_inner, theme.bg_outer, theme.bg_gradient_angle);
    drawBackgroundVisual(theme);
}

fun drawGameBlocksLayer(font: Font, theme: Theme) >> void {
    if shouldDrawGameWidthPopup() {return;}
    drawBoard(theme);
    if isVersusMode() && !isOnlineDuelMode() {drawBotBoard(theme, font);}
}

fun drawGameUiLayer(font: Font, theme: Theme) >> void {
    bool split_layout = gameUsesSplitLayout();
    f32 hint_alpha = 1.0;
    if canShowHoldRestartEffect() {hint_alpha = restartHintAlpha();}

    if shouldDrawGameWidthPopup() {
        drawBotWidthPopup(font, theme, false);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    drawSidebar(font, theme, split_layout);
    if isOnlineDuelMode() {drawTextColor(font, onlineLocalDisplayName(), currentPlayerBoardLeft() + 24, currentBoardTop() - 42, 16, theme.text_main);}
    if canShowHoldRestartEffect() {drawRestartCharge(font, theme);}

    if !(isAgainstBotMode() && g_bot_setup.high_stack_tolerance) && !isOnlineDuelMode() {
        i64 controls_top_x = currentPlayerBoardLeft();
        drawTextColor(font, "LEFT/RIGHT move", controls_top_x, 24, 12, theme.text_muted);
        drawTextColor(font, "TAB settings  F3 color debug", controls_top_x, 42, 12, theme.text_muted);
        i64 controls_y = controlsHintY();
        i64 controls_y2 = controlsHintY2();
        ptr<u8> controls_line_1 = "UP/X rotate CW   Z rotate CCW";
        ptr<u8> controls_line_2 = "DOWN soft  SPACE hard  C hold";
        drawTextColor(font, controls_line_1, boardCenteredTextX(font, controls_line_1, 12), controls_y, 12, alphaColor(theme.text_muted, hint_alpha));
        drawTextColor(font, controls_line_2, boardCenteredTextX(font, controls_line_2, 12), controls_y2, 12, alphaColor(theme.text_muted, hint_alpha));
    }
    drawRhythmBeatIndicator(font, theme);
    i64 board_left = currentPlayerBoardLeft();
    i64 board_top = currentBoardTop();
    drawRhythmBoardPulse(theme, board_left, board_top);
    drawAllClearFxLabel(font, theme, board_left, board_top);

    if isOnlineDuelMode() {
        return;
    }
    
    if g_play.game_over && !(isVersusMode() && !g_duel_running) {
        i64 box_w = 272;
        i64 box_h = 140;
        i64 box_x = boardCenteredBoxX(board_left, box_w);
        i64 box_y = boardCenteredBoxY(board_top, box_h);
        fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88));
        strokeRect(box_x, box_y, box_w, box_h, pieceColor(theme, PIECE_Z));
        drawTextColor(font, "GAME OVER", box_x + 26, box_y + 32, 24, theme.text_main);
        drawTextColor(font, "Press R to restart", box_x + 16, box_y + 80, 14, theme.text_muted);
    }

    drawFortyLinesOverlay(font, theme);
    drawOpponentLeftOverlay(font, theme);
    drawThemeManagerOverlayPreview(font, theme);

    if isVersusMode() && !isOnlineDuelMode() && !g_duel_running {
        i64 box_w = 272;
        i64 box_h = 140;
        i64 box_x = boardCenteredBoxX(board_left, box_w);
        i64 box_y = boardCenteredBoxY(board_top, box_h);
        fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88));
        strokeRect(box_x, box_y, box_w, box_h, theme.panel_stroke);
        if g_duel_result == DUEL_RESULT_PLAYER_WIN {drawTextColor(font, "YOU WIN", box_x + 50, box_y + 32, 24, theme.text_main);} else {drawTextColor(font, "YOU LOSE", box_x + 46, box_y + 32, 24, theme.text_main);}
        ptr<u8> footer = "R retry  ESC menu";
        drawTextColor(font, footer, box_x + 24, box_y + 80, 14, theme.text_muted);
    }

    if g_debug_colors {drawColorDebugOverlay(font, theme);}
}

fun drawThemePreviewBoard(font: Font, theme: Theme, board_left: i64, board_top: i64) >> void {
    i32 bw = boardWidth();
    i32 bh = boardHeight();
    i32 y0 = boardVisibleStartRow();
    i64 board_w = (boardWidth() as i64) * boardCellSize();
    i64 board_h = (boardVisibleRows() as i64) * boardCellSize();
    fillRect(board_left - 8, board_top - 8, board_w + 16, board_h + 16, theme.board_bg);
    strokeRect(board_left - 8, board_top - 8, board_w + 16, board_h + 16, theme.panel_stroke);

    for i32 y = y0; y < bh; y++ {
        for i32 x = 0; x < bw; x++ {
            i32 sx = 0;
            i32 sy = 0;
            i32 sw = 0;
            i32 sh = 0;
            boardCellRectPixels(board_left, board_top, x as i64, y as i64, &sx, &sy, &sw, &sh);
            DrawRectangleLines(sx, sy, sw, sh, toColor(theme.board_grid));
        }
    }

    i32 px = 0;
    i32 py = y0 + 1;
    for i32 kind = 0; kind <= PIECE_Z; kind++ {
        if px + 4 > bw {
            px = 0;
            py += 4;
        }
        if py + 3 >= bh {break;}
        drawPieceAtBoard(kind, 0, px, py, board_left, board_top, pieceColor(theme, kind));
        px += 3;
    }

    i64 box_w = board_w - 28;
    if box_w < 160 {box_w = 160;}
    i64 box_h = 86;
    i64 box_x = board_left + (board_w - box_w) / 2;
    i64 box_y = board_top + (board_h * 2) / 3 - 35 - 8;
    fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88 as f32));
    strokeRect(box_x, box_y, box_w, box_h, alphaColor(theme.panel_stroke, 0.88 as f32));
    drawTextCenteredInRect(font, "YOU WIN", box_x, box_y + 4, box_w, 42, 17, theme.text_main);
    drawTextCenteredInRect(font, "rule them all!", box_x, box_y + 44, box_w, 30, 11, theme.text_muted);
}

fun drawPlayerBoardBackgroundTargetLayer(theme: Theme) >> void {
    i64 board_left = currentPlayerBoardLeft();
    i64 board_top = currentBoardTop();
    i64 board_w = (boardWidth() as i64) * boardCellSize();
    i64 board_h = (boardVisibleRows() as i64) * boardCellSize();
    drawHighStackSpawnZone(theme, board_left, board_top);
    fillRect(board_left - 8, board_top - 8, board_w + 16, board_h + 16, theme.board_bg);
}

fun drawPlayerBoardUiTargetLayer(theme: Theme) >> void {
    i64 board_left = currentPlayerBoardLeft();
    i64 board_top = currentBoardTop();
    i64 board_w = (boardWidth() as i64) * boardCellSize();
    i64 board_h = (boardVisibleRows() as i64) * boardCellSize();
    strokeRect(board_left - 8, board_top - 8, board_w + 16, board_h + 16, theme.panel_stroke);
    if isOnlineDuelMode() {drawTextColor(GetFontDefault(), onlineLocalDisplayName(), board_left + 24, board_top - 42, 16, theme.text_main);}

    for i32 y = boardVisibleStartRow(); y < boardHeight(); y++ {
        for i32 x = 0; x < boardWidth(); x++ {
            i32 sx = 0;
            i32 sy = 0;
            i32 sw = 0;
            i32 sh = 0;
            boardCellRectPixels(board_left, board_top, x as i64, y as i64, &sx, &sy, &sw, &sh);
            DrawRectangleLines(sx, sy, sw, sh, toColor(theme.board_grid));
        }
    }
}

fun drawPlayerBoardBlocksTargetLayer(theme: Theme) >> void {
    i64 board_left = currentPlayerBoardLeft();
    i64 board_top = currentBoardTop();

    for i32 y = boardVisibleStartRow(); y < boardHeight(); y++ {
        for i32 x = 0; x < boardWidth(); x++ {
            i32 cell = boardGet(x, y);
            if cell == 0 {continue;}

            i32 sx = 0;
            i32 sy = 0;
            i32 sw = 0;
            i32 sh = 0;
            boardCellRectPixels(board_left, board_top, x as i64, y as i64, &sx, &sy, &sw, &sh);
            if cell == 8 {
                drawCellPixels(sx, sy, sw, sh, garbageCellColor(theme));
            } else {
                drawCellPixels(sx, sy, sw, sh, pieceColor(theme, cell - 1));
            }
        }
    }

    if !g_play.game_over {
        drawPieceAt(g_piece_kind, g_piece_rotation, g_piece_x, currentGhostY(), ghostColor(pieceColor(theme, g_piece_kind)));
        drawPieceAt(g_piece_kind, g_piece_rotation, g_piece_x, g_piece_y, pieceColor(theme, g_piece_kind));
    }

    drawRestartBoardEffects(board_left, board_top);
    drawHardDropImpactRings(board_left, board_top, LINE_FX_BOARD_PLAYER);
    drawAllClearFx(theme, board_left, board_top);
    drawQuadClearFx(theme, board_left, board_top);
    drawLockEffects(theme, board_left, board_top, LINE_FX_BOARD_PLAYER);
    drawLineClearEffects(theme, board_left, board_top, LINE_FX_BOARD_PLAYER);
}

fun drawBotBoardBackgroundTargetLayer(theme: Theme) >> void {
    i64 board_x = currentBotBoardLeft();
    i64 board_y = currentBotBoardTop();
    i64 board_w = (botBoardWidth() as i64) * boardCellSize();
    i64 board_h = ((botBoardHeight() - boardVisibleStartRow()) as i64) * boardCellSize();

    drawHighStackSpawnZone(theme, board_x, board_y);
    fillRect(board_x - 8, board_y - 8, board_w + 16, board_h + 16, theme.board_bg);
}

fun drawBotBoardUiTargetLayer(theme: Theme, font: Font) >> void {
    i64 board_x = currentBotBoardLeft();
    i64 board_y = currentBotBoardTop();
    i64 board_w = (botBoardWidth() as i64) * boardCellSize();
    i64 board_h = ((botBoardHeight() - boardVisibleStartRow()) as i64) * boardCellSize();

    strokeRect(board_x - 8, board_y - 8, board_w + 16, board_h + 16, theme.panel_stroke);
    ptr<u8> opp_title = "OPPONENT";
    if isAgainstBotMode() {opp_title = "BOT";}
    if isOnlineDuelMode() {opp_title = onlineRemoteDisplayName();}
    drawTextColor(font, opp_title, board_x + 24, board_y - 42, 16, theme.text_main);

    for i32 y = boardVisibleStartRow(); y < botBoardHeight(); y++ {
        for i32 x = 0; x < botBoardWidth(); x++ {
            i32 sx = 0;
            i32 sy = 0;
            i32 sw = 0;
            i32 sh = 0;
            boardCellRectPixels(board_x, board_y, x as i64, y as i64, &sx, &sy, &sw, &sh);
            DrawRectangleLines(sx, sy, sw, sh, toColor(theme.board_grid));
        }
    }

    f32 bot_apm = 0.0;
    if g_rt.run_timer > 0.001 {bot_apm = ((g_bot.attack_sent as f32) * 60.0) / g_rt.run_timer;}
    if isOnlineDuelMode() {
        drawTextColor(font, TextFormat("APM %.1f", bot_apm), board_x + 30, board_y + board_h + 14, 10, theme.panel_stroke);
        drawTextColor(font, TextFormat("LINES %i", g_bot.lines), board_x + 124, board_y + board_h + 14, 10, theme.text_muted);
    } else {
        drawTextColor(font, TextFormat("APM %.1f / %.1f", bot_apm, g_bot_setup.target_apm), board_x + 30, board_y + board_h + 14, 10, theme.panel_stroke);
        drawTextColor(font, TextFormat("LINES %i", g_bot.lines), board_x + 102, board_y + board_h + 34, 10, theme.text_muted);
    }
}

fun drawBotBoardBlocksTargetLayer(theme: Theme) >> void {
    i64 board_x = currentBotBoardLeft();
    i64 board_y = currentBotBoardTop();

    for i32 y = boardVisibleStartRow(); y < botBoardHeight(); y++ {
        for i32 x = 0; x < botBoardWidth(); x++ {
            i32 cell = botBoardGet(x, y);
            if cell == 0 {continue;}

            i32 sx = 0;
            i32 sy = 0;
            i32 sw = 0;
            i32 sh = 0;
            boardCellRectPixels(board_x, board_y, x as i64, y as i64, &sx, &sy, &sw, &sh);
            if cell == 8 {
                drawCellPixels(sx, sy, sw, sh, garbageCellColor(theme));
            } else {
                drawCellPixels(sx, sy, sw, sh, pieceColor(theme, cell - 1));
            }
        }
    }

    if !g_bot.game_over && g_bot.piece_kind >= 0 {
        drawPieceAtBoard(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x as i64, botGhostY() as i64, board_x, board_y, ghostColor(pieceColor(theme, g_bot.piece_kind)));
        drawPieceAtBoard(g_bot.piece_kind, g_bot.piece_rotation, g_bot.piece_x as i64, g_bot.piece_y as i64, board_x, board_y, pieceColor(theme, g_bot.piece_kind));
    }

    drawHardDropImpactRings(board_x, board_y, LINE_FX_BOARD_BOT);
    drawLockEffects(theme, board_x, board_y, LINE_FX_BOARD_BOT);
    drawLineClearEffects(theme, board_x, board_y, LINE_FX_BOARD_BOT);
}

fun drawGameBackgroundTargetLayer(theme: Theme) >> void {
    drawGameBackgroundLayer(theme);
    if shouldDrawGameWidthPopup() {return;}
    bool split_layout = gameUsesSplitLayout();
    drawPlayerBoardBackgroundTargetLayer(theme);
    if isVersusMode() && !isOnlineDuelMode() {drawBotBoardBackgroundTargetLayer(theme);}
    drawSidebarBackgroundTargetLayer(theme, split_layout);
}

fun drawGameBlocksTargetLayer(theme: Theme) >> void {
    if shouldDrawGameWidthPopup() {return;}
    bool split_layout = gameUsesSplitLayout();
    drawPlayerBoardBlocksTargetLayer(theme);
    if isVersusMode() && !isOnlineDuelMode() {drawBotBoardBlocksTargetLayer(theme);}
    drawSidebarPiecesTargetLayer(theme, split_layout);
}

fun drawGameUiTargetLayer(font: Font, theme: Theme) >> void {
    bool split_layout = gameUsesSplitLayout();
    f32 hint_alpha = 1.0;
    if canShowHoldRestartEffect() {hint_alpha = restartHintAlpha();}

    if shouldDrawGameWidthPopup() {
        drawBotWidthPopup(font, theme, false);
        if g_debug_colors {drawColorDebugOverlay(font, theme);}
        return;
    }

    drawPlayerBoardUiTargetLayer(theme);
    if isVersusMode() && !isOnlineDuelMode() {drawBotBoardUiTargetLayer(theme, font);}
    drawSidebarUiTargetLayer(font, theme, split_layout);
    if canShowHoldRestartEffect() {drawRestartCharge(font, theme);}

    if !(isAgainstBotMode() && g_bot_setup.high_stack_tolerance) && !isOnlineDuelMode() {
        i64 controls_top_x = currentPlayerBoardLeft();
        drawTextColor(font, "LEFT/RIGHT move", controls_top_x, 24, 12, theme.text_muted);
        drawTextColor(font, "TAB settings  F3 color debug", controls_top_x, 42, 12, theme.text_muted);
        i64 controls_y = controlsHintY();
        i64 controls_y2 = controlsHintY2();
        ptr<u8> controls_line_1 = "UP/X rotate CW   Z rotate CCW";
        ptr<u8> controls_line_2 = "DOWN soft  SPACE hard  C hold";
        drawTextColor(font, controls_line_1, boardCenteredTextX(font, controls_line_1, 12), controls_y, 12, alphaColor(theme.text_muted, hint_alpha));
        drawTextColor(font, controls_line_2, boardCenteredTextX(font, controls_line_2, 12), controls_y2, 12, alphaColor(theme.text_muted, hint_alpha));
    }
    drawRhythmBeatIndicator(font, theme);
    i64 board_left = currentPlayerBoardLeft();
    i64 board_top = currentBoardTop();
    drawRhythmBoardPulse(theme, board_left, board_top);
    drawAllClearFxLabel(font, theme, board_left, board_top);

    if isOnlineDuelMode() {
        return;
    }

    if g_play.game_over && !(isVersusMode() && !g_duel_running) {
        i64 box_w = 272;
        i64 box_h = 140;
        i64 box_x = boardCenteredBoxX(board_left, box_w);
        i64 box_y = boardCenteredBoxY(board_top, box_h);
        fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88));
        strokeRect(box_x, box_y, box_w, box_h, pieceColor(theme, PIECE_Z));
        drawTextColor(font, "GAME OVER", box_x + 26, box_y + 32, 24, theme.text_main);
        drawTextColor(font, "Press R to restart", box_x + 16, box_y + 80, 14, theme.text_muted);
    }

    drawFortyLinesOverlay(font, theme);
    drawOpponentLeftOverlay(font, theme);
    drawThemeManagerOverlayPreview(font, theme);

    if isVersusMode() && !isOnlineDuelMode() && !g_duel_running {
        i64 box_w = 272;
        i64 box_h = 140;
        i64 box_x = boardCenteredBoxX(board_left, box_w);
        i64 box_y = boardCenteredBoxY(board_top, box_h);
        fillRect(box_x, box_y, box_w, box_h, alphaColor(theme.overlay_bg, 0.88));
        strokeRect(box_x, box_y, box_w, box_h, theme.panel_stroke);
        if g_duel_result == DUEL_RESULT_PLAYER_WIN {drawTextColor(font, "YOU WIN", box_x + 50, box_y + 32, 24, theme.text_main);} else {drawTextColor(font, "YOU LOSE", box_x + 46, box_y + 32, 24, theme.text_main);}
        ptr<u8> footer = "R retry  ESC menu";
        drawTextColor(font, footer, box_x + 24, box_y + 80, 14, theme.text_muted);
    }

    if g_debug_colors {drawColorDebugOverlay(font, theme);}
}
