module zltris.menu;
use raylib
use zltris.scale
use zltris.ui

#define BOTDEVMODE false

#define MENU_BTN_FREE_PLAY 0
#define MENU_BTN_40_LINES 1
#define MENU_BTN_BLITZ 2
#define MENU_BTN_AGAINST_BOT 3
#define MENU_BTN_BOT_DUELS 4
#define MENU_BTN_SETTINGS 5

#define MENU_ACTION_NONE 0
#define MENU_ACTION_START_FREE_PLAY 1
#define MENU_ACTION_OPEN_SETTINGS 2
#define MENU_ACTION_START_40_LINES 3
#define MENU_ACTION_START_BLITZ 4
#define MENU_ACTION_OPEN_BOT_SETUP 5
#define MENU_ACTION_START_BOT_DUELS 6

struct MenuState {
    index i32,
    notice i32,
    notice_timer f32,
    mouse_last_x f32,
    mouse_last_y f32,
    keyboard_nav_lock bool,
}

fun init(self: MenuState) >> MenuState {
    MenuState next = self;
    next.index = 0;
    next.notice = -1;
    next.notice_timer = 0.0;
    next.mouse_last_x = 0.0;
    next.mouse_last_y = 0.0;
    next.keyboard_nav_lock = false;
    return next;
}

fun tick_notice(self: MenuState, dt: f32) >> MenuState {
    MenuState next = self;
    if next.notice_timer > 0.0 {
        next.notice_timer -= dt;
        if next.notice_timer < 0.0 {
            next.notice_timer = 0.0;
            next.notice = -1;
        }
    }
    return next;
}

fun move_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.index += delta;
    i32 count = menuButtonCount();
    if next.index < 0 {next.index = count - 1;}
    if next.index >= count {next.index = 0;}
    return next;
}

fun show_notice(self: MenuState, idx: i32) >> MenuState {
    MenuState next = self;
    next.notice = idx;
    next.notice_timer = 1.6;
    return next;
}

MenuState g_menu = {0};

fun menuInit() >> void {
    g_menu = g_menu.init();
}

fun menuActionNone() >> i32 { return MENU_ACTION_NONE; }
fun menuActionStartFreePlay() >> i32 { return MENU_ACTION_START_FREE_PLAY; }
fun menuActionOpenSettings() >> i32 { return MENU_ACTION_OPEN_SETTINGS; }
fun menuActionStart40Lines() >> i32 { return MENU_ACTION_START_40_LINES; }
fun menuActionStartBlitz() >> i32 { return MENU_ACTION_START_BLITZ; }
fun menuActionOpenBotSetup() >> i32 { return MENU_ACTION_OPEN_BOT_SETUP; }
fun menuActionStartBotDuels() >> i32 { return MENU_ACTION_START_BOT_DUELS; }

fun menuButtonCount() >> i32 {
    if BOTDEVMODE {return 6;}
    return 5;
}

fun menuSettingsIndex() >> i32 {
    if BOTDEVMODE {return MENU_BTN_SETTINGS;}
    return MENU_BTN_BOT_DUELS;
}

fun drawLineBase(x1: i64, y1: i64, x2: i64, y2: i64, color_rgba: u32) >> void {
    DrawLine(uiX(x1), uiY(y1), uiX(x2), uiY(y2), toColor(color_rgba));
}

fun drawHorizontalFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    DrawLine(0, sy, GetScreenWidth(), sy, toColor(color_rgba));
}

fun drawFloorTintFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    i32 h = GetScreenHeight() - sy;
    if h < 0 {h = 0;}
    DrawRectangle(0, sy, GetScreenWidth(), h, toColor(color_rgba));
}

fun menuLabel(index: i32) >> ptr<u8> {
    if index == MENU_BTN_40_LINES {return "40 LINES";}
    if index == MENU_BTN_BLITZ {return "BLITZ";}
    if index == MENU_BTN_AGAINST_BOT {return "AGAINST BOT";}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return "BOT DUELS";}
    if index == menuSettingsIndex() {return "SETTINGS";}
    return "FREE PLAY";
}

fun menuEnabled(index: i32) >> bool {
    if index == MENU_BTN_FREE_PLAY || index == MENU_BTN_40_LINES || index == MENU_BTN_BLITZ || index == MENU_BTN_AGAINST_BOT {return true;}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return true;}
    return index == menuSettingsIndex();
}

fun menuButtonY(index: i32) >> i64 {
    return 312 + (index as i64) * 90;
}

fun menuActionForIndex(index: i32) >> i32 {
    if index == MENU_BTN_FREE_PLAY {return MENU_ACTION_START_FREE_PLAY;}
    if index == MENU_BTN_40_LINES {return MENU_ACTION_START_40_LINES;}
    if index == MENU_BTN_BLITZ {return MENU_ACTION_START_BLITZ;}
    if index == MENU_BTN_AGAINST_BOT {return MENU_ACTION_OPEN_BOT_SETUP;}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return MENU_ACTION_START_BOT_DUELS;}
    if index == menuSettingsIndex() {return MENU_ACTION_OPEN_SETTINGS;}
    return MENU_ACTION_NONE;
}

fun selectMenuIndex(index: i32) >> i32 {
    i32 action = menuActionForIndex(index);
    if action != MENU_ACTION_NONE {return action;}
    g_menu = g_menu.show_notice(index);
    return MENU_ACTION_NONE;
}

fun drawRetroGrid(theme: Theme) >> void {
    i64 horizon = 250;
    i64 bottom = 912;
    i64 left = visibleBaseLeft();
    i64 right = visibleBaseRight();
    i64 center = (left + right) / 2;
    i64 top_half_span = (right - left) / 2;
    i64 bottom_half_span = (top_half_span * 557) / 100;
    f32 t = GetTime() as f32;

    f32 line_brightness = 1.0 as f32;
    if theme.panel_bg == 0xFF121212 && theme.piece_t == 0xFFA755B7 {
        line_brightness = 1.45 as f32;
    }

    drawFloorTintFullWidth(horizon, alphaColor(theme.bg_outer, (0.22 as f32) * line_brightness));
    drawHorizontalFullWidth(horizon, alphaColor(theme.panel_stroke, (0.58 as f32) * line_brightness));

    for i32 i = -23; i <= 23; i++ {
        f32 n = (i as f32) / 23.0;
        i64 xh = center + ((top_half_span as f32) * n) as i64;
        i64 xb = center + ((bottom_half_span as f32) * n) as i64;
        drawLineBase(xh, horizon, xb, bottom, alphaColor(theme.panel_stroke, (0.30 as f32) * line_brightness));
    }

    for i32 i = 0; i < 16; i++ {
        f32 phase = (i as f32) / 16.0 + t * 0.28;
        i32 cycles = phase as i32;
        f32 frac = phase - (cycles as f32);
        if frac < 0.0 {frac += 1.0;}
        f32 depth = frac * frac;
        i64 y = horizon + (((bottom - horizon) as f32) * depth) as i64;
        f32 alpha = ((0.18 as f32) + depth * (0.44 as f32)) * line_brightness;
        drawHorizontalFullWidth(y, alphaColor(theme.panel_stroke, alpha));
    }
}

fun drawMenuButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148;
    i64 y = menuButtonY(index);
    i64 w = 352;
    i64 h = 72;

    bool selected = index == g_menu.index;
    bool enabled = menuEnabled(index);

    u32 bg = alphaColor(theme.panel_bg, 0.90);
    u32 stroke = alphaColor(theme.panel_stroke, 0.52);
    u32 text_color = theme.text_main;

    if (selected) {
        bg = alphaColor(theme.board_bg, 0.98);
        stroke = theme.panel_stroke;
    }
    if (!enabled) {
        text_color = alphaColor(theme.text_muted, 0.76);
        stroke = alphaColor(theme.text_muted, 0.42);
    }

    fillRect(x, y, w, h, bg);
    strokeRect(x, y, w, h, stroke);
    drawTextColor(font, menuLabel(index), x + 24, y + 24, 18, text_color);
    if !enabled {drawTextColor(font, "SOON", x + 276, y + 26, 12, alphaColor(theme.text_muted, 0.82));}
}

fun drawMenu(font: Font, theme: Theme) >> void {
    DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(theme.bg_inner), toColor(theme.bg_outer));
    drawRetroGrid(theme);

    fillRect(98, 104, 452, 714, alphaColor(theme.bg_outer, 0.84));
    strokeRect(98, 104, 452, 714, alphaColor(theme.panel_stroke, 0.90));
    fillRect(122, 132, 404, 120, alphaColor(theme.panel_bg, 0.82));
    strokeRect(122, 132, 404, 120, alphaColor(theme.panel_stroke, 0.72));

    drawTextColor(font, "ZLTRIS", 220, 156, 36, theme.text_main);
    drawTextColor(font, "Modern handling, classic pleasure.", 138, 212, 11, theme.text_muted);

    i32 count = menuButtonCount();
    for i32 i = 0; i < count; i++ {
        drawMenuButton(font, theme, i);
    }

    drawTextColor(font, "UP/DOWN choose  ENTER select", 146, 761, 12, theme.text_muted);
    drawTextColor(font, "ESC in game returns here", 146, 784, 12, theme.text_muted);

    if (g_menu.notice_timer > 0.0) {
        fillRect(146, 764, 354, 42, alphaColor(theme.board_bg, 0.92));
        strokeRect(146, 764, 354, 42, alphaColor(theme.panel_stroke, 0.70));
        drawTextColor(font, TextFormat("%s mode coming soon", menuLabel(g_menu.notice)), 160, 779, 11, theme.text_main);
    }
}

fun menuUpdate() >> i32 {
    f32 dt = GetFrameTime();
    g_menu = g_menu.tick_notice(dt);

    Vector2 mouse = GetMousePosition();
    bool mouse_moved = absf(mouse.x - g_menu.mouse_last_x) > 0.5 || absf(mouse.y - g_menu.mouse_last_y) > 0.5;
    if mouse_moved {g_menu.keyboard_nav_lock = false;}
    g_menu.mouse_last_x = mouse.x;
    g_menu.mouse_last_y = mouse.y;

    if IsKeyPressed(KEY_UP) {
        g_menu = g_menu.move_index(-1);
        g_menu.keyboard_nav_lock = true;
    }
    if IsKeyPressed(KEY_DOWN) {
        g_menu = g_menu.move_index(1);
        g_menu.keyboard_nav_lock = true;
    }

    i32 count = menuButtonCount();
    for i32 i = 0; i < count; i++ {
        if (pointInBaseRect(mouse.x, mouse.y, 148, menuButtonY(i), 352, 72)) {
            if !g_menu.keyboard_nav_lock {g_menu.index = i;}
            if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
                g_menu.keyboard_nav_lock = false;
                g_menu.index = i;
                return selectMenuIndex(i);
            }
        }
    }

    if (IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE)) {
        g_menu.keyboard_nav_lock = true;
        return selectMenuIndex(g_menu.index);
    }

    return MENU_ACTION_NONE;
}
