module zltris.menu;
use raylib

#define MENU_BTN_FREE_PLAY 0
#define MENU_BTN_40_LINES 1
#define MENU_BTN_BLITZ 2
#define MENU_BTN_SETTINGS 3
#define MENU_BTN_COUNT 4

#define MENU_ACTION_NONE 0
#define MENU_ACTION_START_FREE_PLAY 1
#define MENU_ACTION_OPEN_SETTINGS 2
#define MENU_ACTION_START_40_LINES 3
#define MENU_ACTION_START_BLITZ 4

struct MenuState {
    index i32,
    notice i32,
    notice_timer f32,
}

fun init(self: MenuState) >> MenuState {
    MenuState next = self;
    next.index = 0;
    next.notice = -1;
    next.notice_timer = 0.0;
    return next;
}

fun tick_notice(self: MenuState, dt: f32) >> MenuState {
    MenuState next = self;
    if next.notice_timer > 0.0 {
        next.notice_timer -= dt;
        if next.notice_timer < 0.0 {
            next.notice_timer = 0.0;
            next.notice = -1;
        }
    }
    return next;
}

fun move_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.index += delta;
    if next.index < 0 {next.index = (MENU_BTN_COUNT as i32) - 1;}
    if next.index >= (MENU_BTN_COUNT as i32) {next.index = 0;}
    return next;
}

fun show_notice(self: MenuState, idx: i32) >> MenuState {
    MenuState next = self;
    next.notice = idx;
    next.notice_timer = 1.6;
    return next;
}

MenuState g_menu = {0};

fun menuInit() >> void {
    g_menu = g_menu.init();
}

fun menuActionNone() >> i32 { return MENU_ACTION_NONE; }
fun menuActionStartFreePlay() >> i32 { return MENU_ACTION_START_FREE_PLAY; }
fun menuActionOpenSettings() >> i32 { return MENU_ACTION_OPEN_SETTINGS; }
fun menuActionStart40Lines() >> i32 { return MENU_ACTION_START_40_LINES; }
fun menuActionStartBlitz() >> i32 { return MENU_ACTION_START_BLITZ; }

fun toColor(color_rgba: u32) >> Color {
    return Color{
        r = (color_rgba & 255) as u8,
        g = ((color_rgba >> 8) & 255) as u8,
        b = ((color_rgba >> 16) & 255) as u8,
        a = ((color_rgba >> 24) & 255) as u8,
    };
}

fun alphaColor(base: u32, alpha: f32) >> u32 {
    i32 a = ((base >> 24) & 255) as i32;
    i32 scaled = ((a as f32) * alpha) as i32;
    if scaled < 0 {scaled = 0;}
    if scaled > 255 {scaled = 255;}
    return (base & 0x00FFFFFF) | ((scaled as u32) << 24);
}

fun fillRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangle(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun strokeRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangleLines(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun drawLineBase(x1: i64, y1: i64, x2: i64, y2: i64, color_rgba: u32) >> void {
    DrawLine(uiX(x1), uiY(y1), uiX(x2), uiY(y2), toColor(color_rgba));
}

fun drawHorizontalFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    DrawLine(0, sy, GetScreenWidth(), sy, toColor(color_rgba));
}

fun drawFloorTintFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    i32 h = GetScreenHeight() - sy;
    if h < 0 {h = 0;}
    DrawRectangle(0, sy, GetScreenWidth(), h, toColor(color_rgba));
}

fun visibleBaseLeft() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((0 - ox) as f32) / scale) as i64;
}

fun visibleBaseRight() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((GetScreenWidth() - ox) as f32) / scale) as i64;
}

fun drawTextColor(font: Font, text: ptr<u8>, x: i64, y: i64, size: i64, color_rgba: u32) >> void {
    DrawTextExXY(font, text, uiX(x) as f32, uiY(y) as f32, uiS(size) as f32, 0.0, toColor(color_rgba));
}

fun menuLabel(index: i32) >> ptr<u8> {
    if index == MENU_BTN_40_LINES {return "40 LINES";}
    if index == MENU_BTN_BLITZ {return "BLITZ";}
    if index == MENU_BTN_SETTINGS {return "SETTINGS";}
    return "FREE PLAY";
}

fun menuEnabled(index: i32) >> bool {
    return index == MENU_BTN_FREE_PLAY || index == MENU_BTN_40_LINES || index == MENU_BTN_BLITZ || index == MENU_BTN_SETTINGS;
}

fun menuButtonY(index: i32) >> i64 {
    return 312 + (index as i64) * 90;
}

fun pointInBaseRect(px: f32, py: f32, x: i64, y: i64, w: i64, h: i64) >> bool {
    i32 rx = uiX(x);
    i32 ry = uiY(y);
    i32 rw = uiS(w);
    i32 rh = uiS(h);
    if px < rx as f32 {return false;}
    if py < ry as f32 {return false;}
    if px > (rx + rw) as f32 {return false;}
    if py > (ry + rh) as f32 {return false;}
    return true;
}

fun drawRetroGrid(theme: Theme) >> void {
    i64 horizon = 250;
    i64 bottom = 912;
    i64 left = visibleBaseLeft();
    i64 right = visibleBaseRight();
    i64 center = (left + right) / 2;
    i64 top_half_span = (right - left) / 2;
    i64 bottom_half_span = (top_half_span * 557) / 100;
    f32 t = GetTime() as f32;

    drawFloorTintFullWidth(horizon, alphaColor(theme.bg_outer, 0.22));
    drawHorizontalFullWidth(horizon, alphaColor(theme.panel_stroke, 0.58));

    for i32 i = -23; i <= 23; i++ {
        f32 n = (i as f32) / 23.0;
        i64 xh = center + ((top_half_span as f32) * n) as i64;
        i64 xb = center + ((bottom_half_span as f32) * n) as i64;
        drawLineBase(xh, horizon, xb, bottom, alphaColor(theme.panel_stroke, 0.30));
    }

    for i32 i = 0; i < 16; i++ {
        f32 phase = (i as f32) / 16.0 + t * 0.28;
        i32 cycles = phase as i32;
        f32 frac = phase - (cycles as f32);
        if frac < 0.0 {frac += 1.0;}
        f32 depth = frac * frac;
        i64 y = horizon + (((bottom - horizon) as f32) * depth) as i64;
        f32 alpha = 0.18 + depth * 0.44;
        drawHorizontalFullWidth(y, alphaColor(theme.panel_stroke, alpha));
    }
}

fun drawMenuButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148;
    i64 y = menuButtonY(index);
    i64 w = 352;
    i64 h = 72;

    bool selected = index == g_menu.index;
    bool enabled = menuEnabled(index);

    u32 bg = alphaColor(theme.panel_bg, 0.90);
    u32 stroke = alphaColor(theme.panel_stroke, 0.52);
    u32 text_color = theme.text_main;

    if (selected) {
        bg = alphaColor(theme.board_bg, 0.98);
        stroke = theme.panel_stroke;
    }
    if (!enabled) {
        text_color = alphaColor(theme.text_muted, 0.76);
        stroke = alphaColor(theme.text_muted, 0.42);
    }

    fillRect(x, y, w, h, bg);
    strokeRect(x, y, w, h, stroke);
    drawTextColor(font, menuLabel(index), x + 24, y + 24, 18, text_color);
    if !enabled {drawTextColor(font, "SOON", x + 276, y + 26, 12, alphaColor(theme.text_muted, 0.82));}
}

fun drawMenu(font: Font, theme: Theme) >> void {
    DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(theme.bg_inner), toColor(theme.bg_outer));
    drawRetroGrid(theme);

    fillRect(98, 104, 452, 714, alphaColor(theme.bg_outer, 0.84));
    strokeRect(98, 104, 452, 714, alphaColor(theme.panel_stroke, 0.90));
    fillRect(122, 132, 404, 120, alphaColor(theme.panel_bg, 0.82));
    strokeRect(122, 132, 404, 120, alphaColor(theme.panel_stroke, 0.72));

    drawTextColor(font, "ZLTRIS", 220, 156, 36, theme.text_main);
    drawTextColor(font, "Modern handling, classic pleasure.", 138, 212, 11, theme.text_muted);

    for i32 i = 0; i < MENU_BTN_COUNT; i++ {
        drawMenuButton(font, theme, i);
    }

    drawTextColor(font, "UP/DOWN choose  ENTER select", 146, 704, 12, theme.text_muted);
    drawTextColor(font, "ESC in game returns here", 146, 727, 12, theme.text_muted);

    if (g_menu.notice_timer > 0.0) {
        fillRect(146, 764, 354, 42, alphaColor(theme.board_bg, 0.92));
        strokeRect(146, 764, 354, 42, alphaColor(theme.panel_stroke, 0.70));
        drawTextColor(font, TextFormat("%s mode coming soon", menuLabel(g_menu.notice)), 160, 779, 11, theme.text_main);
    }
}

fun menuUpdate() >> i32 {
    f32 dt = GetFrameTime();
    g_menu = g_menu.tick_notice(dt);

    if IsKeyPressed(KEY_UP) {g_menu = g_menu.move_index(-1);}
    if IsKeyPressed(KEY_DOWN) {g_menu = g_menu.move_index(1);}

    Vector2 mouse = GetMousePosition();
    for i32 i = 0; i < MENU_BTN_COUNT; i++ {
        if (pointInBaseRect(mouse.x, mouse.y, 148, menuButtonY(i), 352, 72)) {
            g_menu.index = i;
            if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
                if i == MENU_BTN_FREE_PLAY {return MENU_ACTION_START_FREE_PLAY;}
                if i == MENU_BTN_40_LINES {return MENU_ACTION_START_40_LINES;}
                if i == MENU_BTN_BLITZ {return MENU_ACTION_START_BLITZ;}
                if i == MENU_BTN_SETTINGS {return MENU_ACTION_OPEN_SETTINGS;}
                g_menu = g_menu.show_notice(i);
            }
        }
    }

    if (IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE)) {
        if g_menu.index == MENU_BTN_FREE_PLAY {return MENU_ACTION_START_FREE_PLAY;}
        if g_menu.index == MENU_BTN_40_LINES {return MENU_ACTION_START_40_LINES;}
        if g_menu.index == MENU_BTN_BLITZ {return MENU_ACTION_START_BLITZ;}
        if g_menu.index == MENU_BTN_SETTINGS {return MENU_ACTION_OPEN_SETTINGS;}
        g_menu = g_menu.show_notice(g_menu.index);
    }

    return MENU_ACTION_NONE;
}
