module zltris.scale;
use raylib

#define SCALE_ALIGN_CENTER 0
#define SCALE_ALIGN_RIGHT 1

i32 g_scale_base_w = 648;
i32 g_scale_base_h = 920;
i32 g_scale_align_x = SCALE_ALIGN_CENTER;
i32 g_scale_extra_x = 0;

fun setScaleBase(w: i32, h: i32) >> void {
    if w > 0 {g_scale_base_w = w;}
    if h > 0 {g_scale_base_h = h;}
}

fun scaleAlignCenter() >> i32 { return SCALE_ALIGN_CENTER; }
fun scaleAlignRight() >> i32 { return SCALE_ALIGN_RIGHT; }

fun setScaleAlignX(mode: i32) >> void {
    if (mode == SCALE_ALIGN_RIGHT) {
        g_scale_align_x = SCALE_ALIGN_RIGHT;
        return;
    }
    g_scale_align_x = SCALE_ALIGN_CENTER;
}

fun setScaleExtraX(px: i32) >> void {
    g_scale_extra_x = px;
}

fun uiScale() >> f32 {
    f32 sx = (GetScreenWidth() as f32) / (g_scale_base_w as f32);
    f32 sy = (GetScreenHeight() as f32) / (g_scale_base_h as f32);
    if sx < sy {return sx;}
    return sy;
}

fun uiOffsetX(scale: f32) >> i32 {
    i32 content_w = ((g_scale_base_w as f32) * scale) as i32;
    if g_scale_align_x == SCALE_ALIGN_RIGHT {return GetScreenWidth() - content_w + g_scale_extra_x;}
    return (GetScreenWidth() - content_w) / 2 + g_scale_extra_x;
}

fun uiOffsetY(scale: f32) >> i32 {
    i32 content_h = ((g_scale_base_h as f32) * scale) as i32;
    return (GetScreenHeight() - content_h) / 2;
}

fun uiX(base_x: i64) >> i32 {
    f32 scale = uiScale();
    return uiOffsetX(scale) + ((base_x as f32) * scale) as i32;
}

fun uiY(base_y: i64) >> i32 {
    f32 scale = uiScale();
    return uiOffsetY(scale) + ((base_y as f32) * scale) as i32;
}

fun uiS(base_size: i64) >> i32 {
    i32 scaled = ((base_size as f32) * uiScale()) as i32;
    if scaled < 1 {return 1;}
    return scaled;
}
