module zltris.settings;
use raylib
use zltris.scale
use zltris.theme

#define SETTINGS_ITEM_THEME 0
#define SETTINGS_ITEM_ARR 1
#define SETTINGS_ITEM_DAS 2
#define SETTINGS_ITEM_DCD 3
#define SETTINGS_ITEM_SDF 4
#define SETTINGS_ITEM_DOUBLE_ROW 5
#define SETTINGS_ITEM_INSTANT_RESTART 6
#define SETTINGS_ITEM_BG_STARS_AMOUNT 7
#define SETTINGS_ITEM_BG_STARS_MODE 8
#define SETTINGS_ITEM_STAR_PEAK_TARGET 9
#define SETTINGS_ITEM_STAR_INTENSITY 10
#define SETTINGS_ITEM_BACK 11
#define SETTINGS_ITEM_COUNT 12
#define SETTINGS_VISIBLE_ROWS 8

#define STAR_MODE_NONE 0
#define STAR_MODE_DROPS 1
#define STAR_MODE_MUSIC 2

#define SETTINGS_ACTION_NONE 0
#define SETTINGS_ACTION_BACK 1

struct SettingsState {
    index i32,
    scroll f32,
}

fun init(self: SettingsState) >> SettingsState {
    SettingsState next = self;
    next.index = 0;
    next.scroll = 0.0;
    return next;
}

SettingsState g_settings = {0};

#define SETTINGS_BG_GRID 18
#define SETTINGS_BG_PHASES 16

fun settingsInit() >> void {
    g_settings = g_settings.init();
}

fun settingsActionNone() >> i32 { return SETTINGS_ACTION_NONE; }
fun settingsActionBack() >> i32 { return SETTINGS_ACTION_BACK; }

fun toColor(color_rgba: u32) >> Color {
    return Color{
        r = (color_rgba & 255) as u8,
        g = ((color_rgba >> 8) & 255) as u8,
        b = ((color_rgba >> 16) & 255) as u8,
        a = ((color_rgba >> 24) & 255) as u8,
    };
}

fun alphaColor(base: u32, alpha: f32) >> u32 {
    i32 a = ((base >> 24) & 255) as i32;
    i32 scaled = ((a as f32) * alpha) as i32;
    if scaled < 0 {scaled = 0;}
    if scaled > 255 {scaled = 255;}
    return (base & 0x00FFFFFF) | ((scaled as u32) << 24);
}

fun fillRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangle(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun strokeRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangleLines(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun drawTextColor(font: Font, text: ptr<u8>, x: i64, y: i64, size: i64, color_rgba: u32) >> void {
    DrawTextExXY(font, text, uiX(x) as f32, uiY(y) as f32, uiS(size) as f32, 0.0, toColor(color_rgba));
}

fun bgVisibleLeft() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((0 - ox) as f32) / scale) as i64;
}

fun bgVisibleRight() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((GetScreenWidth() - ox) as f32) / scale) as i64;
}

fun absf(v: f32) >> f32 {
    if v < (0.0 as f32) {return -v;}
    return v;
}

fun absi(v: i32) >> i32 {
    if v < 0 {return -v;}
    return v;
}

fun maxi(a: i32, b: i32) >> i32 {
    if a > b {return a;}
    return b;
}

fun maxf(a: f32, b: f32) >> f32 {
    if a > b {return a;}
    return b;
}

fun clamp01(v: f32) >> f32 {
    if v < (0.0 as f32) {return 0.0 as f32;}
    if v > (1.0 as f32) {return 1.0 as f32;}
    return v;
}

fun fractf(v: f32) >> f32 {
    i32 whole = v as i32;
    f32 f = v - (whole as f32);
    if f < (0.0 as f32) {f += 1.0 as f32;}
    return f;
}

fun posMod(v: i32, m: i32) >> i32 {
    if m <= 0 {return 0;}
    i32 r = v % m;
    if r < 0 {r += m;}
    return r;
}

fun hash32(v: i32) >> i32 {
    i32 x = v * 1664525 + 1013904223;
    x = x ^ (x >> 16);
    if x < 0 {x = -x;}
    return x;
}

fun triWave01(v: f32) >> f32 {
    f32 t = fractf(v);
    if t < (0.5 as f32) {return t * (2.0 as f32);}
    return ((1.0 as f32) - t) * (2.0 as f32);
}

fun pulseBand(distance: f32, width: f32) >> f32 {
    if width <= (0.0 as f32) {return 0.0 as f32;}
    return clamp01((1.0 as f32) - distance / width);
}

fun zltrisGlyphFilled(letter: i32, col: i32, row: i32) >> bool {
    if col < 0 || col >= 5 || row < 0 || row >= 7 {return false;}

    if (letter == 0) {
        if row == 0 || row == 6 {return true;}
        if row == 1 {return col == 3;}
        if row == 2 {return col == 2;}
        if row == 3 {return col == 2;}
        if row == 4 {return col == 1;}
        return col == 0;
    }

    if letter == 1 {return col == 0 || row == 6;}

    if letter == 2 {return row == 0 || col == 2;}

    if (letter == 3) {
        if col == 0 {return true;}
        if row == 0 || row == 3 {return col <= 3;}
        if col == 3 && row < 3 {return true;}
        if row >= 3 && col == row - 2 {return true;}
        return false;
    }

    if letter == 4 {return row == 0 || row == 6 || col == 2;}

    if row == 0 || row == 3 || row == 6 {return true;}
    if row < 3 {return col == 0;}
    return col == 4;
}

fun chevronGlyphFilled(right_dir: bool, col: i32, row: i32) >> bool {
    if col < 0 || col >= 5 || row < 0 || row >= 7 {return false;}

    i32 band = row;
    if band > 3 {band = 6 - row;}

    if right_dir {return col == band || col == (band + 1);}
    return col == (4 - band) || col == (3 - band);
}

fun drawImpulseGridBackground(font: Font, theme: Theme) >> void {
    i64 left = bgVisibleLeft();
    i64 right = bgVisibleRight();
    i64 top = 0;
    i64 bottom = 920;
    i64 step = SETTINGS_BG_GRID;

    f32 t = GetTime() as f32;
    f32 span_x = (right - left) as f32;
    f32 span_y = (bottom - top) as f32;
    if span_x < (1.0 as f32) {span_x = 1.0 as f32;}
    if span_y < (1.0 as f32) {span_y = 1.0 as f32;}

    f32 cx = ((left + right) as f32) * (0.5 as f32);
    f32 cy = ((top + bottom) as f32) * (0.5 as f32);

    f32 impulse_time = 1.5 as f32;
    f32 pause_time = 1.0 as f32;
    f32 cycle_time = impulse_time + pause_time;
    i32 cycle_idx = (t / cycle_time) as i32;
    f32 cycle_local = t - (cycle_idx as f32) * cycle_time;
    bool in_pause = cycle_local >= impulse_time;
    f32 p = cycle_local / impulse_time;
    p = clamp01(p);
    f32 envelope = (0.34 as f32) + triWave01(p) * (0.66 as f32);

    i32 block_idx = cycle_idx / SETTINGS_BG_PHASES;
    i32 pos_in_block = posMod(cycle_idx, SETTINGS_BG_PHASES);
    i32 step_pick = posMod(hash32(block_idx + 311), 4);
    i32 phase_step = 1;
    if (step_pick == 1) {phase_step = 5;} else if (step_pick == 2) {
        phase_step = 9;
    } else if (step_pick == 3) {
        phase_step = 13;
    }
    i32 shift = posMod(hash32(block_idx + 911), SETTINGS_BG_PHASES);
    i32 phase = posMod(shift + pos_in_block * phase_step, SETTINGS_BG_PHASES);
    i32 color_pick = posMod(hash32(cycle_idx + 97), 7);
    i32 corner_pick = posMod(hash32(cycle_idx + 555), 4);
    i32 block_size = 2;
    if posMod(hash32(cycle_idx + 777), 2) == 1 {block_size = 3;}
    i32 corner_pick2 = posMod(hash32(cycle_idx + 1333), 4);
    i32 lane_span = 3 + posMod(hash32(cycle_idx + 1666), 4);

    i32 text_chars = 6;
    i32 glyph_w = 5;
    i32 glyph_h = 7;
    i32 glyph_gap = 1;
    i32 text_grid_w = text_chars * glyph_w + (text_chars - 1) * glyph_gap;
    i32 text_grid_h = glyph_h;
    f32 text_w_base = (text_grid_w as f32) * (step as f32);
    f32 text_h_base = (text_grid_h as f32) * (step as f32);
    f32 start_x = (left as f32) - text_w_base - (1.0 as f32) * (step as f32);
    f32 end_x = (right as f32) + (1.0 as f32) * (step as f32);
    f32 travel_p = p;
    if travel_p > (1.0 as f32) {travel_p = 1.0 as f32;}
    f32 text_x = start_x + (end_x - start_x) * travel_p;
    f32 text_y = cy - text_h_base * (0.5 as f32);

    f32 lr_pos = (left as f32) - (120.0 as f32) + p * (span_x + (240.0 as f32));
    f32 rl_pos = (right as f32) + (120.0 as f32) - p * (span_x + (240.0 as f32));
    f32 tb_pos = (top as f32) - (120.0 as f32) + p * (span_y + (240.0 as f32));
    f32 bt_pos = (bottom as f32) + (120.0 as f32) - p * (span_y + (240.0 as f32));

    f32 diag_min = ((left + top) as f32) - (140.0 as f32);
    f32 diag_span = span_x + span_y + (280.0 as f32);
    f32 d1_pos = diag_min + p * diag_span;

    f32 anti_min = ((left - bottom) as f32) - (140.0 as f32);
    f32 anti_span = span_x + span_y + (280.0 as f32);
    f32 d2_pos = anti_min + p * anti_span;

    f32 x_radius = p * (maxf(span_x, span_y) * (0.7 as f32) + (160.0 as f32));
    f32 center_travel = p * (span_y * (0.62 as f32) + (180.0 as f32));

    i32 grid_w = ((span_x / (step as f32)) as i32) + 2;
    i32 grid_h = ((span_y / (step as f32)) as i32) + 2;
    i32 center_ix = grid_w / 2;
    i32 center_iy = grid_h / 2;
    i32 max_ring = maxi(center_ix, center_iy) + 3;

    for i64 y = top - step; y < bottom + step; y += step {
        for i64 x = left - step; x < right + step; x += step {
            f32 gx = x as f32;
            f32 gy = y as f32;

            f32 e = 0.0 as f32;
            u32 impulse_color = theme.panel_stroke;
            u32 accent_color = theme.text_main;

            if (color_pick == 0) {
                impulse_color = theme.panel_stroke;
                accent_color = theme.text_main;
            } else if (color_pick == 1) {
                impulse_color = theme.text_muted;
                accent_color = theme.piece_o;
            } else if (color_pick == 2) {
                impulse_color = theme.piece_i;
                accent_color = theme.text_main;
            } else if (color_pick == 3) {
                impulse_color = theme.piece_t;
                accent_color = theme.text_muted;
            } else if (color_pick == 4) {
                impulse_color = theme.piece_o;
                accent_color = theme.piece_s;
            } else if (color_pick == 5) {
                impulse_color = theme.piece_s;
                accent_color = theme.piece_z;
            } else {
                impulse_color = theme.piece_z;
                accent_color = theme.text_main;
            }

            if (!in_pause) {
                if (phase == 0) {e = pulseBand(absf(gx - lr_pos), 54.0 as f32);} else if (phase == 1) {
                    e = pulseBand(absf(gx - rl_pos), 54.0 as f32);
                } else if (phase == 2) {
                    e = pulseBand(absf(gy - tb_pos), 48.0 as f32);
                } else if (phase == 3) {
                    e = pulseBand(absf(gy - bt_pos), 48.0 as f32);
                } else if (phase == 4) {
                    e = pulseBand(absf((gx + gy) - d1_pos), 54.0 as f32);
                } else if (phase == 5) {
                    e = pulseBand(absf((gx - gy) - d2_pos), 54.0 as f32);
                } else if (phase == 6) {
                    f32 arm = x_radius;

                    f32 tip_rx = cx + arm;
                    f32 back_rx = tip_rx - gx;
                    f32 e_right = 0.0 as f32;
                    if (back_rx >= (0.0 as f32)) {
                        f32 d_right = absf(absf(gy - cy) - back_rx);
                        e_right = pulseBand(d_right, 18.0 as f32);
                    }

                    f32 tip_lx = cx - arm;
                    f32 back_lx = gx - tip_lx;
                    f32 e_left = 0.0 as f32;
                    if (back_lx >= (0.0 as f32)) {
                        f32 d_left = absf(absf(gy - cy) - back_lx);
                        e_left = pulseBand(d_left, 18.0 as f32);
                    }

                    f32 tip_ty = cy - arm;
                    f32 back_ty = gy - tip_ty;
                    f32 e_up = 0.0 as f32;
                    if (back_ty >= (0.0 as f32)) {
                        f32 d_up = absf(absf(gx - cx) - back_ty);
                        e_up = pulseBand(d_up, 18.0 as f32);
                    }

                    f32 tip_by = cy + arm;
                    f32 back_by = tip_by - gy;
                    f32 e_down = 0.0 as f32;
                    if (back_by >= (0.0 as f32)) {
                        f32 d_down = absf(absf(gx - cx) - back_by);
                        e_down = pulseBand(d_down, 18.0 as f32);
                    }

                    e = maxf(maxf(e_left, e_right), maxf(e_up, e_down));
                } else {
                    if (phase == 7) {
                        f32 ex = (gx - cx) / (90.0 as f32) + p * (2.2 as f32);
                        f32 w_shape = (triWave01(ex) - (0.5 as f32)) * (78.0 as f32);
                        f32 w_up = cy - center_travel + w_shape;
                        f32 w_dn = cy + center_travel - w_shape;
                        e = maxf(pulseBand(absf(gy - w_up), 20.0 as f32), pulseBand(absf(gy - w_dn), 20.0 as f32));
                    } else if (phase == 8) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 ix = gx_i;
                        i32 iy = gy_i;
                        if (corner_pick == 1) {ix = grid_w - gx_i;} else if (corner_pick == 2) {
                            iy = grid_h - gy_i;
                        } else if (corner_pick == 3) {
                            ix = grid_w - gx_i;
                            iy = grid_h - gy_i;
                        }

                        i32 bx = (gx_i + 4096) / block_size;
                        i32 by = (gy_i + 4096) / block_size;
                        bool checker = posMod(bx + by, 2) == 0;

                        f32 total_d = (grid_w + grid_h) as f32;
                        f32 d = (ix + iy) as f32;
                        f32 fill_front = p * (2.0 as f32) * total_d;
                        if fill_front > total_d {fill_front = total_d;}
                        f32 clear_front = (0.0 as f32);
                        if p > (0.5 as f32) {clear_front = (p - (0.5 as f32)) * (2.0 as f32) * total_d;}

                        if checker && d <= fill_front && d >= clear_front {e = (0.42 as f32) + pulseBand(absf(d - fill_front), 16.0 as f32) * (0.58 as f32);}

                        impulse_color = theme.text_main;
                        accent_color = theme.piece_o;
                    } else if (phase == 9) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 dx_i = absi(gx_i - center_ix);
                        i32 dy_i = absi(gy_i - center_iy);
                        i32 ring = maxi(dx_i, dy_i);
                        f32 ring_wave = p * (max_ring as f32);
                        f32 ring_band = pulseBand(absf((ring as f32) - ring_wave), 2.2 as f32);

                        i32 lane = posMod(gx_i + gy_i + cycle_idx, 3);
                        if (lane == 0) {e = ring_band;} else if (lane == 1) {
                            e = ring_band * (0.74 as f32);
                        } else {
                            e = ring_band * (0.46 as f32);
                        }

                        impulse_color = theme.piece_i;
                        accent_color = theme.piece_z;
                    } else if (phase == 10) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 bx = (gx_i + 4096) / block_size;
                        i32 by = (gy_i + 4096) / block_size;
                        i32 lane = posMod(bx - by + cycle_idx, lane_span);
                        f32 lane_target = p * (lane_span as f32);
                        f32 lane_e = pulseBand(absf((lane as f32) - lane_target), 1.1 as f32);
                        f32 beat = triWave01((bx + by) as f32 * (0.17 as f32) + p * (2.0 as f32));
                        e = lane_e * ((0.35 as f32) + beat * (0.65 as f32));
                        impulse_color = theme.piece_t;
                        accent_color = theme.text_main;
                    } else if (phase == 11) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 dx_i = absi(gx_i - center_ix);
                        i32 gate = posMod(dx_i + cycle_idx, lane_span + 2);
                        f32 gate_target = p * ((lane_span + 2) as f32);
                        f32 gate_e = pulseBand(absf((gate as f32) - gate_target), 1.2 as f32);
                        f32 row_blink = triWave01((gy_i as f32) * (0.15 as f32) + p * (3.0 as f32));
                        e = gate_e * ((0.30 as f32) + row_blink * (0.70 as f32));
                        impulse_color = theme.text_muted;
                        accent_color = theme.piece_o;
                    } else if (phase == 12) {
                        f32 dx = absf(gx - cx);
                        f32 dy = absf(gy - cy);

                        f32 plus_mask = maxf(pulseBand(dx, 24.0 as f32), pulseBand(dy, 24.0 as f32));
                        f32 flash_env = pulseBand(p, 0.24 as f32);
                        f32 plus_flash = plus_mask * ((0.52 as f32) + flash_env * (0.90 as f32));

                        f32 diag_line = pulseBand(absf(dx - dy), 18.0 as f32);
                        f32 diag_dist = (dx + dy) * (0.5 as f32);
                        f32 diag_wave = pulseBand(absf(diag_dist - x_radius), 44.0 as f32);
                        f32 corner_impulse = diag_line * diag_wave;

                        f32 center_burst = pulseBand(dx + dy, 20.0 as f32) * flash_env;
                        e = maxf(maxf(plus_flash, corner_impulse), center_burst);
                        impulse_color = theme.text_main;
                        accent_color = theme.piece_i;
                    } else if (phase == 13) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 ix = gx_i;
                        i32 iy = gy_i;
                        if (corner_pick2 == 1) {ix = grid_w - gx_i;} else if (corner_pick2 == 2) {
                            iy = grid_h - gy_i;
                        } else if (corner_pick2 == 3) {
                            ix = grid_w - gx_i;
                            iy = grid_h - gy_i;
                        }
                        i32 ring = maxi(ix, iy);
                        f32 ring_front = p * (maxi(grid_w, grid_h) as f32);
                        f32 ring_e = pulseBand(absf((ring as f32) - ring_front), 1.8 as f32);
                        i32 hash_gate = posMod(hash32(ix * 73 + iy * 131 + cycle_idx * 17), 5);
                        if (hash_gate == 0 || hash_gate == 2) {e = ring_e;} else {
                            e = ring_e * (0.42 as f32);
                        }
                        impulse_color = theme.piece_s;
                        accent_color = theme.piece_z;
                    } else if (phase == 14) {
                        i32 gx_i = ((x - left) / step) as i32;
                        i32 gy_i = ((y - top) / step) as i32;
                        i32 r3 = posMod(gx_i + cycle_idx, 3);
                        i32 c3 = posMod(gy_i + cycle_idx, 3);
                        bool cluster = (r3 == 0 && c3 == 0) || (r3 == 1 && c3 == 1) || (r3 == 2 && c3 == 2);
                        f32 travel = p * (span_x + span_y + 260.0 as f32);
                        f32 sweep = pulseBand(absf((gx + gy) - ((left + top) as f32 + travel)), 70.0 as f32);
                        if (cluster) {e = sweep;} else {
                            e = sweep * (0.36 as f32);
                        }
                        impulse_color = theme.piece_o;
                        accent_color = theme.text_main;
                    } else {
                        f32 rx = gx - text_x;
                        f32 ry = gy - text_y;
                        i32 ix = (rx / (step as f32)) as i32;
                        i32 iy = (ry / (step as f32)) as i32;

                        bool inside = rx >= (0.0 as f32) && ry >= (0.0 as f32) && rx < text_w_base && ry < text_h_base;
                        if (inside) {
                            i32 char_span = glyph_w + glyph_gap;
                            i32 letter = ix / char_span;
                            i32 col = ix % char_span;
                            if (letter >= 0 && letter < text_chars && col < glyph_w) {
                                if zltrisGlyphFilled(letter, col, iy) {e = 1.0 as f32;}
                            }
                        }

                        impulse_color = theme.text_main;
                        accent_color = theme.piece_t;
                    }
                }
            }

            f32 idle_breathe = triWave01(t * (0.26 as f32) + ((x + y) as f32) / (430.0 as f32));
            fillRect(x, y, step - 2, step - 2, alphaColor(theme.board_grid, (0.11 as f32) + idle_breathe * (0.04 as f32)));

            if (e > (0.0 as f32)) {
                f32 ea = e * envelope;
                i64 center_x = x + step / 2;
                i64 center_y = y + step / 2;
                f32 glow_r = uiS(step) as f32 * ((0.9 as f32) + ea * (1.2 as f32));

                DrawCircleGradient(
                    uiX(center_x),
                    uiY(center_y),
                    glow_r,
                    toColor(alphaColor(impulse_color, (0.20 as f32) + ea * (0.62 as f32))),
                    toColor(alphaColor(theme.bg_outer, 0.0 as f32))
                );

                DrawCircleGradient(
                    uiX(center_x),
                    uiY(center_y),
                    glow_r * (0.52 as f32),
                    toColor(alphaColor(accent_color, (0.18 as f32) + ea * (0.52 as f32))),
                    toColor(alphaColor(theme.bg_outer, 0.0 as f32))
                );

                fillRect(x + 1, y + 1, step - 4, step - 4, alphaColor(impulse_color, (0.20 as f32) + ea * (0.68 as f32)));
                fillRect(x + 3, y + 3, step - 8, step - 8, alphaColor(accent_color, (0.12 as f32) + ea * (0.40 as f32)));
            }
        }
    }

    font;
}

fun pointInBaseRect(px: f32, py: f32, x: i64, y: i64, w: i64, h: i64) >> bool {
    i32 rx = uiX(x);
    i32 ry = uiY(y);
    i32 rw = uiS(w);
    i32 rh = uiS(h);
    if px < rx as f32 {return false;}
    if py < ry as f32 {return false;}
    if px > (rx + rw) as f32 {return false;}
    if py > (ry + rh) as f32 {return false;}
    return true;
}

fun clampf(v: f32, min_v: f32, max_v: f32) >> f32 {
    if v < min_v {return min_v;}
    if v > max_v {return max_v;}
    return v;
}

fun itemY(index: i32) >> i64 {
    return 246 + (index as i64) * 78;
}

fun visibleOrderForItem(index: i32, bg_stars_mode: i32) >> i32 {
    if (bg_stars_mode != STAR_MODE_DROPS) {
        if index == SETTINGS_ITEM_STAR_PEAK_TARGET || index == SETTINGS_ITEM_STAR_INTENSITY {return -1;}
        if index > SETTINGS_ITEM_STAR_INTENSITY {return index - 2;}
    }
    return index;
}

fun visibleItemCount(bg_stars_mode: i32) >> i32 {
    if bg_stars_mode == STAR_MODE_DROPS {return SETTINGS_ITEM_COUNT;}
    return SETTINGS_ITEM_COUNT - 2;
}

fun itemFromVisibleOrder(order: i32, bg_stars_mode: i32) >> i32 {
    if bg_stars_mode != STAR_MODE_DROPS && order >= SETTINGS_ITEM_STAR_PEAK_TARGET {return order + 2;}
    return order;
}

fun itemYDraw(index: i32, bg_stars_mode: i32) >> i64 {
    i32 order = visibleOrderForItem(index, bg_stars_mode);
    if order < 0 {return -10000;}
    return 246 + (order as i64) * 78 - (g_settings.scroll * 78.0) as i64;
}

fun drawSelectionGlow(theme: Theme, y: i64) >> void {
    fillRect(114, y - 4, 420, 70, alphaColor(theme.panel_stroke, 0.16));
    strokeRect(115, y - 3, 418, 68, alphaColor(theme.panel_stroke, 0.86));
}

fun bgStarsModeLabel(mode: i32) >> ptr<u8> {
    if mode == STAR_MODE_DROPS {return "Drops";}
    if mode == STAR_MODE_MUSIC {return "Music";}
    return "None";
}

fun rowSelected(index: i32) >> bool {
    return g_settings.index == index;
}

fun sliderPercent(value: f32, min_v: f32, max_v: f32) >> f32 {
    return clampf((value - min_v) / (max_v - min_v), 0.0, 1.0);
}

fun sliderValueFromMouse(px: f32, x: i64, w: i64, min_v: f32, max_v: f32) >> f32 {
    f32 left = uiX(x) as f32;
    f32 width = uiS(w) as f32;
    f32 t = (px - left) / width;
    t = clampf(t, 0.0, 1.0);
    return min_v + (max_v - min_v) * t;
}

fun measureTextWidthBase(font: Font, text: ptr<u8>, size: i64) >> i64 {
    Vector2 m = MeasureTextExSize(font, text, uiS(size) as f32, 0.0);
    return (m.x / uiScale()) as i64;
}

fun drawSelectorRow(font: Font, theme: Theme, bg_stars_mode: i32, index: i32, label: ptr<u8>, value: ptr<u8>) >> void {
    i64 y = itemYDraw(index, bg_stars_mode);
    i64 row_x = 118;
    i64 row_w = 412;
    i64 right_padding = 18;
    i64 text_gap = 12;
    i64 arrow_gap = 14;

    ptr<u8> left_arrow = "<";
    ptr<u8> right_arrow = ">";

    i64 right_arrow_w = measureTextWidthBase(font, right_arrow, 15);
    i64 left_arrow_w = measureTextWidthBase(font, left_arrow, 15);
    i64 value_w = measureTextWidthBase(font, value, 15);

    i64 right_edge = row_x + row_w - right_padding;
    i64 right_arrow_x = right_edge - right_arrow_w;
    i64 value_x = right_arrow_x - text_gap - value_w;
    i64 left_arrow_x = value_x - arrow_gap - left_arrow_w;

    u32 stroke = alphaColor(theme.text_muted, 0.45);
    if (rowSelected(index)) {
        drawSelectionGlow(theme, y);
        stroke = theme.panel_stroke;
    }
    fillRect(row_x, y, row_w, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(row_x, y, row_w, 62, stroke);
    drawTextColor(font, label, 136, y + 20, 15, theme.text_main);
    drawTextColor(font, left_arrow, left_arrow_x, y + 20, 15, theme.text_main);
    drawTextColor(font, value, value_x, y + 20, 15, theme.panel_stroke);
    drawTextColor(font, right_arrow, right_arrow_x, y + 20, 15, theme.text_main);
}

fun drawSliderRow(font: Font, theme: Theme, bg_stars_mode: i32, index: i32, label: ptr<u8>, value_text: ptr<u8>, value: f32, min_v: f32, max_v: f32) >> void {
    i64 y = itemYDraw(index, bg_stars_mode);
    u32 stroke = alphaColor(theme.text_muted, 0.45);
    if (rowSelected(index)) {
        drawSelectionGlow(theme, y);
        stroke = theme.panel_stroke;
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);

    drawTextColor(font, label, 136, y + 14, 15, theme.text_main);
    drawTextColor(font, value_text, 430, y + 14, 14, theme.panel_stroke);

    i64 sx = 136;
    i64 sy = y + 40;
    i64 sw = 372;
    i64 sh = 10;
    fillRect(sx, sy, sw, sh, alphaColor(theme.board_bg, 0.95));
    strokeRect(sx, sy, sw, sh, alphaColor(theme.text_muted, 0.35));
    i64 fill_w = ((sw as f32) * sliderPercent(value, min_v, max_v)) as i64;
    fillRect(sx, sy, fill_w, sh, alphaColor(theme.panel_stroke, 0.85));
    fillRect(sx + fill_w - 3, sy - 3, 6, sh + 6, theme.text_main);
}

fun drawBackRow(font: Font, theme: Theme, bg_stars_mode: i32) >> void {
    i64 y = itemYDraw(SETTINGS_ITEM_BACK, bg_stars_mode);
    u32 stroke = alphaColor(theme.text_muted, 0.45);
    if (rowSelected(SETTINGS_ITEM_BACK)) {
        drawSelectionGlow(theme, y);
        stroke = theme.panel_stroke;
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    drawTextColor(font, "Back", 136, y + 20, 15, theme.text_main);
    drawTextColor(font, "ENTER", 436, y + 20, 12, theme.text_muted);
}

fun drawToggleRow(font: Font, theme: Theme, bg_stars_mode: i32, index: i32, label: ptr<u8>, enabled: bool) >> void {
    i64 y = itemYDraw(index, bg_stars_mode);
    u32 stroke = alphaColor(theme.text_muted, 0.45);
    if (rowSelected(index)) {
        drawSelectionGlow(theme, y);
        stroke = theme.panel_stroke;
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    drawTextColor(font, label, 136, y + 20, 15, theme.text_main);
    ptr<u8> mark = "[ ]";
    if enabled {mark = "[X]";}
    drawTextColor(font, mark, 470, y + 20, 15, theme.panel_stroke);
}

fun drawSettings(font: Font, theme: Theme, theme_index: i32, arr: f32, das: f32, dcd: f32, sdf: f32, bg_stars_amount: i32, bg_stars_mode: i32, star_peak_target_dps: f32, star_intensity: f32, double_row_ui: bool, instant_restart: bool) >> void {
    DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(theme.bg_inner), toColor(theme.bg_outer));
    drawImpulseGridBackground(font, theme);

    fillRect(84, 48, 480, 860, alphaColor(theme.bg_outer, 0.90));
    strokeRect(84, 48, 480, 860, alphaColor(theme.panel_stroke, 0.90));

    drawTextColor(font, "SETTINGS", 130, 118, 30, theme.text_main);
    drawTextColor(font, "Arrow keys or mouse", 130, 162, 14, theme.text_muted);
    drawTextColor(font, "Left/Right changes value", 130, 182, 14, theme.text_muted);

    i32 visible_rows = visibleItemCount(bg_stars_mode);
    if visible_rows > SETTINGS_VISIBLE_ROWS {visible_rows = SETTINGS_VISIBLE_ROWS;}
    i64 list_h_base = 18 + (visible_rows as i64) * 78;
    i32 list_x = uiX(112);
    i32 list_y = uiY(232);
    i32 list_w = uiS(424);
    i32 list_h = uiS(list_h_base);
    BeginScissorMode(list_x, list_y, list_w, list_h);

    drawSelectorRow(font, theme, bg_stars_mode, SETTINGS_ITEM_THEME, "Theme", themeName(theme_index));
    drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_ARR, "ARR", TextFormat("%.1fF", arr), arr, 0.0, 8.0);
    drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_DAS, "DAS", TextFormat("%.1fF", das), das, 0.0, 20.0);
    drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_DCD, "DCD", TextFormat("%.1fF", dcd), dcd, 0.0, 10.0);
    drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_SDF, "SDF", TextFormat("%.1fX", sdf), sdf, 1.0, 40.0);
    drawToggleRow(font, theme, bg_stars_mode, SETTINGS_ITEM_DOUBLE_ROW, "Double-row UI", double_row_ui);
    drawToggleRow(font, theme, bg_stars_mode, SETTINGS_ITEM_INSTANT_RESTART, "Instant restart", instant_restart);
    drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_BG_STARS_AMOUNT, "BG stars amount", TextFormat("%i", bg_stars_amount), bg_stars_amount as f32, 0.0, 150.0);
    drawSelectorRow(font, theme, bg_stars_mode, SETTINGS_ITEM_BG_STARS_MODE, "BG stars react", bgStarsModeLabel(bg_stars_mode));
    if (bg_stars_mode == STAR_MODE_DROPS) {
        drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_STAR_PEAK_TARGET, "Star peak target", TextFormat("%.1f dps", star_peak_target_dps), star_peak_target_dps, 0.5, 3.5);
        drawSliderRow(font, theme, bg_stars_mode, SETTINGS_ITEM_STAR_INTENSITY, "Star intensity", TextFormat("%.1f", star_intensity), star_intensity, 0.1, 1.0);
    }
    drawBackRow(font, theme, bg_stars_mode);

    EndScissorMode();

    fillRect(112, 232, 424, 18, alphaColor(theme.bg_outer, 0.75));
    fillRect(112, 232 + list_h_base - 18, 424, 18, alphaColor(theme.bg_outer, 0.75));
}

fun settingsNudgeValue(index: i32, dir: i32, theme_index: ptr<i32>, arr: ptr<f32>, das: ptr<f32>, dcd: ptr<f32>, sdf: ptr<f32>, bg_stars_amount: ptr<i32>, bg_stars_mode: ptr<i32>, star_peak_target_dps: ptr<f32>, star_intensity: ptr<f32>, double_row_ui: ptr<bool>, instant_restart: ptr<bool>) >> i32 {
    if (index == SETTINGS_ITEM_THEME) {
        theme_index[0] = switchTheme(theme_index[0], dir);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_ARR) {
        arr[0] = clampf(arr[0] + (dir as f32) * 0.1, 0.0, 8.0);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_DAS) {
        das[0] = clampf(das[0] + (dir as f32) * 0.1, 0.0, 20.0);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_DCD) {
        dcd[0] = clampf(dcd[0] + (dir as f32) * 0.1, 0.0, 10.0);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_SDF) {
        sdf[0] = clampf(sdf[0] + (dir as f32) * 0.5, 1.0, 40.0);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_BG_STARS_AMOUNT) {
        bg_stars_amount[0] += dir;
        if bg_stars_amount[0] < 0 {bg_stars_amount[0] = 0;}
        if bg_stars_amount[0] > 150 {bg_stars_amount[0] = 150;}
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_BG_STARS_MODE) {
        bg_stars_mode[0] += dir;
        if bg_stars_mode[0] < STAR_MODE_NONE {bg_stars_mode[0] = STAR_MODE_MUSIC;}
        if bg_stars_mode[0] > STAR_MODE_MUSIC {bg_stars_mode[0] = STAR_MODE_NONE;}
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_STAR_PEAK_TARGET) {
        star_peak_target_dps[0] = clampf(star_peak_target_dps[0] + (dir as f32) * 0.1, 0.5, 3.5);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_STAR_INTENSITY) {
        star_intensity[0] = clampf(star_intensity[0] + (dir as f32) * 0.1, 0.1, 1.0);
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_DOUBLE_ROW) {
        double_row_ui[0] = !double_row_ui[0];
        return SETTINGS_ACTION_NONE;
    }
    if (index == SETTINGS_ITEM_INSTANT_RESTART) {
        instant_restart[0] = !instant_restart[0];
        return SETTINGS_ACTION_NONE;
    }
    return SETTINGS_ACTION_BACK;
}

fun settingsUpdate(theme_index: ptr<i32>, arr: ptr<f32>, das: ptr<f32>, dcd: ptr<f32>, sdf: ptr<f32>, bg_stars_amount: ptr<i32>, bg_stars_mode: ptr<i32>, star_peak_target_dps: ptr<f32>, star_intensity: ptr<f32>, double_row_ui: ptr<bool>, instant_restart: ptr<bool>) >> i32 {
    if IsKeyPressed(KEY_ESCAPE) {return SETTINGS_ACTION_BACK;}

    i32 max_scroll = (SETTINGS_ITEM_COUNT as i32) - (SETTINGS_VISIBLE_ROWS as i32);
    i32 item_count = visibleItemCount(bg_stars_mode[0]);
    max_scroll = item_count - (SETTINGS_VISIBLE_ROWS as i32);
    if max_scroll < 0 {max_scroll = 0;}

    f32 wheel = GetMouseWheelMove();
    if (wheel > 0.0) {g_settings.scroll -= 1.0;} else if (wheel < 0.0) {
        g_settings.scroll += 1.0;
    }
    if g_settings.scroll < 0.0 {g_settings.scroll = 0.0;}
    if g_settings.scroll > (max_scroll as f32) {g_settings.scroll = max_scroll as f32;}

    if g_settings.index < 0 {g_settings.index = (SETTINGS_ITEM_COUNT as i32) - 1;}
    if g_settings.index >= (SETTINGS_ITEM_COUNT as i32) {g_settings.index = 0;}
    if bg_stars_mode[0] != STAR_MODE_DROPS && (g_settings.index == SETTINGS_ITEM_STAR_PEAK_TARGET || g_settings.index == SETTINGS_ITEM_STAR_INTENSITY) {g_settings.index = SETTINGS_ITEM_BG_STARS_MODE;}

    if (IsKeyPressed(KEY_UP)) {
        i32 idx = g_settings.index;
        for i32 i = 0; i < (SETTINGS_ITEM_COUNT as i32); i++ {
            idx -= 1;
            if idx < 0 {idx = (SETTINGS_ITEM_COUNT as i32) - 1;}
            if (visibleOrderForItem(idx, bg_stars_mode[0]) >= 0) {
                g_settings.index = idx;
                break;
            }
        }
        i32 sel_order = visibleOrderForItem(g_settings.index, bg_stars_mode[0]);
        if (sel_order as f32) < g_settings.scroll {g_settings.scroll = sel_order as f32;}
    }
    if (IsKeyPressed(KEY_DOWN)) {
        i32 idx = g_settings.index;
        for i32 i = 0; i < (SETTINGS_ITEM_COUNT as i32); i++ {
            idx += 1;
            if idx >= (SETTINGS_ITEM_COUNT as i32) {idx = 0;}
            if (visibleOrderForItem(idx, bg_stars_mode[0]) >= 0) {
                g_settings.index = idx;
                break;
            }
        }
        i32 sel_order = visibleOrderForItem(g_settings.index, bg_stars_mode[0]);
        if sel_order >= (g_settings.scroll as i32) + (SETTINGS_VISIBLE_ROWS as i32) {g_settings.scroll = (sel_order - ((SETTINGS_VISIBLE_ROWS as i32) - 1)) as f32;}
    }
    if g_settings.scroll < 0.0 {g_settings.scroll = 0.0;}
    if g_settings.scroll > (max_scroll as f32) {g_settings.scroll = max_scroll as f32;}
    if IsKeyPressed(KEY_LEFT) {return settingsNudgeValue(g_settings.index, -1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
    if IsKeyPressed(KEY_RIGHT) {return settingsNudgeValue(g_settings.index, 1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
    if (IsKeyPressed(KEY_ENTER)) {
        if g_settings.index == SETTINGS_ITEM_BACK {return SETTINGS_ACTION_BACK;}
        if g_settings.index == SETTINGS_ITEM_DOUBLE_ROW {double_row_ui[0] = !double_row_ui[0];}
        if g_settings.index == SETTINGS_ITEM_INSTANT_RESTART {instant_restart[0] = !instant_restart[0];}
        if g_settings.index == SETTINGS_ITEM_BG_STARS_MODE {return settingsNudgeValue(g_settings.index, 1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
        if g_settings.index == SETTINGS_ITEM_STAR_PEAK_TARGET {return settingsNudgeValue(g_settings.index, 1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
        if g_settings.index == SETTINGS_ITEM_STAR_INTENSITY {return settingsNudgeValue(g_settings.index, 1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
    }

    Vector2 mouse = GetMousePosition();
    i32 visible_rows = item_count;
    if visible_rows > SETTINGS_VISIBLE_ROWS {visible_rows = SETTINGS_VISIBLE_ROWS;}
    i64 list_h_base = 18 + (visible_rows as i64) * 78;

    if (pointInBaseRect(mouse.x, mouse.y, 112, 232, 424, list_h_base)) {
        f32 row_h = uiS(78) as f32;
        f32 local = (mouse.y - (uiY(246) as f32)) / row_h;
        i32 hovered_order = (local + g_settings.scroll) as i32;
        if hovered_order < 0 {hovered_order = 0;}
        if hovered_order >= item_count {hovered_order = item_count - 1;}
        g_settings.index = itemFromVisibleOrder(hovered_order, bg_stars_mode[0]);
    }

    if (pointInBaseRect(mouse.x, mouse.y, 118, itemYDraw(SETTINGS_ITEM_THEME, bg_stars_mode[0]), 412, 62) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
        if (mouse.x < uiX(336) as f32) {theme_index[0] = switchTheme(theme_index[0], -1);} else {
            theme_index[0] = switchTheme(theme_index[0], 1);
        }
    }

    if (pointInBaseRect(mouse.x, mouse.y, 118, itemYDraw(SETTINGS_ITEM_BG_STARS_MODE, bg_stars_mode[0]), 412, 62) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
        if mouse.x < uiX(336) as f32 {return settingsNudgeValue(SETTINGS_ITEM_BG_STARS_MODE, -1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);}
        return settingsNudgeValue(SETTINGS_ITEM_BG_STARS_MODE, 1, theme_index, arr, das, dcd, sdf, bg_stars_amount, bg_stars_mode, star_peak_target_dps, star_intensity, double_row_ui, instant_restart);
    }

    if pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_ARR, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {arr[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.0, 8.0);}
    if pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_DAS, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {das[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.0, 20.0);}
    if pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_DCD, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {dcd[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.0, 10.0);}
    if pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_SDF, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {sdf[0] = sliderValueFromMouse(mouse.x, 136, 372, 1.0, 40.0);}
    if pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_BG_STARS_AMOUNT, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {bg_stars_amount[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.0, 150.0) as i32;}
    if bg_stars_mode[0] == STAR_MODE_DROPS && pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_STAR_PEAK_TARGET, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {star_peak_target_dps[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.5, 3.5);}
    if bg_stars_mode[0] == STAR_MODE_DROPS && pointInBaseRect(mouse.x, mouse.y, 136, itemYDraw(SETTINGS_ITEM_STAR_INTENSITY, bg_stars_mode[0]) + 40, 372, 10) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) {star_intensity[0] = sliderValueFromMouse(mouse.x, 136, 372, 0.1, 1.0);}

    if pointInBaseRect(mouse.x, mouse.y, 118, itemYDraw(SETTINGS_ITEM_DOUBLE_ROW, bg_stars_mode[0]), 412, 62) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {double_row_ui[0] = !double_row_ui[0];}
    if pointInBaseRect(mouse.x, mouse.y, 118, itemYDraw(SETTINGS_ITEM_INSTANT_RESTART, bg_stars_mode[0]), 412, 62) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {instant_restart[0] = !instant_restart[0];}

    if pointInBaseRect(mouse.x, mouse.y, 118, itemYDraw(SETTINGS_ITEM_BACK, bg_stars_mode[0]), 412, 62) && IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {return SETTINGS_ACTION_BACK;}

    return SETTINGS_ACTION_NONE;
}
