module zltris.sound;
use raylib
use std.io
use std.fs
use std.math
use zltris.aubio

#define STAR_MUSIC_STYLE_PULSE 0
#define STAR_MUSIC_STYLE_WAVE 1
#define STAR_MUSIC_STYLE_AGGRO 2
#define STAR_MUSIC_DIR "assets/songs/default"
#define STAR_MUSIC_HOP_SIZE 512
#define STAR_MUSIC_WIN_SIZE 1024
#define STAR_MUSIC_MAX_BEATS 16384
#define STAR_MUSIC_MAX_TRACKS 64
#define STAR_MUSIC_PATH_MAX 320

f32 g_star_music_intensity = 0.6;
i32 g_star_music_style = STAR_MUSIC_STYLE_PULSE;
f32 g_music_volume = 0.60;

Music g_star_music = {0};
bool g_star_music_loaded = false;
f32 g_star_music_time = 0.0;
f32 g_star_music_prev_time = 0.0;
i32 g_star_music_hits_frame = 0;
i32 g_star_music_hits_total = 0;
f32 g_star_music_hit_strength = 0.0;
f32 g_star_music_attack_speed = 1.0;
f32 g_star_music_decay_speed = 1.0;
i32 g_star_music_beat_count = 0;
i32 g_star_music_beat_index = 0;
arr<f32, STAR_MUSIC_MAX_BEATS> g_star_music_beats = {0.0};
arr<f32, STAR_MUSIC_MAX_BEATS> g_star_music_beat_strength = {0.0};
arr<f32, STAR_MUSIC_MAX_BEATS> g_star_music_beat_strength_raw = {0.0};
arr<f32, STAR_MUSIC_MAX_BEATS> g_star_music_beat_accent = {0.0};
i32 g_star_music_style_applied = STAR_MUSIC_STYLE_PULSE;
arr<u8, 20480> g_star_music_track_path_buf = {0};
arr<i32, 64> g_star_music_track_number = {0};
i32 g_star_music_track_count = 0;
i32 g_star_music_track_index = 0;

fun trackPathPtr(slot: i32) >> ptr<u8> {
    return &g_star_music_track_path_buf[slot * STAR_MUSIC_PATH_MAX];
}

fun lowerAscii(ch: u8) >> u8 {
    if ch >= ('A' as u8) && ch <= ('Z' as u8) {return ch + 32 as u8;}
    return ch;
}

fun strEndsWithIgnoreCase(text: ptr<u8>, suffix: ptr<u8>) >> bool {
    i32 text_len = 0;
    for (text[text_len] != 0) {text_len += 1;}
    i32 suffix_len = 0;
    for (suffix[suffix_len] != 0) {suffix_len += 1;}
    if suffix_len > text_len {return false;}

    i32 start = text_len - suffix_len;
    for i32 i = 0; i < suffix_len; i++ {
        if lowerAscii(text[start + i]) != lowerAscii(suffix[i]) {return false;}
    }
    return true;
}

fun isAudioTrackName(name: ptr<u8>) >> bool {
    if strEndsWithIgnoreCase(name, ".mp3") {return true;}
    if strEndsWithIgnoreCase(name, ".ogg") {return true;}
    if strEndsWithIgnoreCase(name, ".wav") {return true;}
    if strEndsWithIgnoreCase(name, ".flac") {return true;}
    return false;
}

fun parseTrackNumberFromName(name: ptr<u8>) >> i32 {
    i32 value = 0;
    bool has_digit = false;
    i32 i = 0;
    for (name[i] != 0) {
        u8 ch = name[i];
        if ch >= ('0' as u8) && ch <= ('9' as u8) {
            has_digit = true;
            value = value * 10 + ((ch as i32) - ('0' as i32));
        }
        i += 1;
    }
    if !has_digit {return 1000000 + i;}
    return value;
}

fun sndClamp01(v: f32) >> f32 {
    if v < 0.0 as f32 {return 0.0 as f32;}
    if v > 1.0 as f32 {return 1.0 as f32;}
    return v;
}

fun sndAbsf(v: f32) >> f32 {
    if v < 0.0 as f32 {return -v;}
    return v;
}

fun styleStrengthCurve(s: f32) >> f32 {
    f32 v = sndClamp01(s);
    if g_star_music_style == STAR_MUSIC_STYLE_WAVE {return sqrt(v as f64) as f32;}
    if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {return v * v * v;}
    return v * v;
}

fun styleProximityWidth(interval: f32) >> f32 {
    if g_star_music_style == STAR_MUSIC_STYLE_WAVE {
        f32 width = interval * (0.70 as f32);
        if width < 0.09 as f32 {width = 0.09 as f32;}
        if width > 0.60 as f32 {width = 0.60 as f32;}
        return width;
    }
    if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {
        f32 width = interval * (0.30 as f32);
        if width < 0.05 as f32 {width = 0.05 as f32;}
        if width > 0.30 as f32 {width = 0.30 as f32;}
        return width;
    }

    f32 width = interval * (0.50 as f32);
    if width < 0.07 as f32 {width = 0.07 as f32;}
    if width > 0.45 as f32 {width = 0.45 as f32;}
    return width;
}

fun styleLerpSpeed() >> f32 {
    if g_star_music_style == STAR_MUSIC_STYLE_WAVE {return 0.015 as f32;}
    if g_star_music_style == STAR_MUSIC_STYLE_AGGRO {return 0.06 as f32;}
    return 0.03 as f32;
}

fun applyStyleStrengthCurveToBeats() >> void {
    for i32 i = 0; i < g_star_music_beat_count; i++ {
        g_star_music_beat_strength[i] = styleStrengthCurve(g_star_music_beat_strength_raw[i]);
    }
    g_star_music_style_applied = g_star_music_style;
}

fun beatWindowEnergy(samples: ptr<f32>, frame_count: i32, channels: i32, center_frame: i32, half_window: i32) >> f32 {
    if frame_count <= 0 || channels <= 0 {return 0.0 as f32;}

    i32 start = center_frame - half_window;
    i32 end = center_frame + half_window;
    if start < 0 {start = 0;}
    if end >= frame_count {end = frame_count - 1;}
    if end < start {return 0.0 as f32;}

    f32 sum = 0.0 as f32;
    i32 count = 0;
    for i32 frame = start; frame <= end; frame++ {
        i32 base = frame * channels;
        f32 mixed = 0.0 as f32;
        for i32 c = 0; c < channels; c++ {
            mixed += samples[base + c];
        }
        mixed = mixed / (channels as f32);
        sum += sndAbsf(mixed);
        count += 1;
    }

    if count <= 0 {return 0.0 as f32;}
    return sum / (count as f32);
}

fun clampSoundSettings() >> void {
    if g_star_music_intensity < 0.1 {g_star_music_intensity = 0.1;}
    if g_star_music_intensity > 1.0 {g_star_music_intensity = 1.0;}
    if g_star_music_style < STAR_MUSIC_STYLE_PULSE {g_star_music_style = STAR_MUSIC_STYLE_PULSE;}
    if g_star_music_style > STAR_MUSIC_STYLE_AGGRO {g_star_music_style = STAR_MUSIC_STYLE_AGGRO;}
    if g_music_volume < 0.0 {g_music_volume = 0.0;}
    if g_music_volume > 1.0 {g_music_volume = 1.0;}
}

fun copyTrackPath(slot: i32, src: ptr<u8>) >> void {
    if slot < 0 || slot >= STAR_MUSIC_MAX_TRACKS {return;}
    ptr<u8> dst = trackPathPtr(slot);
    i32 i = 0;
    for (i < STAR_MUSIC_PATH_MAX - 1 && src[i] != 0) {
        dst[i] = src[i];
        i += 1;
    }
    dst[i] = 0;
}

fun buildMusicPlaylist() >> void {
    g_star_music_track_count = 0;
    g_star_music_track_index = 0;

    ptr<void> dir = openDir(STAR_MUSIC_DIR);
    if dir == (0 as ptr<void>) {
        printf("[zltris] failed to open music dir: %s\n", STAR_MUSIC_DIR);
        return;
    }

    for (true) {
        ptr<DirEntry> ent = readDirEntry(dir);
        if ent == (0 as ptr<DirEntry>) {break;}

        ptr<u8> name = &ent.d_name[0];
        if name[0] == ('.' as u8) {continue;}
        if !isAudioTrackName(name) {continue;}

        i32 slot = g_star_music_track_count;
        if slot >= STAR_MUSIC_MAX_TRACKS {break;}
        ptr<u8> full_path = TextFormat("%s/%s", STAR_MUSIC_DIR, name);
        copyTrackPath(slot, full_path);
        g_star_music_track_number[slot] = parseTrackNumberFromName(name);
        g_star_music_track_count += 1;
    }
    closeDir(dir);

    for i32 i = 0; i < g_star_music_track_count; i++ {
        for i32 j = i + 1; j < g_star_music_track_count; j++ {
            if g_star_music_track_number[j] < g_star_music_track_number[i] {
                i32 num_tmp = g_star_music_track_number[i];
                g_star_music_track_number[i] = g_star_music_track_number[j];
                g_star_music_track_number[j] = num_tmp;

                ptr<u8> pi = trackPathPtr(i);
                ptr<u8> pj = trackPathPtr(j);
                for i32 k = 0; k < STAR_MUSIC_PATH_MAX; k++ {
                    u8 tmp = pi[k];
                    pi[k] = pj[k];
                    pj[k] = tmp;
                }
            }
        }
    }

    if g_star_music_track_count <= 0 {
        printf("[zltris] no tracks found in %s\n", STAR_MUSIC_DIR);
        return;
    }

    printf("[zltris] playlist tracks: %i\n", g_star_music_track_count);
}

fun loadStarMusicTrack(index: i32) >> void {
    if g_star_music_track_count <= 0 {return;}
    if index < 0 {index = 0;}
    if index >= g_star_music_track_count {index = 0;}

    if g_star_music_loaded {
        StopMusicStream(g_star_music);
        UnloadMusicStream(g_star_music);
        g_star_music_loaded = false;
    }

    ptr<u8> path = trackPathPtr(index);
    if !FileExists(path) {
        printf("[zltris] track missing: %s\n", path);
        return;
    }

    g_star_music = LoadMusicStream(path);
    if !IsMusicValid(g_star_music) {
        printf("[zltris] LoadMusicStream failed: %s\n", path);
        return;
    }
    g_star_music.looping = false;

    g_star_music_track_index = index;
    g_star_music_time = 0.0;
    g_star_music_prev_time = 0.0;
    g_star_music_beat_index = 0;
    g_star_music_attack_speed = 1.0;
    g_star_music_decay_speed = 1.0;

    SetMusicVolume(g_star_music, g_music_volume);
    PlayMusicStream(g_star_music);
    g_star_music_loaded = true;

    analyzeMusicBeats(path);
    printf("[zltris] now playing #%i: %s\n", index + 1, path);
}

fun starMusicIntensityNorm() >> f32 {
    f32 n = sndClamp01((g_star_music_intensity - 0.1) / 0.9);
    return sqrt(n as f64) as f32;
}

fun analyzeMusicBeats(path: ptr<u8>) >> void {
    g_star_music_beat_count = 0;
    g_star_music_beat_index = 0;
    g_star_music_hits_total = 0;
    g_star_music_hit_strength = 0.0;

    Wave wave = LoadWave(path);
    if wave.frameCount == 0 || wave.sampleRate == 0 || wave.channels == 0 {
        printf("[zltris] wave decode failed: %s\n", path);
        return;
    }

    ptr<f32> samples = LoadWaveSamples(wave);
    if samples == (0 as ptr<f32>) {
        UnloadWave(wave);
        printf("[zltris] wave samples failed: %s\n", path);
        return;
    }

    i32 samplerate = wave.sampleRate as i32;
    i32 channels = wave.channels as i32;

    ptr<_aubio_tempo_t> tempo = new_aubio_tempo("default", STAR_MUSIC_WIN_SIZE, STAR_MUSIC_HOP_SIZE, samplerate);
    if tempo == (0 as ptr<_aubio_tempo_t>) {
        UnloadWaveSamples(samples);
        UnloadWave(wave);
        printf("[zltris] aubio tempo failed\n");
        return;
    }

    ptr<fvec_t> in = new_fvec(STAR_MUSIC_HOP_SIZE);
    ptr<fvec_t> out = new_fvec(1);
    if in == (0 as ptr<fvec_t>) || out == (0 as ptr<fvec_t>) {
        if in != (0 as ptr<fvec_t>) {del_fvec(in);}
        if out != (0 as ptr<fvec_t>) {del_fvec(out);}
        del_aubio_tempo(tempo);
        UnloadWaveSamples(samples);
        UnloadWave(wave);
        printf("[zltris] aubio fvec alloc failed\n");
        return;
    }

    i32 frame_count = wave.frameCount as i32;
    i32 cursor = 0;
    f32 last_beat = -1.0 as f32;
    f32 energy_slow = 0.02 as f32;
    f32 energy_fast = 0.02 as f32;
    f32 max_energy = 0.02 as f32;
    f32 sum_energy = 0.0 as f32;
    i32 hops = 0;

    for (cursor < frame_count) {
        i32 remaining = frame_count - cursor;
        i32 read = STAR_MUSIC_HOP_SIZE;
        if read > remaining {read = remaining;}

        f32 hop_energy = 0.0 as f32;
        for i32 i = 0; i < STAR_MUSIC_HOP_SIZE; i++ {
            f32 sample = 0.0 as f32;
            if i < read {
                i32 frame_idx = cursor + i;
                i32 base = frame_idx * channels;
                f32 sum = 0.0 as f32;
                for i32 c = 0; c < channels; c++ {
                    sum += samples[base + c];
                }
                sample = sum / (channels as f32);
            }
            hop_energy += sndAbsf(sample);
            fvec_set_sample(in, sample, i);
        }
        hop_energy = hop_energy / (STAR_MUSIC_HOP_SIZE as f32);
        if hop_energy > max_energy {max_energy = hop_energy;}
        sum_energy += hop_energy;
        hops += 1;

        energy_slow += (hop_energy - energy_slow) * (0.035 as f32);
        energy_fast += (hop_energy - energy_fast) * (0.27 as f32);
        f32 accent = (energy_fast + 0.0001 as f32) / (energy_slow + 0.0001 as f32);
        if accent < 0.0 as f32 {accent = 0.0 as f32;}

        aubio_tempo_do(tempo, in, out);

        f32 beat_flag = fvec_get_sample(out, 0);
        if beat_flag > 0.0 as f32 {
            f32 beat_sec = aubio_tempo_get_last_s(tempo);
            if beat_sec >= 0.0 as f32 {
                if last_beat < 0.0 as f32 || beat_sec - last_beat > 0.08 as f32 {
                    if g_star_music_beat_count < STAR_MUSIC_MAX_BEATS {
                        g_star_music_beats[g_star_music_beat_count] = beat_sec;
                        i32 beat_frame = (beat_sec * (samplerate as f32)) as i32;
                        if beat_frame < 0 {beat_frame = 0;}
                        if beat_frame >= frame_count {beat_frame = frame_count - 1;}
                        i32 beat_half_window = (STAR_MUSIC_HOP_SIZE as i32) / 4;
                        f32 beat_energy = beatWindowEnergy(samples, frame_count, channels, beat_frame, beat_half_window);
                        g_star_music_beat_strength[g_star_music_beat_count] = beat_energy;
                        g_star_music_beat_accent[g_star_music_beat_count] = accent;
                        g_star_music_beat_count += 1;
                        last_beat = beat_sec;
                    }
                }
            }
        }

        cursor += read;
    }

    del_fvec(out);
    del_fvec(in);
    del_aubio_tempo(tempo);
    UnloadWaveSamples(samples);
    UnloadWave(wave);
    aubio_cleanup();

    f32 mean_energy = 0.02 as f32;
    if hops > 0 {mean_energy = sum_energy / (hops as f32);}
    if mean_energy < 0.0001 as f32 {mean_energy = 0.0001 as f32;}

    for i32 i = 0; i < g_star_music_beat_count; i++ {
        f32 loud_norm = g_star_music_beat_strength[i] / (max_energy + 0.0001 as f32);
        f32 rel_norm = (g_star_music_beat_strength[i] / (mean_energy * (1.8 as f32)));
        if rel_norm > 1.0 as f32 {rel_norm = 1.0 as f32;}
        f32 accent_norm = sndClamp01((g_star_music_beat_accent[i] - (0.90 as f32)) / (0.90 as f32));
        f32 strength = loud_norm * (0.52 as f32) + rel_norm * (0.28 as f32) + accent_norm * (0.20 as f32);
        if strength < 0.0 as f32 {strength = 0.0 as f32;}
        if strength > 1.0 as f32 {strength = 1.0 as f32;}
        g_star_music_beat_strength_raw[i] = strength;
    }

    applyStyleStrengthCurveToBeats();

    printf("[zltris] aubio beats: %i\n", g_star_music_beat_count);
}

fun loadStarMusic() >> void {
    g_star_music_loaded = false;
    g_star_music_hits_frame = 0;
    g_star_music_time = 0.0;
    g_star_music_prev_time = 0.0;
    g_star_music_beat_index = 0;
    g_star_music_attack_speed = 1.0;
    g_star_music_decay_speed = 1.0;

    if !IsAudioDeviceReady() {InitAudioDevice();}
    if !IsAudioDeviceReady() {
        printf("[zltris] audio device init failed\n");
        return;
    }

    buildMusicPlaylist();
    if g_star_music_track_count <= 0 {return;}
    i32 start_track = GetRandomValue(0, g_star_music_track_count - 1);
    loadStarMusicTrack(start_track);
}

fun updateStarMusicPlayback() >> void {
    g_star_music_hits_frame = 0;
    g_star_music_hit_strength = 0.0;
    f32 speed = styleLerpSpeed();
    g_star_music_attack_speed += (1.0 as f32 - g_star_music_attack_speed) * speed;
    g_star_music_decay_speed += (1.0 as f32 - g_star_music_decay_speed) * speed;

    if g_star_music_style_applied != g_star_music_style {
        applyStyleStrengthCurveToBeats();
    }
    if !g_star_music_loaded {return;}

    UpdateMusicStream(g_star_music);
    SetMusicVolume(g_star_music, g_music_volume);

    f32 played = GetMusicTimePlayed(g_star_music);
    f32 length = GetMusicTimeLength(g_star_music);

    bool track_ended = false;
    if length > 0.1 as f32 {
        if played >= length - 0.01 as f32 {
            track_ended = true;
        } else if !IsMusicStreamPlaying(g_star_music) && g_star_music_prev_time > played + 0.05 as f32 {
            track_ended = true;
        }
    }

    if track_ended {
        i32 next_track = g_star_music_track_index + 1;
        if next_track >= g_star_music_track_count {next_track = 0;}
        loadStarMusicTrack(next_track);
        return;
    }

    if !IsMusicStreamPlaying(g_star_music) {PlayMusicStream(g_star_music);}

    if played + 0.12 as f32 < g_star_music_prev_time {
        g_star_music_beat_index = 0;
    }

    g_star_music_time = played;
    g_star_music_prev_time = played;

    for (g_star_music_beat_index < g_star_music_beat_count && g_star_music_beats[g_star_music_beat_index] <= played + 0.03 as f32) {
        f32 beat_strength = g_star_music_beat_strength[g_star_music_beat_index];
        if beat_strength > g_star_music_hit_strength {g_star_music_hit_strength = beat_strength;}
        g_star_music_beat_index += 1;
        g_star_music_hits_frame += 1;
        g_star_music_hits_total += 1;
    }

    if g_star_music_hits_frame > 0 {
        f32 interval = currentMusicBeatInterval();
        f32 tempo_factor = sndClamp01(((0.72 as f32) - interval) / (0.54 as f32));
        f32 hit = g_star_music_hit_strength;

        g_star_music_attack_speed = (0.86 as f32) + tempo_factor * (0.78 as f32) + hit * (0.92 as f32);
        g_star_music_decay_speed = (0.72 as f32) + tempo_factor * (0.44 as f32) + ((1.0 as f32) - hit) * (0.80 as f32);

        if g_star_music_attack_speed < 0.55 as f32 {g_star_music_attack_speed = 0.55 as f32;}
        if g_star_music_attack_speed > 2.30 as f32 {g_star_music_attack_speed = 2.30 as f32;}
        if g_star_music_decay_speed < 0.55 as f32 {g_star_music_decay_speed = 0.55 as f32;}
        if g_star_music_decay_speed > 2.10 as f32 {g_star_music_decay_speed = 2.10 as f32;}
    }
}

fun currentMusicBeatProximity() >> f32 {
    if g_star_music_beat_count <= 0 {return 0.0 as f32;}

    i32 next_index = g_star_music_beat_index;
    if next_index >= g_star_music_beat_count {next_index = g_star_music_beat_count - 1;}
    i32 prev_index = next_index - 1;
    if prev_index < 0 {prev_index = 0;}

    f32 prev_t = g_star_music_beats[prev_index];
    f32 next_t = g_star_music_beats[next_index];
    if next_t <= prev_t {
        f32 fallback_interval = 0.50 as f32;
        i32 prev_prev_index = prev_index - 1;
        if prev_prev_index >= 0 {
            fallback_interval = prev_t - g_star_music_beats[prev_prev_index];
        }
        if fallback_interval < 0.18 as f32 {fallback_interval = 0.18 as f32;}
        if fallback_interval > 1.20 as f32 {fallback_interval = 1.20 as f32;}
        next_t = prev_t + fallback_interval;
    }

    f32 interval = next_t - prev_t;
    if interval < 0.18 as f32 {interval = 0.18 as f32;}
    if interval > 1.20 as f32 {interval = 1.20 as f32;}

    f32 dist_prev = sndAbsf(g_star_music_time - prev_t);
    f32 dist_next = sndAbsf(next_t - g_star_music_time);
    f32 dist = dist_prev;
    if dist_next < dist {dist = dist_next;}

    f32 width = styleProximityWidth(interval);
    f32 t = sndClamp01(dist / width);
    f64 angle = (t as f64) * PI;
    return (0.5 as f32) * ((1.0 as f32) + (cos(angle) as f32));
}

fun currentMusicBeatInterval() >> f32 {
    if g_star_music_beat_count < 2 {return 0.50 as f32;}

    i32 next_index = g_star_music_beat_index;
    if next_index <= 0 {next_index = 1;}
    if next_index >= g_star_music_beat_count {next_index = g_star_music_beat_count - 1;}
    i32 prev_index = next_index - 1;

    f32 prev_t = g_star_music_beats[prev_index];
    f32 next_t = g_star_music_beats[next_index];
    f32 interval = next_t - prev_t;
    if interval < 0.18 as f32 {interval = 0.18 as f32;}
    if interval > 1.20 as f32 {interval = 1.20 as f32;}
    return interval;
}

fun currentMusicBeatPhase() >> f32 {
    if g_star_music_beat_count < 2 {return 0.0 as f32;}

    i32 next_index = g_star_music_beat_index;
    if next_index <= 0 {next_index = 1;}
    if next_index >= g_star_music_beat_count {next_index = g_star_music_beat_count - 1;}
    i32 prev_index = next_index - 1;

    f32 prev_t = g_star_music_beats[prev_index];
    f32 next_t = g_star_music_beats[next_index];
    f32 interval = next_t - prev_t;
    if interval < 0.18 as f32 {interval = 0.18 as f32;}
    if interval > 1.20 as f32 {interval = 1.20 as f32;}

    f32 phase = (g_star_music_time - prev_t) / interval;
    return sndClamp01(phase);
}

fun unloadStarMusic() >> void {
    if g_star_music_loaded {
        StopMusicStream(g_star_music);
        UnloadMusicStream(g_star_music);
        g_star_music_loaded = false;
    }
    if IsAudioDeviceReady() {CloseAudioDevice();}
}
