module zltris.theme;

struct Theme {
    name ptr<u8>,
    bg_outer u32,
    bg_inner u32,
    panel_bg u32,
    panel_stroke u32,
    board_bg u32,
    board_grid u32,
    text_main u32,
    text_muted u32,
    piece_i u32,
    piece_o u32,
    piece_t u32,
    piece_j u32,
    piece_l u32,
    piece_s u32,
    piece_z u32,
}

fun themeRgba(r: i32, g: i32, b: i32, a: i32) >> u32 {
    return (r as u32) |
           ((g as u32) << 8) |
           ((b as u32) << 16) |
           ((a as u32) << 24);
}

arr<Theme, 5> g_themes = {
    Theme{
        name = "ZLang Neon",
        bg_outer = 0xFF180105,
        bg_inner = 0xFF52051F,
        panel_bg = 0xFF230006,
        panel_stroke = 0xFFE23075,
        board_bg = 0xFF52051F,
        board_grid = 0x72E23075,
        text_main = 0xFFFFDEEC,
        text_muted = 0xFFFF8EB4,
        piece_i = 0xFFF45E9E,
        piece_o = 0xFFF278BE,
        piece_t = 0xFFE23075,
        piece_j = 0xFFCC3462,
        piece_l = 0xFFEC4C89,
        piece_s = 0xFFEB4B6F,
        piece_z = 0xFFFF74AD,
    },
    Theme{
        name = "Synth Pulse",
        bg_outer = 0xFF22030E,
        bg_inner = 0xFF780C37,
        panel_bg = 0xFF3A0616,
        panel_stroke = 0xFFD648FF,
        board_bg = 0xFF48081E,
        board_grid = 0x68D648FF,
        text_main = 0xFFFAE7FF,
        text_muted = 0xFFEB9AFF,
        piece_i = 0xFFEE76FF,
        piece_o = 0xFFEEB0FF,
        piece_t = 0xFFFF58D4,
        piece_j = 0xFFF54AB2,
        piece_l = 0xFFD769FF,
        piece_s = 0xFFC454FA,
        piece_z = 0xFF9A36FF,
    },
    Theme{
        name = "Night Circuit",
        bg_outer = 0xFF26040C,
        bg_inner = 0xFF6C0A2B,
        panel_bg = 0xFF3F0712,
        panel_stroke = 0xFFFF5A9C,
        board_bg = 0xFF4C081C,
        board_grid = 0x68FF5A9C,
        text_main = 0xFFFFE2F3,
        text_muted = 0xFFFF97C4,
        piece_i = 0xFFFF78B0,
        piece_o = 0xFFFF97D3,
        piece_t = 0xFFFF5A9C,
        piece_j = 0xFFE6477D,
        piece_l = 0xFFFF75BE,
        piece_s = 0xFFED518F,
        piece_z = 0xFFFF85E1,
    },
    Theme{
        name = "Circuit Bloom",
        bg_outer = 0xFF0C1406,
        bg_inner = 0xFF4A6226,
        panel_bg = 0xFF18260C,
        panel_stroke = 0xFF7CC68E,
        board_bg = 0xFF14200A,
        board_grid = 0x6682B266,
        text_main = 0xFFE4F4DC,
        text_muted = 0xFFAAD28E,
        piece_i = 0xFF70E687,
        piece_o = 0xFF58D5F5,
        piece_t = 0xFF63CC6F,
        piece_j = 0xFF52AA56,
        piece_l = 0xFF45C1EB,
        piece_s = 0xFF5BE098,
        piece_z = 0xFF39B2D9,
    },
    Theme{
        name = "Golden Mayhem",
        bg_outer = 0xFF010307,
        bg_inner = 0xFF142939,
        panel_bg = 0xFF050D11,
        panel_stroke = 0xFF4BB7DF,
        board_bg = 0xFF03080B,
        board_grid = 0x70368DC4,
        text_main = 0xFFF3FCFB,
        text_muted = 0xFF7EDCF6,
        piece_i = 0xFF7CE4FF,
        piece_o = 0xFFBEF4FF,
        piece_t = 0xFF2CAAEC,
        piece_j = 0xFF227CBA,
        piece_l = 0xFF42C4FF,
        piece_s = 0xFF2E95D6,
        piece_z = 0xFF36B6F8,
    },
};

fun themeCount() >> i32 {return 5;}

fun clampThemeIndex(index: i32) >> i32 {
    i32 idx = index;
    if idx < 0 {idx = 0;}
    if idx >= themeCount() {idx = themeCount() - 1;}
    return idx;
}

fun themeName(index: i32) >> ptr<u8> {
    i32 idx = clampThemeIndex(index);
    return g_themes[idx].name;
}

fun setTheme(index: i32) >> Theme {
    i32 idx = clampThemeIndex(index);
    return g_themes[idx];
}

fun switchTheme(current_index: i32, direction: i32) >> i32 {
    i32 idx = current_index + direction;
    if idx < 0 {return themeCount() - 1;}
    if idx >= themeCount() {return 0;}
    return idx;
}
