#flag -L../bin
#flag -laiworker
module zltris.aiworker;

wrap @zltris_ai_worker_start() >> void;
wrap @zltris_ai_worker_stop() >> void;
wrap @zltris_ai_worker_reset() >> void;
wrap @zltris_ai_worker_submit(p0: ptr<i32>, p1: i32, p2: i32, p3: ptr<i32>, p4: i32, p5: i32, p6: i32, p7: i32, p8: i32) >> void;
wrap @zltris_ai_worker_try_pop(p0: ptr<i32>, p1: ptr<i32>, p2: ptr<i32>, p3: ptr<i32>, p4: ptr<i32>) >> i32;

fun aiWorkerStart() >> void {
    @zltris_ai_worker_start();
}

fun aiWorkerStop() >> void {
    @zltris_ai_worker_stop();
}

fun aiWorkerReset() >> void {
    @zltris_ai_worker_reset();
}

fun aiWorkerSubmit(board: ptr<i32>, piece_kind: i32, piece_y: i32, queue: ptr<i32>, lookahead_count: i32, combo: i32, b2b: bool, level: i32, request_id: i32) >> void {
    i32 b2b_i = 0;
    if b2b {b2b_i = 1;}
    @zltris_ai_worker_submit(board, piece_kind, piece_y, queue, lookahead_count, combo, b2b_i, level, request_id);
}

fun aiWorkerTryPop(out_req: ptr<i32>, out_valid: ptr<bool>, out_x: ptr<i32>, out_rot: ptr<i32>, out_tspin: ptr<bool>) >> bool {
    i32 valid_i = 0;
    i32 tspin_i = 0;
    i32 ok = @zltris_ai_worker_try_pop(out_req, &valid_i, out_x, out_rot, &tspin_i);
    out_valid[0] = valid_i != 0;
    out_tspin[0] = tspin_i != 0;
    return ok != 0;
}
