module zltris.menu;
use raylib
use zltris.scale
use zltris.ui

#define BOTDEVMODE false

#define MENU_BTN_FREE_PLAY 0
#define MENU_BTN_40_LINES 1
#define MENU_BTN_BLITZ 2
#define MENU_BTN_AGAINST_BOT 3
#define MENU_BTN_BOT_DUELS 4
#define MENU_BTN_SETTINGS 5

#define MENU_SOLO_FREE_PLAY 0
#define MENU_SOLO_CHALLENGE 1
#define MENU_SOLO_COMBO_TRAINER 2
#define MENU_SOLO_RHYTHM 3
#define MENU_SOLO_COUNT 4

#define MENU_VERSUS_AGAINST_BOT 0
#define MENU_VERSUS_ONLINE_DUEL 1
#define MENU_VERSUS_COUNT 2

#define MENU_ACTION_NONE 0
#define MENU_ACTION_START_FREE_PLAY 1
#define MENU_ACTION_OPEN_SETTINGS 2
#define MENU_ACTION_START_40_LINES 3
#define MENU_ACTION_START_BLITZ 4
#define MENU_ACTION_OPEN_BOT_SETUP 5
#define MENU_ACTION_START_BOT_DUELS 6
#define MENU_ACTION_OPEN_CHALLENGE_SETUP 7
#define MENU_ACTION_START_COMBO_TRAINER 8
#define MENU_ACTION_OPEN_RHYTHM_SETUP 9
#define MENU_ACTION_OPEN_ONLINE_DUEL_HOST 10
#define MENU_ACTION_OPEN_ONLINE_DUEL_JOIN 11

struct MenuState {
    index i32,
    notice i32,
    notice_timer f32,
    mouse_last_x f32,
    mouse_last_y f32,
    keyboard_nav_lock bool,
    solo_open bool,
    solo_index i32,
    versus_open bool,
    versus_index i32,
    online_open bool,
    online_index i32,
    transition_active bool,
    transition_progress f32,
    transition_dir i32,
    transition_from i32,
    transition_to i32,
}

fun init(self: MenuState) >> MenuState {
    MenuState next = self;
    next.index = 0;
    next.notice = -1;
    next.notice_timer = 0.0;
    next.mouse_last_x = 0.0;
    next.mouse_last_y = 0.0;
    next.keyboard_nav_lock = false;
    next.solo_open = false;
    next.solo_index = 0;
    next.versus_open = false;
    next.versus_index = 0;
    next.online_open = false;
    next.online_index = 0;
    next.transition_active = false;
    next.transition_progress = 0.0;
    next.transition_dir = 1;
    next.transition_from = 0;
    next.transition_to = 0;
    return next;
}

fun tick_transition(self: MenuState, dt: f32) >> MenuState {
    MenuState next = self;
    if next.transition_active {
        next.transition_progress += dt / 0.42;
        if next.transition_progress >= 1.0 {
            next.transition_progress = 1.0;
            next.transition_active = false;
        }
    }
    return next;
}

fun tick_notice(self: MenuState, dt: f32) >> MenuState {
    MenuState next = self;
    if next.notice_timer > 0.0 {
        next.notice_timer -= dt;
        if next.notice_timer < 0.0 {
            next.notice_timer = 0.0;
            next.notice = -1;
        }
    }
    return next;
}

fun move_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.index += delta;
    i32 count = menuButtonCount();
    if next.index < 0 {next.index = count - 1;}
    if next.index >= count {next.index = 0;}
    return next;
}

fun move_solo_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.solo_index += delta;
    i32 solo_cnt = MENU_SOLO_COUNT;
    if next.solo_index < 0 {next.solo_index = solo_cnt - 1;}
    if next.solo_index >= solo_cnt {next.solo_index = 0;}
    return next;
}

fun move_versus_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.versus_index = next.versus_index + delta;
    i32 vc = MENU_VERSUS_COUNT;
    if next.versus_index < 0 {next.versus_index = vc - 1;}
    if next.versus_index >= vc {next.versus_index = 0;}
    return next;
}

fun move_online_index(self: MenuState, delta: i32) >> MenuState {
    MenuState next = self;
    next.online_index = next.online_index + delta;
    if next.online_index < 0 {next.online_index = 1;}
    if next.online_index >= 2 {next.online_index = 0;}
    return next;
}

fun show_notice(self: MenuState, idx: i32) >> MenuState {
    MenuState next = self;
    next.notice = idx;
    next.notice_timer = 1.6;
    return next;
}

MenuState g_menu = {0};

f32 g_btn_off_x = 0.0;
f32 g_btn_off_y = 0.0;
f32 g_btn_alpha = 1.0;

fun menuInit() >> void {
    g_menu = g_menu.init();
}

fun pageDepth(p: i32) >> i32 {
    if p == 0 {return 0;}
    if p == 3 {return 2;}
    return 1;
}

fun currentPageId() >> i32 {
    if g_menu.online_open {return 3;}
    if g_menu.versus_open {return 2;}
    if g_menu.solo_open {return 1;}
    return 0;
}

fun startPageTransition(from: i32, to: i32) >> void {
    if from == to {return;}
    g_menu.transition_active = true;
    g_menu.transition_progress = 0.0;
    g_menu.transition_from = from;
    g_menu.transition_to = to;
    i32 dir = 1;
    if pageDepth(to) < pageDepth(from) {dir = -1;}
    g_menu.transition_dir = dir;
}

fun easeOutCubic(t: f32) >> f32 {
    f32 c = clamp01(t);
    f32 inv = 1.0 - c;
    return 1.0 - inv * inv * inv;
}

fun menuActionNone() >> i32 { return MENU_ACTION_NONE; }
fun menuActionStartFreePlay() >> i32 { return MENU_ACTION_START_FREE_PLAY; }
fun menuActionOpenSettings() >> i32 { return MENU_ACTION_OPEN_SETTINGS; }
fun menuActionStart40Lines() >> i32 { return MENU_ACTION_START_40_LINES; }
fun menuActionStartBlitz() >> i32 { return MENU_ACTION_START_BLITZ; }
fun menuActionOpenBotSetup() >> i32 { return MENU_ACTION_OPEN_BOT_SETUP; }
fun menuActionStartBotDuels() >> i32 { return MENU_ACTION_START_BOT_DUELS; }
fun menuActionOpenChallengeSetup() >> i32 { return MENU_ACTION_OPEN_CHALLENGE_SETUP; }
fun menuActionStartComboTrainer() >> i32 { return MENU_ACTION_START_COMBO_TRAINER; }
fun menuActionOpenRhythmSetup() >> i32 { return MENU_ACTION_OPEN_RHYTHM_SETUP; }
fun menuActionOpenOnlineDuelHost() >> i32 { return MENU_ACTION_OPEN_ONLINE_DUEL_HOST; }
fun menuActionOpenOnlineDuelJoin() >> i32 { return MENU_ACTION_OPEN_ONLINE_DUEL_JOIN; }

fun menuButtonCount() >> i32 {
    if BOTDEVMODE {return 6;}
    return 5;
}

fun menuSettingsIndex() >> i32 {
    if BOTDEVMODE {return MENU_BTN_SETTINGS;}
    return MENU_BTN_BOT_DUELS;
}

fun drawLineBase(x1: i64, y1: i64, x2: i64, y2: i64, color_rgba: u32) >> void {
    DrawLine(uiX(x1), uiY(y1), uiX(x2), uiY(y2), toColor(color_rgba));
}

fun drawHorizontalFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    DrawLine(0, sy, GetScreenWidth(), sy, toColor(color_rgba));
}

fun drawFloorTintFullWidth(base_y: i64, color_rgba: u32) >> void {
    i32 sy = uiY(base_y);
    i32 h = GetScreenHeight() - sy;
    if h < 0 {h = 0;}
    DrawRectangle(0, sy, GetScreenWidth(), h, toColor(color_rgba));
}

fun menuLabel(index: i32) >> ptr<u8> {
    if index == MENU_BTN_FREE_PLAY {return "SOLO";}
    if index == MENU_BTN_40_LINES {return "40 LINES";}
    if index == MENU_BTN_BLITZ {return "BLITZ";}
    if index == MENU_BTN_AGAINST_BOT {return "VERSUS";}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return "BOT DUELS";}
    if index == menuSettingsIndex() {return "SETTINGS";}
    return "SOLO";
}

fun menuEnabled(index: i32) >> bool {
    if index == MENU_BTN_FREE_PLAY || index == MENU_BTN_40_LINES || index == MENU_BTN_BLITZ || index == MENU_BTN_AGAINST_BOT {return true;}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return true;}
    return index == menuSettingsIndex();
}

fun menuButtonY(index: i32) >> i64 {
    return 312 + index * 90;
}

fun menuActionForIndex(index: i32) >> i32 {
    if index == MENU_BTN_FREE_PLAY {return MENU_ACTION_NONE;}
    if index == MENU_BTN_40_LINES {return MENU_ACTION_START_40_LINES;}
    if index == MENU_BTN_BLITZ {return MENU_ACTION_START_BLITZ;}
    if index == MENU_BTN_AGAINST_BOT {return MENU_ACTION_NONE;}
    if BOTDEVMODE && index == MENU_BTN_BOT_DUELS {return MENU_ACTION_START_BOT_DUELS;}
    if index == menuSettingsIndex() {return MENU_ACTION_OPEN_SETTINGS;}
    return MENU_ACTION_NONE;
}

fun selectMenuIndex(index: i32) >> i32 {
    if index == MENU_BTN_FREE_PLAY {
        g_menu.solo_open = true;
        g_menu.versus_open = false;
        g_menu.solo_index = 0;
        g_menu.keyboard_nav_lock = true;
        startPageTransition(0, 1);
        return MENU_ACTION_NONE;
    }
    if index == MENU_BTN_AGAINST_BOT {
        g_menu.versus_open = true;
        g_menu.solo_open = false;
        g_menu.versus_index = MENU_VERSUS_AGAINST_BOT;
        g_menu.keyboard_nav_lock = true;
        startPageTransition(0, 2);
        return MENU_ACTION_NONE;
    }
    i32 action = menuActionForIndex(index);
    if action != MENU_ACTION_NONE {return action;}
    g_menu = g_menu.show_notice(index);
    return MENU_ACTION_NONE;
}

fun soloLabel(index: i32) >> ptr<u8> {
    if index == MENU_SOLO_FREE_PLAY {return "FREE PLAY";}
    if index == MENU_SOLO_CHALLENGE {return "CHALLENGE";}
    if index == MENU_SOLO_COMBO_TRAINER {return "COMBO TRAINER";}
    return "RHYTHM";
}

fun soloEnabled(index: i32) >> bool {
    return index == MENU_SOLO_FREE_PLAY || index == MENU_SOLO_CHALLENGE || index == MENU_SOLO_COMBO_TRAINER || index == MENU_SOLO_RHYTHM;
}

fun soloButtonY(index: i32) >> i64 {
    i64 idx = index;
    return 330 + idx * 82;
}

fun selectSoloIndex(index: i32) >> i32 {
    if soloEnabled(index) {
        g_menu.solo_open = false;
        if index == MENU_SOLO_FREE_PLAY {return MENU_ACTION_START_FREE_PLAY;}
        if index == MENU_SOLO_CHALLENGE {return MENU_ACTION_OPEN_CHALLENGE_SETUP;}
        if index == MENU_SOLO_COMBO_TRAINER {return MENU_ACTION_START_COMBO_TRAINER;}
        if index == MENU_SOLO_RHYTHM {return MENU_ACTION_OPEN_RHYTHM_SETUP;}
    }
    i32 notice_id = 100 + index;
    g_menu = g_menu.show_notice(notice_id);
    return MENU_ACTION_NONE;
}

fun versusLabel(index: i32) >> ptr<u8> {
    if index == MENU_VERSUS_AGAINST_BOT {return "AGAINST BOT";}
    return "ONLINE DUEL";
}

fun versusEnabled(index: i32) >> bool {
    return index == MENU_VERSUS_AGAINST_BOT || index == MENU_VERSUS_ONLINE_DUEL;
}

fun versusButtonY(index: i32) >> i64 {
    return 330 + index * 82;
}

fun selectVersusIndex(index: i32) >> i32 {
    if versusEnabled(index) {
        if index == MENU_VERSUS_AGAINST_BOT {
            g_menu.versus_open = false;
            return MENU_ACTION_OPEN_BOT_SETUP;
        }
        if index == MENU_VERSUS_ONLINE_DUEL {
            g_menu.versus_open = false;
            g_menu.online_open = true;
            g_menu.online_index = 0;
            g_menu.keyboard_nav_lock = true;
            startPageTransition(2, 3);
            return MENU_ACTION_NONE;
        }
    }
    i32 notice_id = 200 + index;
    g_menu = g_menu.show_notice(notice_id);
    return MENU_ACTION_NONE;
}

fun onlineLabel(index: i32) >> ptr<u8> {
    if index == 0 {return "HOST MATCH";}
    return "JOIN MATCH";
}

fun onlineButtonY(index: i32) >> i64 {
    return 330 + index * 82;
}

fun selectOnlineIndex(index: i32) >> i32 {
    g_menu.online_open = false;
    if index == 0 {return MENU_ACTION_OPEN_ONLINE_DUEL_HOST;}
    return MENU_ACTION_OPEN_ONLINE_DUEL_JOIN;
}

fun drawRetroGrid(theme: Theme) >> void {
    i64 horizon = 250;
    i64 bottom = 912;
    i64 left = visibleBaseLeft();
    i64 right = visibleBaseRight();
    i64 center = (left + right) / 2;
    i64 top_half_span = (right - left) / 2;
    i64 bottom_half_span = (top_half_span * 557) / 100;
    f32 t = GetTime() as f32;

    f32 line_brightness = 1.0;
    if theme.panel_bg == 0xFF121212 && theme.piece_t == 0xFFA755B7 {
        line_brightness = 1.45;
    }

    drawFloorTintFullWidth(horizon, alphaColor(theme.bg_outer, 0.22 * line_brightness));
    drawHorizontalFullWidth(horizon, alphaColor(theme.panel_stroke, 0.58 * line_brightness));

    for i32 i = -23; i <= 23; i++ {
        f32 n = (i as f32) / 23.0;
        i64 xh = center + ((top_half_span as f32) * n) as i64;
        i64 xb = center + ((bottom_half_span as f32) * n) as i64;
        drawLineBase(xh, horizon, xb, bottom, alphaColor(theme.panel_stroke, 0.30 * line_brightness));
    }

    for i32 i = 0; i < 16; i++ {
        f32 phase = (i as f32) / 16.0 + t * 0.28;
        i32 cycles = phase as i32;
        f32 frac = phase - (cycles as f32);
        if frac < 0.0 {frac += 1.0;}
        f32 depth = frac * frac;
        i64 y = horizon + (((bottom - horizon) as f32) * depth) as i64;
        f32 alpha = (0.18 + depth * 0.44) * line_brightness;
        drawHorizontalFullWidth(y, alphaColor(theme.panel_stroke, alpha));
    }
}

fun drawMenuButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148 + g_btn_off_x;
    i64 y = menuButtonY(index) + g_btn_off_y;
    i64 w = 352;
    i64 h = 72;

    bool selected = index == g_menu.index;
    bool enabled = menuEnabled(index);

    drawMenuItemButton(font, menuLabel(index), x, y, w, h, 18, y + 24,
        theme.panel_bg, theme.board_bg, theme.panel_stroke, theme.panel_stroke,
        theme.text_main, theme.text_muted, selected, enabled,
        !enabled, x + 276, y + 26, 12, g_btn_alpha);
}

fun drawSoloButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148 + g_btn_off_x;
    i64 y = soloButtonY(index) + g_btn_off_y;
    i64 w = 352;
    i64 h = 64;

    bool selected = index == g_menu.solo_index;
    bool enabled = soloEnabled(index);

    drawMenuItemButton(font, soloLabel(index), x, y, w, h, 16, y + 22,
        theme.panel_bg, theme.board_bg, theme.panel_stroke, theme.panel_stroke,
        theme.text_main, theme.text_muted, selected, enabled,
        !enabled, x + 282, y + 24, 11, g_btn_alpha);
}

fun drawVersusButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148 + g_btn_off_x;
    i64 y = versusButtonY(index) + g_btn_off_y;
    i64 w = 352;
    i64 h = 64;

    bool selected = index == g_menu.versus_index;
    bool enabled = versusEnabled(index);

    drawMenuItemButton(font, versusLabel(index), x, y, w, h, 16, y + 22,
        theme.panel_bg, theme.board_bg, theme.panel_stroke, theme.panel_stroke,
        theme.text_main, theme.text_muted, selected, enabled,
        !enabled, x + 282, y + 24, 11, g_btn_alpha);
}

fun drawOnlineButton(font: Font, theme: Theme, index: i32) >> void {
    i64 x = 148 + g_btn_off_x;
    i64 y = onlineButtonY(index) + g_btn_off_y;
    i64 w = 352;
    i64 h = 64;

    bool selected = index == g_menu.online_index;

    drawMenuItemButton(font, onlineLabel(index), x, y, w, h, 16, y + 22,
        theme.panel_bg, theme.board_bg, theme.panel_stroke, theme.panel_stroke,
        theme.text_main, theme.text_muted, selected, true,
        false, x + 282, y + 24, 11, g_btn_alpha);
}

fun drawPageContents(font: Font, theme: Theme, page: i32, t_in: f32, slide_sign: f32, incoming: bool) >> void {
    f32 t = clamp01(t_in);
    f32 page_alpha = easeOutCubic(t);
    f32 base_off_x = (1.0 - easeOutCubic(t)) * slide_sign * 220.0;

    i32 count = 0;
    ptr<u8> header = "";
    bool show_header = true;
    if page == 0 {count = menuButtonCount(); show_header = false;}
    if page == 1 {count = MENU_SOLO_COUNT; header = "SOLO";}
    if page == 2 {count = MENU_VERSUS_COUNT; header = "VERSUS";}
    if page == 3 {count = 2; header = "ONLINE DUEL";}

    g_btn_off_x = base_off_x;
    g_btn_off_y = 0.0;
    g_btn_alpha = page_alpha;

    if show_header {
        i64 hx = 172 + base_off_x;
        u32 hcol = alphaColor(theme.text_muted, 0.90 * page_alpha);
        drawTextColor(font, header, hx, 290, 13, hcol);
        i64 lx1 = 148 + base_off_x;
        i64 lx2 = 500 + base_off_x;
        drawLineBase(lx1, 310, lx2, 310, alphaColor(theme.panel_stroke, 0.60 * page_alpha));
    }

    for i32 i = 0; i < count; i++ {
        f32 lead = 0.0;
        if incoming {lead = (i as f32) * 0.06;}
        else {lead = ((count - 1 - i) as f32) * 0.06;}
        f32 denom = 1.0 - lead;
        if denom < 0.001 {denom = 0.001;}
        f32 b_t = (t - lead) / denom;
        f32 eased = easeOutCubic(b_t);

        g_btn_off_x = base_off_x + (1.0 - eased) * slide_sign * 110.0;
        g_btn_off_y = (1.0 - eased) * 18.0;
        g_btn_alpha = eased * page_alpha;

        if page == 0 {drawMenuButton(font, theme, i);}
        if page == 1 {drawSoloButton(font, theme, i);}
        if page == 2 {drawVersusButton(font, theme, i);}
        if page == 3 {drawOnlineButton(font, theme, i);}
    }

    g_btn_off_x = base_off_x;
    g_btn_off_y = 0.0;
    g_btn_alpha = page_alpha;
    u32 hint_col = alphaColor(theme.text_muted, page_alpha);
    i64 hx2 = 146 + base_off_x;
    if page == 0 {
        drawTextColor(font, "UP/DOWN choose  ENTER select", hx2, 761, 12, hint_col);
        drawTextColor(font, "ESC in game returns here", hx2, 784, 12, hint_col);
    } else {
        drawTextColor(font, "UP/DOWN choose  ENTER select  ESC back", hx2, 761, 12, hint_col);
    }

    g_btn_off_x = 0.0;
    g_btn_off_y = 0.0;
    g_btn_alpha = 1.0;
}

fun drawMenu(font: Font, theme: Theme) >> void {
    drawScreenThemeGradient(theme.bg_inner, theme.bg_outer, theme.bg_gradient_angle);
    drawRetroGrid(theme);

    drawRetroPanel(98, 104, 452, 714, alphaColor(theme.bg_outer, 0.84), alphaColor(theme.panel_stroke, 0.90), theme.text_main);
    drawRetroPanel(122, 132, 404, 120, alphaColor(theme.panel_bg, 0.82), alphaColor(theme.panel_stroke, 0.72), alphaColor(theme.text_main, 0.78));

    drawTextColor(font, "ZLTRIS", 220, 156, 36, theme.text_main);
    drawTextColor(font, "Modern handling, classic pleasure.", 138, 212, 11, theme.text_muted);

    if g_menu.transition_active {
        f32 p = g_menu.transition_progress;
        f32 dir = g_menu.transition_dir as f32;
        f32 inv_p = 1.0 - p;
        f32 neg_dir = 0.0 - dir;
        drawPageContents(font, theme, g_menu.transition_from, inv_p, neg_dir, false);
        drawPageContents(font, theme, g_menu.transition_to, p, dir, true);
    } else {
        drawPageContents(font, theme, currentPageId(), 1.0, 1.0, true);
    }

    if (g_menu.notice_timer > 0.0) {
        drawRetroPanel(146, 764, 354, 42, alphaColor(theme.board_bg, 0.92), alphaColor(theme.panel_stroke, 0.70), alphaColor(theme.text_main, 0.7));
        i32 adj_notice = g_menu.notice - 100;
        ptr<u8> notice_label = soloLabel(adj_notice);
        i32 versus_notice = g_menu.notice - 200;
        if g_menu.notice >= 200 {notice_label = versusLabel(versus_notice);}
        if g_menu.notice < 100 {notice_label = menuLabel(g_menu.notice);}
        drawTextColor(font, TextFormat("%s coming soon", notice_label), 160, 779, 11, theme.text_main);
    }
}

fun menuUpdate() >> i32 {
    f32 dt = GetFrameTime();
    g_menu = g_menu.tick_notice(dt);
    g_menu = g_menu.tick_transition(dt);

    if g_menu.transition_active {
        return MENU_ACTION_NONE;
    }

    Vector2 mouse = GetMousePosition();
    bool mouse_moved = absf(mouse.x - g_menu.mouse_last_x) > 0.5 || absf(mouse.y - g_menu.mouse_last_y) > 0.5;
    if mouse_moved {g_menu.keyboard_nav_lock = false;}
    g_menu.mouse_last_x = mouse.x;
    g_menu.mouse_last_y = mouse.y;

    if g_menu.solo_open {
        if IsKeyPressed(KEY_ESCAPE) {
            g_menu.solo_open = false;
            g_menu.keyboard_nav_lock = true;
            startPageTransition(1, 0);
            return MENU_ACTION_NONE;
        }
        if IsKeyPressed(KEY_UP) {
            g_menu = g_menu.move_solo_index(-1);
            g_menu.keyboard_nav_lock = true;
        }
        if IsKeyPressed(KEY_DOWN) {
            g_menu = g_menu.move_solo_index(1);
            g_menu.keyboard_nav_lock = true;
        }
        for i32 i = 0; i < MENU_SOLO_COUNT; i++ {
            if pointInBaseRect(mouse.x, mouse.y, 148, soloButtonY(i), 352, 64) {
                if !g_menu.keyboard_nav_lock {g_menu.solo_index = i;}
                if IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {
                    g_menu.keyboard_nav_lock = false;
                    g_menu.solo_index = i;
                    return selectSoloIndex(i);
                }
            }
        }
        if IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE) {
            g_menu.keyboard_nav_lock = true;
            return selectSoloIndex(g_menu.solo_index);
        }
        return MENU_ACTION_NONE;
    }

    if g_menu.versus_open {
        if IsKeyPressed(KEY_ESCAPE) {
            g_menu.versus_open = false;
            g_menu.keyboard_nav_lock = true;
            startPageTransition(2, 0);
            return MENU_ACTION_NONE;
        }
        if IsKeyPressed(KEY_UP) {
            g_menu = g_menu.move_versus_index(-1);
            g_menu.keyboard_nav_lock = true;
        }
        if IsKeyPressed(KEY_DOWN) {
            g_menu = g_menu.move_versus_index(1);
            g_menu.keyboard_nav_lock = true;
        }
        for i32 i = 0; i < MENU_VERSUS_COUNT; i++ {
            if pointInBaseRect(mouse.x, mouse.y, 148, versusButtonY(i), 352, 64) {
                if !g_menu.keyboard_nav_lock {g_menu.versus_index = i;}
                if IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {
                    g_menu.keyboard_nav_lock = false;
                    g_menu.versus_index = i;
                    return selectVersusIndex(i);
                }
            }
        }
        if IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE) {
            g_menu.keyboard_nav_lock = true;
            return selectVersusIndex(g_menu.versus_index);
        }
        return MENU_ACTION_NONE;
    }

    if g_menu.online_open {
        if IsKeyPressed(KEY_ESCAPE) {
            g_menu.online_open = false;
            g_menu.versus_open = true;
            g_menu.keyboard_nav_lock = true;
            startPageTransition(3, 2);
            return MENU_ACTION_NONE;
        }
        if IsKeyPressed(KEY_UP) {
            g_menu = g_menu.move_online_index(-1);
            g_menu.keyboard_nav_lock = true;
        }
        if IsKeyPressed(KEY_DOWN) {
            g_menu = g_menu.move_online_index(1);
            g_menu.keyboard_nav_lock = true;
        }
        for i32 i = 0; i < 2; i++ {
            if pointInBaseRect(mouse.x, mouse.y, 148, onlineButtonY(i), 352, 64) {
                if !g_menu.keyboard_nav_lock {g_menu.online_index = i;}
                if IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {
                    g_menu.keyboard_nav_lock = false;
                    g_menu.online_index = i;
                    return selectOnlineIndex(i);
                }
            }
        }
        if IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE) {
            g_menu.keyboard_nav_lock = true;
            return selectOnlineIndex(g_menu.online_index);
        }
        return MENU_ACTION_NONE;
    }

    if IsKeyPressed(KEY_UP) {
        g_menu = g_menu.move_index(-1);
        g_menu.keyboard_nav_lock = true;
    }
    if IsKeyPressed(KEY_DOWN) {
        g_menu = g_menu.move_index(1);
        g_menu.keyboard_nav_lock = true;
    }

    i32 count = menuButtonCount();
    for i32 i = 0; i < count; i++ {
        if (pointInBaseRect(mouse.x, mouse.y, 148, menuButtonY(i), 352, 72)) {
            if !g_menu.keyboard_nav_lock {g_menu.index = i;}
            if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
                g_menu.keyboard_nav_lock = false;
                g_menu.index = i;
                return selectMenuIndex(i);
            }
        }
    }

    if (IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE)) {
        g_menu.keyboard_nav_lock = true;
        return selectMenuIndex(g_menu.index);
    }

    return MENU_ACTION_NONE;
}
