module zltris;
use raylib
use zltris.ui
use zltris.theme
use zltris.scale

#define ONLINE_ROLE_HOST 0
#define ONLINE_ROLE_CLIENT 1
#define ONLINE_SEAT_PLAYER 0
#define ONLINE_SEAT_SPECTATOR 1
#define ONLINE_ADDR_MAX 128
#define ONLINE_NAME_MAX 32
#define ONLINE_MAX_PEERS 8
#define ONLINE_PEER_NAME_TOTAL (ONLINE_NAME_MAX * ONLINE_MAX_PEERS)
#define ONLINE_NET_STATE_IDLE 0
#define ONLINE_NET_STATE_LISTENING 1
#define ONLINE_NET_STATE_CONNECTING 2
#define ONLINE_NET_STATE_HANDSHAKE 3
#define ONLINE_NET_STATE_READY 4
#define ONLINE_NET_STATE_RUNNING 5
#define ONLINE_NET_STATE_ERROR 6
#define ONLINE_NET_STATE_DISCONNECTED 7

#define CHALLENGE_KICK_SRS 0
#define CHALLENGE_KICK_NONE 1

#define ONLINE_SETUP_ACTION_NONE 0
#define ONLINE_SETUP_ACTION_START 1
#define ONLINE_SETUP_ACTION_BACK 2

#define ONLINE_ROW_NAME 0
#define ONLINE_ROW_SPECTATOR 1
#define ONLINE_ROW_HOST 2
#define ONLINE_ROW_PORT 3
#define ONLINE_ROW_START_GRAVITY 4
#define ONLINE_ROW_GRAVITY_RAMP 5
#define ONLINE_ROW_BOARD_WIDTH 6
#define ONLINE_ROW_BOARD_HEIGHT 7
#define ONLINE_ROW_INFINITE_HOLD 8
#define ONLINE_ROW_KICK_TABLE 9
#define ONLINE_ROW_START_GARBAGE 10
#define ONLINE_ROW_GARBAGE_DELAY 11
#define ONLINE_ROW_EXTENDED_SKYLINE 12
#define ONLINE_ROW_GUEST_EDIT 13
#define ONLINE_ROW_START 14
#define ONLINE_ROW_BACK 15
#define ONLINE_ROW_COUNT 16
#define ONLINE_VISIBLE_ROWS 6

struct OnlineDuelSetupState {
    selected_row i32,
    scroll f32,
    participant_scroll f32,
    mouse_last_x f32,
    mouse_last_y f32,
    keyboard_nav_lock bool,
    editing_host bool,
    editing_name bool,
    host_cursor i32,
    name_cursor i32,
    host_left_repeat f32,
    host_right_repeat f32,
    host_backspace_repeat f32,
    host_delete_repeat f32,
    name_left_repeat f32,
    name_right_repeat f32,
    name_backspace_repeat f32,
    name_delete_repeat f32,
}

OnlineDuelSetupState g_online_setup = {0};

fun onlineDuelSetupActionNone() >> i32 { return ONLINE_SETUP_ACTION_NONE; }
fun onlineDuelSetupActionStart() >> i32 { return ONLINE_SETUP_ACTION_START; }
fun onlineDuelSetupActionBack() >> i32 { return ONLINE_SETUP_ACTION_BACK; }




fun onlineDuelSetupUiInit() >> void {
    g_online_setup.selected_row = ONLINE_ROW_START;
    if g_online_role == ONLINE_ROLE_CLIENT {g_online_setup.selected_row = ONLINE_ROW_START;} else {g_online_setup.selected_row = ONLINE_ROW_PORT;}
    g_online_setup.scroll = 0.0;
    g_online_setup.participant_scroll = 0.0;
    g_online_setup.mouse_last_x = 0.0;
    g_online_setup.mouse_last_y = 0.0;
    g_online_setup.keyboard_nav_lock = false;
    g_online_setup.editing_host = false;
    g_online_setup.editing_name = false;
    g_online_setup.host_cursor = strlen(&g_online_host[0]) as i32;
    g_online_setup.name_cursor = strlen(&g_online_local_name[0]) as i32;
    g_online_setup.host_left_repeat = 0.0;
    g_online_setup.host_right_repeat = 0.0;
    g_online_setup.host_backspace_repeat = 0.0;
    g_online_setup.host_delete_repeat = 0.0;
    g_online_setup.name_left_repeat = 0.0;
    g_online_setup.name_right_repeat = 0.0;
    g_online_setup.name_backspace_repeat = 0.0;
    g_online_setup.name_delete_repeat = 0.0;
}

fun onlineCanEditSettings() >> bool {
    if g_online_role == ONLINE_ROLE_HOST {return true;}
    if onlineLobbyReady() && g_online_allow_guest_edit {return true;}
    return false;
}

fun onlineClampf(v: f32, min_v: f32, max_v: f32) >> f32 {
    if v < min_v {return min_v;}
    if v > max_v {return max_v;}
    return v;
}

fun onlineRowVisible(row: i32) >> bool {
    if row == ONLINE_ROW_START || row == ONLINE_ROW_BACK || row == ONLINE_ROW_PORT {return true;}
    if row == ONLINE_ROW_SPECTATOR {return g_online_role == ONLINE_ROLE_CLIENT;}
    if row == ONLINE_ROW_HOST {return g_online_role == ONLINE_ROLE_CLIENT;}
    if row == ONLINE_ROW_GUEST_EDIT {return true;}
    return true;
}

fun onlineVisibleCount() >> i32 {
    i32 c = 0;
    for i32 r = 0; r < ONLINE_ROW_COUNT; r++ {
        if onlineRowVisible(r) {c += 1;}
    }
    return c;
}

fun onlineRowOrder(row: i32) >> i32 {
    if !onlineRowVisible(row) {return -1;}
    i32 order = 0;
    for i32 it = 0; it < row; it++ {
        if onlineRowVisible(it) {order += 1;}
    }
    return order;
}

fun onlineRowFromOrder(order: i32) >> i32 {
    i32 seen = 0;
    for i32 row = 0; row < ONLINE_ROW_COUNT; row++ {
        if !onlineRowVisible(row) {continue;}
        if seen == order {return row;}
        seen += 1;
    }
    return ONLINE_ROW_BACK;
}

fun onlineRowY(row: i32) >> i64 {
    i32 order = onlineRowOrder(row);
    if order < 0 {return -10000;}
    return 246 + order * 78 - (g_online_setup.scroll * 78.0) as i64;
}

fun onlineRowBodyHit(mouse: Vector2, row: i32) >> bool {
    if !onlineRowVisible(row) {return false;}

    i32 visible_rows = onlineVisibleCount();
    if visible_rows > ONLINE_VISIBLE_ROWS {visible_rows = ONLINE_VISIBLE_ROWS;}
    if visible_rows < 0 {visible_rows = 0;}
    if !pointInBaseRect(mouse.x, mouse.y, 112, 246, 424, visible_rows * 78) {return false;}

    return pointInBaseRect(mouse.x, mouse.y, 118, onlineRowY(row), 412, 62);
}

fun onlineSliderRow(row: i32) >> bool {
    return row == ONLINE_ROW_START_GRAVITY || row == ONLINE_ROW_GRAVITY_RAMP || row == ONLINE_ROW_BOARD_WIDTH || row == ONLINE_ROW_BOARD_HEIGHT || row == ONLINE_ROW_START_GARBAGE || row == ONLINE_ROW_GARBAGE_DELAY;
}

fun onlineSelectorRow(row: i32) >> bool {
    return row == ONLINE_ROW_KICK_TABLE || row == ONLINE_ROW_PORT;
}

fun onlineToggleRow(row: i32) >> bool {
    return row == ONLINE_ROW_INFINITE_HOLD || row == ONLINE_ROW_GUEST_EDIT || row == ONLINE_ROW_EXTENDED_SKYLINE;
}

fun onlineHostInputRow(row: i32) >> bool {
    return row == ONLINE_ROW_HOST || row == ONLINE_ROW_NAME;
}

fun onlineSliderPercent(value: f32, min_v: f32, max_v: f32) >> f32 {
    return onlineClampf((value - min_v) / (max_v - min_v), 0.0, 1.0);
}

fun onlineSliderValueFromMouse(px: f32, min_v: f32, max_v: f32) >> f32 {
    f32 left = uiX(136) as f32;
    f32 width = uiS(372) as f32;
    f32 t = onlineClampf((px - left) / width, 0.0, 1.0);
    return min_v + (max_v - min_v) * t;
}

fun onlineSliderTrackHit(mouse: Vector2, row: i32) >> bool {
    if !onlineRowVisible(row) {return false;}
    return pointInBaseRect(mouse.x, mouse.y, 136, onlineRowY(row) + 40, 372, 10);
}

fun onlineEnsureSelectedVisible() >> void {
    if !onlineRowVisible(g_online_setup.selected_row) {g_online_setup.selected_row = ONLINE_ROW_START;}

    i32 item_count = onlineVisibleCount();
    i32 max_scroll = item_count - ONLINE_VISIBLE_ROWS;
    if max_scroll < 0 {max_scroll = 0;}
    if g_online_setup.scroll < 0.0 {g_online_setup.scroll = 0.0;}
    if g_online_setup.scroll > (max_scroll as f32) {g_online_setup.scroll = max_scroll as f32;}

    i32 order = onlineRowOrder(g_online_setup.selected_row);
    if order < (g_online_setup.scroll as i32) {
        g_online_setup.scroll = order as f32;
    }
    if order >= (g_online_setup.scroll as i32) + ONLINE_VISIBLE_ROWS {
        g_online_setup.scroll = (order - ONLINE_VISIBLE_ROWS + 1) as f32;
    }
    if g_online_setup.scroll < 0.0 {g_online_setup.scroll = 0.0;}
    if g_online_setup.scroll > (max_scroll as f32) {g_online_setup.scroll = max_scroll as f32;}
}

fun onlineMoveRow(delta: i32) >> void {
    i32 count = onlineVisibleCount();
    if count <= 0 {return;}
    i32 order = onlineRowOrder(g_online_setup.selected_row);
    if order < 0 {order = 0;}
    order = order + delta;
    if order < 0 {order = count - 1;}
    if order >= count {order = 0;}
    g_online_setup.selected_row = onlineRowFromOrder(order);
    onlineEnsureSelectedVisible();
}

fun onlineKickLabel() >> ptr<u8> {
    if g_online_kick_table == CHALLENGE_KICK_NONE {return "NONE";}
    return "SRS";
}

fun onlineLabelText(row: i32) >> ptr<u8> {
    if row == ONLINE_ROW_NAME {return "Nickname";}
    if row == ONLINE_ROW_SPECTATOR {
        if g_online_spectator {return "JOIN AS PLAYER";}
        return "JOIN AS SPECTATOR";
    }
    if row == ONLINE_ROW_HOST {return "Host / Domain";}
    if row == ONLINE_ROW_PORT {return "Port";}
    if row == ONLINE_ROW_START_GRAVITY {return "Start Gravity";}
    if row == ONLINE_ROW_GRAVITY_RAMP {return "Gravity Ramp";}
    if row == ONLINE_ROW_BOARD_WIDTH {return "Board Width";}
    if row == ONLINE_ROW_BOARD_HEIGHT {return "Board Height";}
    if row == ONLINE_ROW_INFINITE_HOLD {return "Infinite Hold";}
    if row == ONLINE_ROW_KICK_TABLE {return "Kick Table";}
    if row == ONLINE_ROW_START_GARBAGE {return "Start Garbage Lines";}
    if row == ONLINE_ROW_GARBAGE_DELAY {return "Garbage Delay";}
    if row == ONLINE_ROW_EXTENDED_SKYLINE {return "Extended Skyline";}
    if row == ONLINE_ROW_GUEST_EDIT {return "Guest Edit";}
    if row == ONLINE_ROW_START {return onlineStartButtonLabel();}
    return "Back";
}

fun onlineStartButtonLabel() >> ptr<u8> {
    if !g_online_start_requested {
        if g_online_role == ONLINE_ROLE_HOST {return "HOST MATCH";}
        if g_online_spectator {return "CONNECT SPECTATOR";}
        return "CONNECT";
    }
    if g_online_net_state == ONLINE_NET_STATE_CONNECTING || g_online_net_state == ONLINE_NET_STATE_HANDSHAKE || g_online_net_state == ONLINE_NET_STATE_LISTENING {return "CANCEL";}
    if onlineLobbyReady() {
        if g_online_spectator {return "SPECTATING LOBBY";}
        if g_online_local_prep {return "CANCEL READY";}
        return "READY";
    }
    if g_online_net_state == ONLINE_NET_STATE_ERROR || g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {return "RETRY";}
    if g_online_net_state == ONLINE_NET_STATE_LISTENING {return "WAITING...";}
    return "CONNECTING...";
}

fun onlineValueText(row: i32) >> ptr<u8> {
    if row == ONLINE_ROW_PORT {return TextFormat("%i", g_online_port);}
    if row == ONLINE_ROW_START_GRAVITY {return TextFormat("%.2f g/s", g_online_start_gravity);}
    if row == ONLINE_ROW_GRAVITY_RAMP {return TextFormat("%.2f /min", g_online_gravity_ramp);}
    if row == ONLINE_ROW_BOARD_WIDTH {return TextFormat("%i", g_online_board_width);}
    if row == ONLINE_ROW_BOARD_HEIGHT {return TextFormat("%i", g_online_board_height);}
    if row == ONLINE_ROW_KICK_TABLE {return onlineKickLabel();}
    if row == ONLINE_ROW_START_GARBAGE {return TextFormat("%i", g_online_start_garbage_lines);}
    if row == ONLINE_ROW_GARBAGE_DELAY {return TextFormat("%.2fs", g_online_garbage_delay);}
    return "";
}

fun onlineRowNorm(row: i32) >> f32 {
    if row == ONLINE_ROW_START_GRAVITY {return onlineSliderPercent(g_online_start_gravity, 0.2, 20.0);}
    if row == ONLINE_ROW_GRAVITY_RAMP {return onlineSliderPercent(g_online_gravity_ramp, 0.0, 20.0);}
    if row == ONLINE_ROW_BOARD_WIDTH {return (g_online_board_width as f32 - 4.0) / 16.0;}
    if row == ONLINE_ROW_BOARD_HEIGHT {
        f32 range = 36.0;
        if g_online_extended_skyline {range = 18.0;}
        return (g_online_board_height as f32 - 4.0) / range;
    }
    if row == ONLINE_ROW_START_GARBAGE {
        f32 denom = (g_online_board_height - 1) as f32;
        if denom <= 0.0 {return 0.0;}
        return (g_online_start_garbage_lines as f32) / denom;
    }
    if row == ONLINE_ROW_GARBAGE_DELAY {return onlineSliderPercent(g_online_garbage_delay, 0.0, 10.0);}
    return 0.0;
}

fun onlineSyncConfigIfNeeded() >> void {
    if onlineLobbyReady() {
        onlineSendConfig();
    }
}

fun onlineSetFromNorm(row: i32, raw_norm: f32) >> void {
    if !onlineCanEditSettings() {return;}
    f32 norm = onlineClampf(raw_norm, 0.0, 1.0);
    if row == ONLINE_ROW_START_GRAVITY {
        f32 v = 0.2 + norm * 19.8;
        i32 step = (v * 10.0 + 0.5) as i32;
        g_online_start_gravity = (step as f32) / 10.0;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GRAVITY_RAMP {
        f32 v = norm * 20.0;
        i32 step = (v * 20.0 + 0.5) as i32;
        g_online_gravity_ramp = (step as f32) / 20.0;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_BOARD_WIDTH {
        i32 v = (4.0 + norm * 16.0 + 0.5) as i32;
        if v < 4 {v = 4;}
        if v > 20 {v = 20;}
        g_online_board_width = v;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_BOARD_HEIGHT {
        i32 cap = 40;
        if g_online_extended_skyline {cap = 22;}
        i32 range = cap - 4;
        i32 v = (4.0 + norm * (range as f32) + 0.5) as i32;
        if v < 4 {v = 4;}
        if v > cap {v = cap;}
        g_online_board_height = v;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_START_GARBAGE {
        i32 max_lines = g_online_board_height - 1;
        if max_lines < 0 {max_lines = 0;}
        i32 lines = (norm * (max_lines as f32) + 0.5) as i32;
        if lines < 0 {lines = 0;}
        if lines > max_lines {lines = max_lines;}
        g_online_start_garbage_lines = lines;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GARBAGE_DELAY {
        f32 v = norm * 10.0;
        i32 step = (v * 4.0 + 0.5) as i32;
        g_online_garbage_delay = (step as f32) / 4.0;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GUEST_EDIT {
        if g_online_role == ONLINE_ROLE_HOST {
            g_online_allow_guest_edit = norm > 0.5;
            onlineSyncConfigIfNeeded();
        }
        return;
    }
}

fun onlineNudge(row: i32, dir: i32) >> void {
    if !onlineCanEditSettings() {return;}
    if row == ONLINE_ROW_PORT {
        g_online_port = g_online_port + dir;
        if g_online_port < 1 {g_online_port = 1;}
        if g_online_port > 65535 {g_online_port = 65535;}
        return;
    }
    if row == ONLINE_ROW_START_GRAVITY {
        f32 v = g_online_start_gravity + (dir as f32) * 0.1;
        i32 step = (onlineClampf(v, 0.2, 20.0) * 10.0 + 0.5) as i32;
        g_online_start_gravity = (step as f32) / 10.0;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GRAVITY_RAMP {
        f32 v = g_online_gravity_ramp + (dir as f32) * 0.05;
        i32 step = (onlineClampf(v, 0.0, 20.0) * 20.0 + 0.5) as i32;
        g_online_gravity_ramp = (step as f32) / 20.0;
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_BOARD_WIDTH {
        g_online_board_width = g_online_board_width + dir;
        if g_online_board_width < 4 {g_online_board_width = 4;}
        if g_online_board_width > 20 {g_online_board_width = 20;}
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_BOARD_HEIGHT {
        i32 cap = 40;
        if g_online_extended_skyline {cap = 22;}
        g_online_board_height = g_online_board_height + dir;
        if g_online_board_height < 4 {g_online_board_height = 4;}
        if g_online_board_height > cap {g_online_board_height = cap;}
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_START_GARBAGE {
        i32 max_lines = g_online_board_height - 1;
        if max_lines < 0 {max_lines = 0;}
        g_online_start_garbage_lines = g_online_start_garbage_lines + dir;
        if g_online_start_garbage_lines < 0 {g_online_start_garbage_lines = 0;}
        if g_online_start_garbage_lines > max_lines {g_online_start_garbage_lines = max_lines;}
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GARBAGE_DELAY {
        f32 v = g_online_garbage_delay + (dir as f32) * 0.25;
        g_online_garbage_delay = onlineClampf(v, 0.0, 10.0);
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_INFINITE_HOLD {
        g_online_infinite_hold = toggled(g_online_infinite_hold);
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_EXTENDED_SKYLINE {
        g_online_extended_skyline = toggled(g_online_extended_skyline);
        if g_online_extended_skyline {
            i32 max_vis = 22;
            if g_online_board_height > max_vis {g_online_board_height = max_vis;}
            i32 max_lines = g_online_board_height - 1;
            if g_online_start_garbage_lines > max_lines {g_online_start_garbage_lines = max_lines;}
        }
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_KICK_TABLE {
        if g_online_kick_table == CHALLENGE_KICK_SRS {g_online_kick_table = CHALLENGE_KICK_NONE;} else {g_online_kick_table = CHALLENGE_KICK_SRS;}
        onlineSyncConfigIfNeeded();
        return;
    }
    if row == ONLINE_ROW_GUEST_EDIT {
        if g_online_role == ONLINE_ROLE_HOST {
            g_online_allow_guest_edit = toggled(g_online_allow_guest_edit);
            onlineSyncConfigIfNeeded();
        }
        return;
    }
}

fun onlineDrawSelectionGlow(theme: Theme, y: i64) >> void {
    fillRect(114, y - 4, 420, 70, alphaColor(theme.panel_stroke, 0.20));
    strokeRect(115, y - 3, 418, 68, alphaColor(theme.panel_stroke, 0.86));
}

fun onlineMeasureTextWidth(font: Font, text: ptr<u8>, size: i64) >> i64 {
    Vector2 m = MeasureTextExSize(font, text, uiS(size) as f32, 0.0);
    return (m.x / uiScale()) as i64;
}

fun drawOnlineSliderRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineRowY(row);
    bool selected = g_online_setup.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52);
    u32 text_color = theme.text_main;
    u32 val_color = theme.panel_stroke;

    if !onlineCanEditSettings() {
        text_color = alphaColor(theme.text_muted, 0.6);
        val_color = alphaColor(theme.text_muted, 0.4);
    }

    if selected {
        onlineDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86);
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);

    drawTextColor(font, onlineLabelText(row), 136, y + 14, 15, text_color);
    ptr<u8> value_text = onlineValueText(row);
    i64 value_w = onlineMeasureTextWidth(font, value_text, 14);
    i64 value_x = 530 - 18 - value_w;
    drawTextColor(font, value_text, value_x, y + 14, 14, val_color);

    i64 sx = 136;
    i64 sy = y + 40;
    i64 sw = 372;
    i64 sh = 10;
    fillRect(sx, sy, sw, sh, alphaColor(theme.board_bg, 0.92));
    strokeRect(sx, sy, sw, sh, alphaColor(theme.text_muted, 0.46));
    i64 fill_w = ((sw as f32) * onlineRowNorm(row)) as i64;
    fillRect(sx, sy, fill_w, sh, alphaColor(val_color, 0.78));
    fillRect(sx + fill_w - 3, sy - 3, 6, sh + 6, alphaColor(text_color, 0.98));
}

fun drawOnlineSelectorRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineRowY(row);
    bool selected = g_online_setup.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52);
    u32 text_color = theme.text_main;
    u32 val_color = theme.panel_stroke;

    if !onlineCanEditSettings() {
        text_color = alphaColor(theme.text_muted, 0.6);
        val_color = alphaColor(theme.text_muted, 0.4);
    }

    if selected {
        onlineDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86);
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    drawTextColor(font, onlineLabelText(row), 136, y + 20, 15, text_color);

    ptr<u8> value_text = onlineValueText(row);
    i64 left_arrow_w = onlineMeasureTextWidth(font, "<", 15);
    i64 value_w = onlineMeasureTextWidth(font, value_text, 15);
    i64 right_arrow_w = onlineMeasureTextWidth(font, ">", 15);
    i64 gap = 12;
    i64 total_w = left_arrow_w + gap + value_w + gap + right_arrow_w;
    i64 center_x = 428;
    i64 start_x = center_x - total_w / 2;
    i64 left_arrow_x = start_x;
    i64 value_x = left_arrow_x + left_arrow_w + gap;
    i64 right_arrow_x = value_x + value_w + gap;

    drawTextColor(font, "<", left_arrow_x, y + 20, 15, alphaColor(text_color, 0.72));
    drawTextColor(font, value_text, value_x, y + 20, 15, val_color);
    drawTextColor(font, ">", right_arrow_x, y + 20, 15, alphaColor(text_color, 0.72));
}

fun drawOnlineToggleRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineRowY(row);
    bool selected = g_online_setup.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52);
    u32 text_color = theme.text_main;
    u32 val_color = theme.panel_stroke;

    if !onlineCanEditSettings() {
        text_color = alphaColor(theme.text_muted, 0.6);
        val_color = alphaColor(theme.text_muted, 0.4);
    }

    if selected {
        onlineDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86);
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    drawTextColor(font, onlineLabelText(row), 136, y + 20, 15, text_color);
    bool val = g_online_infinite_hold;
    if row == ONLINE_ROW_GUEST_EDIT {val = g_online_allow_guest_edit;}
    if row == ONLINE_ROW_EXTENDED_SKYLINE {val = g_online_extended_skyline;}
    drawCheckboxText(font, val, 470, y + 20, 15, val_color);
}

fun drawOnlineButtonRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineRowY(row);
    bool selected = g_online_setup.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52);
    if selected {
        onlineDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86);
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    u32 color = theme.text_main;
    if row == ONLINE_ROW_SPECTATOR && g_online_spectator {color = theme.panel_stroke;}
    drawTextCenteredInRect(font, onlineLabelText(row), 118, y + 2, 412, 58, 15, color);
}

fun onlineHostLen() >> i32 {
    return uiTextLen(&g_online_host[0]);
}

fun onlineNameLen() >> i32 {
    return uiTextLen(&g_online_local_name[0]);
}

fun onlineClampHostCursor() >> void {
    uiTextClampCursor(&g_online_host[0], &g_online_setup.host_cursor);
}

fun onlineClampNameCursor() >> void {
    uiTextClampCursor(&g_online_local_name[0], &g_online_setup.name_cursor);
}

fun onlineHostAllowedByte(ch: u8) >> bool {
    if ch >= ('a' as u8) && ch <= ('z' as u8) {return true;}
    if ch >= ('A' as u8) && ch <= ('Z' as u8) {return true;}
    if ch >= ('0' as u8) && ch <= ('9' as u8) {return true;}
    if ch == ('.' as u8) || ch == ('-' as u8) || ch == ('_' as u8) || ch == (':' as u8) || ch == ('[' as u8) || ch == (']' as u8) {return true;}
    return false;
}

fun onlineNameAllowedByte(ch: u8) >> bool {
    if ch >= ('a' as u8) && ch <= ('z' as u8) {return true;}
    if ch >= ('A' as u8) && ch <= ('Z' as u8) {return true;}
    if ch >= ('0' as u8) && ch <= ('9' as u8) {return true;}
    if ch == (' ' as u8) || ch == ('-' as u8) || ch == ('_' as u8) {return true;}
    return false;
}

fun onlineHostInsertByte(ch: u8) >> void {
    if !onlineHostAllowedByte(ch) {return;}
    uiTextInsertByteAtCursor(&g_online_host[0], ONLINE_ADDR_MAX, &g_online_setup.host_cursor, ch);
}

fun onlineNameInsertByte(ch: u8) >> void {
    if !onlineNameAllowedByte(ch) {return;}
    uiTextInsertByteAtCursor(&g_online_local_name[0], ONLINE_NAME_MAX, &g_online_setup.name_cursor, ch);
}

fun onlineHostDeleteAtCursor(backspace: bool) >> void {
    uiTextDeleteAtCursor(&g_online_host[0], &g_online_setup.host_cursor, backspace);
}

fun onlineNameDeleteAtCursor(backspace: bool) >> void {
    uiTextDeleteAtCursor(&g_online_local_name[0], &g_online_setup.name_cursor, backspace);
}

fun onlineHostInsertText(text: ptr<u8>) >> void {
    if text == (0 as ptr<u8>) {return;}
    i32 i = 0;
    for (text[i] != 0) {
        u8 ch = text[i];
        if ch == ('\n' as u8) || ch == ('\r' as u8) || ch == ('\t' as u8) {
            i += 1;
            continue;
        }
        onlineHostInsertByte(ch);
        i += 1;
    }
}

fun onlineNameInsertText(text: ptr<u8>) >> void {
    if text == (0 as ptr<u8>) {return;}
    i32 i = 0;
    for (text[i] != 0) {
        u8 ch = text[i];
        if ch == ('\n' as u8) || ch == ('\r' as u8) || ch == ('\t' as u8) {i += 1; continue;}
        onlineNameInsertByte(ch);
        i += 1;
    }
}

fun onlineHostCursorOffset(font: Font, size: i64, start_idx: i32) >> i64 {
    onlineClampHostCursor();
    return uiTextRangeWidth(font, &g_online_host[0], size, start_idx, g_online_setup.host_cursor);
}

fun onlineNameCursorOffset(font: Font, size: i64, start_idx: i32) >> i64 {
    onlineClampNameCursor();
    return uiTextRangeWidth(font, &g_online_local_name[0], size, start_idx, g_online_setup.name_cursor);
}

fun drawOnlineHostInputRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineRowY(row);
    bool selected = g_online_setup.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52);
    if selected {
        onlineDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86);
    }
    fillRect(118, y, 412, 62, alphaColor(theme.panel_bg, 0.92));
    strokeRect(118, y, 412, 62, stroke);
    drawTextColor(font, onlineLabelText(row), 136, y + 14, 13, theme.text_main);

    i64 fx = 136;
    i64 fy = y + 36;
    i64 fw = 378;
    i64 fh = 20;
    bool editing = g_online_setup.editing_host;
    if row == ONLINE_ROW_NAME {editing = g_online_setup.editing_name;}
    u32 field_stroke = alphaColor(theme.text_muted, 0.52);
    if editing {field_stroke = alphaColor(theme.panel_stroke, 0.96);}
    fillRect(fx, fy, fw, fh, alphaColor(theme.board_bg, 0.86));
    strokeRect(fx, fy, fw, fh, field_stroke);

    ptr<u8> text_ptr = &g_online_host[0];
    i32 cursor = g_online_setup.host_cursor;
    ptr<u8> placeholder = "enter host ip or domain";
    if row == ONLINE_ROW_NAME {
        text_ptr = &g_online_local_name[0];
        cursor = g_online_setup.name_cursor;
        placeholder = "your display name";
    }
    i64 text_x = fx + 8;
    i64 text_y = fy + 4;
    i64 text_w = fw - 16;
    i64 visible_w = text_w - 2;
    if visible_w < 1 {visible_w = 1;}

    i32 start = uiTextVisibleStartForCursor(font, text_ptr, 12, cursor, visible_w);
    if text_ptr[0] == 0 {
        drawTextColor(font, placeholder, text_x, text_y, 12, alphaColor(theme.text_muted, 0.76));
    } else {
        BeginScissorMode(uiX(text_x), uiY(text_y), uiS(text_w), uiS(16));
        drawTextColor(font, text_ptr + start, text_x, text_y, 12, theme.panel_stroke);
        EndScissorMode();
    }

    if editing {
        i64 cursor_dx = onlineHostCursorOffset(font, 12, start);
        if row == ONLINE_ROW_NAME {cursor_dx = onlineNameCursorOffset(font, 12, start);}
        i64 cx = text_x + cursor_dx;
        f32 blink = fractf((GetTime() as f32) * 1.4);
        if blink < 0.65 {fillRect(cx, text_y, 2, 14, alphaColor(theme.text_main, 0.94));}
    }
}

fun drawOnlineStatusLine(font: Font, theme: Theme) >> void {
    ptr<u8> text = onlineNetStatusText();
    drawTextColor(font, TextFormat("Net: %s", text), 118, 790, 12, alphaColor(theme.panel_stroke, 0.94));

    ptr<u8> role_text = "Role: HOST";
    if g_online_role == ONLINE_ROLE_CLIENT {role_text = "Role: CLIENT";}
    if g_online_spectator {role_text = "Role: SPECTATOR";}
    drawTextColor(font, role_text, 118, 808, 11, theme.text_muted);

    drawTextColor(font, "UP/DOWN select  LEFT/RIGHT adjust", 118, 820, 11, theme.text_muted);
}

fun onlineSlotName(is_host_slot: bool) >> ptr<u8> {
    bool local_is_host = g_online_role == ONLINE_ROLE_HOST;
    if is_host_slot == local_is_host {return &g_online_local_name[0];}
    if g_online_remote_name[0] != 0 {return &g_online_remote_name[0];}
    if is_host_slot {return "Host";}
    return "Guest";
}

fun onlineSlotIsConnected(is_host_slot: bool) >> bool {
    if is_host_slot {return true;}
    if g_online_role == ONLINE_ROLE_CLIENT {return true;}
    return g_online_net_state == ONLINE_NET_STATE_READY || g_online_net_state == ONLINE_NET_STATE_HANDSHAKE || g_online_net_state == ONLINE_NET_STATE_RUNNING;
}

fun drawOnlinePlayerSlot(font: Font, theme: Theme, slot_y: i64, is_host_slot: bool) >> void {
    fillRect(620, slot_y, 240, 60, alphaColor(theme.panel_bg, 0.92));
    strokeRect(620, slot_y, 240, 60, alphaColor(theme.panel_stroke, 0.5));

    if !onlineSlotIsConnected(is_host_slot) {
        drawTextColor(font, "Waiting for player...", 636, slot_y + 22, 12, alphaColor(theme.text_muted, 0.5));
        return;
    }

    bool local_is_host = g_online_role == ONLINE_ROLE_HOST;
    bool is_local = is_host_slot == local_is_host;
    ptr<u8> name = onlineSlotName(is_host_slot);
    drawTextColor(font, name, 636, slot_y + 10, 14, theme.text_main);

    ptr<u8> role = "CLIENT";
    if is_host_slot {role = "HOST";}
    if !is_host_slot && onlineRemoteIsSpectator() {role = "SPECTATOR";}
    if is_local && g_online_spectator {role = "SPECTATOR";}
    if is_local {drawTextColor(font, "YOU", 812, slot_y + 10, 10, theme.panel_stroke);} else {drawTextColor(font, "PEER", 806, slot_y + 10, 10, theme.text_muted);}
    drawTextColor(font, role, 636, slot_y + 30, 10, theme.text_muted);

    ptr<u8> status = "preparing";
    u32 status_color = theme.text_muted;
    bool prep = g_online_local_prep;
    if !is_local {prep = g_online_remote_prep;}
    if (is_local && g_online_spectator) || (!is_local && onlineRemoteIsSpectator()) {status = "WATCHING"; prep = false;}
    if prep {status = "READY"; status_color = theme.panel_stroke;}
    drawTextColor(font, status, 746, slot_y + 30, 12, status_color);
}

fun onlineParticipantCount() >> i32 {
    return 1 + onlinePeerListCount();
}

fun drawOnlineParticipantRow(font: Font, theme: Theme, index: i32, y: i64) >> void {
    fillRect(620, y, 240, 56, alphaColor(theme.panel_bg, 0.92));
    strokeRect(620, y, 240, 56, alphaColor(theme.panel_stroke, 0.42));

    ptr<u8> name = &g_online_local_name[0];
    ptr<u8> role = "HOST";
    ptr<u8> tag = "YOU";
    ptr<u8> status = "preparing";
    u32 status_color = theme.text_muted;
    bool prep = g_online_local_prep;
    bool spectator = g_online_spectator;

    if index > 0 {
        i32 peer_idx = onlinePeerListSlotByOrder(index - 1);
        if peer_idx >= 0 {
            name = onlinePeerNamePtr(peer_idx);
            if name[0] == 0 {name = "Guest";}
            role = "CLIENT";
            tag = "PEER";
            prep = g_online_peer_prep[peer_idx];
            spectator = g_online_peer_seats[peer_idx] == ONLINE_SEAT_SPECTATOR;
        }
    }

    if spectator {role = "SPECTATOR"; status = "WATCHING"; prep = false;}
    if prep {status = "READY"; status_color = theme.panel_stroke;}

    drawTextColor(font, name, 636, y + 9, 14, theme.text_main);
    drawTextColor(font, tag, 812, y + 9, 10, theme.panel_stroke);
    drawTextColor(font, role, 636, y + 29, 10, theme.text_muted);
    drawTextColor(font, status, 746, y + 29, 12, status_color);
}

fun drawOnlinePlayerList(font: Font, theme: Theme) >> void {
    drawRetroPanel(600, 98, 280, 740, alphaColor(theme.bg_outer, 0.86), alphaColor(theme.panel_stroke, 0.90), theme.text_main);
    
    drawTextColor(font, "PARTICIPANTS", 620, 132, 20, theme.text_main);
    drawTextColor(font, TextFormat("%i connected", onlineParticipantCount()), 620, 164, 11, theme.text_muted);

    i32 count = onlineParticipantCount();
    i32 max_scroll = count - 9;
    if max_scroll < 0 {max_scroll = 0;}
    if g_online_setup.participant_scroll < 0.0 {g_online_setup.participant_scroll = 0.0;}
    if g_online_setup.participant_scroll > (max_scroll as f32) {g_online_setup.participant_scroll = max_scroll as f32;}

    BeginScissorMode(uiX(614), uiY(188), uiS(252), uiS(606));
    i64 y0 = 190 - ((g_online_setup.participant_scroll * 64.0) as i64);
    for i32 i = 0; i < count; i++ {
        i64 y = y0 + i * 64;
        if y < 130 || y > 810 {continue;}
        drawOnlineParticipantRow(font, theme, i, y);
    }
    EndScissorMode();

    if max_scroll > 0 {drawTextColor(font, "mouse wheel to scroll", 620, 810, 10, theme.text_muted);}
}

fun drawOnlineDuelSetup(font: Font, theme: Theme) >> void {
    drawScreenThemeGradient(theme.bg_inner, theme.bg_outer, theme.bg_gradient_angle);

    drawRetroPanel(86, 98, 476, 740, alphaColor(theme.bg_outer, 0.86), alphaColor(theme.panel_stroke, 0.90), theme.text_main);

    ptr<u8> title = "ONLINE DUEL - HOST";
    if g_online_role == ONLINE_ROLE_CLIENT {title = "ONLINE DUEL - JOIN";}
    drawTextColor(font, title, 118, 132, 24, theme.text_main);

    ptr<u8> subtitle = "Host match with custom rules";
    if g_online_role == ONLINE_ROLE_CLIENT {subtitle = "Enter host address and connect";}
    drawTextColor(font, subtitle, 118, 168, 11, theme.text_muted);

    i32 visible_rows = onlineVisibleCount();
    if visible_rows > ONLINE_VISIBLE_ROWS {visible_rows = ONLINE_VISIBLE_ROWS;}
    i64 list_h_base = 18 + visible_rows * 78;
    i32 list_x = uiX(112 as i32);
    i32 list_y = uiY(232 as i32);
    i32 list_w = uiS(424);
    i32 list_h = uiS(list_h_base);
    BeginScissorMode(list_x, list_y, list_w, list_h);

    for i32 row = 0; row < ONLINE_ROW_COUNT; row++ {
        if !onlineRowVisible(row) {continue;}
        i64 y = onlineRowY(row);
        if y < 178 || y > 780 {continue;}
        if onlineHostInputRow(row) {
            drawOnlineHostInputRow(font, theme, row);
        } else if onlineSliderRow(row) {
            drawOnlineSliderRow(font, theme, row);
        } else if onlineSelectorRow(row) {
            drawOnlineSelectorRow(font, theme, row);
        } else if onlineToggleRow(row) {
            drawOnlineToggleRow(font, theme, row);
        } else {
            drawOnlineButtonRow(font, theme, row);
        }
    }

    EndScissorMode();

    fillRect(112, 232, 424, 18, alphaColor(theme.bg_outer, 0.75));
    fillRect(112, 232 + list_h_base - 18, 424, 18, alphaColor(theme.bg_outer, 0.75));

    drawOnlinePlayerList(font, theme);
    drawOnlineStatusLine(font, theme);
}

fun onlineHostEditTick() >> void {
    if IsKeyPressed(KEY_ESCAPE) || IsKeyPressed(KEY_ENTER) {
        g_online_setup.editing_host = false;
        if g_online_host[0] == 0 {copyFixed(&g_online_host[0], "127.0.0.1", ONLINE_ADDR_MAX);}
        onlineClampHostCursor();
        return;
    }

    onlineClampHostCursor();

    bool ctrl = IsKeyDown(KEY_LEFT_CONTROL) || IsKeyDown(KEY_RIGHT_CONTROL);
    bool shift = IsKeyDown(KEY_LEFT_SHIFT) || IsKeyDown(KEY_RIGHT_SHIFT);

    if (ctrl && IsKeyPressed(KEY_V)) || (shift && IsKeyPressed(KEY_INSERT)) {
        onlineHostInsertText(GetClipboardText());
    }

    if ctrl && (IsKeyPressed(KEY_C) || IsKeyPressed(KEY_INSERT)) {
        SetClipboardText(&g_online_host[0]);
    }

    if ctrl && IsKeyPressed(KEY_X) {
        SetClipboardText(&g_online_host[0]);
        g_online_host[0] = 0;
        g_online_setup.host_cursor = 0;
    }

    if IsKeyPressed(KEY_HOME) {g_online_setup.host_cursor = 0;}
    if IsKeyPressed(KEY_END) {g_online_setup.host_cursor = onlineHostLen();}

    if uiKeyRepeatPulse(KEY_LEFT, &g_online_setup.host_left_repeat, 0.28, 0.04) {
        g_online_setup.host_cursor -= 1;
    }
    if uiKeyRepeatPulse(KEY_RIGHT, &g_online_setup.host_right_repeat, 0.28, 0.04) {
        g_online_setup.host_cursor += 1;
    }

    if uiKeyRepeatPulse(KEY_BACKSPACE, &g_online_setup.host_backspace_repeat, 0.32, 0.035) {
        onlineHostDeleteAtCursor(true);
    }
    if uiKeyRepeatPulse(KEY_DELETE, &g_online_setup.host_delete_repeat, 0.32, 0.035) {
        onlineHostDeleteAtCursor(false);
    }

    if !ctrl {
        for true {
            i32 ch = GetCharPressed();
            if ch == 0 {break;}
            if ch < 32 || ch > 126 {continue;}
            onlineHostInsertByte(ch as u8);
        }
    }

    onlineClampHostCursor();
}

fun onlineNameEditTick() >> void {
    if IsKeyPressed(KEY_ESCAPE) || IsKeyPressed(KEY_ENTER) {
        g_online_setup.editing_name = false;
        if g_online_local_name[0] == 0 {copyFixed(&g_online_local_name[0], onlineDefaultNameForRole(g_online_role), ONLINE_NAME_MAX);}
        onlineClampNameCursor();
        if g_online_conn_fd >= 0 {onlineSendLine(TextFormat("ZD1|HELLO|%i|%s|%i|%i|M1\n", g_online_role, &g_online_local_name[0], onlineLocalSeat(), g_online_local_player_id));}
        return;
    }

    onlineClampNameCursor();

    bool ctrl = IsKeyDown(KEY_LEFT_CONTROL) || IsKeyDown(KEY_RIGHT_CONTROL);
    bool shift = IsKeyDown(KEY_LEFT_SHIFT) || IsKeyDown(KEY_RIGHT_SHIFT);

    if (ctrl && IsKeyPressed(KEY_V)) || (shift && IsKeyPressed(KEY_INSERT)) {onlineNameInsertText(GetClipboardText());}
    if ctrl && (IsKeyPressed(KEY_C) || IsKeyPressed(KEY_INSERT)) {SetClipboardText(&g_online_local_name[0]);}
    if ctrl && IsKeyPressed(KEY_X) {
        SetClipboardText(&g_online_local_name[0]);
        g_online_local_name[0] = 0;
        g_online_setup.name_cursor = 0;
    }

    if IsKeyPressed(KEY_HOME) {g_online_setup.name_cursor = 0;}
    if IsKeyPressed(KEY_END) {g_online_setup.name_cursor = onlineNameLen();}
    if uiKeyRepeatPulse(KEY_LEFT, &g_online_setup.name_left_repeat, 0.28, 0.04) {g_online_setup.name_cursor -= 1;}
    if uiKeyRepeatPulse(KEY_RIGHT, &g_online_setup.name_right_repeat, 0.28, 0.04) {g_online_setup.name_cursor += 1;}
    if uiKeyRepeatPulse(KEY_BACKSPACE, &g_online_setup.name_backspace_repeat, 0.32, 0.035) {onlineNameDeleteAtCursor(true);}
    if uiKeyRepeatPulse(KEY_DELETE, &g_online_setup.name_delete_repeat, 0.32, 0.035) {onlineNameDeleteAtCursor(false);}

    if !ctrl {
        for true {
            i32 ch = GetCharPressed();
            if ch == 0 {break;}
            if ch < 32 || ch > 126 {continue;}
            onlineNameInsertByte(ch as u8);
        }
    }

    onlineClampNameCursor();
}

fun updateOnlineDuelSetup() >> i32 {
    onlineClampRules();
    if g_online_start_requested {onlineTickLobby();}

    bool editing_text = g_online_setup.editing_host || g_online_setup.editing_name;
    if g_online_setup.editing_host {onlineHostEditTick();}
    if g_online_setup.editing_name {onlineNameEditTick();}

    Vector2 mouse = GetMousePosition();
    bool mouse_moved = absf(mouse.x - g_online_setup.mouse_last_x) > 0.5 || absf(mouse.y - g_online_setup.mouse_last_y) > 0.5;
    if mouse_moved {g_online_setup.keyboard_nav_lock = false;}
    g_online_setup.mouse_last_x = mouse.x;
    g_online_setup.mouse_last_y = mouse.y;

    if !editing_text && IsKeyPressed(KEY_ESCAPE) {return ONLINE_SETUP_ACTION_BACK;}
    if !editing_text && IsKeyPressed(KEY_UP) {onlineMoveRow(-1); g_online_setup.keyboard_nav_lock = true;}
    if !editing_text && IsKeyPressed(KEY_DOWN) {onlineMoveRow(1); g_online_setup.keyboard_nav_lock = true;}
    if !editing_text && IsKeyPressed(KEY_LEFT) {onlineNudge(g_online_setup.selected_row, -1);}
    if !editing_text && IsKeyPressed(KEY_RIGHT) {onlineNudge(g_online_setup.selected_row, 1);}

    i32 max_scroll = onlineVisibleCount() - ONLINE_VISIBLE_ROWS;
    if max_scroll < 0 {max_scroll = 0;}
    f32 wheel = GetMouseWheelMove();
    if pointInBaseRect(mouse.x, mouse.y, 600, 98, 280, 740) {
        if wheel > 0.0 {g_online_setup.participant_scroll -= 1.0;}
        if wheel < 0.0 {g_online_setup.participant_scroll += 1.0;}
    } else {
        if wheel > 0.0 {g_online_setup.scroll -= 1.0;}
        if wheel < 0.0 {g_online_setup.scroll += 1.0;}
    }
    if g_online_setup.scroll < 0.0 {g_online_setup.scroll = 0.0;}
    if g_online_setup.scroll > (max_scroll as f32) {g_online_setup.scroll = max_scroll as f32;}

    i32 item_count = onlineVisibleCount();
    i32 visible_rows = item_count;
    if visible_rows > ONLINE_VISIBLE_ROWS {visible_rows = ONLINE_VISIBLE_ROWS;}
    if !g_online_setup.keyboard_nav_lock {
        i32 hovered_order = 0;
        if uiScrollListHoverIndex(mouse, 112, 246, 424, 78, visible_rows, g_online_setup.scroll, item_count, &hovered_order) {
            g_online_setup.selected_row = onlineRowFromOrder(hovered_order);
        }
    }

    for i32 row = 0; row < ONLINE_ROW_COUNT; row++ {
        if !onlineRowVisible(row) {continue;}
        if onlineRowBodyHit(mouse, row) {
            if IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {
                g_online_setup.keyboard_nav_lock = false;
                g_online_setup.selected_row = row;
                if row != ONLINE_ROW_NAME {g_online_setup.editing_name = false;}
                if row != ONLINE_ROW_HOST {g_online_setup.editing_host = false;}
                if row == ONLINE_ROW_NAME {
                    g_online_setup.editing_name = true;
                    g_online_setup.name_cursor = onlineNameLen();
                    g_online_setup.name_left_repeat = 0.0;
                    g_online_setup.name_right_repeat = 0.0;
                    g_online_setup.name_backspace_repeat = 0.0;
                    g_online_setup.name_delete_repeat = 0.0;
                }
                if row == ONLINE_ROW_HOST {
                    g_online_setup.editing_host = true;
                    g_online_setup.host_cursor = onlineHostLen();
                    g_online_setup.host_left_repeat = 0.0;
                    g_online_setup.host_right_repeat = 0.0;
                    g_online_setup.host_backspace_repeat = 0.0;
                    g_online_setup.host_delete_repeat = 0.0;
                }
                if row == ONLINE_ROW_BACK {return ONLINE_SETUP_ACTION_BACK;}
                if row == ONLINE_ROW_SPECTATOR && !g_online_start_requested {
                    g_online_spectator = !g_online_spectator;
                }
                if row == ONLINE_ROW_START {
                    if !g_online_start_requested || g_online_net_state == ONLINE_NET_STATE_ERROR || g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {
                        onlineBeginLobbyFromSettings();
                    } else if g_online_net_state == ONLINE_NET_STATE_CONNECTING || g_online_net_state == ONLINE_NET_STATE_HANDSHAKE || g_online_net_state == ONLINE_NET_STATE_LISTENING {
                        onlineAbortSession();
                        onlineDuelSetupUiInit();
                    } else if onlineLobbyReady() && !g_online_spectator {
                        g_online_local_prep = !g_online_local_prep;
                        onlineSendPrep(g_online_local_prep);
                    }
                }
                if onlineSelectorRow(row) {
                    if mouse.x < uiX(428 as i32) as f32 {onlineNudge(row, -1);} else {onlineNudge(row, 1);}
                }
                if onlineToggleRow(row) {onlineNudge(row, 1);}
            }
            if onlineSliderRow(row) && IsMouseButtonDown(MOUSE_BUTTON_LEFT) && onlineSliderTrackHit(mouse, row) {
                onlineSetFromNorm(row, onlineSliderValueFromMouse(mouse.x, 0.0, 1.0));
            }
        }
    }

    onlineEnsureSelectedVisible();

    if !editing_text && (IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE)) {
        i32 sel = g_online_setup.selected_row;
        if sel == ONLINE_ROW_NAME {
            g_online_setup.editing_name = true;
            g_online_setup.name_cursor = onlineNameLen();
            g_online_setup.name_left_repeat = 0.0;
            g_online_setup.name_right_repeat = 0.0;
            g_online_setup.name_backspace_repeat = 0.0;
            g_online_setup.name_delete_repeat = 0.0;
            return ONLINE_SETUP_ACTION_NONE;
        }
        if sel == ONLINE_ROW_HOST {
            g_online_setup.editing_host = true;
            g_online_setup.host_cursor = onlineHostLen();
            g_online_setup.host_left_repeat = 0.0;
            g_online_setup.host_right_repeat = 0.0;
            g_online_setup.host_backspace_repeat = 0.0;
            g_online_setup.host_delete_repeat = 0.0;
            return ONLINE_SETUP_ACTION_NONE;
        }
        if sel == ONLINE_ROW_BACK {return ONLINE_SETUP_ACTION_BACK;}
        if sel == ONLINE_ROW_SPECTATOR && !g_online_start_requested {
            g_online_spectator = !g_online_spectator;
            return ONLINE_SETUP_ACTION_NONE;
        }
        if sel == ONLINE_ROW_START {
            if !g_online_start_requested || g_online_net_state == ONLINE_NET_STATE_ERROR || g_online_net_state == ONLINE_NET_STATE_DISCONNECTED {
                onlineBeginLobbyFromSettings();
                return ONLINE_SETUP_ACTION_NONE;
            }
            if g_online_net_state == ONLINE_NET_STATE_CONNECTING || g_online_net_state == ONLINE_NET_STATE_HANDSHAKE || g_online_net_state == ONLINE_NET_STATE_LISTENING {
                onlineAbortSession();
                onlineDuelSetupUiInit();
                return ONLINE_SETUP_ACTION_NONE;
            }
            if onlineLobbyReady() && !g_online_spectator {
                g_online_local_prep = !g_online_local_prep;
                onlineSendPrep(g_online_local_prep);
            }
            return ONLINE_SETUP_ACTION_NONE;
        }
        if onlineToggleRow(sel) {onlineNudge(sel, 1);}
    }

    if g_online_start_requested && onlineLobbyReady() {
        if onlineAllPlayersReady() {
            return ONLINE_SETUP_ACTION_START;
        }
    }

    return ONLINE_SETUP_ACTION_NONE;
}
