module zltris.ui;
use raylib
use zltris.scale

Shader g_ui_gradient_shader = {0};
bool g_ui_gradient_shader_ready = false;
i32 g_ui_gradient_loc_resolution = -1;
i32 g_ui_gradient_loc_dir = -1;
i32 g_ui_gradient_loc_color_a = -1;
i32 g_ui_gradient_loc_color_b = -1;

fun uiColorToVec4(color: u32, out: ptr<f32>) >> void {
    out[0] = ((color & 255) as f32) / 255.0;
    out[1] = (((color >> 8) & 255) as f32) / 255.0;
    out[2] = (((color >> 16) & 255) as f32) / 255.0;
    out[3] = (((color >> 24) & 255) as f32) / 255.0;
}

fun ensureUiGradientShader() >> bool {
    if g_ui_gradient_shader_ready {return true;}

    ptr<u8> frag = "#version 330\nuniform vec2 u_resolution;\nuniform vec2 u_dir;\nuniform vec4 u_color_a;\nuniform vec4 u_color_b;\nout vec4 finalColor;\nvoid main() {\n    vec2 uv = vec2(gl_FragCoord.x / u_resolution.x, 1.0 - (gl_FragCoord.y / u_resolution.y));\n    float t = dot(uv - vec2(0.5, 0.5), u_dir) + 0.5;\n    t = clamp(t, 0.0, 1.0);\n    finalColor = mix(u_color_a, u_color_b, t);\n}\n";

    g_ui_gradient_shader = LoadShaderFromMemory(0 as ptr<u8>, frag);
    if !IsShaderValid(g_ui_gradient_shader) {return false;}

    g_ui_gradient_loc_resolution = GetShaderLocation(g_ui_gradient_shader, "u_resolution");
    g_ui_gradient_loc_dir = GetShaderLocation(g_ui_gradient_shader, "u_dir");
    g_ui_gradient_loc_color_a = GetShaderLocation(g_ui_gradient_shader, "u_color_a");
    g_ui_gradient_loc_color_b = GetShaderLocation(g_ui_gradient_shader, "u_color_b");
    if g_ui_gradient_loc_resolution < 0 || g_ui_gradient_loc_dir < 0 || g_ui_gradient_loc_color_a < 0 || g_ui_gradient_loc_color_b < 0 {
        UnloadShader(g_ui_gradient_shader);
        g_ui_gradient_shader = Shader{0};
        return false;
    }

    g_ui_gradient_shader_ready = true;
    return true;
}

fun toColor(color_rgba: u32) >> Color {
    return Color{
        r = (color_rgba & 255) as u8,
        g = ((color_rgba >> 8) & 255) as u8,
        b = ((color_rgba >> 16) & 255) as u8,
        a = ((color_rgba >> 24) & 255) as u8,
    };
}

fun alphaColor(base: u32, alpha: f32) >> u32 {
    i32 a = ((base >> 24) & 255) as i32;
    i32 scaled = ((a as f32) * alpha) as i32;
    if scaled < 0 {scaled = 0;}
    if scaled > 255 {scaled = 255;}
    return (base & 0x00FFFFFF) | ((scaled as u32) << 24);
}

fun colorLerpUi(a: u32, b: u32, t: f32) >> u32 {
    f32 k = clamp01(t);
    i32 ar = (a & 255) as i32;
    i32 ag = ((a >> 8) & 255) as i32;
    i32 ab = ((a >> 16) & 255) as i32;
    i32 aa = ((a >> 24) & 255) as i32;
    i32 br = (b & 255) as i32;
    i32 bg = ((b >> 8) & 255) as i32;
    i32 bb = ((b >> 16) & 255) as i32;
    i32 ba = ((b >> 24) & 255) as i32;
    i32 rr = (ar as f32 + ((br - ar) as f32) * k + 0.5) as i32;
    i32 rg = (ag as f32 + ((bg - ag) as f32) * k + 0.5) as i32;
    i32 rb = (ab as f32 + ((bb - ab) as f32) * k + 0.5) as i32;
    i32 ra = (aa as f32 + ((ba - aa) as f32) * k + 0.5) as i32;
    return (rr as u32) | ((rg as u32) << 8) | ((rb as u32) << 16) | ((ra as u32) << 24);
}

fun drawScreenThemeGradient(bg_inner: u32, bg_outer: u32, angle_deg: f32) >> void {
    f32 a = angle_deg;
    for (a < 0.0) {a += 360.0;}
    for (a >= 360.0) {a -= 360.0;}

    if a >= 89.5 && a <= 90.5 {
        DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(bg_inner), toColor(bg_outer));
        return;
    }
    if a >= 269.5 && a <= 270.5 {
        DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(bg_outer), toColor(bg_inner));
        return;
    }
    if a <= 0.5 || a >= 359.5 {
        DrawRectangleGradientH(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(bg_inner), toColor(bg_outer));
        return;
    }
    if a >= 179.5 && a <= 180.5 {
        DrawRectangleGradientH(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(bg_outer), toColor(bg_inner));
        return;
    }

    if !ensureUiGradientShader() {
        DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(bg_inner), toColor(bg_outer));
        return;
    }

    f64 rad = (a as f64) * (3.14159265 as f64) / (180.0 as f64);
    arr<f32, 2> dir = {cos(rad) as f32, sin(rad) as f32};
    arr<f32, 2> res = {GetScreenWidth() as f32, GetScreenHeight() as f32};
    arr<f32, 4> col_a = {0.0};
    arr<f32, 4> col_b = {0.0};
    uiColorToVec4(bg_inner, &col_a[0]);
    uiColorToVec4(bg_outer, &col_b[0]);

    SetShaderValue(g_ui_gradient_shader, g_ui_gradient_loc_resolution, (&res[0]) as ptr<void>, SHADER_UNIFORM_VEC2 as i32);
    SetShaderValue(g_ui_gradient_shader, g_ui_gradient_loc_dir, (&dir[0]) as ptr<void>, SHADER_UNIFORM_VEC2 as i32);
    SetShaderValue(g_ui_gradient_shader, g_ui_gradient_loc_color_a, (&col_a[0]) as ptr<void>, SHADER_UNIFORM_VEC4 as i32);
    SetShaderValue(g_ui_gradient_shader, g_ui_gradient_loc_color_b, (&col_b[0]) as ptr<void>, SHADER_UNIFORM_VEC4 as i32);

    BeginShaderMode(g_ui_gradient_shader);
    DrawRectangle(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(0xFFFFFFFF));
    EndShaderMode();
}

fun fillRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangle(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun strokeRect(x: i64, y: i64, w: i64, h: i64, color_rgba: u32) >> void {
    DrawRectangleLines(uiX(x), uiY(y), uiS(w), uiS(h), toColor(color_rgba));
}

fun uiShade(base: u32, factor: f32) >> u32 {
    i32 r = (((base & 255) as i32) as f32 * factor) as i32;
    i32 g = ((((base >> 8) & 255) as i32) as f32 * factor) as i32;
    i32 b = ((((base >> 16) & 255) as i32) as f32 * factor) as i32;
    i32 a = ((base >> 24) & 255) as i32;
    if r < 0 {r = 0;}
    if g < 0 {g = 0;}
    if b < 0 {b = 0;}
    if r > 255 {r = 255;}
    if g > 255 {g = 255;}
    if b > 255 {b = 255;}
    return ((r as u32) & 255) | (((g as u32) & 255) << 8) | (((b as u32) & 255) << 16) | (((a as u32) & 255) << 24);
}

fun drawScanlines(x: i64, y: i64, w: i64, h: i64, color_rgba: u32, step: i64) >> void {
    if step < 2 {return;}
    i64 yy = y + 2;
    for (yy < y + h - 2) {
        fillRect(x + 2, yy, w - 4, 1, color_rgba);
        yy += step;
    }
}

fun drawHardBevel(x: i64, y: i64, w: i64, h: i64, hi: u32, lo: u32, t: i64) >> void {
    fillRect(x, y, w, t, hi);
    fillRect(x, y, t, h, hi);
    fillRect(x, y + h - t, w, t, lo);
    fillRect(x + w - t, y, t, h, lo);
}

fun drawCornerTicks(x: i64, y: i64, w: i64, h: i64, accent: u32) >> void {
    i64 b = 9;
    fillRect(x, y, b, 2, accent);
    fillRect(x, y, 2, b, accent);
    fillRect(x + w - b, y, b, 2, accent);
    fillRect(x + w - 2, y, 2, b, accent);
    fillRect(x, y + h - 2, b, 2, accent);
    fillRect(x, y + h - b, 2, b, accent);
    fillRect(x + w - b, y + h - 2, b, 2, accent);
    fillRect(x + w - 2, y + h - b, 2, b, accent);
}

fun drawRetroPanelFill(x: i64, y: i64, w: i64, h: i64, fill: u32) >> void {
    fillRect(x, y, w, h, fill);
    fillRect(x, y, w, 5, alphaColor(uiShade(fill, 1.20), 0.75));
    drawScanlines(x, y, w, h, alphaColor(0xFF000000, 0.10), 4);
    drawHardBevel(x, y, w, h, alphaColor(uiShade(fill, 1.24), 0.50), alphaColor(uiShade(fill, 0.52), 0.50), 2);
}

fun drawRetroPanelEdge(x: i64, y: i64, w: i64, h: i64, stroke: u32, accent: u32) >> void {
    strokeRect(x, y, w, h, stroke);
    strokeRect(x + 3, y + 3, w - 6, h - 6, alphaColor(stroke, 0.30));
    drawCornerTicks(x, y, w, h, accent);
}

fun drawRetroPanel(x: i64, y: i64, w: i64, h: i64, fill: u32, stroke: u32, accent: u32) >> void {
    drawRetroPanelFill(x, y, w, h, fill);
    drawRetroPanelEdge(x, y, w, h, stroke, accent);
}

fun drawMenuItemButton(font: Font, label: ptr<u8>, x: i64, y: i64, w: i64, h: i64, label_size: i64, label_y: i64, fill: u32, board_bg: u32, stroke: u32, accent: u32, text_main: u32, text_muted: u32, selected: bool, enabled: bool, show_soon: bool, soon_x: i64, soon_y: i64, soon_size: i64, alpha: f32) >> void {
    u32 body = fill;
    if selected {body = board_bg;}
    u32 hi = uiShade(body, 1.32);
    u32 lo = uiShade(body, 0.58);

    u32 text_color = alphaColor(text_main, alpha);
    if !enabled {text_color = alphaColor(text_muted, 0.76 * alpha);}

    i64 lx = x + 24;
    if selected {lx = x + 34;}

    fillRect(x + 6, y + 6, w, h, alphaColor(0xFF050208, 0.50 * alpha));

    fillRect(x, y, w, h, alphaColor(uiShade(body, 0.90), alpha));
    fillRect(x, y, w, h / 2, alphaColor(uiShade(body, 1.10), alpha));
    if selected {drawScanlines(x, y, w, h, alphaColor(accent, 0.10 * alpha), 4);}

    drawHardBevel(x, y, w, h, alphaColor(hi, alpha), alphaColor(lo, alpha), 3);
    strokeRect(x, y, w, h, alphaColor(stroke, 0.85 * alpha));

    if selected {
        strokeRect(x - 2, y - 2, w + 4, h + 4, alphaColor(accent, alpha));
        strokeRect(x - 4, y - 4, w + 8, h + 8, alphaColor(accent, 0.35 * alpha));
        strokeRect(x + 4, y + 4, w - 8, h - 8, alphaColor(accent, 0.50 * alpha));
        fillRect(x + 11, y + h / 2 - 6, 6, 12, alphaColor(accent, alpha));
        fillRect(x + 17, y + h / 2 - 3, 4, 6, alphaColor(accent, alpha));
    }
    if !enabled {strokeRect(x, y, w, h, alphaColor(text_muted, 0.40 * alpha));}

    drawTextColor(font, label, lx + 2, label_y + 2, label_size, alphaColor(0xFF000000, 0.60 * alpha));
    drawTextColor(font, label, lx, label_y, label_size, text_color);
    if show_soon {drawTextColor(font, "SOON", soon_x, soon_y, soon_size, alphaColor(text_muted, 0.82 * alpha));}
}

fun drawTextColor(font: Font, text: ptr<u8>, x: i64, y: i64, size: i64, color_rgba: u32) >> void {
    DrawTextExXY(font, text, uiX(x) as f32, uiY(y) as f32, uiS(size) as f32, 0.0, toColor(color_rgba));
}

fun checkboxText(enabled: bool) >> ptr<u8> {
    if enabled {return "[X]";}
    return "[ ]";
}

fun drawCheckboxText(font: Font, enabled: bool, x: i64, y: i64, size: i64, color_rgba: u32) >> void {
    drawTextColor(font, checkboxText(enabled), x, y, size, color_rgba);
}

fun toggled(value: bool) >> bool {
    if value {return false;}
    return true;
}

fun toggleBoolPtr(value: ptr<bool>) >> void {
    value[0] = toggled(value[0]);
}

fun uiTextLen(text: ptr<u8>) >> i32 {
    if text == (0 as ptr<u8>) {return 0;}
    i32 len = 0;
    for (text[len] != 0) {len += 1;}
    return len;
}

fun uiTextClampCursor(text: ptr<u8>, cursor: ptr<i32>) >> void {
    i32 len = uiTextLen(text);
    if cursor[0] < 0 {cursor[0] = 0;}
    if cursor[0] > len {cursor[0] = len;}
}

fun uiTextInsertByteAtCursor(text: ptr<u8>, cap: i32, cursor: ptr<i32>, ch: u8) >> bool {
    if text == (0 as ptr<u8>) || cap <= 1 {return false;}
    uiTextClampCursor(text, cursor);
    i32 len = uiTextLen(text);
    if len >= cap - 1 {return false;}

    i32 i = len;
    for (i >= cursor[0]) {
        text[i + 1] = text[i];
        if i == cursor[0] {break;}
        i -= 1;
    }

    text[cursor[0]] = ch;
    cursor[0] += 1;
    uiTextClampCursor(text, cursor);
    return true;
}

fun uiTextDeleteAtCursor(text: ptr<u8>, cursor: ptr<i32>, backspace: bool) >> bool {
    if text == (0 as ptr<u8>) {return false;}
    uiTextClampCursor(text, cursor);
    i32 len = uiTextLen(text);
    if len <= 0 {return false;}

    i32 from = cursor[0];
    if backspace {
        if from <= 0 {return false;}
        from -= 1;
    } else {
        if from >= len {return false;}
    }

    for i32 i = from; i < len; i++ {text[i] = text[i + 1];}
    if backspace {cursor[0] = from;}
    uiTextClampCursor(text, cursor);
    return true;
}

fun uiTextRangeWidth(font: Font, text: ptr<u8>, size: i64, start_idx: i32, end_idx: i32) >> i64 {
    if text == (0 as ptr<u8>) {return 0;}
    i32 len = uiTextLen(text);
    i32 start = start_idx;
    i32 end = end_idx;
    if start < 0 {start = 0;}
    if start > len {start = len;}
    if end < start {end = start;}
    if end > len {end = len;}

    u8 saved = text[end];
    text[end] = 0;
    Vector2 m = MeasureTextExSize(font, text + start, uiS(size) as f32, 0.0);
    text[end] = saved;
    return (m.x / uiScale()) as i64;
}

fun uiTextVisibleStartForCursor(font: Font, text: ptr<u8>, size: i64, cursor_idx: i32, max_w: i64) >> i32 {
    if text == (0 as ptr<u8>) {return 0;}
    i32 cursor = cursor_idx;
    uiTextClampCursor(text, &cursor);

    i32 start = cursor;
    for (start > 0) {
        i32 prev = start - 1;
        i64 w = uiTextRangeWidth(font, text, size, prev, cursor);
        if w > max_w {break;}
        start = prev;
    }
    return start;
}

fun uiTextSetCursorFromMouse(font: Font, text: ptr<u8>, size: i64, text_x: i64, mouse_x: f32, start_idx: i32, cursor: ptr<i32>) >> void {
    if text == (0 as ptr<u8>) {cursor[0] = 0; return;}

    i32 len = uiTextLen(text);
    i32 start = start_idx;
    if start < 0 {start = 0;}
    if start > len {start = len;}

    i32 best_idx = start;
    f32 best_dist = absf(mouse_x - (uiX(text_x) as f32));

    for i32 idx = start; idx <= len; idx++ {
        i64 w = uiTextRangeWidth(font, text, size, start, idx);
        f32 px = uiX(text_x + w) as f32;
        f32 d = absf(mouse_x - px);
        if d < best_dist {
            best_dist = d;
            best_idx = idx;
        }
    }

    cursor[0] = best_idx;
    uiTextClampCursor(text, cursor);
}

fun uiKeyRepeatPulse(key: i32, timer: ptr<f32>, initial_delay: f32, repeat_delay: f32) >> bool {
    f32 dt = GetFrameTime();
    if IsKeyPressed(key) {
        timer[0] = initial_delay;
        return true;
    }
    if !IsKeyDown(key) {
        timer[0] = 0.0;
        return false;
    }

    timer[0] -= dt;
    if timer[0] <= 0.0 {
        timer[0] += repeat_delay;
        if timer[0] < 0.0 {timer[0] = repeat_delay;}
        return true;
    }
    return false;
}

fun uiScrollListHoverIndex(mouse: Vector2, row_x: i64, row_y: i64, row_w: i64, row_h: i64, visible_rows: i32, scroll: f32, item_count: i32, out_index: ptr<i32>) >> bool {
    if item_count <= 0 || visible_rows <= 0 {return false;}

    i64 hover_h = visible_rows * row_h;
    if !pointInBaseRect(mouse.x, mouse.y, row_x, row_y, row_w, hover_h) {return false;}

    f32 local = (mouse.y - (uiY(row_y) as f32)) / (uiS(row_h) as f32);
    i32 hovered = (local + scroll) as i32;

    i32 first_order = scroll as i32;
    i32 last_order = first_order + visible_rows - 1;
    if hovered < first_order {hovered = first_order;}
    if hovered > last_order {hovered = last_order;}
    if hovered < 0 {hovered = 0;}
    if hovered >= item_count {hovered = item_count - 1;}

    out_index[0] = hovered;
    return true;
}

fun absf(v: f32) >> f32 {
    if v < 0.0 {return -v;}
    return v;
}

fun clamp01(v: f32) >> f32 {
    if v < 0.0 {return 0.0;}
    if v > 1.0 {return 1.0;}
    return v;
}

fun fractf(v: f32) >> f32 {
    i32 whole = v as i32;
    f32 f = v - (whole as f32);
    if f < 0.0 {f += 1.0;}
    return f;
}

fun visibleBaseLeft() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((0 - ox) as f32) / scale) as i64;
}

fun visibleBaseRight() >> i64 {
    f32 scale = uiScale();
    i32 ox = uiOffsetX(scale);
    return (((GetScreenWidth() - ox) as f32) / scale) as i64;
}

fun pointInBaseRect(px: f32, py: f32, x: i64, y: i64, w: i64, h: i64) >> bool {
    i32 rx = uiX(x);
    i32 ry = uiY(y);
    i32 rw = uiS(w);
    i32 rh = uiS(h);
    if px < rx as f32 {return false;}
    if py < ry as f32 {return false;}
    if px > (rx + rw) as f32 {return false;}
    if py > (ry + rh) as f32 {return false;}
    return true;
}
