module zltris.ai;

#define BOARD_W 10
#define BOARD_H 22
#define BOARD_CELLS 220

#define PIECE_I 0
#define PIECE_O 1
#define PIECE_T 2
#define PIECE_J 3
#define PIECE_L 4
#define PIECE_S 5
#define MINO_COORD_TABLE_SIZE 112

arr<i32, MINO_COORD_TABLE_SIZE> g_ai_mino_x_table = {
    0, 1, 2, 3, 2, 2, 2, 2, 0, 1, 2, 3, 1, 1, 1, 1,
    1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2,
    1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 2, 1, 1, 0, 1, 1,
    0, 0, 1, 2, 1, 2, 1, 1, 0, 1, 2, 2, 1, 1, 0, 1,
    2, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 0, 0, 1, 1, 1,
    1, 2, 0, 1, 1, 1, 2, 2, 1, 2, 0, 1, 0, 0, 1, 1,
    0, 1, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 0
};

arr<i32, MINO_COORD_TABLE_SIZE> g_ai_mino_y_table = {
    1, 1, 1, 1, 0, 1, 2, 3, 2, 2, 2, 2, 0, 1, 2, 3,
    0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
    0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 2, 0, 1, 1, 2,
    0, 1, 1, 1, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 2,
    0, 1, 1, 1, 0, 1, 2, 2, 1, 1, 1, 2, 0, 0, 1, 2,
    0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1, 2,
    0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1, 2
};

fun pieces_boardIndex(x: i32, y: i32) >> i32 {
    return y * BOARD_W + x;
}

fun pieces_normalizeRotation(rotation: i32) >> i32 {
    i32 r = rotation % 4;
    if r < 0 {r += 4;}
    return r;
}

fun rotationCount(kind: i32) >> i32 {
    if kind == PIECE_O {return 1;}
    return 4;
}

fun rotationStepDistance(from: i32, to: i32) >> i32 {
    i32 diff = pieces_normalizeRotation(to - from);
    if diff > 2 {diff = 4 - diff;}
    return diff;
}

fun aiMinoTableKind(kind: i32) >> i32 {
    if kind < PIECE_I {return PIECE_S + 1;}
    if kind > PIECE_S {return PIECE_S + 1;}
    return kind;
}

fun aiMinoTableIndex(kind: i32, rotation: i32, idx: i32) >> i32 {
    return aiMinoTableKind(kind) * 16 + pieces_normalizeRotation(rotation) * 4 + idx;
}

fun aiMinoX(kind: i32, rotation: i32, idx: i32) >> i32 {
    return g_ai_mino_x_table[aiMinoTableIndex(kind, rotation, idx)];
}

fun aiMinoY(kind: i32, rotation: i32, idx: i32) >> i32 {
    return g_ai_mino_y_table[aiMinoTableIndex(kind, rotation, idx)];
}

fun pieces_pieceFits(board: ptr<i32>, kind: i32, rotation: i32, x: i32, y: i32) >> bool {
    for i32 i = 0; i < 4; i++ {
        i32 mx = x + aiMinoX(kind, rotation, i);
        i32 my = y + aiMinoY(kind, rotation, i);
        if mx < 0 || mx >= BOARD_W || my >= BOARD_H {return false;}
        if my >= 0 && board[pieces_boardIndex(mx, my)] != 0 {return false;}
    }
    return true;
}

fun dropY(board: ptr<i32>, kind: i32, rotation: i32, x: i32, spawn_y: i32) >> i32 {
    i32 y = spawn_y;
    if !pieces_pieceFits(board, kind, rotation, x, y) {return -9999;}
    for (pieces_pieceFits(board, kind, rotation, x, y + 1)) {y += 1;}
    return y;
}

fun clearLinesLocal(board: ptr<i32>) >> i32 {
    i32 cleared = 0;
    for i32 y = BOARD_H - 1; y >= 0; y-- {
        bool full = true;
        for i32 x = 0; x < BOARD_W; x++ {
            if board[pieces_boardIndex(x, y)] == 0 {full = false;}
        }
        if full {
            cleared += 1;
            for i32 pull = y; pull > 0; pull-- {
                for i32 x = 0; x < BOARD_W; x++ {
                    board[pieces_boardIndex(x, pull)] = board[pieces_boardIndex(x, pull - 1)];
                }
            }
            for i32 x = 0; x < BOARD_W; x++ {board[pieces_boardIndex(x, 0)] = 0;}
            y += 1;
        }
    }
    return cleared;
}

fun boardIsEmptyLocal(board: ptr<i32>) >> bool {
    for i32 i = 0; i < BOARD_CELLS; i++ {
        if board[i] != 0 {return false;}
    }
    return true;
}

fun boardCellBlocked(board: ptr<i32>, x: i32, y: i32) >> bool {
    if x < 0 || x >= BOARD_W {return true;}
    if y >= BOARD_H {return true;}
    if y < 0 {return false;}
    return board[pieces_boardIndex(x, y)] != 0;
}

fun isTSpinPlacement(board_after_place: ptr<i32>, kind: i32, x: i32, y: i32) >> bool {
    if kind != PIECE_T {return false;}
    i32 cx = x + 1;
    i32 cy = y + 1;
    i32 corners = 0;
    if boardCellBlocked(board_after_place, cx - 1, cy - 1) {corners += 1;}
    if boardCellBlocked(board_after_place, cx + 1, cy - 1) {corners += 1;}
    if boardCellBlocked(board_after_place, cx - 1, cy + 1) {corners += 1;}
    if boardCellBlocked(board_after_place, cx + 1, cy + 1) {corners += 1;}
    return corners >= 3;
}

fun pieces_absi(v: i32) >> i32 {
    if v < 0 {return -v;}
    return v;
}

fun pieces_minI(a: i32, b: i32) >> i32 {
    if a < b {return a;}
    return b;
}

fun pieces_maxI(a: i32, b: i32) >> i32 {
    if a > b {return a;}
    return b;
}

fun pieces_jlstzKickX(from: i32, to: i32, test: i32) >> i32 {
    if test == 0 {return 0;}

    if from == 0 && to == 1 {
        if test == 1 {return -1;}
        if test == 2 {return -1;}
        if test == 3 {return 0;}
        return -1;
    }
    if from == 1 && to == 0 {
        if test == 1 {return 1;}
        if test == 2 {return 1;}
        if test == 3 {return 0;}
        return 1;
    }
    if from == 1 && to == 2 {
        if test == 1 {return 1;}
        if test == 2 {return 1;}
        if test == 3 {return 0;}
        return 1;
    }
    if from == 2 && to == 1 {
        if test == 1 {return -1;}
        if test == 2 {return -1;}
        if test == 3 {return 0;}
        return -1;
    }
    if from == 2 && to == 3 {
        if test == 1 {return 1;}
        if test == 2 {return 1;}
        if test == 3 {return 0;}
        return 1;
    }
    if from == 3 && to == 2 {
        if test == 1 {return -1;}
        if test == 2 {return -1;}
        if test == 3 {return 0;}
        return -1;
    }
    if from == 3 && to == 0 {
        if test == 1 {return -1;}
        if test == 2 {return -1;}
        if test == 3 {return 0;}
        return -1;
    }
    if from == 0 && to == 3 {
        if test == 1 {return 1;}
        if test == 2 {return 1;}
        if test == 3 {return 0;}
        return 1;
    }

    return 0;
}

fun pieces_jlstzKickY(from: i32, to: i32, test: i32) >> i32 {
    if test == 0 {return 0;}

    if from == 0 && to == 1 {
        if test == 1 {return 0;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return -2;
    }
    if from == 1 && to == 0 {
        if test == 1 {return 0;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return 2;
    }
    if from == 1 && to == 2 {
        if test == 1 {return 0;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return 2;
    }
    if from == 2 && to == 1 {
        if test == 1 {return 0;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return -2;
    }
    if from == 2 && to == 3 {
        if test == 1 {return 0;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return -2;
    }
    if from == 3 && to == 2 {
        if test == 1 {return 0;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return 2;
    }
    if from == 3 && to == 0 {
        if test == 1 {return 0;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return 2;
    }
    if from == 0 && to == 3 {
        if test == 1 {return 0;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return -2;
    }

    return 0;
}

fun pieces_iKickX(from: i32, to: i32, test: i32) >> i32 {
    if test == 0 {return 0;}

    if from == 0 && to == 1 {
        if test == 1 {return -2;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return 1;
    }
    if from == 1 && to == 0 {
        if test == 1 {return 2;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return -1;
    }
    if from == 1 && to == 2 {
        if test == 1 {return -1;}
        if test == 2 {return 2;}
        if test == 3 {return -1;}
        return 2;
    }
    if from == 2 && to == 1 {
        if test == 1 {return 1;}
        if test == 2 {return -2;}
        if test == 3 {return 1;}
        return -2;
    }
    if from == 2 && to == 3 {
        if test == 1 {return 2;}
        if test == 2 {return -1;}
        if test == 3 {return 2;}
        return -1;
    }
    if from == 3 && to == 2 {
        if test == 1 {return -2;}
        if test == 2 {return 1;}
        if test == 3 {return -2;}
        return 1;
    }
    if from == 3 && to == 0 {
        if test == 1 {return 1;}
        if test == 2 {return -2;}
        if test == 3 {return 1;}
        return -2;
    }
    if from == 0 && to == 3 {
        if test == 1 {return -1;}
        if test == 2 {return 2;}
        if test == 3 {return -1;}
        return 2;
    }

    return 0;
}

fun pieces_iKickY(from: i32, to: i32, test: i32) >> i32 {
    if test == 0 {return 0;}

    if from == 0 && to == 1 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return -1;}
        return 2;
    }
    if from == 1 && to == 0 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return 1;}
        return -2;
    }
    if from == 1 && to == 2 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return 2;}
        return -1;
    }
    if from == 2 && to == 1 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return -2;}
        return 1;
    }
    if from == 2 && to == 3 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return 1;}
        return -2;
    }
    if from == 3 && to == 2 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return -1;}
        return 2;
    }
    if from == 3 && to == 0 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return 2;}
        return -1;
    }
    if from == 0 && to == 3 {
        if test == 1 {return 0;}
        if test == 2 {return 0;}
        if test == 3 {return -2;}
        return 1;
    }

    return 0;
}

fun pieces_kickX(kind: i32, from: i32, to: i32, test: i32) >> i32 {
    if kind == PIECE_O {return 0;}
    if kind == PIECE_I {return pieces_iKickX(from, to, test);}
    return pieces_jlstzKickX(from, to, test);
}

fun pieces_kickY(kind: i32, from: i32, to: i32, test: i32) >> i32 {
    if kind == PIECE_O {return 0;}
    if kind == PIECE_I {return pieces_iKickY(from, to, test);}
    return pieces_jlstzKickY(from, to, test);
}
