module zltris.ai;

#define BOT_MODE_CLEAN 0
#define BOT_MODE_DIG 1
#define BOT_MODE_SURVIVE 2

fun aiBotCurrentApm(attack_sent: i32, run_timer: f32) >> f32 {
    if run_timer <= 0.001 {return 0.0;}
    return ((attack_sent as f32) * 60.0) / run_timer;
}

fun aiBotAttackPerPiece(attack_sent: i32, pieces_placed: i32) >> f32 {
    if pieces_placed <= 0 {return 0.35;}
    f32 value = (attack_sent as f32) / (pieces_placed as f32);
    if value < 0.20 {value = 0.20;}
    if value > 8.0 {value = 8.0;}
    return value;
}

fun aiBotActionsPerPiece(actions_taken: i32, pieces_placed: i32) >> f32 {
    if pieces_placed <= 0 {return 5.0;}
    f32 value = (actions_taken as f32) / (pieces_placed as f32);
    if value < 3.0 {value = 3.0;}
    if value > 12.0 {value = 12.0;}
    return value;
}

fun aiBotActionRate(board: ptr<i32>, target_apm: f32, pending_garbage: i32, attack_sent: i32, pieces_placed: i32, actions_taken: i32, run_timer: f32, panic_burst_enabled: bool) >> f32 {
    f32 current_apm = aiBotCurrentApm(attack_sent, run_timer);
    i32 max_h = 0;
    i32 garbage_rows = 0;
    i32 holes = 0;
    i32 garbage_cover = 0;
    aiBoardStackStats(board, &max_h, &holes, &garbage_rows, &garbage_cover);
    i32 garbage_access = aiBoardGarbageAccessScore(board);
    i32 mode = aiBotChooseMode(max_h, holes, garbage_rows, garbage_cover, garbage_access, pending_garbage);
    i32 speed_mode = mode;
    if !panic_burst_enabled {speed_mode = BOT_MODE_CLEAN;}
    f32 rate_apm_t1 = aiRateI(0) as f32;
    f32 rate_apm_t2 = aiRateI(1) as f32;
    f32 rate_apm_t3 = aiRateI(2) as f32;
    f32 rate_apm_t4 = aiRateI(3) as f32;
    f32 unrestricted_apm = aiRateI(4) as f32;
    bool unrestricted_target = !panic_burst_enabled && target_apm >= unrestricted_apm;

    f32 attack_per_piece = aiBotAttackPerPiece(attack_sent, pieces_placed);
    if attack_per_piece < 0.25 {attack_per_piece = 0.25;}
    if !panic_burst_enabled && attack_per_piece > 0.95 {attack_per_piece = 0.95;}
    if unrestricted_target && attack_per_piece > 1.00 {attack_per_piece = 1.00;}
    f32 desired_pps = (target_apm / 60.0) / attack_per_piece;
    f32 max_desired_pps = aiRateF100(5);
    if target_apm >= rate_apm_t1 {max_desired_pps = aiRateF100(6);}
    if target_apm >= rate_apm_t2 {max_desired_pps = aiRateF100(7);}
    if target_apm >= rate_apm_t3 {max_desired_pps = aiRateF100(8);}
    if target_apm >= rate_apm_t4 {max_desired_pps = aiRateF100(9);}
    if desired_pps > max_desired_pps {desired_pps = max_desired_pps;}
    f32 desired_actions = desired_pps * aiBotActionsPerPiece(actions_taken, pieces_placed);
    f32 apm_error = target_apm - current_apm;
    f32 target_ppm = desired_pps * 60.0;

    f32 rate = desired_actions;
    rate += apm_error * 0.24;
    if apm_error > 20.0 {rate += (apm_error - 20.0) * 0.06;}
    if apm_error < -20.0 {rate += (apm_error + 20.0) * 0.10;}
    if apm_error > 0.0 {
        f32 chase_gain = aiRateF100(10);
        if target_apm >= rate_apm_t1 {chase_gain = aiRateF100(11);}
        if target_apm >= rate_apm_t2 {chase_gain = aiRateF100(12);}
        if target_apm >= rate_apm_t3 {chase_gain = aiRateF100(13);}
        rate += apm_error * chase_gain;
        f32 chase_step_1 = aiRateI(14) as f32;
        f32 chase_step_2 = aiRateI(15) as f32;
        if apm_error > chase_step_1 {rate += (apm_error - chase_step_1) * (chase_gain * aiRateF100(16));}
        if apm_error > chase_step_2 {rate += (apm_error - chase_step_2) * (chase_gain * aiRateF100(17));}
    }

    if speed_mode == BOT_MODE_DIG {
        rate += 1.8;
        rate += (garbage_rows as f32) * 0.35;
        rate += (garbage_cover as f32) * 0.12;
        rate += (garbage_access as f32) * 0.04;
    } else if speed_mode == BOT_MODE_SURVIVE {
        rate += 4.8;
        rate += (max_h as f32 - 15.0) * 0.9;
        if rate < 8.0 {rate = 8.0;}
    } else {
        if current_apm > target_apm * 1.05 && max_h <= 10 && garbage_rows == 0 {
            if !panic_burst_enabled {rate *= aiRateF100(18);} else {rate *= 0.78;}
        }
        if current_apm > target_apm * 1.15 && max_h <= 8 {
            if !panic_burst_enabled {rate *= aiRateF100(19);} else {rate *= 0.65;}
        }
        if apm_error > 12.0 && target_apm >= 55.0 && max_h <= 10 && holes <= 1 {rate *= 1.10;}
        if max_h >= 12 {
            if !panic_burst_enabled {
                if target_apm >= 55.0 {rate *= aiRateF100(20);} else {rate *= 0.90;}
            } else {
                if target_apm >= 55.0 {rate *= 0.88;} else {rate *= 0.75;}
            }
        }
        if max_h >= 14 {
            if !panic_burst_enabled {
                if target_apm >= 55.0 {rate *= aiRateF100(21);} else {rate *= 0.82;}
            } else {
                if target_apm >= 55.0 {rate *= 0.72;} else {rate *= 0.55;}
            }
        }
    }

    if panic_burst_enabled {
        if max_h >= 13 {rate += 2.5 + ((max_h - 13) as f32) * 0.8;}
        if pending_garbage >= 3 {rate += (pending_garbage as f32) * 0.9;}
        if holes > 6 {rate += ((holes - 6) as f32) * 0.35;}
    }

    i32 rhythm = (pieces_placed + actions_taken) % 8;
    if rhythm == 0 {rate *= 0.99;}
    if rhythm == 1 {rate *= 0.995;}
    if rhythm == 2 {rate *= 1.01;}
    if rhythm == 3 {rate *= 0.995;}
    if rhythm == 4 {rate *= 1.01;}
    if rhythm == 5 {rate *= 0.99;}
    if rhythm == 6 {rate *= 1.005;}

    if !panic_burst_enabled {
        if run_timer > 0.5 {
            f32 current_ppm = (pieces_placed as f32) * 60.0 / run_timer;
            f32 ppm_error = target_ppm - current_ppm;
            f32 ppm_gain = aiRateF100(22);
            if target_apm >= rate_apm_t1 {ppm_gain = aiRateF100(23);}
            if target_apm >= rate_apm_t2 {ppm_gain = aiRateF100(24);}
            rate += ppm_error * ppm_gain;
            if ppm_error < 0.0 {rate += ppm_error * 0.35;}
            f32 cap_gate_1 = 1.06;
            f32 cap_gate_2 = 1.12;
            f32 cap_gate_3 = 1.20;
            if target_apm >= rate_apm_t2 {
                cap_gate_1 = 1.12;
                cap_gate_2 = 1.24;
                cap_gate_3 = 1.40;
            }
            if target_apm >= rate_apm_t3 {
                cap_gate_1 = 1.18;
                cap_gate_2 = 1.34;
                cap_gate_3 = 1.55;
            }
            if !unrestricted_target && current_ppm > target_ppm * cap_gate_1 {
                f32 cap = desired_actions * 0.75;
                if rate > cap {rate = cap;}
            }
            if !unrestricted_target && current_ppm > target_ppm * cap_gate_2 {
                f32 cap = desired_actions * 0.45;
                if rate > cap {rate = cap;}
            }
            if !unrestricted_target && current_ppm > target_ppm * cap_gate_3 {
                f32 cap = desired_actions * 0.30;
                if rate > cap {rate = cap;}
            }
        }
        f32 cap_mult = aiRateF100(25);
        if target_apm >= rate_apm_t1 {cap_mult = aiRateF100(26);}
        if target_apm >= rate_apm_t2 {cap_mult = aiRateF100(27);}
        if target_apm >= rate_apm_t3 {cap_mult = aiRateF100(28);}
        if target_apm >= rate_apm_t4 {cap_mult = aiRateF100(29);}
        f32 soft_cap = desired_actions * cap_mult;
        if !unrestricted_target && rate > soft_cap {rate = soft_cap;}
    }

    f32 min_rate = 2.0;
    f32 max_rate = 16.0;
    if speed_mode == BOT_MODE_CLEAN && target_apm >= 55.0 {max_rate = 20.0;}
    if speed_mode == BOT_MODE_CLEAN && target_apm >= 90.0 {max_rate = 24.0;}
    if speed_mode == BOT_MODE_CLEAN && target_apm >= 130.0 {max_rate = 28.0;}
    if speed_mode == BOT_MODE_CLEAN && target_apm >= rate_apm_t3 {max_rate = aiRateF10(30);}
    if speed_mode == BOT_MODE_CLEAN && target_apm >= rate_apm_t4 {max_rate = aiRateF10(31);}
    if speed_mode == BOT_MODE_SURVIVE {max_rate = 64.0;}
    if speed_mode == BOT_MODE_DIG {max_rate = 58.0;}
    if unrestricted_target {max_rate = aiRateF10(32);}
    if rate < min_rate {rate = min_rate;}
    if rate > max_rate {rate = max_rate;}

    return rate;
}
