#flag -lc
module zltris.net;
use std.fs

struct in_addr {
    s_addr u32,
}

struct sockaddr {
    sa_family u16,
    sa_data arr<u8, 14>,
}

struct sockaddr_in {
    sin_family u16,
    sin_port u16,
    sin_addr in_addr,
    sin_zero arr<u8, 8>,
}

struct addrinfo {
    ai_flags i32,
    ai_family i32,
    ai_socktype i32,
    ai_protocol i32,
    ai_addrlen u32,
    ai_addr ptr<sockaddr>,
    ai_canonname ptr<u8>,
    ai_next ptr<addrinfo>,
}

wrap @socket(p0: i32, p1: i32, p2: i32) >> i32;
wrap @bind(p0: i32, p1: ptr<sockaddr>, p2: u32) >> i32;
wrap @listen(p0: i32, p1: i32) >> i32;
wrap @accept(p0: i32, p1: ptr<sockaddr>, p2: ptr<u32>) >> i32;
wrap @connect(p0: i32, p1: ptr<sockaddr>, p2: u32) >> i32;
wrap @fcntl(p0: i32, p1: i32, p2: i32) >> i32;
wrap @setsockopt(p0: i32, p1: i32, p2: i32, p3: ptr<void>, p4: u32) >> i32;
wrap @sendto(p0: i32, p1: ptr<void>, p2: u64, p3: i32, p4: ptr<sockaddr>, p5: u32) >> i64;
wrap @recvfrom(p0: i32, p1: ptr<void>, p2: u64, p3: i32, p4: ptr<sockaddr>, p5: ptr<u32>) >> i64;
wrap @getaddrinfo(p0: ptr<u8>, p1: ptr<u8>, p2: ptr<addrinfo>, p3: ptr<ptr<addrinfo>>) >> i32;
wrap @freeaddrinfo(p0: ptr<addrinfo>) >> void;
wrap @__errno_location() >> ptr<i32>;

fun netAfInet() >> i32 { return 2; }
fun netSockStream() >> i32 { return 1; }
fun netIpProtoTcp() >> i32 { return 6; }
fun netSolSocket() >> i32 { return 1; }
fun netSoReuseAddr() >> i32 { return 2; }
fun netMsgDontWait() >> i32 { return 0x40; }
fun netMsgNoSignal() >> i32 { return 0x4000; }
fun netFcntlGetFl() >> i32 { return 3; }
fun netFcntlSetFl() >> i32 { return 4; }
fun netONonBlock() >> i32 { return 0x800; }
fun netErrAgain() >> i32 { return 11; }
fun netErrWouldBlock() >> i32 { return 11; }
fun netErrInProgress() >> i32 { return 115; }
fun netErrAlready() >> i32 { return 114; }
fun netErrIsConn() >> i32 { return 106; }

fun socketErrno() >> i32 {
    ptr<i32> p = @__errno_location();
    if p == 0 as ptr<i32> {return 0;}
    return p[0];
}

fun netHtons(v: i32) >> u16 {
    u32 x = (v as u32) & 0xFFFF;
    return (((x & 0x00FF) << 8) | ((x & 0xFF00) >> 8)) as u16;
}

fun socketClose(fd: i32) >> void {
    if fd >= 0 {@close(fd);}
}

fun socketSetNonBlocking(fd: i32) >> bool {
    i32 flags = @fcntl(fd, netFcntlGetFl(), 0);
    if flags < 0 {return false;}
    if @fcntl(fd, netFcntlSetFl(), flags | netONonBlock()) < 0 {return false;}
    return true;
}

fun socketSetReuseAddr(fd: i32) >> bool {
    i32 one = 1;
    if @setsockopt(fd, netSolSocket(), netSoReuseAddr(), (&one) as ptr<void>, 4 as u32) < 0 {return false;}
    return true;
}

fun socketSend(fd: i32, data: ptr<u8>, len: i32, flags: i32) >> i32 {
    if len <= 0 {return 0;}
    i64 n = @sendto(fd, data as ptr<void>, len as u64, flags, 0 as ptr<sockaddr>, 0 as u32);
    return n as i32;
}

fun socketRecv(fd: i32, data: ptr<u8>, cap: i32, flags: i32) >> i32 {
    if cap <= 0 {return 0;}
    i64 n = @recvfrom(fd, data as ptr<void>, cap as u64, flags, 0 as ptr<sockaddr>, 0 as ptr<u32>);
    return n as i32;
}

fun socketCreateTcp() >> i32 {
    return @socket(netAfInet(), netSockStream(), netIpProtoTcp());
}

fun socketBindIpv4(fd: i32, ipv4_net: u32, port_host: i32) >> i32 {
    sockaddr_in addr = {0};
    addr.sin_family = netAfInet() as u16;
    addr.sin_port = netHtons(port_host);
    addr.sin_addr.s_addr = ipv4_net;
    return @bind(fd, (&addr) as ptr<sockaddr>, 16 as u32);
}

fun socketListen(fd: i32, backlog: i32) >> i32 {
    return @listen(fd, backlog);
}

fun socketAccept(fd: i32) >> i32 {
    sockaddr_in addr = {0};
    u32 len = 16 as u32;
    return @accept(fd, (&addr) as ptr<sockaddr>, &len);
}

fun socketConnectIpv4(fd: i32, ipv4_net: u32, port_host: i32) >> i32 {
    sockaddr_in addr = {0};
    addr.sin_family = netAfInet() as u16;
    addr.sin_port = netHtons(port_host);
    addr.sin_addr.s_addr = ipv4_net;
    return @connect(fd, (&addr) as ptr<sockaddr>, 16 as u32);
}

fun socketResolveIpv4(host: ptr<u8>, out_ipv4_net: ptr<u32>) >> bool {
    if host == 0 as ptr<u8> {return false;}
    addrinfo hints = {0};
    hints.ai_family = netAfInet();
    hints.ai_socktype = netSockStream();
    hints.ai_protocol = netIpProtoTcp();

    ptr<addrinfo> result = 0 as ptr<addrinfo>;
    i32 rc = @getaddrinfo(host, 0 as ptr<u8>, &hints, &result);
    if rc != 0 {return false;}

    ptr<addrinfo> cur = result;
    for (cur != 0 as ptr<addrinfo>) {
        if cur.ai_family == netAfInet() && cur.ai_addr != 0 as ptr<sockaddr> {
            ptr<sockaddr_in> sa = cur.ai_addr as ptr<sockaddr_in>;
            out_ipv4_net[0] = sa.sin_addr.s_addr;
            @freeaddrinfo(result);
            return true;
        }
        cur = cur.ai_next;
    }

    @freeaddrinfo(result);
    return false;
}
