module zltris.screen_transition;
use raylib
use zltris.ui
use zltris.theme

#define SCREEN_TX_NONE 0
#define SCREEN_TX_BARS_VERT 1
#define SCREEN_TX_BARS_HORIZ 2

#define SCREEN_TX_PHASE_COVER 0
#define SCREEN_TX_PHASE_HOLD 1
#define SCREEN_TX_PHASE_REVEAL 2

struct ScreenTransition {
    active bool,
    phase i32,
    progress f32,
    kind i32,
    pending_action i32,
    cover_dur f32,
    hold_dur f32,
    reveal_dur f32,
    apply_now bool,
}

ScreenTransition g_screen_tx = {0};

fun screenTxBarsVert() >> i32 {return SCREEN_TX_BARS_VERT;}
fun screenTxBarsHoriz() >> i32 {return SCREEN_TX_BARS_HORIZ;}

fun screenTransitionActive() >> bool {
    return g_screen_tx.active;
}

fun screenTransitionPending() >> i32 {
    return g_screen_tx.pending_action;
}

fun screenTransitionShouldApply() >> bool {
    return g_screen_tx.apply_now;
}

fun screenTransitionConsume() >> void {
    g_screen_tx.apply_now = false;
    g_screen_tx.pending_action = 0;
}

fun screenTransitionStart(kind: i32, pending_action: i32) >> void {
    g_screen_tx.active = true;
    g_screen_tx.phase = SCREEN_TX_PHASE_COVER;
    g_screen_tx.progress = 0.0;
    g_screen_tx.kind = kind;
    g_screen_tx.pending_action = pending_action;
    g_screen_tx.cover_dur = 0.40 as f32;
    g_screen_tx.hold_dur = 0.10 as f32;
    g_screen_tx.reveal_dur = 0.42 as f32;
    g_screen_tx.apply_now = false;
}

fun screenTransitionTick(dt: f32) >> void {
    if !g_screen_tx.active {return;}
    f32 dur = g_screen_tx.cover_dur;
    if g_screen_tx.phase == SCREEN_TX_PHASE_HOLD {dur = g_screen_tx.hold_dur;}
    if g_screen_tx.phase == SCREEN_TX_PHASE_REVEAL {dur = g_screen_tx.reveal_dur;}
    if dur < (0.001 as f32) {dur = 0.001 as f32;}
    g_screen_tx.progress += dt / dur;
    if g_screen_tx.progress >= 1.0 {
        if g_screen_tx.phase == SCREEN_TX_PHASE_COVER {
            g_screen_tx.phase = SCREEN_TX_PHASE_HOLD;
            g_screen_tx.progress = 0.0;
            g_screen_tx.apply_now = true;
        } else if g_screen_tx.phase == SCREEN_TX_PHASE_HOLD {
            g_screen_tx.phase = SCREEN_TX_PHASE_REVEAL;
            g_screen_tx.progress = 0.0;
        } else {
            g_screen_tx.active = false;
            g_screen_tx.progress = 0.0;
        }
    }
}

fun txEaseOutCubic(t: f32) >> f32 {
    f32 c = clamp01(t);
    f32 inv = 1.0 - c;
    return 1.0 - inv * inv * inv;
}

fun txEaseInCubic(t: f32) >> f32 {
    f32 c = clamp01(t);
    return c * c * c;
}

fun txEaseInOutCubic(t: f32) >> f32 {
    f32 c = clamp01(t);
    if c < (0.5 as f32) {
        return 4.0 * c * c * c;
    }
    f32 k = 2.0 * c - 2.0;
    return 1.0 + 0.5 * k * k * k;
}

fun txPieceColor(theme: Theme, idx: i32) >> u32 {
    i32 m = idx % 7;
    if m < 0 {m += 7;}
    if m == 0 {return theme.piece_t;}
    if m == 1 {return theme.piece_i;}
    if m == 2 {return theme.piece_o;}
    if m == 3 {return theme.piece_l;}
    if m == 4 {return theme.piece_j;}
    if m == 5 {return theme.piece_s;}
    return theme.piece_z;
}

fun drawScreenTransitionOverlay(theme: Theme) >> void {
    if !g_screen_tx.active {return;}

    i32 sw = GetScreenWidth();
    i32 sh = GetScreenHeight();
    f32 phase_t = clamp01(g_screen_tx.progress);

    f32 mask_alpha = 0.0;
    if g_screen_tx.phase == SCREEN_TX_PHASE_COVER {
        mask_alpha = txEaseOutCubic(phase_t);
    } else if g_screen_tx.phase == SCREEN_TX_PHASE_HOLD {
        mask_alpha = 1.0;
    } else {
        f32 inv = 1.0 - phase_t;
        mask_alpha = txEaseOutCubic(inv);
    }
    if mask_alpha > 0.0 {
        DrawRectangle(0, 0, sw, sh, toColor(alphaColor(theme.bg_outer, mask_alpha * (0.95 as f32))));
    }

    if g_screen_tx.phase == SCREEN_TX_PHASE_HOLD {
        if g_screen_tx.kind == SCREEN_TX_BARS_VERT {
            i32 cols = 14;
            f32 col_w_f = (sw as f32) / (cols as f32);
            for i32 c = 0; c < cols; c++ {
                i32 x = ((c as f32) * col_w_f) as i32;
                i32 w = (col_w_f as i32) + 2;
                u32 col = txPieceColor(theme, c);
                DrawRectangle(x, 0, w, sh, toColor(alphaColor(col, 0.96 as f32)));
                DrawRectangle(x, 0, w, 5, toColor(alphaColor(0xFFFFFFFF, 0.35 as f32)));
                DrawRectangle(x, 5, w, 2, toColor(alphaColor(0xFFFFFFFF, 0.18 as f32)));
            }
        } else if g_screen_tx.kind == SCREEN_TX_BARS_HORIZ {
            i32 rows = 12;
            f32 row_h_f = (sh as f32) / (rows as f32);
            for i32 r = 0; r < rows; r++ {
                i32 y = ((r as f32) * row_h_f) as i32;
                i32 h = (row_h_f as i32) + 2;
                u32 col = txPieceColor(theme, r + 2);
                DrawRectangle(0, y, sw, h, toColor(alphaColor(col, 0.94 as f32)));
                DrawRectangle(0, y, 5, h, toColor(alphaColor(0xFFFFFFFF, 0.40 as f32)));
                DrawRectangle(5, y, 2, h, toColor(alphaColor(0xFFFFFFFF, 0.20 as f32)));
            }
        }
        return;
    }

    if g_screen_tx.kind == SCREEN_TX_BARS_VERT {
        i32 cols = 14;
        f32 col_w_f = (sw as f32) / (cols as f32);
        f32 max_delay = 0.18 as f32;
        f32 denom = 1.0 - max_delay;
        if denom < (0.001 as f32) {denom = 0.001 as f32;}

        for i32 c = 0; c < cols; c++ {
            f32 frac = (c as f32) / ((cols - 1) as f32);
            f32 delay = frac * max_delay;
            f32 cp = (phase_t - delay) / denom;

            f32 center_y = 0.0;
            if g_screen_tx.phase == SCREEN_TX_PHASE_COVER {
                f32 eased = txEaseOutCubic(cp);
                center_y = (sh as f32) * ((1.5 as f32) - eased);
            } else {
                f32 ein = txEaseInCubic(cp);
                center_y = (sh as f32) * ((0.5 as f32) - ein);
            }
            f32 top = center_y - (sh as f32) * (0.5 as f32);
            i32 x = ((c as f32) * col_w_f) as i32;
            i32 w = (col_w_f as i32) + 2;
            u32 col = txPieceColor(theme, c);
            DrawRectangle(x, top as i32, w, sh, toColor(alphaColor(col, 0.96 as f32)));

            i32 hl_y = top as i32;
            DrawRectangle(x, hl_y, w, 5, toColor(alphaColor(0xFFFFFFFF, 0.35 as f32)));
            DrawRectangle(x, hl_y + 5, w, 2, toColor(alphaColor(0xFFFFFFFF, 0.18 as f32)));
        }
        return;
    }

    if g_screen_tx.kind == SCREEN_TX_BARS_HORIZ {
        i32 rows = 12;
        f32 row_h_f = (sh as f32) / (rows as f32);
        f32 max_delay = 0.18 as f32;
        f32 denom = 1.0 - max_delay;
        if denom < (0.001 as f32) {denom = 0.001 as f32;}

        for i32 r = 0; r < rows; r++ {
            f32 frac = (r as f32) / ((rows - 1) as f32);
            f32 delay = frac * max_delay;
            f32 cp = (phase_t - delay) / denom;

            f32 center_x = 0.0;
            if g_screen_tx.phase == SCREEN_TX_PHASE_COVER {
                f32 eased = txEaseOutCubic(cp);
                center_x = (sw as f32) * ((-0.5 as f32) + eased);
            } else {
                f32 ein = txEaseInCubic(cp);
                center_x = (sw as f32) * ((0.5 as f32) + ein);
            }
            f32 left = center_x - (sw as f32) * (0.5 as f32);
            i32 y = ((r as f32) * row_h_f) as i32;
            i32 h = (row_h_f as i32) + 2;

            u32 col = txPieceColor(theme, r + 2);
            DrawRectangle(left as i32, y, sw, h, toColor(alphaColor(col, 0.94 as f32)));

            i32 lead_x = left as i32;
            DrawRectangle(lead_x, y, 5, h, toColor(alphaColor(0xFFFFFFFF, 0.40 as f32)));
            DrawRectangle(lead_x + 5, y, 2, h, toColor(alphaColor(0xFFFFFFFF, 0.20 as f32)));
        }
        return;
    }
}
