module zltris.online;
use raylib
use zltris.scale
use zltris.theme
use zltris.ui

#define ONLINE_DUEL_ACTION_NONE 0
#define ONLINE_DUEL_ACTION_HOST 1
#define ONLINE_DUEL_ACTION_JOIN 2
#define ONLINE_DUEL_ACTION_BACK 3

#define ONLINE_DUEL_MODE_HOST 0
#define ONLINE_DUEL_MODE_JOIN 1
#define ONLINE_DUEL_MODE_COUNT 2

struct OnlineDuelState {
    selected_row i32,
    mode i32,
    host_port i32,
    join_address arr<u8, 128>,
    join_port i32,
    keyboard_nav_lock bool,
    input_field i32,
}

OnlineDuelState g_online_duel = {0};

fun onlineDuelInit() >> void {
    OnlineDuelState next = g_online_duel;
    next.selected_row = 0;
    next.mode = 0;
    next.host_port = 7777;
    next.join_port = 7777;
    next.keyboard_nav_lock = false;
    next.input_field = -1;
    for i32 i = 0; i < 128; i++ {next.join_address[i] = 0 as u8;}
    g_online_duel = next;
}

fun onlineDuelActionNone() >> i32 { return ONLINE_DUEL_ACTION_NONE; }
fun onlineDuelActionHost() >> i32 { return ONLINE_DUEL_ACTION_HOST; }
fun onlineDuelActionJoin() >> i32 { return ONLINE_DUEL_ACTION_JOIN; }
fun onlineDuelActionBack() >> i32 { return ONLINE_DUEL_ACTION_BACK; }

fun onlineDuelModeLabel(mode: i32) >> ptr<u8> {
    if mode == ONLINE_DUEL_MODE_HOST {return "HOST";}
    return "JOIN";
}

fun onlineDuelRowCount() >> i32 { return 4; }

fun onlineDuelRowY(row: i32) >> i64 {
    return 280 + (row as i64) * 86;
}

fun onlineDuelRowBodyHit(mouse: Vector2, row: i32) >> bool {
    if row == 0 {return pointInBaseRect(mouse.x, mouse.y, 156, onlineDuelRowY(0), 336, 58);}
    if row == 1 {return pointInBaseRect(mouse.x, mouse.y, 156, onlineDuelRowY(1), 336, 58);}
    if row == 2 {return pointInBaseRect(mouse.x, mouse.y, 156, onlineDuelRowY(2), 336, 58);}
    return pointInBaseRect(mouse.x, mouse.y, 156, onlineDuelRowY(3), 336, 58);
}

fun onlineDuelModeRow() >> bool { return g_online_duel.selected_row == 0; }
fun onlineDuelHostPortRow() >> bool { return g_online_duel.selected_row == 1 && g_online_duel.mode == ONLINE_DUEL_MODE_HOST; }
fun onlineDuelAddressRow() >> bool { return g_online_duel.selected_row == 1 && g_online_duel.mode == ONLINE_DUEL_MODE_JOIN; }
fun onlineDuelPortRow() >> bool { return g_online_duel.selected_row == 2 && g_online_duel.mode == ONLINE_DUEL_MODE_JOIN; }
fun onlineDuelStartRow() >> bool { 
    i32 max_row = 3;
    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {max_row = 2;}
    return g_online_duel.selected_row == max_row;
}
fun onlineDuelBackRow() >> bool { 
    i32 max_row = 3;
    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {max_row = 2;}
    return g_online_duel.selected_row == max_row + 1;
}

fun onlineDuelMoveRow(delta: i32) >> void {
    i32 max_row = 3;
    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {max_row = 2;}
    i32 count = max_row + 2;
    g_online_duel.selected_row += delta;
    if g_online_duel.selected_row < 0 {g_online_duel.selected_row = count - 1;}
    if g_online_duel.selected_row >= count {g_online_duel.selected_row = 0;}
}

fun onlineDuelMeasureTextWidth(font: Font, text: ptr<u8>, size: i64) >> i64 {
    Vector2 m = MeasureTextExSize(font, text, uiS(size) as f32, 0.0 as f32);
    return (m.x / uiScale()) as i64;
}

fun onlineDuelDrawSelectionGlow(theme: Theme, y: i64) >> void {
    fillRect(154, y - 4, 340, 66, alphaColor(theme.panel_stroke, 0.20 as f32));
    strokeRect(155, y - 3, 338, 64, alphaColor(theme.panel_stroke, 0.86 as f32));
}

fun drawOnlineDuelSelectorRow(font: Font, theme: Theme, row: i32) >> void {
    i64 y = onlineDuelRowY(row);
    bool selected = g_online_duel.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52 as f32);
    if selected {
        onlineDuelDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86 as f32);
    }
    fillRect(156, y, 336, 58, alphaColor(theme.panel_bg, 0.92 as f32));
    strokeRect(156, y, 336, 58, stroke);
    drawTextColor(font, "Mode", 176, y + 20, 15, theme.text_main);

    ptr<u8> value_text = onlineDuelModeLabel(g_online_duel.mode);
    i64 left_arrow_w = onlineDuelMeasureTextWidth(font, "<", 15);
    i64 value_w = onlineDuelMeasureTextWidth(font, value_text, 15);
    i64 right_arrow_w = onlineDuelMeasureTextWidth(font, ">", 15);
    i64 gap = 12;
    i64 total_w = left_arrow_w + gap + value_w + gap + right_arrow_w;
    i64 center_x = 428;
    i64 start_x = center_x - total_w / 2;
    i64 left_arrow_x = start_x;
    i64 value_x = left_arrow_x + left_arrow_w + gap;
    i64 right_arrow_x = value_x + value_w + gap;

    drawTextColor(font, "<", left_arrow_x, y + 20, 15, alphaColor(theme.text_main, 0.72 as f32));
    drawTextColor(font, value_text, value_x, y + 20, 15, theme.panel_stroke);
    drawTextColor(font, ">", right_arrow_x, y + 20, 15, alphaColor(theme.text_main, 0.72 as f32));
}

fun drawOnlineDuelPortRow(font: Font, theme: Theme, label: ptr<u8>, port: i32) >> void {
    i64 y = onlineDuelRowY(g_online_duel.selected_row);
    bool selected = true;

    u32 stroke = alphaColor(theme.panel_stroke, 0.86 as f32);
    onlineDuelDrawSelectionGlow(theme, y);
    fillRect(156, y, 336, 58, alphaColor(theme.panel_bg, 0.92 as f32));
    strokeRect(156, y, 336, 58, stroke);
    drawTextColor(font, label, 176, y + 20, 15, theme.text_main);

    ptr<u8> value_text = TextFormat("%i", port);
    i64 left_arrow_w = onlineDuelMeasureTextWidth(font, "<", 15);
    i64 value_w = onlineDuelMeasureTextWidth(font, value_text, 15);
    i64 right_arrow_w = onlineDuelMeasureTextWidth(font, ">", 15);
    i64 gap = 12;
    i64 total_w = left_arrow_w + gap + value_w + gap + right_arrow_w;
    i64 center_x = 428;
    i64 start_x = center_x - total_w / 2;
    i64 left_arrow_x = start_x;
    i64 value_x = left_arrow_x + left_arrow_w + gap;
    i64 right_arrow_x = value_x + value_w + gap;

    drawTextColor(font, "<", left_arrow_x, y + 20, 15, alphaColor(theme.text_main, 0.72 as f32));
    drawTextColor(font, value_text, value_x, y + 20, 15, theme.panel_stroke);
    drawTextColor(font, ">", right_arrow_x, y + 20, 15, alphaColor(theme.text_main, 0.72 as f32));
}

fun drawOnlineDuelAddressRow(font: Font, theme: Theme) >> void {
    i64 y = onlineDuelRowY(1);
    bool selected = g_online_duel.selected_row == 1;

    u32 stroke = alphaColor(theme.text_muted, 0.52 as f32);
    if selected {
        onlineDuelDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86 as f32);
    }
    fillRect(156, y, 336, 58, alphaColor(theme.panel_bg, 0.92 as f32));
    strokeRect(156, y, 336, 58, stroke);
    drawTextColor(font, "Address", 176, y + 20, 15, theme.text_main);

    ptr<u8> addr = &g_online_duel.join_address[0];
    if addr[0] == 0 as u8 {addr = "Enter address...";}
    i64 addr_w = onlineDuelMeasureTextWidth(font, addr, 12);
    i64 addr_x = 492 - addr_w;
    if addr_x < 200 {addr_x = 200;}
    u32 addr_color = theme.text_muted;
    if g_online_duel.join_address[0] != 0 as u8 {addr_color = theme.panel_stroke;}
    drawTextColor(font, addr, addr_x, y + 22, 12, addr_color);
}

fun drawOnlineDuelButtonRow(font: Font, theme: Theme, row: i32, label: ptr<u8>) >> void {
    i64 y = onlineDuelRowY(row);
    bool selected = g_online_duel.selected_row == row;

    u32 stroke = alphaColor(theme.text_muted, 0.52 as f32);
    if selected {
        onlineDuelDrawSelectionGlow(theme, y);
        stroke = alphaColor(theme.panel_stroke, 0.86 as f32);
    }
    fillRect(156, y, 336, 58, alphaColor(theme.panel_bg, 0.92 as f32));
    strokeRect(156, y, 336, 58, stroke);
    drawTextCenteredInRect(font, label, 156, y + 2, 336, 54, 15, theme.text_main);
}

fun drawOnlineDuelSetup(font: Font, theme: Theme) >> void {
    DrawRectangleGradientV(0, 0, GetScreenWidth(), GetScreenHeight(), toColor(theme.bg_inner), toColor(theme.bg_outer));

    fillRect(86, 98, 476, 740, alphaColor(theme.bg_outer, 0.86));
    strokeRect(86, 98, 476, 740, alphaColor(theme.panel_stroke, 0.90));
    drawTextColor(font, "ONLINE DUEL", 118, 132, 24, theme.text_main);
    drawTextColor(font, "Host or join a game", 118, 168, 11, theme.text_muted);

    drawOnlineDuelSelectorRow(font, theme, 0);

    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {
        drawOnlineDuelPortRow(font, theme, "Port", g_online_duel.host_port);
    } else {
        drawOnlineDuelAddressRow(font, theme);
        drawOnlineDuelPortRow(font, theme, "Port", g_online_duel.join_port);
    }

    i32 start_row = 3;
    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {start_row = 2;}
    drawOnlineDuelButtonRow(font, theme, start_row, "START");
    drawOnlineDuelButtonRow(font, theme, start_row + 1, "BACK");

    drawTextColor(font, "UP/DOWN select  LEFT/RIGHT adjust", 118, 792, 11, theme.text_muted);
    drawTextColor(font, "ENTER start  ESC back", 118, 814, 11, theme.text_muted);
}

fun updateOnlineDuelSetup() >> i32 {
    Vector2 mouse = GetMousePosition();

    if IsKeyPressed(KEY_ESCAPE) {return ONLINE_DUEL_ACTION_BACK;}

    if IsKeyPressed(KEY_UP) {onlineDuelMoveRow(-1); g_online_duel.keyboard_nav_lock = true;}
    if IsKeyPressed(KEY_DOWN) {onlineDuelMoveRow(1); g_online_duel.keyboard_nav_lock = true;}

    if onlineDuelModeRow() {
        if IsKeyPressed(KEY_LEFT) || IsKeyPressed(KEY_RIGHT) {
            g_online_duel.keyboard_nav_lock = true;
            if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {g_online_duel.mode = ONLINE_DUEL_MODE_JOIN;} 
            else {g_online_duel.mode = ONLINE_DUEL_MODE_HOST;}
            if g_online_duel.selected_row > 2 {g_online_duel.selected_row = 0;}
        }
    }

    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST && g_online_duel.selected_row == 1 {
        if IsKeyPressed(KEY_LEFT) {
            g_online_duel.host_port -= 1;
            if g_online_duel.host_port < 1024 {g_online_duel.host_port = 65535;}
        }
        if IsKeyPressed(KEY_RIGHT) {
            g_online_duel.host_port += 1;
            if g_online_duel.host_port > 65535 {g_online_duel.host_port = 1024;}
        }
    }

    if g_online_duel.mode == ONLINE_DUEL_MODE_JOIN {
        if g_online_duel.selected_row == 2 {
            if IsKeyPressed(KEY_LEFT) {
                g_online_duel.join_port -= 1;
                if g_online_duel.join_port < 1 {g_online_duel.join_port = 65535;}
            }
            if IsKeyPressed(KEY_RIGHT) {
                g_online_duel.join_port += 1;
                if g_online_duel.join_port > 65535 {g_online_duel.join_port = 1;}
            }
        }
    }

    for i32 row = 0; row < onlineDuelRowCount(); row++ {
        if onlineDuelRowBodyHit(mouse, row) {
            if !g_online_duel.keyboard_nav_lock {
                if g_online_duel.mode == ONLINE_DUEL_MODE_HOST && row > 2 {g_online_duel.selected_row = row - 1;}
                else {g_online_duel.selected_row = row;}
            }
            if IsMouseButtonPressed(MOUSE_BUTTON_LEFT) {
                g_online_duel.keyboard_nav_lock = false;
                if g_online_duel.mode == ONLINE_DUEL_MODE_HOST && row > 2 {g_online_duel.selected_row = row - 1;}
                else {g_online_duel.selected_row = row;}

                if row == 0 {
                    if mouse.x < uiX(428) as f32 {g_online_duel.mode = ONLINE_DUEL_MODE_HOST;} 
                    else {g_online_duel.mode = ONLINE_DUEL_MODE_JOIN;}
                    if g_online_duel.selected_row > 2 {g_online_duel.selected_row = 0;}
                }
            }
        }
    }

    i32 max_row = 3;
    if g_online_duel.mode == ONLINE_DUEL_MODE_HOST {max_row = 2;}
    i32 start_row = max_row + 1;

    if IsKeyPressed(KEY_ENTER) || IsKeyPressed(KEY_SPACE) {
        if g_online_duel.selected_row == start_row - 1 {return ONLINE_DUEL_ACTION_HOST;}
        if g_online_duel.selected_row == start_row {return ONLINE_DUEL_ACTION_BACK;}
    }

    return ONLINE_DUEL_ACTION_NONE;
}